﻿
<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="UTF-8" />
<title>Photographer and Graphic Designer</title>
<meta name="description" content="Description goes here"/>
<meta name="author" content="CssTemplateHeaven">

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link href='http://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800' rel='stylesheet' type='text/css'/>
    <link href="fonts/font-awesome-4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="favicon.ico"/>
<!-- jScrollPane -->
    <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
    <link href="css/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/screen.css"/>
<script src="js/modernizr.custom.js" type="text/javascript"></script>

<script src="js/jquery-1.10.1.min.js" type="text/javascript"></script>
    
<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
<script src="js/fancybox/jquery.fancybox.js" type="text/javascript"></script>

</head>
<body id="homepage">

<!-- Opener -->

<div class="modal">
    <h1 id="testid" data-content="GET&nbsp;READY!">GET&nbsp;READY!</h1>
</div>

<!-- MENU AND TEXT LOGO -->

<div class="menu collapse">
    <h2>COLLODION LOGO</h2>
    <h1>COLLODION</h1>
    <span>photography &amp; design</span>
    <nav id="cbp-fbscroller1" class="cbp-fbscroller">
        <a href="#fbsection1" class="cbp-fbcurrent">HOME</a>
        <a href="#fbsection2">ABOUT</a>
        <a class="experience" href="#fbsection3">EXPERIENCE</a>
        <a href="#fbsection4">TINTYPES</a>
        <a href="#fbsection6">CONTACT</a>
    </nav>
    <p class="copy">All right reserved 2014
        <span>Designed by <a href="#" target="_blank">Tintype</a></span>
    </p>
    <a class="tablet-close icon-menu"><i class="fa fa-align-justify"></i></a>
</div>
<div id="cbp-fbscroller" class="cbp-fbscroller">

<!-- TEXT IN MIDDLE IMAGE TOP -->

<section id="fbsection1">
    <div class="block">
        <span class="effectopacity"></span>
        <div class="tablet-logo">
            <div class="inner-tablet-logo">
                <h2>COLLODION LOGO</h2>
                <h1>COLLODION</h1>
                <span>photography &amp; design</span>
            </div>
        </div>
    </div>
</section>

<!-- SECTION ABOUT -->

<section class="about" id="fbsection2">
    <div class="block">
        <div id="content_1" class="inner-left">
            <header>ABOUT</header>
                <ul class="about-data">
                    <li>

                        <span class="value">John Moe</span>
                        <div class="clear"></div>
                    </li>
                    <li> 
                        <span class="value">Manhattan , NY</span>
                        <div class="clear"></div>
                    </li>
                    <li>
                        <span class="value">johnmoe@collodion.com</span>
                        <div class="clear"></div>
                    </li>
                    <li>
                        <span class="value">+123 (21) 1234-5678</span>
                        <div class="clear"></div>
                    </li>
            </ul>
           
            <p class="about-desc"><i class="fa fa-quote-left"></i>&nbsp;
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec nulla sagittis, scelerisque mi vitae, congue turpis. Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit. Etiam nec nulla sagittis, scelerisque mi vitae, congue turpis.&nbsp;&nbsp;<i class="fa fa-quote-right"></i>
            </p>

            <!-- ABOUT SERVICES 1 -->

            <header>WHAT I DO</header>
            <div class="services pack-service">
                <div class="service">
                    <div class="service-icon"><i class="fa fa-camera-retro"></i></div>
                    <div class="service-detail">
                        <h6>Photography</h6>
                        <p>Fusce quis interdum ipsum.Suspendi suscipit vehicula sapienid mattis. Lorem ipsum amet consectetur.</p>
                    </div>
                </div>
            </div>
            <div class="services pack-service">
                <div class="service">
                    <div class="service-icon"><i class="fa fa-coffee"></i></div>
                    <div class="service-detail">
                        <h6>Drink Coffe</h6>
                        <p>Fusce quis interdum ipsum.Suspendi suscipit vehicula sapienid mattis. Lorem ipsum amet consectetur.</p>
                    </div>
                </div>
            </div>
            <div class="services pack-service">
                <div class="service">
                    <div class="service-icon"><i class="fa fa-print"></i></div>
                    <div class="service-detail">
                        <h6>Print</h6>
                        <p>Fusce quis interdum ipsum.Suspendi suscipit vehicula sapienid mattis. Lorem ipsum amet consectetur.</p>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
            

            <!-- ABOUT SERVICES 2 -->

            <header>SERVICES</header>
            <div class="services pack-service2">
                <div class="service2">
                    <div class="service-icon2"><i class="fa fa-flask"></i></div>
                    <div class="service-detail2">
                        <h6>Chemical Mixing</h6>
                        <p>Fusce quis interdum ipsum.Suspendi suscipit vehicula sapienid mattis. Lorem ipsum amet consectetur.</p>
                    </div>
                </div>
            </div>
            <div class="services pack-service2">
                <div class="service2">
                    <div class="service-icon2"><i class="fa fa-globe"></i></div>
                    <div class="service-detail2">
                        <h6>World Wide</h6>
                        <p>Fusce quis interdum ipsum.Suspendi suscipit vehicula sapienid mattis. Lorem ipsum amet consectetur.</p>
                    </div>
                </div>
            </div>
            <div class="services pack-service2">
                <div class="service2">
                    <div class="service-icon2"><i class="fa fa-briefcase"></i></div>
                    <div class="service-detail2">
                        <h6>On Location</h6>
                        <p>Fusce quis interdum ipsum.Suspendi suscipit vehicula sapienid mattis. Lorem ipsum amet consectetur.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- SECTION EXPERIENCES -->

<section class="experience" id="fbsection3">
    <div class="block">
        <div class="inner-noslit">
            <header>EXPERIENCE</header>
            <p class="exp-title">Photographer<span class="duration"><i class="fa fa-calendar color"></i> 2012 - 2014</span></p>
            <p class="exp-company"><i class="fa fa-camera-retro"></i> Wet Plate INC</p>
            <p>
 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae dapibus dolor, et eleifend turpis. Praesent pharetra odio lectus. Vivamus convallis, lacus vel adipiscing ultricies, urna quam molestie nulla, sed blandit quam neque nec felis. Etiam non neque eu lorem dapibus commodo. Phasellus euismod magna velit, nec mattis magna suscipit eget. Duis malesuada est non hendrerit tempor. Fusce accumsan ullamcorper diam, at dignissim mi elementum eget. Integer sed urna eget neque suscipit feugiat. Nam congue lectus vitae nunc pulvinar, at laoreet orci pellentesque. Nunc eget accumsan velit. Proin odio dui, molestie sed convallis non, dictum eu diam.
             </p>
             <p>
Sed et diam dui. Curabitur tortor nibh, laoreet sit amet ipsum eu, consequat vehicula dolor. Etiam ac faucibus elit. Maecenas vitae adipiscing est. Proin libero purus, dapibus at ante eget, posuere tempus dui. Fusce porttitor nulla eget pretium ultrices. Suspendisse eget faucibus dui, fermentum posuere felis. Etiam tempus blandit dui sit amet molestie. Duis viverra risus mattis, pellentesque lacus nec, aliquam justo.             </p>
           </p>
            <p class="exp-title second-exp">Alchymist<span class="duration"><i class="fa fa-calendar color"></i> 2010 - 2012</span></p>
            <p class="exp-company"><i class="fa fa-flask"></i> Collodion Labs</p>
            <p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pellentesque semper. Vivamus pharetra condimentum sapien, et ultricies purus luctus semper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi varius diam metus, sed auctor lorem vestibulum a. Vestibulum accumsan euismod scelerisque. Suspendisse potenti. Duis ac elit molestie tortor suscipit convallis. Pellentesque sed suscipit arcu. 
            </p>

</section>

<!-- SECTION PORTFOLIO MODES -->

    <section id="fbsection4">
    <div class="block">
    <div id="bl-main" class="bl-main">
    <section>
        <a href="img/models/1.jpg" class="bl-box fancybox-effects-d" title="">
        <span class="project-title">JAPAN RELAX &amp; ROOM</span>
        </a>
    </section>
    <section>
        <a href="img/models/2.jpg" class="bl-box fancybox-effects-d" title="">
        <span class="project-title">STYLE AGENCY</span>
        </a>
    </section>
    <section>
        <a href="img/models/3.jpg" class="bl-box fancybox-effects-d" title="">
        <span class="project-title">LIVING ROOM</span>
        </a>
    </section>
    <section>
        <a href="img/models/4.jpg" class="bl-box fancybox-effects-d" title="">
        <span class="project-title">BUTTERFLY</span>
        </a>
    </section>
    <section class="projects-full">
        <a href="img/models/5.jpg" class="bl-box fancybox-effects-d" title="">
        <span class="project-title">BLUE ROOM SPOTS</span>
        </a>
    </section>
    <section>
        <a href="img/models/6.jpg" class="bl-box fancybox-effects-d" title="">
        <span class="project-title">RELAX STYLE</span>
        </a>
    </section>
    <section>
        <a href="img/models/7.jpg" class="bl-box fancybox-effects-d" title="">
        <span class="project-title">PRIVATE RESIDENCE</span>
        </a>
    </section>
    <section>
        <a href="img/models/8.jpg" class="bl-box fancybox-effects-d" title="">
        <span class="project-title">RED BED ROOM</span>
        </a>
    </section>
    <section class="projects-full">
        <a href="img/models/9.jpg" class="bl-box fancybox-effects-d" title="">
        <span class="project-title">JAPAN FUSION</span>
        </a>
    </section>
</div>
</div>
</section>



<!-- SECTION CONTACT -->

<section id="fbsection6">
<div class="block">
<div class="inner-left">
<header class="contact-title">CONTACT ME</header>
<form class="email-form" method="post" action="mail.php">
    <input name="name" id="name" placeholder="Name">
    <input type="email" name="email" id="email" placeholder="E-mail" required>
    <textarea name="message" id="message" placeholder="Message" cols="30" rows="10"></textarea>
    <input type="submit" class="btn" value="SUBMIT">
    <p class="success">Your message has been sent successfully.</p>
    <p class="error">E-mail must be valid and message must be longer than 20 characters.</p>
</form>
<ul class="socials">
                <li class="icon-twitter twitter"><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li class="icon-behance behance"><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                <li class="icon-pinterest google"><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
            </ul>
</div>
</div>
</section>
</div>
<script src="js/layout.js" type="text/javascript"></script>

<!-- the jScrollPane script -->
<script type="text/javascript" src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/custom.js" type="text/javascript"></script>

<!-- Contact Form -->
    <script type="text/javascript">
        $(document).ready(function () {
            $(function () {
                "use strict";
                $('#contact_form').submit(function (e) {
                    e.preventDefault();
                    var form = $(this);
                    var name = $("#name").val();
                    var email = $("#email").val();
                    var text = $("#message").val();
                    var dataString = 'name=' + name + '&email=' + email + '&message=' + text;
                    function isValidEmail(emailAddress) {
                        var pattern = new RegExp(/^((([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+(\.([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+)*)|((\x22)((((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(([\x01-\x08\x0b\x0c\x0e-\x1f\x7f]|\x21|[\x23-\x5b]|[\x5d-\x7e]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(\\([\x01-\x09\x0b\x0c\x0d-\x7f]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))))*(((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(\x22)))@((([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.?$/i);
                        return pattern.test(emailAddress);
                    };
                    if (isValidEmail(email) && (text.length > 20) && (name.length > 1)) {
                        $.ajax({
                            type: 'POST',
                            url: "contact_form/contact_process.php",
                            data: dataString,
                            success: function () {
                                $('.success').fadeIn(1000);
                            }
                        });
                    } else {
                        $('.error').fadeIn(1000);
                    }
                });
            });
        });
    </script>
</body>
</html>
