{"advancement.criteria":"Kriterium","advancement.display":"Darstellung","advancement.display.announce_to_chat":"Im Chat bekanntgeben","advancement.display.background":"Hintergrund","advancement.display.description":"Beschreibung","advancement.display.frame":"Rahmen","advancement.display.frame.challenge":"Herausforderung","advancement.display.frame.goal":"Ziel","advancement.display.frame.task":"Aufgabe","advancement.display.help":"Wenn vorhanden, wird der Fortschritt in einem Fortschrittstab angezeigt.","advancement.display.hidden":"Versteckt","advancement.display.icon":"Icon","advancement.display.icon.item":"Icon-Gegenstands-ID","advancement.display.icon.nbt":"Icon-Gegenstandsdaten","advancement.display.show_toast":"Toast anzeigen","advancement.display.title":"Titel","advancement.parent":"Vorheriger Fortschritt","advancement.rewards":"Belohnungen","advancement.rewards.experience":"Erfahrungspunkte","advancement.rewards.function":"Funktion","advancement.rewards.loot":"Beutetabellen","advancement.rewards.recipes":"Rezepte","advancement_trigger.bee_nest_destroyed":"Bienennest zerstört","advancement_trigger.bred_animals":"Tiere gepaart","advancement_trigger.brewed_potion":"Tränke gebraut","advancement_trigger.changed_dimension":"Dimension gewechselt","advancement_trigger.channeled_lightning":"Blitze Entladen","advancement_trigger.construct_beacon":"Leuchtfeuer gebaut","advancement_trigger.consume_item":"Gegenstand konsumiert","advancement_trigger.cured_zombie_villager":"Dorfbewohnerzombie geheilt","advancement_trigger.effects_changed":"Statuseffekte verändert","advancement_trigger.enchanted_item":"Gegenstand verzaubert","advancement_trigger.enter_block":"Block betreten","advancement_trigger.entity_hurt_player":"Spieler verletzt","advancement_trigger.entity_killed_player":"Spieler getötet","advancement_trigger.filled_bucket":"Eimer gefüllt","advancement_trigger.fishing_rod_hooked":"Etwas geangelt","advancement_trigger.hero_of_the_village":"Held des Dorfes","advancement_trigger.impossible":"Unmöglich","advancement_trigger.inventory_changed":"Inventar verändert","advancement_trigger.item_durability_changed":"Gegenstandshaltbarkeit verändert","advancement_trigger.item_used_on_block":"Gegenstand auf Block angewendet","advancement_trigger.killed_by_crossbow":"Durch Armbrust getötet","advancement_trigger.levitation":"Schwebekraft","advancement_trigger.location":"Ort betreten","advancement_trigger.nether_travel":"Nether-Reise","advancement_trigger.placed_block":"Block platziert","advancement_trigger.player_generates_container_loot":"Spieler generiert Beute für Behälter","advancement_trigger.player_hurt_entity":"Spieler verletzt Objekt","advancement_trigger.player_killed_entity":"Spieler tötet Objekt","advancement_trigger.recipe_unlocked":"Rezept freigeschaltet","advancement_trigger.safely_harvest_honey":"Sichere Honiggewinnung","advancement_trigger.shot_crossbow":"Armbrust abgefeuert","advancement_trigger.slept_in_bed":"In Bett geschlafen","advancement_trigger.slide_down_block":"Block herunterrutschen","advancement_trigger.summoned_entity":"Objekt beschworen","advancement_trigger.tame_animal":"Tier gezähmt","advancement_trigger.target_hit":"Ziel getroffen","advancement_trigger.thrown_item_picked_up_by_entity":"Objekt hebt fallengelassensen Gegenstand auf","advancement_trigger.tick":"Tick","advancement_trigger.used_ender_eye":"Enderauge verwendet","advancement_trigger.used_totem":"Totem verwendet","advancement_trigger.villager_trade":"Mit Dorfbewohner gehandelt","advancement_trigger.voluntary_exile":"Freiwilliges Exil","attribute.generic_armor":"Rüstung","attribute.generic_armor_toughness":"Rüstungshärte","attribute.generic_attack_damage":"Angriffsschaden","attribute.generic_attack_knockback":"Angriffsrückstoß","attribute.generic_attack_speed":"Angriffsgeschwindigkeit","attribute.generic_flying_speed":"Fluggeschwindigkeit","attribute.generic_follow_range":"Verfolgungsreichweite","attribute.generic_knockback_resistance":"Rückstoßwiderstand","attribute.generic_luck":"Glück","attribute.generic_max_health":"Maximale Gesundheit","attribute.generic_movement_speed":"Laufgeschwindigkeit","attribute.horse.jump_strength":"Sprungkraft","attribute.zombie.spawn_reinforcements":"Unterstützung rufen","attribute_modifier.amount":"Menge","attribute_modifier.attribute":"Attribut","attribute_modifier.name":"Name","attribute_modifier.operation":"Operation","attribute_modifier.operation.addition":"Addition","attribute_modifier.operation.multiply_base":"Basiswert multiplizieren","attribute_modifier.operation.multiply_total":"Gesamtwert multiplizieren","attribute_modifier.slot":"Slots","badge.experimental":"Experimentell","badge.unstable":"Unsicher","biome.carvers":"Borer","biome.carvers.air":"Luft","biome.carvers.liquid":"Flüssigkeit","biome.category":"Kategorie","biome.creature_spawn_probability":"Spawnwahrscheinlichkeit des Wesens","biome.depth":"Tiefe","biome.downfall":"Niederschlag","biome.effects":"Effekte","biome.effects.additions_sound":"Zusätzliches Geräusch","biome.effects.additions_sound.sound":"Geräusch","biome.effects.additions_sound.tick_chance":"Wahrscheinlichkeit per Tick","biome.effects.ambient_sound":"Ungebungsgeräusch","biome.effects.fog_color":"Nebelfarbe","biome.effects.foliage_color":"Blattfarbe","biome.effects.grass_color":"Grasfarbe","biome.effects.grass_color_modifier":"Grasfabmodifikator","biome.effects.grass_color_modifier.dark_forest":"Dichter Wald","biome.effects.grass_color_modifier.none":"Keiner","biome.effects.grass_color_modifier.swamp":"Sumpf","biome.effects.mood_sound":"Stimmungsgeräusch","biome.effects.mood_sound.block_search_extent":"Blocksuchentfernung","biome.effects.mood_sound.offset":"Verschiebung","biome.effects.mood_sound.sound":"Geräusch","biome.effects.mood_sound.tick_delay":"Verzögerung in Ticks","biome.effects.music":"Musik","biome.effects.music.max_delay":"Maximale Verzögerung","biome.effects.music.min_delay":"Minimale Verzögerung","biome.effects.music.replace_current_music":"Aktuelle Musik ersetzen","biome.effects.music.sound":"Geräusch","biome.effects.particle":"Partikel","biome.effects.particle.options":"Optionen","biome.effects.particle.options.type":"Partikelart","biome.effects.particle.probability":"Wahrscheinlichkeit","biome.effects.sky_color":"Himmelsfarbe","biome.effects.water_color":"Wasserfarbe","biome.effects.water_fog_color":"Wassernebelfarbe","biome.features":"Merkmale","biome.features.entry":"Schritt %0%","biome.features.entry.entry":"Merkmal","biome.player_spawn_friendly":"Weltspawn möglich","biome.player_spawn_friendly.help":"Wenn „true“, wird der Weltspawn in diesem Biom bevorzugt.","biome.precipitation":"Witterung","biome.precipitation.none":"Keine","biome.precipitation.rain":"Regen","biome.precipitation.snow":"Schnee","biome.scale":"Skalierung","biome.spawn_costs":"Spawnkosten","biome.spawn_costs.charge":"Ladung","biome.spawn_costs.energy_budget":"Energiebudget","biome.spawners":"Spawner","biome.spawners.ambient":"Atmosphäre","biome.spawners.creature":"Kreatur","biome.spawners.entry":"Spawn","biome.spawners.entry.maxCount":"Maximale Anzahl","biome.spawners.entry.minCount":"Minimale Anzahl","biome.spawners.entry.type":"Typ","biome.spawners.entry.weight":"Gewichtung","biome.spawners.misc":"Verschiedene","biome.spawners.monster":"Monster","biome.spawners.water_ambient":"Wasseratmosphäre","biome.spawners.water_creature":"Wasserkreatur","biome.starts":"Strukturanfänge","biome.starts.entry":"Struktur","biome.starts.help":"Liste konfigurierter Strukturmerkmale","biome.surface_builder":"Oberflächengestalter","biome.temperature":"Temperatur","biome.temperature_modifier":"Temperaturmodifikator","biome.temperature_modifier.frozen":"Gefroren","biome.temperature_modifier.none":"Keiner","block.block":"Block-ID","block.nbt":"Blockdaten","block.state":"Blockzustand","block.tag":"Block-Aliasdaten","block_placer.column_placer.extra_size":"Extra Größe","block_placer.column_placer.min_size":"Minimale Größe","block_placer.type":"Typ","block_state.Name":"Name","block_state.Properties":"Eigenschaften","block_state_provider.rotated_block_provider.state":"Zustand","block_state_provider.simple_state_provider.state":"Zustand","block_state_provider.type":"Typ","block_state_provider.weighted_state_provider.entries":"Einträge","block_state_provider.weighted_state_provider.entries.entry.data":"Zustand","block_state_provider.weighted_state_provider.entries.entry.weight":"Gewichtung","carver.config":"Konfiguration","carver.config.probability":"Wahrscheinlichkeit","carver.type":"Typ","children":"Kinder","children.entry":"Eintrag","condition.alternative.terms":"Bedingungen","condition.block_state_property.block":"Block","condition.block_state_property.properties":"Blockzustand","condition.condition":"Bedingung","condition.damage_source":"Schadensquelle","condition.entity_properties.entity":"Objekt","condition.entity_scores.entity":"Objekt","condition.entity_scores.scores":"Punktestände","condition.entry":"Prädikat","condition.inverted.term":"Bedingung","condition.item":"Gegenstand","condition.killed_by_player.inverse":"Invertiert","condition.list":"Mehrere","condition.location":"Ort","condition.location_check.offsetX":"X-Verschiebung","condition.location_check.offsetY":"Y-Verschiebung","condition.location_check.offsetZ":"Z-Verschiebung","condition.object":"Einfach","condition.random_chance.chance":"Wahrscheinlichkeit","condition.random_chance_with_looting.chance":"Wahrscheinlichkeit","condition.random_chance_with_looting.looting_multiplier":"Plüderungsmultiplikator","condition.reference.name":"Prädikatname","condition.table_bonus.chances":"Wahrscheinlichkeiten","condition.table_bonus.chances.entry":"Wahrscheinlichkeit","condition.table_bonus.enchantment":"Verzauberung","condition.time_check.period":"Zeitraum","condition.time_check.period.help":"Wenn vorhanden, wird der Restwert von der Zeit geteilt durch diesen Wert gebildet. Wenn beispielsweise dieser Wert auf 24000 gesetzt wird, wird der Zeitwert auf Tagen operieren.","condition.time_check.value":"Wert","condition.weather_check.raining":"Regen","condition.weather_check.thundering":"Gewitter","conditions":"Bedingungen","conditions.entry":"Bedingung","conditions.list":"Bedingungen","conditions.object":"Veraltet","copy_source.block_entity":"Blockobjekt","copy_source.killer":"Mörder","copy_source.killer_player":"Mörderspieler","copy_source.this":"Selbst","criterion.bee_nest_destroyed.block":"Block","criterion.bee_nest_destroyed.num_bees_inside":"Anzahl Bienen","criterion.bred_animals.child":"Kind","criterion.bred_animals.parent":"Mutter","criterion.bred_animals.partner":"Vater","criterion.brewed_potion.potion":"Trank","criterion.changed_dimension.from":"Von","criterion.changed_dimension.to":"Nach","criterion.channeled_lightning.victims":"Getroffene","criterion.channeled_lightning.victims.entry":"Objekt","criterion.conditions":"Bedingungen","criterion.construct_beacon.beacon_level":"Pyramidenhöhe","criterion.consume_item.item":"Gegenstand","criterion.cured_zombie_villager.villager":"Dorfbewohner","criterion.cured_zombie_villager.zombie":"Zombie","criterion.effects_changed.effects":"Statuseffekte","criterion.enchanted_item.item":"Gegenstand","criterion.enchanted_item.levels":"Erfahrungslevel","criterion.enter_block.block":"Block","criterion.enter_block.state":"Zustände","criterion.entity_hurt_player.damage":"Schaden","criterion.entity_killed_player.entity":"Quellobjekt","criterion.entity_killed_player.killing_blow":"Todesschlag","criterion.filled_bucket.item":"Gegenstand","criterion.fishing_rod_hooked.entity":"Gezogenes Objekt","criterion.fishing_rod_hooked.item":"Gegenstand","criterion.hero_of_the_village.location":"Ort","criterion.inventory_changed.items":"Gegenstände","criterion.inventory_changed.items.entry":"Gegenstand","criterion.inventory_changed.slots":"Slots","criterion.inventory_changed.slots.empty":"Leere Slots","criterion.inventory_changed.slots.full":"Volle Slots","criterion.inventory_changed.slots.occupied":"Belegte Slots","criterion.item_durability_changed.delta":"Delta","criterion.item_durability_changed.durability":"Haltbarkeit","criterion.item_durability_changed.item":"Gegenstand","criterion.item_used_on_block.item":"Gegenstand","criterion.item_used_on_block.location":"Ort","criterion.killed_by_crossbow.unique_entity_types":"Anzahl einzigartiger Objekttypen","criterion.killed_by_crossbow.victims":"Getroffene","criterion.killed_by_crossbow.victims.entry":"Objekt","criterion.levitation.distance":"Distanz","criterion.levitation.duration":"Dauer","criterion.location.location":"Ort","criterion.nether_travel.distance":"Distanz","criterion.nether_travel.entered":"Startort","criterion.nether_travel.exited":"Zielort","criterion.placed_block.block":"Block","criterion.placed_block.item":"Gegenstand","criterion.placed_block.location":"Ort","criterion.placed_block.state":"Zustände","criterion.player":"Spieler","criterion.player_generates_container_loot.loot_table":"Beutetabelle","criterion.player_hurt_entity.damage":"Schaden","criterion.player_hurt_entity.entity":"Opferobjekt","criterion.player_killed_entity.entity":"Opferobjekt","criterion.player_killed_entity.killing_blow":"Todesschlag","criterion.recipe_unlocked.recipe":"Rezept","criterion.rod":"Angel","criterion.shot_crossbow.item":"Gegenstand","criterion.slept_in_bed.location":"Ort","criterion.slide_down_block.block":"Block","criterion.summoned_entity.entity":"Objekt","criterion.tame_animal.entity":"Tier","criterion.target_hit.projectile":"Geschoss","criterion.target_hit.shooter":"Schütze","criterion.target_hit.signal_strength":"Signalstärke","criterion.thrown_item_picked_up_by_entity.entity":"Objekt","criterion.thrown_item_picked_up_by_entity.item":"Gegenstand","criterion.trigger":"Auslöser","criterion.used_ender_eye.distance":"Distanz","criterion.used_totem.item":"Totem-Gegenstand","criterion.villager_trade.item":"Gekaufter Gegenstand","criterion.villager_trade.villager":"Dorfbewohner","criterion.voluntary_exile.location":"Ort","damage.blocked":"Geblocked","damage.dealt":"Schaden zugefügt","damage.source_entity":"Schadensverursacherobjekt","damage.taken":"Schaden genommen","damage.type":"Schadensart","damage_source.bypasses_armor":"Rüstung umgehen","damage_source.bypasses_invulnerability":"Leere","damage_source.bypasses_magic":"Hunger","damage_source.direct_entity":"Direktes Schadensquellobjekt","damage_source.is_explosion":"Explosion","damage_source.is_fire":"Feuer","damage_source.is_lightning":"Blitzschlag","damage_source.is_magic":"Magie","damage_source.is_projectile":"Geschoss","damage_source.source_entity":"Schadensverurscherobjekt","decorator.carving_mask.step":"Generierungsschritt","decorator.config":"Konfiguration","decorator.count.count":"Anzahl","decorator.count_extra.count":"Anzahl","decorator.count_extra.extra_chance":"Zusätzliche Wahrscheinlichkeit","decorator.count_extra.extra_count":"Zusätzliche Anzahl","decorator.count_multilayer.count":"Anzahl","decorator.count_noise.above_noise":"Oberhalb des Rauschens","decorator.count_noise.below_noise":"Unterhalb des Rauschens","decorator.count_noise.noise_level":"Rauschlevel","decorator.count_noise_biased.noise_factor":"Rauschfaktor","decorator.count_noise_biased.noise_offset":"Rauschverschiebung","decorator.count_noise_biased.noise_to_count_ratio":"Verhältnis von Rauschen zu Anzahl","decorator.decorated.inner":"Innerer","decorator.decorated.outer":"Äußérer","decorator.depth_average.baseline":"Grundlinie","decorator.depth_average.spread":"Ausbreitung","decorator.glowstone.count":"Anzahl","decorator.type":"Typ","dimension":"Dimension","dimension.generator":"Generator","dimension.generator.biome_source":"Biomquelle","dimension.overworld":"Oberwelt","dimension.the_end":"Das Ende","dimension.the_nether":"Der Nether","dimension.type":"Dimensionstyp","dimension.type.object":"Benutzerdefiniert","dimension.type.string":"Vorlage","dimension_type.ambient_light":"Umgebungslicht","dimension_type.ambient_light.help":"Wert zwischen 0 und 1.","dimension_type.bed_works":"Bett funktioniert","dimension_type.coordinate_scale":"Koordinatenskalierung","dimension_type.effects":"Effekte","dimension_type.effects.overworld":"Oberwelt","dimension_type.effects.the_end":"Das Ende","dimension_type.effects.the_nether":"Der Nether","dimension_type.fixed_time":"Feste Zeit","dimension_type.fixed_time.help":"Wenn dieser Wert gesetzt ist, ist die Zeit an diesem Wert für diese Dimension angehalten und die Sonne bzw. der Mond bleiben an derselben Stelle.","dimension_type.has_ceiling":"Hat Decke","dimension_type.has_raids":"Hat Überfälle","dimension_type.has_skylight":"Hat Tageslicht","dimension_type.infiniburn":"Dauerbrenner","dimension_type.logical_height":"Logische Höhe","dimension_type.name":"Name","dimension_type.natural":"Natürlich","dimension_type.natural.help":"Wenn „true“, erzeugen Nether-Portale zombifizierte Piglins. Wenn „false“, rotieren Kompasse und Uhren zufällig.","dimension_type.piglin_safe":"Piglinsicher","dimension_type.respawn_anchor_works":"Seelenanker funktioniert","dimension_type.ultrawarm":"Superwarm","dimension_type.ultrawarm.help":"Wenn „true“, verdampft Wasser und Schwämme trocknen.","distance.absolute":"Absolut","distance.horizontal":"Horizontal","distance.x":"X","distance.y":"Y","distance.z":"Z","enchantment.aqua_affinity":"Wasseraffinität","enchantment.bane_of_arthropods":"Nemesis der Gliederfüßer","enchantment.binding_curse":"Fluch der Bindung","enchantment.blast_protection":"Explosionsschutz","enchantment.channeling":"Entladung","enchantment.depth_strider":"Wasserläufer","enchantment.efficiency":"Effizienz","enchantment.enchantment":"Verzauberung","enchantment.feather_falling":"Federfall","enchantment.fire_aspect":"Verbrennung","enchantment.fire_protection":"Feuerschutz","enchantment.flame":"Flamme","enchantment.fortune":"Glück","enchantment.frost_walker":"Eisläufer","enchantment.impaling":"Harpune","enchantment.infinity":"Unendlichkeit","enchantment.knockback":"Rückstoß","enchantment.levels":"Level","enchantment.looting":"Plünderung","enchantment.loyalty":"Treue","enchantment.luck_of_the_sea":"Glück des Meeres","enchantment.lure":"Köder","enchantment.mending":"Reparatur","enchantment.multishot":"Mehrfachschuss","enchantment.piercing":"Durchschuss","enchantment.power":"Stärke","enchantment.projectile_protection":"Schusssicher","enchantment.protection":"Schutz","enchantment.punch":"Schlag","enchantment.quick_charge":"Schnellladen","enchantment.respiration":"Atmung","enchantment.riptide":"Sog","enchantment.sharpness":"Schärfe","enchantment.silk_touch":"Behutsamkeit","enchantment.smite":"Bann","enchantment.sweeping":"Schwungkraft","enchantment.thorns":"Dornen","enchantment.unbreaking":"Haltbarkeit","enchantment.vanishing_curse":"Fluch des Verschwindens","entity.distance":"Distanz","entity.effects":"Statuseffekte","entity.equipment":"Ausrüstung","entity.fishing_hook":"Angelhaken","entity.fishing_hook.in_open_water":"In offenem Gewässer","entity.flags":"Markierungen","entity.isBaby":"Baby","entity.isOnFire":"Brennt","entity.isSneaking":"Schleicht","entity.isSprinting":"Rennt","entity.isSwimming":"Schwimmt","entity.location":"Ort","entity.nbt":"NBT-Daten","entity.player":"Spieler","entity.targeted_entity":"Ausgewältes Objekt","entity.team":"Team","entity.type":"Objekt","entity.vehicle":"Gefährt","entity_source.killer":"Mörder","entity_source.killer_player":"Mörderspieler","entity_source.this":"Selbst","entry":"Eintrag","error":"Fehler","error.expected_boolean":"Wahrheitswer erwartet","error.expected_integer":"Ganzzahl erwartet","error.expected_json":"JSON erwartet","error.expected_list":"Array erwartet","error.expected_number":"Zahl erwartet","error.expected_object":"Objekt erwartet","error.expected_range":"Wertebereich erwartet","error.expected_string":"Zeichenkette erwartet","error.expected_uniform_int":"Gleichmäßige Verteilung erwartet","error.invalid_binomial":"Binomialverteilung wird in diesem Wertebereich nicht unterstützt","error.invalid_empty_list":"Array darf nicht leer sein","error.invalid_empty_string":"Zeichenkette darf nicht leer sein","error.invalid_enum_option":"Ungültige Option „%0%“","error.invalid_exact":"Dieser Wertebereich unterstützt keine Konstante","error.invalid_number_range.between":"Zahl zwischen %0% und %1% erwartet","error.invalid_pattern":"Zeichenkette ist ungültig: %0%","error.recipe.invalid_key":"Schlüssel darf nur ein einzelnes Zeichen sein","error.separation_smaller_spacing":"Aufteilung muss kleiner als Abstand sein","false":"Falsch","feature.bamboo.probability":"Wahrscheinlichkeit","feature.basalt_columns.height":"Höhe","feature.basalt_columns.reach":"Reichweite","feature.block_pile.state_provider":"Zustanderzeuger","feature.config":"Konfiguration","feature.decorated.decorator":"Dekorator","feature.decorated.feature":"Merkmal","feature.delta_feature.contents":"Inhalte","feature.delta_feature.rim":"Rand","feature.delta_feature.rim_size":"Randgröße","feature.delta_feature.size":"Größe","feature.disk.half_height":"Halbe Höhe","feature.disk.radius":"Radius","feature.disk.state":"Zustand","feature.disk.targets":"Ziele","feature.disk.targets.entry":"Zustand","feature.emerald_ore.state":"Zustand","feature.emerald_ore.target":"Ziel","feature.end_gateway.exact":"Exakt","feature.end_gateway.exit":"Ausgang","feature.end_spike.crystal_beam_target":"Kristallstrahlziel","feature.end_spike.crystal_invulnerable":"Endkristall Unzerstörbar","feature.end_spike.spikes":"Zacken","feature.end_spike.spikes.entry":"Zacken","feature.end_spike.spikes.entry.centerX":"X Mitte","feature.end_spike.spikes.entry.centerZ":"Z Mitte","feature.end_spike.spikes.entry.guarded":"Eisengitterkäfig","feature.end_spike.spikes.entry.height":"Höhe","feature.end_spike.spikes.entry.radius":"Radius","feature.fill_layer.height":"Höhe","feature.fill_layer.state":"Zustand","feature.flower.blacklist":"Blacklist","feature.flower.block_placer":"Blackplatzierer","feature.flower.can_replace":"Kann Ersetzen","feature.flower.need_water":"Benötigt Wasser","feature.flower.project":"Projizieren","feature.flower.state_provider":"Zustandserzeuger","feature.flower.tries":"Versuche","feature.flower.whitelist":"Whitelist","feature.flower.xspread":"X Ausbreitung","feature.flower.yspread":"Y Ausbreitung","feature.flower.zspread":"Z Ausbreitung","feature.forest_rock.state":"Zustand","feature.huge_brown_mushroom.cap_provider":"Schirmerzeuger","feature.huge_brown_mushroom.foliage_radius":"Schirmradius","feature.huge_brown_mushroom.stem_provider":"Stielerzeuger","feature.huge_fungus.decor_state":"Dekoration","feature.huge_fungus.hat_state":"Schirm","feature.huge_fungus.planted":"Gepflanzt","feature.huge_fungus.stem_state":"Stiel","feature.huge_fungus.valid_base_block":"Erlaubter Untergrund","feature.huge_red_mushroom.cap_provider":"Schirmerzeuger","feature.huge_red_mushroom.foliage_radius":"Schirmradius","feature.huge_red_mushroom.stem_provider":"Stielerzeuger","feature.ice_patch.half_height":"Halbe Höhe","feature.ice_patch.radius":"Radius","feature.ice_patch.state":"Zustand","feature.ice_patch.targets":"Ziele","feature.ice_patch.targets.entry":"Zustand","feature.iceberg.state":"Zustand","feature.lake.state":"Zustand","feature.nether_forest_vegetation.state_provider":"Zustanderzeuger","feature.netherrack_replace_blobs.radius":"Radius","feature.netherrack_replace_blobs.state":"Zustand","feature.netherrack_replace_blobs.target":"Ziel","feature.no_surface_ore.size":"Größe","feature.no_surface_ore.state":"Zustand","feature.no_surface_ore.target":"Ziel","feature.object":"Benutzerdefiniert","feature.ore.size":"Größe","feature.random_boolean_selector.feature_false":"Merkmal 1","feature.random_boolean_selector.feature_true":"Merkmal 2","feature.random_patch.blacklist":"Blacklist","feature.random_patch.block_placer":"Blockplatzierer","feature.random_patch.can_replace":"Kann Ersetzen","feature.random_patch.need_water":"Benötigt Wasser","feature.random_patch.project":"Projizieren","feature.random_patch.state_provider":"Zustanderzeuger","feature.random_patch.tries":"Versuche","feature.random_patch.whitelist":"Whitelist","feature.random_patch.xspread":"X Ausbreitung","feature.random_patch.yspread":"Y Ausbreitung","feature.random_patch.zspread":"Z Ausbreitung","feature.random_selector.default":"Standard","feature.random_selector.features":"Merkmale","feature.random_selector.features.entry":"Merkmal","feature.random_selector.features.entry.chance":"Wahrscheinlichkeit","feature.random_selector.features.entry.feature":"Merkmal","feature.sea_pickle.count":"Anzahl","feature.seegrass.probability":"Wahrscheinlichkeit","feature.simple_block.place_in":"Innerhalb platzieren","feature.simple_block.place_in.entry":"Zustand","feature.simple_block.place_on":"Platzieren auf","feature.simple_block.place_on.entry":"Zustand","feature.simple_block.place_under":"Unterhalb platzieren","feature.simple_block.place_under.entry":"Zustand","feature.simple_block.to_place":"Zu platzieren","feature.simple_random_selector.features":"Merkmale","feature.simple_random_selector.features.entry":"Merkmal","feature.spring_feature.hole_count":"Menge Löcher","feature.spring_feature.required_block_below":"Benötigt block unterhalb","feature.spring_feature.rock_count":"Menge Fels","feature.spring_feature.state":"Zustand","feature.spring_feature.valid_blocks":"Erlaubte Blöcke","feature.string":"Referenz","feature.tree.decorators":"Dekoratoren","feature.tree.decorators.entry":"Baumdekorator","feature.tree.foliage_placer":"Blattplatzierer","feature.tree.heightmap":"Höhenfeld","feature.tree.ignore_vines":"Ranken ignorieren","feature.tree.leaves_provider":"Blattblockerzeuger","feature.tree.max_water_depth":"Maximale Wassertiefe","feature.tree.minimum_size":"Minimale Größe","feature.tree.minimum_size.limit":"Limit","feature.tree.minimum_size.lower_size":"Untere Größe","feature.tree.minimum_size.middle_size":"Mittlere Größe","feature.tree.minimum_size.min_clipped_height":"Minimale Größe","feature.tree.minimum_size.type":"Minimale Größe","feature.tree.minimum_size.upper_limit":"Obere Grenze","feature.tree.minimum_size.upper_size":"Obere Größe","feature.tree.trunk_placer":"Stammplatzierer","feature.tree.trunk_provider":"Stammblockerzeuger","feature.type":"Typ","fluid.fluid":"Flüssigkeits-ID","fluid.state":"Flüssigkeitszustand","fluid.tag":"Flüssigkeitsaliasdaten","fluid_state.Name":"Name","fluid_state.Properties":"Eigenschaften","foliage_placer.crown_height":"Kronenhöhe","foliage_placer.height":"Höhe","foliage_placer.offset":"Verschiebung","foliage_placer.radius":"Radius","foliage_placer.trunk_height":"Stammhöhe","foliage_placer.type":"Typ","function.apply_bonus.enchantment":"Verzauberung","function.apply_bonus.formula":"Formel","function.apply_bonus.formula.binomial_with_bonus_count":"Binomial mit Bonusmenge","function.apply_bonus.formula.ore_drops":"Erzdrops","function.apply_bonus.formula.uniform_bonus_count":"Gleichmäßige Verteilung mit Bonusmenge","function.apply_bonus.parameters":"Parameter","function.apply_bonus.parameters.bonusMultiplier":"Muliplikator","function.apply_bonus.parameters.extra":"Bonusmenge","function.apply_bonus.parameters.probability":"Wahrscheinlichkeit","function.copy_name.source":"Quelle","function.copy_nbt.ops":"NBT-Operationen","function.copy_nbt.ops.entry":"Operation","function.copy_nbt.source":"Quelle","function.copy_state.block":"Block","function.copy_state.properties":"Eigenschaften","function.copy_state.properties.entry":"Eigenschaft","function.enchant_randomly.enchantments":"Optionale Verzauberungen","function.enchant_randomly.enchantments.entry":"Verzauberung","function.enchant_with_levels.levels":"Level","function.enchant_with_levels.treasure":"Schatz","function.exploration_map.decoration":"Dekoration","function.exploration_map.destination":"Ziel","function.exploration_map.search_radius":"Suchradius (Chunks)","function.exploration_map.skip_existing_chunks":"Bereits generierte Chunks ignorieren","function.exploration_map.zoom":"Zoom","function.fill_player_head.entity":"Objekt","function.function":"Funktion","function.limit_count.limit":"Grenze","function.looting_enchant.count":"Anzahl","function.looting_enchant.limit":"Grenze","function.set_attributes.modifiers":"Modifikatoren","function.set_attributes.modifiers.entry":"Modifikator","function.set_contents.entries":"Inhalte","function.set_contents.entries.entry":"Eintrag","function.set_count.count":"Anzahl","function.set_damage.damage":"Schaden","function.set_data.data":"Daten","function.set_loot_table.name":"Beutetabellenname","function.set_loot_table.seed":"Seed","function.set_lore.entity":"Objekt","function.set_lore.lore":"Beschreibung","function.set_lore.lore.entry":"Zeile","function.set_lore.replace":"Ersetzen","function.set_name.entity":"Objekt","function.set_name.name":"Name","function.set_nbt.tag":"NBT","function.set_stew_effect.effects":"Statuseffekte","function.set_stew_effect.effects.entry":"Statuseffekt","function.set_stew_effect.effects.entry.duration":"Wirkungsdauer","function.set_stew_effect.effects.entry.type":"Effekt","functions":"Funktionen","functions.entry":"Funktion","gamemode.adventure":"Abenteuer","gamemode.creative":"Kreativ","gamemode.spectator":"Zuschauer","gamemode.survival":"Überleben","generation_step.air":"Luft","generation_step.liquid":"Flüssigkeit","generator.biome_source.altitude_noise":"Höhenrauschen","generator.biome_source.biome":"Biom","generator.biome_source.biomes":"Biome","generator.biome_source.humidity_noise":"Feuchtigkeitsrauschen","generator.biome_source.large_biomes":"Große Biome","generator.biome_source.legacy_biome_init_layer":"Veraltete Biominitierungsschicht","generator.biome_source.preset":"Biomvorlage","generator.biome_source.preset.nether":"Nether","generator.biome_source.scale":"Skalierung","generator.biome_source.seed":"Biom-Seed","generator.biome_source.temperature_noise":"Temperaturrauschen","generator.biome_source.type":"Biomquelle","generator.biome_source.weirdness_noise":"Merkwürdigkeitsrauschen","generator.seed":"Dimensions-Seed","generator.settings":"Generatoreneinstellungen","generator.settings.biome":"Biom","generator.settings.lakes":"Seen","generator.settings.layers":"Schichten","generator.settings.layers.entry":"Schicht","generator.settings.layers.entry.block":"Block-ID","generator.settings.layers.entry.height":"Höhe","generator.settings.object":"Benutzerdefiniert","generator.settings.presets.amplified":"Zerküftet","generator.settings.presets.caves":"Höhlen","generator.settings.presets.end":"Ende","generator.settings.presets.floating_islands":"Schwebende Inseln","generator.settings.presets.nether":"Nether","generator.settings.presets.overworld":"Oberwelt","generator.settings.string":"Vorlage","generator.settings.structures":"Strukturen","generator.settings.structures.stronghold":"Festung","generator.settings.structures.stronghold.count":"Menge","generator.settings.structures.stronghold.distance":"Distanz","generator.settings.structures.stronghold.spread":"Ausbreitung","generator.settings.structures.structures":"Strukturen","generator.type":"Generatortyp","generator_biome.biome":"Biom","generator_biome.parameters":"Parameter","generator_biome.parameters.altitude":"Höhenlage","generator_biome.parameters.help":"Diese Parameter entscheiden die Platzierung des Bioms. Jedes Biom braucht eine einzigartige Kombination. Biome mit ähnlichen Werten generieren näher beieinander.","generator_biome.parameters.humidity":"Feuchtigkeit","generator_biome.parameters.offset":"Versatz","generator_biome.parameters.temperature":"Temperatur","generator_biome.parameters.weirdness":"Merkwürdigkeit","generator_biome_noise.amplitudes":"Amplituden","generator_biome_noise.amplitudes.entry":"Oktave %0%","generator_biome_noise.firstOctave":"Erste Oktave","generator_structure.salt":"Salt","generator_structure.separation":"Aufteilung","generator_structure.separation.help":"Die minimale Distanz in Chunks zwischen zwei Strukturen. Muss kleiner als Abstand sein.","generator_structure.spacing":"Abstand","generator_structure.spacing.help":"Die durchschnittliche Distanz swischen zwei Strukturen dieses Typs.","heightmap_type.MOTION_BLOCKING":"Bewegungsblokierend","heightmap_type.MOTION_BLOCKING_NO_LEAVES":"Bewegungsblockierend (Keine Blätter)","heightmap_type.OCEAN_FLOOR":"Ozeangrund","heightmap_type.OCEAN_FLOOR_WG":"Ozeangrund (Weltgenerierung)","heightmap_type.WORLD_SURFACE":"Weltoberfläsche","heightmap_type.WORLD_SURFACE_WG":"Weltoberfläsche (Weltgenerierung)","hide_source":"Quelltext verstecken","item.count":"Menge","item.durability":"Haltbarkeit","item.enchantments":"Verzauberungen","item.enchantments.entry":"Verzauberung","item.item":"Gegenstands-ID","item.nbt":"Gegenstandsdaten","item.potion":"Trank","item.tag":"Gegenstandsaliasdaten","key.advancements":"Fortschritte","key.attack":"Angreifen/Abbauen","key.back":"Rückwärts","key.chat":"Chat","key.command":"Befehlszeile öffnen","key.drop":"Gegenstand fallen lassen","key.forward":"Vorwärts","key.fullscreen":"Vollbild wechseln","key.hotbar.1":"Schnellzugriff 1","key.hotbar.2":"Schnellzugriff 2","key.hotbar.3":"Schnellzugriff 3","key.hotbar.4":"Schnellzugriff 4","key.hotbar.5":"Schnellzugriff 5","key.hotbar.6":"Schnellzugriff 6","key.hotbar.7":"Schnellzugriff 7","key.hotbar.8":"Schnellzugriff 8","key.hotbar.9":"Schnellzugriff 9","key.inventory":"Inventar öffnen/schließen","key.jump":"Springen","key.left":"Links","key.loadToolbarActivator":"Schnellzugriffsleiste laden","key.pickItem":"Block auswählen","key.playerlist":"Spieler auflisten","key.right":"Rechts","key.saveToolbarActivator":"Schnellzugriffsleiste speichern","key.screenshot":"Screenshot","key.smoothCamera":"Kameraverhalten wechseln","key.sneak":"Schleichen","key.spectatorOutlines":"Spieler hervorheben (Zuschauer)","key.sprint":"Sprinten","key.swapOffhand":"Gegenstand mit Zweithand tauschen","key.togglePerspective":"Perspektive wechseln","key.use":"Benutzen/Platzieren","location.biome":"Biom","location.block":"Block","location.dimension":"Dimension","location.feature":"Merkmal","location.fluid":"Flüssigkeit","location.light":"Licht","location.light.light":"Sichtbares Lichtlevel","location.position":"Position","location.position.x":"X","location.position.y":"Y","location.position.z":"Z","location.smokey":"Verraucht","loot_condition_type.alternative":"Alternative","loot_condition_type.block_state_property":"Blockeigenschaften","loot_condition_type.damage_source_properties":"Schadensquelle","loot_condition_type.entity_properties":"Objekteigenschaften","loot_condition_type.entity_scores":"Objektpunktestände","loot_condition_type.inverted":"Invertiert","loot_condition_type.killed_by_player":"Getötet","loot_condition_type.location_check":"Ort","loot_condition_type.match_tool":"Werkzeugeigenschaften","loot_condition_type.random_chance":"Zufällig","loot_condition_type.random_chance_with_looting":"Zufällig mit Plünderung","loot_condition_type.reference":"Referenz","loot_condition_type.survives_explosion":"Überlebt Explosion","loot_condition_type.table_bonus":"Tabellenbonus","loot_condition_type.time_check":"Zeit","loot_condition_type.weather_check":"Wetter","loot_entry.dynamic.name":"Name","loot_entry.item.name":"Name","loot_entry.loot_table.name":"Beutetabellenname","loot_entry.quality":"Qualität","loot_entry.tag.expand":"Erweitern","loot_entry.tag.expand.help":"Wenn „false“ werden alle Gegenstände aus den Aliasdaten verwendet. Wenn „false“ wird ein Gegenstand aus den Aliasdaten zufällig ausgewählt.","loot_entry.tag.name":"Name des Gegenstandsaliases","loot_entry.type":"Typ","loot_entry.weight":"Gewichtung","loot_function_type.apply_bonus":"Bonus anwenden","loot_function_type.copy_name":"Namen kopieren","loot_function_type.copy_nbt":"NBT-Daten kopieren","loot_function_type.copy_state":"Blockzustände kopieren","loot_function_type.enchant_randomly":"Zufällig verzaubern","loot_function_type.enchant_with_levels":"Mit Leveln verzaubern","loot_function_type.exploration_map":"Entdeckerkarteneigenschaften","loot_function_type.explosion_decay":"Explosionsverfall","loot_function_type.fill_player_head":"Spielerkopf erzeugen","loot_function_type.furnace_smelt":"Ofen schmelzen","loot_function_type.limit_count":"Stapelgröße limitieren","loot_function_type.looting_enchant":"Plünderungsverzauberung","loot_function_type.set_attributes":"Attribute setzen","loot_function_type.set_contents":"Inhalte setzen","loot_function_type.set_count":"Anzahl setzen","loot_function_type.set_damage":"Schaden setzen","loot_function_type.set_data":"Daten setzen","loot_function_type.set_loot_table":"Beutetabelle setzen","loot_function_type.set_lore":"Gegenstandsbeschreibung setzen","loot_function_type.set_name":"Name setzen","loot_function_type.set_nbt":"NBT setzen","loot_function_type.set_stew_effect":"Suppeneffekt setzen","loot_pool.bonus_rolls":"Bonusausschüttungen","loot_pool.entries":"Einträge","loot_pool.entries.entry":"Eintrag","loot_pool.rolls":"Ausschüttungen","loot_pool.rolls.help":"Wie oft ein Eintrag aus diesem Beutetopf ausgewält wird.","loot_pool_entry_type.alternatives":"Alternativen","loot_pool_entry_type.alternatives.help":"Wält den ersten Eintrag aus der Liste aus, dessen Bedingung erfüllt ist.","loot_pool_entry_type.dynamic":"Dynamisch","loot_pool_entry_type.dynamic.help":"Erzeugt blockspezifischen Loot.","loot_pool_entry_type.empty":"Leer","loot_pool_entry_type.empty.help":"Ein leerer Eintrag. Kann verwendet werden, um einen Beutetopf zu einer gewissen Wahrscheinlichkeit nichts ausschütten zu lassen.","loot_pool_entry_type.group":"Gruppe","loot_pool_entry_type.group.help":"Grupiert mehrere Einträge und führt alle Einträge aus, wenn die eigene Bedingung erfüllt ist.","loot_pool_entry_type.item":"Gegenstand","loot_pool_entry_type.item.help":"Ein Eintrag mit einem einzelnen Gegenstand.","loot_pool_entry_type.loot_table":"Beutetabelle","loot_pool_entry_type.loot_table.help":"Ein Eintrag, der eine andere Beutetabelle ausschüttet.","loot_pool_entry_type.sequence":"Sequenz","loot_pool_entry_type.sequence.help":"Schüttet alle Kindeinträge aus, bis die Bedingung eines Eintrages fehlschlägt.","loot_pool_entry_type.tag":"Gegenstandsaliasdaten","loot_pool_entry_type.tag.help":"Ein Eintrag, der aus einem Gegenstandsaliasdatum Gegenstände ausschüttet.","loot_table.pools":"Beutetöpfe","loot_table.pools.entry":"Beutetopf","luck_based":"Glücksbasiert","nbt_operation.op":"Operation","nbt_operation.op.append":"Anhängen","nbt_operation.op.merge":"Zusammenfügen","nbt_operation.op.replace":"Ersetzen","nbt_operation.source":"Quelle","nbt_operation.target":"Ziel","noise_settings.bedrock_floor_position":"Grundgestein-Bodenpositionierung","noise_settings.bedrock_floor_position.help":"Position des Grundgesteinbodens. Höhere Zahlen versetzen ihn nach oben.","noise_settings.bedrock_roof_position":"Grundgestein-Deckenpositionierung","noise_settings.bedrock_roof_position.help":"Positionierung der Grundgesteindecke relativ zur Höhe der Dimension. Höhere Zahlen versetzen die Decke nach unten.","noise_settings.biome":"Biom","noise_settings.default_block":"Standardblock","noise_settings.default_fluid":"Standardflüssigkeit","noise_settings.disable_mob_generation":"Mobgenerieung deaktivieren","noise_settings.disable_mob_generation.help":"Wenn „true“, werden keine Kreaturen während der Weltgenerierung erzeugt.","noise_settings.name":"Name","noise_settings.noise":"Rauscheinstellungen","noise_settings.noise.amplified":"Zerklüftet","noise_settings.noise.bottom_slide":"Untere Schicht","noise_settings.noise.bottom_slide.offset":"Verschiebung der unteren Schicht","noise_settings.noise.bottom_slide.size":"Größe der unteren Schicht","noise_settings.noise.bottom_slide.target":"Ziel der unteren Schicht","noise_settings.noise.density_factor":"Dichtigkeitsfaktor","noise_settings.noise.density_offset":"Dichtigkeitsverschiebung","noise_settings.noise.height":"Höhe","noise_settings.noise.island_noise_override":"Insel-Rauschüberschreibung","noise_settings.noise.island_noise_override.help":"Wenn „true“, wird das Terrain wie im Ende mit einer größeren Insel in der Mitte und mehr Inseln weiter weg generiert.","noise_settings.noise.random_density_offset":"Zufällige Dichtigkeitsverschiebung","noise_settings.noise.sampling":"Abtastung","noise_settings.noise.sampling.xz_factor":"XZ-Faktor","noise_settings.noise.sampling.xz_scale":"XZ-Skalierung","noise_settings.noise.sampling.y_factor":"Y-Faktor","noise_settings.noise.sampling.y_scale":"Y-Skalierung","noise_settings.noise.simplex_surface_noise":"Simplex-Oberflächenrauschen","noise_settings.noise.size_horizontal":"Horizontale Größe","noise_settings.noise.size_vertical":"Vertikale Größe","noise_settings.noise.top_slide":"Obere Schicht","noise_settings.noise.top_slide.offset":"Verschiebung der oberen Schicht","noise_settings.noise.top_slide.size":"Größe der oberen Schicht","noise_settings.noise.top_slide.target":"Ziel der oberen Schicht","noise_settings.sea_level":"Meeresspiegel","noise_settings.structures":"Strukturen","noise_settings.structures.stronghold":"Festung","noise_settings.structures.stronghold.count":"Anzahl","noise_settings.structures.stronghold.distance":"Distanz","noise_settings.structures.stronghold.spread":"Ausbreitung","noise_settings.structures.structures":"Strukturen","player.advancements":"Fortschritte","player.advancements.entry":"Fortschritt","player.gamemode":"Spielmodus","player.level":"Erfahrungslevel","player.recipes":"Rezepte","player.stats":"Statistiken","player.stats.entry":"Statistik","pos_rule_test.always_true":"Immer „true“","pos_rule_test.axis":"Achse","pos_rule_test.axis.x":"X","pos_rule_test.axis.y":"Y","pos_rule_test.axis.z":"Z","pos_rule_test.axis_aligned_linear_pos":"Achsenangepasste lineare Position","pos_rule_test.linear_pos":"Lineare Position","pos_rule_test.max_chance":"Maximale Wahrscheinlichkeit","pos_rule_test.max_dist":"Maximale Distanz","pos_rule_test.min_chance":"Minimale Wahrscheinlichkeit","pos_rule_test.min_dist":"Minimale Distanz","pos_rule_test.predicate_type":"Typ","processor.block_age.mossiness":"Moosigkeit","processor.block_ignore.blocks":"Blöcke","processor.block_ignore.blocks.entry":"Zustand","processor.block_rot.integrity":"Integrität","processor.gravity.heightmap":"Höhenfeld","processor.gravity.offset":"Verschiebung","processor.processor_type":"Typ","processor.rule.rules":"Regeln","processor.rule.rules.entry":"Regel","processor_list.processors":"Prozessoren","processor_list.processors.entry":"Prozessor","processor_rule.input_predicate":"Eingabenprädikat","processor_rule.location_predicate":"Ortsprädikat","processor_rule.output_nbt":"Ausgabe-NBT","processor_rule.output_state":"Ausgabeprädikat","processor_rule.position_predicate":"Positionsprädikat","processors.object":"Benutzerdefiniert","processors.string":"Referenz","range.binomial":"Binomialverteilung","range.max":"Maximum","range.min":"Minimum","range.n":"n","range.number":"Exakte Zahl","range.object":"Wertebereich","range.p":"p","range.uniform":"Gleichmäßige Verteilung","requirements":"Vorraussetzungen","rule_test.always_true":"Immer  „true“","rule_test.block":"Block","rule_test.block_match":"Blockvergleich","rule_test.block_state":"Zustand","rule_test.blockstate_match":"Blockzustandsvergleich","rule_test.predicate_type":"Typ","rule_test.probability":"Wahrscheinlichkeit","rule_test.random_block_match":"Zufälliger Blockvergleich","rule_test.random_blockstate_match":"Zufälliger Blockzustandsvergleich","rule_test.tag":"Aliasdaten","rule_test.tag_match":"Aliasdatenvergleich","slot.chest":"Truhe","slot.feet":"Schuhe","slot.head":"Kopfbedeckung","slot.legs":"Hose","slot.mainhand":"Haupthand","slot.offhand":"Nebenhand","statistic.stat":"Statistik","statistic.type":"Typ","statistic.type.broken":"Zerstört","statistic.type.crafted":"Hergestellt","statistic.type.custom":"Sonstige","statistic.type.dropped":"Fallen gelassen","statistic.type.killed":"Getötet","statistic.type.killedByTeam":"Von Team getötet","statistic.type.killed_by":"Getötet von","statistic.type.mined":"Abgebaut","statistic.type.picked_up":"Aufgehoben","statistic.type.teamkill":"Team getötet","statistic.type.used":"Verwendet","statistic.value":"Wert","status_effect.ambient":"Pastellfarben","status_effect.amplifier":"Stärke","status_effect.duration":"Wirkungsdauer","status_effect.visible":"Sichtbar","structure_feature.biome_temp":"Biomtemperatur","structure_feature.biome_temp.cold":"Kalt","structure_feature.biome_temp.warm":"Warm","structure_feature.cluster_probability":"Anhäufungswahrscheinlichkeit","structure_feature.config":"Konfiguration","structure_feature.is_beached":"Gestranded","structure_feature.large_probability":"Große Wahrscheinlichkeit","structure_feature.portal_type":"Portalart","structure_feature.portal_type.desert":"Wüste","structure_feature.portal_type.jungle":"Dschungel","structure_feature.portal_type.mountain":"Berg","structure_feature.portal_type.nether":"Nether","structure_feature.portal_type.ocean":"Ozean","structure_feature.portal_type.standard":"Standard","structure_feature.portal_type.swamp":"Sumpf","structure_feature.probability":"Wahrscheinlichkeit","structure_feature.size":"Größe","structure_feature.start_pool":"Anfangstopf","structure_feature.type":"Typ","structure_feature.type.mesa":"Tafelberge","structure_feature.type.normal":"Normal","surface_builder.config":"Konfiguration","surface_builder.top_material":"Oberes Material","surface_builder.type":"Typ","surface_builder.under_material":"Unteres Material","surface_builder.underwater_material":"Unterwassermaterial","table.type":"Typ","table.type.block":"Block","table.type.chest":"Truhe","table.type.empty":"Leer","table.type.entity":"Objekt","table.type.fishing":"Angeln","table.type.generic":"Sonstiges","tag.replace":"Ersetzen","tag.values":"Werte","template_element.element_type":"Typ","template_element.elements":"Elemente","template_element.feature":"Merkmal","template_element.location":"Ort","template_element.processors":"Prozessoren","template_element.projection":"Projektion","template_element.projection.rigid":"Reichhaltig","template_element.projection.terrain_matching":"Terrainanpassung","template_pool.elements":"Elemente","template_pool.elements.entry":"Element","template_pool.elements.entry.element":"Element","template_pool.elements.entry.weight":"Gewichtung","template_pool.fallback":"Rückfall","template_pool.name":"Name","text_component":"JSON-Text","text_component.boolean":"Wahrheitswert","text_component.list":"Array","text_component.number":"Zahl","text_component.object":"Objekt","text_component.string":"Zeichenkette","text_component_object.block":"Block","text_component_object.bold":"Fett","text_component_object.clickEvent":"Klickevent","text_component_object.clickEvent.action":"Aktion","text_component_object.clickEvent.action.change_page":"Seite wechseln","text_component_object.clickEvent.action.copy_to_clipboard":"In die Zwichenablage kopieren","text_component_object.clickEvent.action.open_file":"Datei öffnen","text_component_object.clickEvent.action.open_url":"Link folgen","text_component_object.clickEvent.action.run_command":"Befehl ausführen","text_component_object.clickEvent.action.suggest_command":"Befehl vorschlagen","text_component_object.clickEvent.value":"Wert","text_component_object.color":"Farbe","text_component_object.entity":"Objekt","text_component_object.extra":"Zusatz","text_component_object.font":"Schriftart","text_component_object.hoverEvent":"Tooltip","text_component_object.hoverEvent.action":"Aktion","text_component_object.hoverEvent.action.show_entity":"Objekt-Tooltip","text_component_object.hoverEvent.action.show_item":"Gegenstandstooltip","text_component_object.hoverEvent.action.show_text":"JSON-Text-Tooltip","text_component_object.hoverEvent.contents":"Inhalte","text_component_object.hoverEvent.value":"Wert","text_component_object.insertion":"Einfügung","text_component_object.interpret":"Interpretieren","text_component_object.italic":"Kursiv","text_component_object.keybind":"Tastenkombination","text_component_object.nbt":"NBT","text_component_object.obfuscated":"Verschleiert","text_component_object.score":"Punktestand","text_component_object.score.name":"Name","text_component_object.score.objective":"Ziel","text_component_object.score.value":"Wert","text_component_object.selector":"Zielauswahl","text_component_object.storage":"NBT-Speicher","text_component_object.strikethrough":"Durchgestrichen","text_component_object.text":"Normaler Text","text_component_object.translate":"Übersetzbarer Text","text_component_object.underlined":"Unterstrichen","text_component_object.with":"Ersetzuingstexte für Übersetzung","tree_decorator.alter_ground.provider":"Zustandserzeuger","tree_decorator.beehive.probability":"Wahrscheinlichkeit","tree_decorator.cocoa.probability":"Wahrscheinlichkeit","tree_decorator.type":"Typ","true":"Wahr","trunk_placer.base_height":"Basishöhe","trunk_placer.height_rand_a":"Zufallshöhe A","trunk_placer.height_rand_b":"Zufallshöhe B","trunk_placer.type":"Typ","uniform_int.base":"Basis","uniform_int.number":"Exakte Zahl","uniform_int.object":"Zahl aus gleichmäßiger Verteilung","uniform_int.spread":"Ausbreitung","unset":"Zurücksetzen","world.bonus_chest":"Bonustruhe generieren","world.generate_features":"Merkmale generieren","world.seed":"Seed","world_settings.bonus_chest":"Bonustruhe erzeugen","world_settings.dimensions":"Dimensionen","world_settings.generate_features":"Merkmale generieren","world_settings.seed":"Weltseed","worldgen.warning":"Dieses Feature ist extrem experimentell. Es kann sich jederzeit in zukünftigen Versionen ändern. Spielabstürze beim Erstellen von Welten sind nicht ausgeschlossen.","worldgen/biome_source.checkerboard":"Schachbrettmuster","worldgen/biome_source.checkerboard.help":"Biome generieren in einem Schachbrettmuster.","worldgen/biome_source.fixed":"Festgesetzt","worldgen/biome_source.fixed.help":"Ein Biom für die ganze Welt.","worldgen/biome_source.multi_noise":"Mehrfachrauschen","worldgen/biome_source.multi_noise.help":"Rauschbasierte Chunkgenerierung mit konfigurierbaren Parametern.","worldgen/biome_source.the_end":"Das Ende","worldgen/biome_source.the_end.help":"Biomverteilung für das Ende.","worldgen/biome_source.vanilla_layered":"Vanilla Geschichtet","worldgen/biome_source.vanilla_layered.help":"Schichtenmodellbasierte Biomgenerierung für die Oberwelt.","worldgen/block_placer_type.column_placer":"Säule","worldgen/block_placer_type.double_plant_placer":"2-Block-Pflanze","worldgen/block_placer_type.simple_block_placer":"Einfach","worldgen/block_state_provider_type.forest_flower_provider":"Blumenwald","worldgen/block_state_provider_type.plain_flower_provider":"Ebenenblumen","worldgen/block_state_provider_type.rotated_block_provider":"Rotierter Block","worldgen/block_state_provider_type.simple_state_provider":"Einfacher Zustand","worldgen/block_state_provider_type.weighted_state_provider":"Gewichteter Zustand","worldgen/carver.canyon":"Schlucht","worldgen/carver.cave":"Höhle","worldgen/carver.nether_cave":"Netherhöhle","worldgen/carver.underwater_canyon":"Unterwasserschlucht","worldgen/carver.underwater_cave":"Unterwasser Höhle","worldgen/chunk_generator.debug":"Debug-Welt","worldgen/chunk_generator.flat":"Superflach","worldgen/chunk_generator.noise":"Standard","worldgen/feature_size_type.three_layers_feature_size":"Drei Schichten","worldgen/feature_size_type.two_layers_feature_size":"Zwei Schichten","worldgen/foliage_placer_type.acacia_foliage_placer":"Akazie","worldgen/foliage_placer_type.blob_foliage_placer":"Kugel","worldgen/foliage_placer_type.bush_foliage_placer":"Busch","worldgen/foliage_placer_type.dark_oak_foliage_placer":"Schwarzeiche","worldgen/foliage_placer_type.fancy_foliage_placer":"Verzweigt","worldgen/foliage_placer_type.jungle_foliage_placer":"Dschungel","worldgen/foliage_placer_type.mega_pine_foliage_placer":"Riesenkiefer","worldgen/foliage_placer_type.pine_foliage_placer":"Kiefer","worldgen/foliage_placer_type.spruce_foliage_placer":"Fichte","worldgen/structure_pool_element.empty_pool_element":"Leer","worldgen/structure_pool_element.feature_pool_element":"Merkmal","worldgen/structure_pool_element.legacy_single_pool_element":"Veraltetes „Einfach“","worldgen/structure_pool_element.list_pool_element":"Liste","worldgen/structure_pool_element.single_pool_element":"Einfach","worldgen/structure_processor.blackstone_replace":"Schwarzsteinersetzung","worldgen/structure_processor.block_age":"Blockalter","worldgen/structure_processor.block_ignore":"Blöcke ignorieren","worldgen/structure_processor.block_rot":"Blockverfall","worldgen/structure_processor.gravity":"Schwerkraft","worldgen/structure_processor.jigsaw_replacement":"Verbundblock Ersetzung","worldgen/structure_processor.lava_submerged_block":"Unter Lava liegender Block","worldgen/structure_processor.nop":"Nichts","worldgen/structure_processor.rule":"Regel","worldgen/tree_decorator_type.alter_ground":"Bodenveränderung","worldgen/tree_decorator_type.beehive":"Bienennest","worldgen/tree_decorator_type.cocoa":"Kakao","worldgen/tree_decorator_type.leave_vine":"Blattranken","worldgen/tree_decorator_type.trunk_vine":"Stammranken","worldgen/trunk_placer_type.dark_oak_trunk_placer":"Schwarzeiche","worldgen/trunk_placer_type.fancy_trunk_placer":"Verzweigt","worldgen/trunk_placer_type.forking_trunk_placer":"Akazie","worldgen/trunk_placer_type.giant_trunk_placer":"Riesig","worldgen/trunk_placer_type.mega_jungle_trunk_placer":"Riesendschungel","worldgen/trunk_placer_type.straight_trunk_placer":"Gerade","worldgen/template-pool":"Vorlagenauswahl","worldgen/surface-builder":"Oberflächengestalter","worldgen/structure-feature":"Strukturmekrmal","worldgen/processor-list":"Prozessorliste","worldgen/noise-settings":"Rauscheinstellungen","worldgen/feature":"Merkmal","worldgen/carver":"Borer","worldgen/biome":"Biom","preview":"Visualisieren","title.home":"Datenpaketgeneratoren","title.generator":"%0%-Generator","share":"Teilen","reset":"Zurücksetzen","predicate":"Prädikat","loot-table":"Beutetabelle","language":"Sprache","download":"Herunterladen","dimension-type":"Dimensionstyp","copy":"Kopieren","advancement":"Fortschritt"}