{"advancement.criteria":"Criteria","advancement.display":"Display","advancement.display.announce_to_chat":"Announce To Chat","advancement.display.background":"Background","advancement.display.description":"Description","advancement.display.frame":"Frame","advancement.display.frame.challenge":"Challenge","advancement.display.frame.goal":"Goal","advancement.display.frame.task":"Task","advancement.display.help":"If present, advancement will be visible in the advancement tabs.","advancement.display.hidden":"Hidden","advancement.display.icon":"Icon","advancement.display.icon.item":"Icon Item","advancement.display.icon.nbt":"Icon NBT","advancement.display.show_toast":"Show Toast","advancement.display.title":"Title","advancement.parent":"Parent Advancement","advancement.rewards":"Rewards","advancement.rewards.experience":"Experience","advancement.rewards.function":"Function","advancement.rewards.loot":"Loot Tables","advancement.rewards.recipes":"Recipes","advancement_trigger.bee_nest_destroyed":"Bee Nest Destroyed","advancement_trigger.bred_animals":"Bred Animals","advancement_trigger.brewed_potion":"Brewed Potion","advancement_trigger.changed_dimension":"Changed Dimension","advancement_trigger.channeled_lightning":"Channeled Lightning","advancement_trigger.construct_beacon":"Construct Beacon","advancement_trigger.consume_item":"Consume Item","advancement_trigger.cured_zombie_villager":"Cured Zombie Villager","advancement_trigger.effects_changed":"Effects Changed","advancement_trigger.enchanted_item":"Enchanted Item","advancement_trigger.enter_block":"Enter Block","advancement_trigger.entity_hurt_player":"Entity Hurt Player","advancement_trigger.entity_killed_player":"Entity Killed Player","advancement_trigger.filled_bucket":"Filled Bucket","advancement_trigger.fishing_rod_hooked":"Fishing Rod Hooked","advancement_trigger.hero_of_the_village":"Hero Of The Village","advancement_trigger.impossible":"Impossible","advancement_trigger.inventory_changed":"Inventory Changed","advancement_trigger.item_durability_changed":"Item Durability Changed","advancement_trigger.item_used_on_block":"Item Used On Block","advancement_trigger.killed_by_crossbow":"Killed By Crossbow","advancement_trigger.levitation":"Levitation","advancement_trigger.location":"Location","advancement_trigger.nether_travel":"Nether Travel","advancement_trigger.placed_block":"Placed Block","advancement_trigger.player_generates_container_loot":"Player Generates Container Loot","advancement_trigger.player_hurt_entity":"Player Hurt Entity","advancement_trigger.player_killed_entity":"Player Killed Entity","advancement_trigger.recipe_unlocked":"Recipe Unlocked","advancement_trigger.safely_harvest_honey":"Safely Harvest Honey","advancement_trigger.shot_crossbow":"Shot Crossbow","advancement_trigger.slept_in_bed":"Slept In Bed","advancement_trigger.slide_down_block":"Slide Down Block","advancement_trigger.summoned_entity":"Summoned Entity","advancement_trigger.tame_animal":"Tame Animal","advancement_trigger.target_hit":"Target Hit","advancement_trigger.thrown_item_picked_up_by_entity":"Thrown Item Picked Up By Entity","advancement_trigger.tick":"Tick","advancement_trigger.used_ender_eye":"Used Ender Eye","advancement_trigger.used_totem":"Used Totem","advancement_trigger.villager_trade":"Villager Trade","advancement_trigger.voluntary_exile":"Voluntary Exile","attribute.generic_armor":"Armor","attribute.generic_armor_toughness":"Armor Toughness","attribute.generic_attack_damage":"Attack Damage","attribute.generic_attack_knockback":"Attack Knockback","attribute.generic_attack_speed":"Attack Speed","attribute.generic_flying_speed":"Flying Speed","attribute.generic_follow_range":"Follow Range","attribute.generic_knockback_resistance":"Knockback Resistance","attribute.generic_luck":"Luck","attribute.generic_max_health":"Max Health","attribute.generic_movement_speed":"Movement Speed","attribute.horse.jump_strength":"Jump Strength","attribute.zombie.spawn_reinforcements":"Spawn Reinforcements","attribute_modifier.amount":"Amount","attribute_modifier.attribute":"Attribute","attribute_modifier.name":"Name","attribute_modifier.operation":"Operation","attribute_modifier.operation.addition":"Addition","attribute_modifier.operation.multiply_base":"Multiply Base","attribute_modifier.operation.multiply_total":"Multiply Total","attribute_modifier.slot":"Slots","attribute_modifier.slot.list":"Multiple","attribute_modifier.slot.string":"Single","badge.experimental":"Experimental","badge.unstable":"Unstable","biome.carvers":"Carvers","biome.carvers.air":"Air","biome.carvers.liquid":"Liquid","biome.category":"Category","biome.creature_spawn_probability":"Creature Spawn Probability","biome.depth":"Depth","biome.depth.help":"Raises or lowers the terrain. Positive values are considered land and negative are oceans.","biome.downfall":"Downfall","biome.effects":"Effects","biome.effects.additions_sound":"Additions Sound","biome.effects.additions_sound.sound":"Sound","biome.effects.additions_sound.tick_chance":"Tick Chance","biome.effects.ambient_sound":"Ambient Sound","biome.effects.fog_color":"Fog Color","biome.effects.foliage_color":"Foliage Color","biome.effects.grass_color":"Grass Color","biome.effects.grass_color_modifier":"Grass Color Modifier","biome.effects.grass_color_modifier.dark_forest":"Dark Forest","biome.effects.grass_color_modifier.none":"None","biome.effects.grass_color_modifier.swamp":"Swamp","biome.effects.mood_sound":"Mood Sound","biome.effects.mood_sound.block_search_extent":"Block Search Extent","biome.effects.mood_sound.offset":"Offset","biome.effects.mood_sound.sound":"Sound","biome.effects.mood_sound.tick_delay":"Tick Delay","biome.effects.music":"Music","biome.effects.music.max_delay":"Max Delay","biome.effects.music.min_delay":"Min Delay","biome.effects.music.replace_current_music":"Replace Current Music","biome.effects.music.sound":"Sound","biome.effects.particle":"Particle","biome.effects.particle.options":"Options","biome.effects.particle.options.type":"Particle Type","biome.effects.particle.probability":"Probability","biome.effects.sky_color":"Sky Color","biome.effects.water_color":"Water Color","biome.effects.water_fog_color":"Water Fog Color","biome.features":"Features","biome.features.entry":"Step %0%","biome.features.entry.entry":"Feature","biome.player_spawn_friendly":"Player Spawn Friendly","biome.player_spawn_friendly.help":"If true, the world spawn will be preferred in this biome.","biome.precipitation":"Precipitation","biome.precipitation.none":"None","biome.precipitation.rain":"Rain","biome.precipitation.snow":"Snow","biome.scale":"Scale","biome.scale.help":"Vertically stretches the terrain. Lower values produce flatter terrain.","biome.spawn_costs":"Spawn Costs","biome.spawn_costs.charge":"Charge","biome.spawn_costs.energy_budget":"Energy Budget","biome.spawners":"Spawners","biome.spawners.ambient":"Ambient","biome.spawners.creature":"Creature","biome.spawners.entry":"Spawn","biome.spawners.entry.maxCount":"Max Count","biome.spawners.entry.minCount":"Min Count","biome.spawners.entry.type":"Type","biome.spawners.entry.weight":"Weight","biome.spawners.misc":"Miscellaneous","biome.spawners.monster":"Monster","biome.spawners.water_ambient":"Water Ambient","biome.spawners.water_creature":"Water Creature","biome.starts":"Structure Starts","biome.starts.entry":"Structure","biome.starts.help":"List of configured structure features.","biome.surface_builder":"Surface Builder","biome.temperature":"Temperature","biome.temperature_modifier":"Temperature Modifier","biome.temperature_modifier.frozen":"Frozen","biome.temperature_modifier.none":"None","block.block":"Block ID","block.nbt":"NBT","block.state":"Block State","block.tag":"Block Tag","block_placer.column_placer.extra_size":"Extra Size","block_placer.column_placer.min_size":"Min Size","block_placer.type":"Type","block_state.Name":"Name","block_state.Properties":"Properties","block_state_provider.rotated_block_provider.state":"State","block_state_provider.simple_state_provider.state":"State","block_state_provider.type":"Type","block_state_provider.weighted_state_provider.entries":"Entries","block_state_provider.weighted_state_provider.entries.entry.data":"State","block_state_provider.weighted_state_provider.entries.entry.weight":"Weight","carver.config":"Config","carver.config.canyon.bottom_inclusive":"Bottom Inclusive","carver.config.canyon.top_inclusive":"Top Inclusive","carver.config.canyon.y_scale":"Y Scale","carver.config.canyon.distanceFactor":"Distance Factor","carver.config.canyon.vertical_rotation":"Vertical Rotation","carver.config.canyon.thickness":"Thickness","carver.config.canyon.width_smoothness":"Width Smoothness","carver.config.canyon.horizontal_radius_factor":"Horizontal Radius Factor","carver.config.canyon.vertical_radius_default_factor":"Vertical Radius Default Factor","carver.config.canyon.vertical_radius_center_factor":"Vertical Radius Center Factor","carver.config.debug_settings":"Debug Settings","carver.config.debug_settings.debug_mode":"Debug Mode","carver.config.debug_settings.air_state":"Air State","carver.config.probability":"Probability","carver.type":"Type","children":"Children","children.entry":"Entry","condition.alternative.terms":"Terms","condition.block_state_property.block":"Block","condition.block_state_property.properties":"Block State","condition.condition":"Condition","condition.damage_source":"Damage Source","condition.entity_properties.entity":"Entity","condition.entity_scores.entity":"Entity","condition.entity_scores.scores":"Scores","condition.entry":"Predicate","condition.inverted.term":"Term","condition.item":"Item","condition.killed_by_player.inverse":"Inverted","condition.list":"Multiple","condition.location":"Location","condition.location_check.offsetX":"X Offset","condition.location_check.offsetY":"Y Offset","condition.location_check.offsetZ":"Z Offset","condition.object":"Single","condition.random_chance.chance":"Chance","condition.random_chance_with_looting.chance":"Chance","condition.random_chance_with_looting.looting_multiplier":"Looting Multiplier","condition.reference.name":"Predicate Name","condition.table_bonus.chances":"Chances","condition.table_bonus.chances.entry":"Chance","condition.table_bonus.enchantment":"Enchantment","condition.time_check.period":"Period","condition.time_check.period.help":"If present, time will be modulo-divided by this value. For example, if set to 24000, value will operate on a time period of days.","condition.time_check.value":"Value","condition.value_check.range":"Range","condition.value_check.value":"Value","condition.weather_check.raining":"Raining","condition.weather_check.thundering":"Thundering","conditions":"Conditions","conditions.entry":"Condition","conditions.list":"Conditions","conditions.object":"Legacy","copy_source.block_entity":"Block Entity","copy_source.direct_killer":"Direct Killer","copy_source.killer":"Killer","copy_source.killer_player":"Killer Player","copy_source.this":"This","criterion.bee_nest_destroyed.block":"Block","criterion.bee_nest_destroyed.num_bees_inside":"Number of Bees Inside","criterion.bred_animals.child":"Child","criterion.bred_animals.parent":"Parent","criterion.bred_animals.partner":"Partner","criterion.brewed_potion.potion":"Potion","criterion.changed_dimension.from":"From","criterion.changed_dimension.to":"To","criterion.channeled_lightning.victims":"Victims","criterion.channeled_lightning.victims.entry":"Entity","criterion.conditions":"Conditions","criterion.construct_beacon.beacon_level":"Pyramid Level","criterion.consume_item.item":"Item","criterion.cured_zombie_villager.villager":"Villager","criterion.cured_zombie_villager.zombie":"Zombie","criterion.effects_changed.effects":"Effects","criterion.enchanted_item.item":"Item","criterion.enchanted_item.levels":"XP Level","criterion.enter_block.block":"Block","criterion.enter_block.state":"States","criterion.entity_hurt_player.damage":"Damage","criterion.entity_killed_player.entity":"Source Entity","criterion.entity_killed_player.killing_blow":"Killing Blow","criterion.filled_bucket.item":"Item","criterion.fishing_rod_hooked.entity":"Pulled Entity","criterion.fishing_rod_hooked.item":"Item","criterion.hero_of_the_village.location":"Location","criterion.inventory_changed.items":"Items","criterion.inventory_changed.items.entry":"Item","criterion.inventory_changed.slots":"Slots","criterion.inventory_changed.slots.empty":"Slots Empty","criterion.inventory_changed.slots.full":"Slots Full","criterion.inventory_changed.slots.occupied":"Slots Occupied","criterion.item_durability_changed.delta":"Delta","criterion.item_durability_changed.durability":"Durability","criterion.item_durability_changed.item":"Item","criterion.item_used_on_block.item":"Item","criterion.item_used_on_block.location":"Location","criterion.killed_by_crossbow.unique_entity_types":"Amount of Unique Entity Types","criterion.killed_by_crossbow.victims":"Victims","criterion.killed_by_crossbow.victims.entry":"Entity","criterion.levitation.distance":"Distance","criterion.levitation.duration":"Duration","criterion.location.location":"Location","criterion.nether_travel.distance":"Distance","criterion.nether_travel.entered":"Entered Location","criterion.nether_travel.exited":"Exited Location","criterion.placed_block.block":"Block","criterion.placed_block.item":"Item","criterion.placed_block.location":"Location","criterion.placed_block.state":"States","criterion.player":"Player","criterion.player_generates_container_loot.loot_table":"Loot Table","criterion.player_hurt_entity.damage":"Damage","criterion.player_hurt_entity.entity":"Victim Entity","criterion.player_killed_entity.entity":"Victim Entity","criterion.player_killed_entity.killing_blow":"Killing Blow","criterion.recipe_unlocked.recipe":"Recipe","criterion.rod":"Rod","criterion.safely_harvest_honey.block":"Block","criterion.safely_harvest_honey.item":"Item","criterion.shot_crossbow.item":"Item","criterion.slept_in_bed.location":"Location","criterion.slide_down_block.block":"Block","criterion.summoned_entity.entity":"Entity","criterion.tame_animal.entity":"Animal","criterion.target_hit.projectile":"Projectile","criterion.target_hit.shooter":"Shooter","criterion.target_hit.signal_strength":"Signal Strength","criterion.thrown_item_picked_up_by_entity.entity":"Entity","criterion.thrown_item_picked_up_by_entity.item":"Item","criterion.trigger":"Trigger","criterion.used_ender_eye.distance":"Distance","criterion.used_totem.item":"Totem Item","criterion.villager_trade.item":"Purchased Item","criterion.villager_trade.villager":"Villager","criterion.voluntary_exile.location":"Location","damage.blocked":"Blocked","damage.dealt":"Damage Dealt","damage.source_entity":"Source Entity","damage.taken":"Damage Taken","damage.type":"Damage Type","damage_source.bypasses_armor":"Bypass Armor","damage_source.bypasses_invulnerability":"Void","damage_source.bypasses_magic":"Starvation","damage_source.direct_entity":"Direct Entity","damage_source.is_explosion":"Explosion","damage_source.is_fire":"Fire","damage_source.is_lightning":"Lightning","damage_source.is_magic":"Magic","damage_source.is_projectile":"Projectile","damage_source.source_entity":"Source Entity","decorator.carving_mask.step":"Generation Step","decorator.config":"Config","decorator.count.count":"Count","decorator.count_extra.count":"Count","decorator.count_extra.extra_chance":"Extra Chance","decorator.count_extra.extra_count":"Extra Count","decorator.count_multilayer.count":"Count","decorator.count_noise.above_noise":"Above Noise","decorator.count_noise.below_noise":"Below Noise","decorator.count_noise.noise_level":"Noise Level","decorator.count_noise_biased.noise_factor":"Noise Factor","decorator.count_noise_biased.noise_offset":"Noise Offset","decorator.count_noise_biased.noise_to_count_ratio":"Noise To Count Ratio","decorator.decorated.inner":"Inner","decorator.decorated.outer":"Outer","decorator.depth_average.baseline":"Baseline","decorator.depth_average.spread":"Spread","decorator.glowstone.count":"Count","decorator.range.bottom_inclusive":"Bottom Inclusive","decorator.range.top_inclusive":"Top Inclusive","decorator.range_biased_to_bottom.bottom_inclusive":"Bottom Inclusive","decorator.range_biased_to_bottom.top_inclusive":"Top Inclusive","decorator.range_biased_to_bottom.cutoff":"Cutoff","decorator.range_very_biased_to_bottom.bottom_inclusive":"Bottom Inclusive","decorator.range_very_biased_to_bottom.top_inclusive":"Top Inclusive","decorator.range_very_biased_to_bottom.cutoff":"Cutoff","decorator.type":"Type","dimension":"Dimension","dimension.generator":"Generator","dimension.generator.biome_source":"Biome Source","dimension.overworld":"Overworld","dimension.the_end":"The End","dimension.the_nether":"The Nether","dimension.type":"Dimension Type","dimension.type.object":"Custom","dimension.type.string":"Preset","dimension_type.ambient_light":"Ambient Light","dimension_type.ambient_light.help":"How much ambient light there is. Should be a value between 0.0 and 1.0.","dimension_type.bed_works":"Bed Works","dimension_type.bed_works.help":"If true, players can use beds to set their spawn and advance time. If false, beds will blow up when used.","dimension_type.coordinate_scale":"Coordinate Scale","dimension_type.coordinate_scale.help":"Multiplier applied to coordinates when traveling between dimensions using a nether portal or /execute in.","dimension_type.effects":"Effects","dimension_type.effects.help":"Sky effects","dimension_type.effects.overworld":"Overworld","dimension_type.effects.the_end":"The End","dimension_type.effects.the_nether":"The Nether","dimension_type.fixed_time":"Fixed Time","dimension_type.fixed_time.help":"Setting this value will keep the sun in a fixed position.","dimension_type.has_ceiling":"Has Ceiling","dimension_type.has_ceiling.help":"Affects the weather, map items and respawning rules.","dimension_type.has_raids":"Has Raids","dimension_type.has_raids.help":"If true, players with the Bad Omen effect can cause a raid.","dimension_type.has_skylight":"Has Skylight","dimension_type.has_skylight.help":"Affects the weather, lighting engine and respawning rules.","dimension_type.height":"Height","dimension_type.height.help":"The total height in which blocks can exist. Max Y = Min Y + Height.","dimension_type.infiniburn":"Infiniburn","dimension_type.infiniburn.help":"Block tag defining what blocks keep fire infinitely burning.","dimension_type.logical_height":"Logical Height","dimension_type.logical_height.help":"Portals can't spawn and chorus fruit can't teleport players above this height.","dimension_type.min_y":"Min Y","dimension_type.min_y.help":"The minimum height in which blocks can exist.","dimension_type.name":"Name","dimension_type.natural":"Natural","dimension_type.natural.help":"If true, portals will spawn zombified piglins. If false, compasses and clocks spin randomly.","dimension_type.piglin_safe":"Piglin Safe","dimension_type.piglin_safe.help":"If false, piglins will shake and convert to zombified piglins.","dimension_type.respawn_anchor_works":"Respawn Anchor Works","dimension_type.respawn_anchor_works.help":"If true, players can charge and use respawn anchors to set their spawn. If false, respawn anchors will blow up when used.","dimension_type.ultrawarm":"Ultrawarm","dimension_type.ultrawarm.help":"If true, water will evaporate and sponges will dry.","distance.absolute":"Absolute","distance.horizontal":"Horizontal","distance.x":"X","distance.y":"Y","distance.z":"Z","enchantment.aqua_affinity":"Aqua Affinity","enchantment.bane_of_arthropods":"Bane of Arthropods","enchantment.binding_curse":"Curse of Binding","enchantment.blast_protection":"Blast Protection","enchantment.channeling":"Channeling","enchantment.depth_strider":"Depth Strider","enchantment.efficiency":"Efficiency","enchantment.enchantment":"Enchantment","enchantment.feather_falling":"Feather Falling","enchantment.fire_aspect":"Fire Aspect","enchantment.fire_protection":"Fire Protection","enchantment.flame":"Flame","enchantment.fortune":"Fortune","enchantment.frost_walker":"Frost Walker","enchantment.impaling":"Impaling","enchantment.infinity":"Infinity","enchantment.knockback":"Knockback","enchantment.levels":"Levels","enchantment.looting":"Looting","enchantment.loyalty":"Loyalty","enchantment.luck_of_the_sea":"Luck of the Sea","enchantment.lure":"Lure","enchantment.mending":"Mending","enchantment.multishot":"Multishot","enchantment.piercing":"Piercing","enchantment.power":"Power","enchantment.projectile_protection":"Projectile Protection","enchantment.protection":"Protection","enchantment.punch":"Punch","enchantment.quick_charge":"Quick Charge","enchantment.respiration":"Respiration","enchantment.riptide":"Riptide","enchantment.sharpness":"Sharpness","enchantment.silk_touch":"Silk Touch","enchantment.smite":"Smite","enchantment.sweeping":"Sweeping Edge","enchantment.thorns":"Thorns","enchantment.unbreaking":"Unbreaking","enchantment.vanishing_curse":"Curse of Vanishing","entity.distance":"Distance","entity.effects":"Effects","entity.equipment":"Equipment","entity.fishing_hook":"Fishing Hook","entity.fishing_hook.in_open_water":"In Open Water","entity.flags":"Flags","entity.isBaby":"Baby","entity.isOnFire":"On Fire","entity.isSneaking":"Sneaking","entity.isSprinting":"Sprinting","entity.isSwimming":"Swimming","entity.location":"Location","entity.nbt":"NBT","entity.player":"Player","entity.targeted_entity":"Targeted Entity","entity.team":"Team","entity.type":"Entity","entity.vehicle":"Vehicle","entity_source.direct_killer":"Direct Killer","entity_source.killer":"Killer","entity_source.killer_player":"Killer Player","entity_source.this":"This","entry":"Entry","error":"Error","error.expected_boolean":"Expected a boolean","error.expected_integer":"Expected an integer","error.expected_json":"Expected JSON","error.expected_list":"Expected an array","error.expected_number":"Expected a number","error.expected_object":"Expected an object","error.expected_range":"Expected a range","error.expected_string":"Expected a string","error.expected_uniform_int":"Expected a uniform int","error.height_multiple":"Height has to be multiple of %0%","error.invalid_binomial":"Range cannot use the binomial type","error.invalid_empty_list":"Array cannot be empty","error.invalid_empty_string":"String cannot be empty","error.invalid_enum_option":"Invalid option \"%0%\"","error.invalid_exact":"Range cannot use the constant type","error.invalid_pattern":"String is not valid: %0%","error.invalid_list_range.exact":"Expected a list with length %1%","error.invalid_list_range.larger":"List length %0% is larger than maximum %1%","error.invalid_list_range.smaller":"List length %0% is smaller than minimum %1%","error.invalid_number_range.between":"Expected a number between %1% and %2%","error.invalid_number_range.larger":"Value %0% is larger than maximum %1%","error.invalid_number_range.smaller":"Value %0% is smaller than minimum %1%","error.logical_height":"Logical height cannot be higher than height","error.min_y_multiple":"Min Y has to be a multiple of %0%","error.min_y_plus_height":"Min Y + height cannot be higher than %0%","error.recipe.invalid_key":"only single character is allowed as a key","error.separation_smaller_spacing":"Separation has to be smaller than spacing","false":"False","feature.bamboo.probability":"Probability","feature.basalt_columns.height":"Height","feature.basalt_columns.reach":"Reach","feature.block_pile.state_provider":"State Provider","feature.config":"Config","feature.decorated.decorator":"Decorator","feature.decorated.feature":"Feature","feature.delta_feature.contents":"Contents","feature.delta_feature.rim":"Rim","feature.delta_feature.rim_size":"Rim Size","feature.delta_feature.size":"Size","feature.disk.half_height":"Half Height","feature.disk.radius":"Radius","feature.disk.state":"State","feature.disk.targets":"Targets","feature.disk.targets.entry":"State","feature.dripstone_cluster.chance_of_dripstone_column_at_max_distance_from_center":"Far Dripstone Chance","feature.dripstone_cluster.chance_of_dripstone_column_at_max_distance_from_center.help":"Chance of a dripstone column at the max distance from the center.","feature.dripstone_cluster.density":"Density","feature.dripstone_cluster.dripstone_block_layer_thickness":"Block Layer Thickness","feature.dripstone_cluster.floor_to_ceiling_search_range":"Search Range","feature.dripstone_cluster.floor_to_ceiling_search_range.help":"Floor to ceiling search range.","feature.dripstone_cluster.height":"Height","feature.dripstone_cluster.height_deviation":"Height Deviation","feature.dripstone_cluster.max_distance_from_center_affecting_chance_of_dripstone_column":"Column Chance Distance","feature.dripstone_cluster.max_distance_from_center_affecting_chance_of_dripstone_column.help":"Max distance from the center affecting the chance of dripstone columns.","feature.dripstone_cluster.max_distance_from_center_affecting_height_bias":"Height Bias Distance","feature.dripstone_cluster.max_distance_from_center_affecting_height_bias.help":"Max distance from the center affecting the height bias.","feature.dripstone_cluster.max_stalagmite_stalactite_height_diff":"Max Height Difference","feature.dripstone_cluster.max_stalagmite_stalactite_height_diff.help":"Max height difference between the stalagmite and stalactite.","feature.dripstone_cluster.radius":"Radius","feature.dripstone_cluster.wetness":"Wetness","feature.dripstone_cluster.wetness_deviation":"Wetness Deviation","feature.dripstone_cluster.wetness_mean":"Wetness Mean","feature.emerald_ore.state":"State","feature.emerald_ore.target":"Target","feature.end_gateway.exact":"Exact","feature.end_gateway.exit":"Exit","feature.end_spike.crystal_beam_target":"Crystal Beam Target","feature.end_spike.crystal_invulnerable":"Crystal Invulnerable","feature.end_spike.spikes":"Spikes","feature.end_spike.spikes.entry":"Spike","feature.end_spike.spikes.entry.centerX":"Center X","feature.end_spike.spikes.entry.centerZ":"Center Z","feature.end_spike.spikes.entry.guarded":"Guarded","feature.end_spike.spikes.entry.height":"Height","feature.end_spike.spikes.entry.radius":"Radius","feature.fill_layer.height":"Height","feature.fill_layer.state":"State","feature.flower.blacklist":"Blacklist","feature.flower.block_placer":"Block Placer","feature.flower.can_replace":"Can Replace","feature.flower.need_water":"Need Water","feature.flower.project":"Project","feature.flower.state_provider":"State Provider","feature.flower.tries":"Tries","feature.flower.whitelist":"Whitelist","feature.flower.xspread":"X Spread","feature.flower.yspread":"Y Spread","feature.flower.zspread":"Z Spread","feature.forest_rock.state":"State","feature.glow_lichen.can_be_placed_on":"Can Be Placed On","feature.glow_lichen.can_be_placed_on.entry":"Block State","feature.glow_lichen.can_place_on_ceiling":"Can Place On Ceiling","feature.glow_lichen.can_place_on_floor":"Can Place On Floor","feature.glow_lichen.can_place_on_wall":"Can Place On Wall","feature.glow_lichen.chance_of_spreading":"Chance Of Spreading","feature.glow_lichen.search_range":"Search Range","feature.huge_brown_mushroom.cap_provider":"Cap Provider","feature.huge_brown_mushroom.foliage_radius":"Foliage Radius","feature.huge_brown_mushroom.stem_provider":"Stem Provider","feature.huge_fungus.decor_state":"Decoration","feature.huge_fungus.hat_state":"Hat","feature.huge_fungus.planted":"Planted","feature.huge_fungus.stem_state":"Stem","feature.huge_fungus.valid_base_block":"Valid Base","feature.huge_red_mushroom.cap_provider":"Cap Provider","feature.huge_red_mushroom.foliage_radius":"Foliage Radius","feature.huge_red_mushroom.stem_provider":"Stem Provider","feature.ice_patch.half_height":"Half Height","feature.ice_patch.radius":"Radius","feature.ice_patch.state":"State","feature.ice_patch.targets":"Targets","feature.ice_patch.targets.entry":"State","feature.iceberg.state":"State","feature.lake.state":"State","feature.large_dripstone.column_radius":"Column Radius","feature.large_dripstone.floor_to_ceiling_search_range":"Search Range","feature.large_dripstone.floor_to_ceiling_search_range.help":"Floor to ceiling search range.","feature.large_dripstone.height_scale":"Height Scale","feature.large_dripstone.max_column_radius_to_cave_height_ratio":"Radius to Cave Height Ratio","feature.large_dripstone.min_bluntness_for_wind":"Min Bluntness for Wind","feature.large_dripstone.min_radius_for_wind":"Min Radius for Wind","feature.large_dripstone.stalactite_bluntness":"Stalactite Bluntness","feature.large_dripstone.stalagmite_bluntness":"Stalagmite Bluntness","feature.large_dripstone.wind_speed":"Wind Speed","feature.nether_forest_vegetation.state_provider":"State Provider","feature.netherrack_replace_blobs.radius":"Radius","feature.netherrack_replace_blobs.state":"State","feature.netherrack_replace_blobs.target":"Target","feature.no_surface_ore.size":"Size","feature.no_surface_ore.state":"State","feature.no_surface_ore.target":"Target","feature.object":"Custom","feature.ore.discard_chance_on_air_exposure":"Discard Chance On Air Exposure","feature.ore.size":"Size","feature.ore.targets":"Targets","feature.ore.targets.entry.target":"Target","feature.ore.targets.entry.state":"State","feature.scattered_ore.discard_chance_on_air_exposure":"Discard Chance On Air Exposure","feature.scattered_ore.size":"Size","feature.scattered_ore.targets":"Targets","feature.scattered_ore.targets.entry.target":"Target","feature.scattered_ore.targets.entry.state":"State","feature.random_boolean_selector.feature_false":"Feature 1","feature.random_boolean_selector.feature_true":"Feature 2","feature.random_patch.blacklist":"Blacklist","feature.random_patch.block_placer":"Block Placer","feature.random_patch.can_replace":"Can Replace","feature.random_patch.need_water":"Need Water","feature.random_patch.project":"Project","feature.random_patch.state_provider":"State Provider","feature.random_patch.tries":"Tries","feature.random_patch.whitelist":"Whitelist","feature.random_patch.xspread":"X Spread","feature.random_patch.yspread":"Y Spread","feature.random_patch.zspread":"Z Spread","feature.random_selector.default":"Default","feature.random_selector.features":"Features","feature.random_selector.features.entry":"Feature","feature.random_selector.features.entry.chance":"Chance","feature.random_selector.features.entry.feature":"Feature","feature.sea_pickle.count":"Count","feature.seegrass.probability":"Probability","feature.simple_block.place_in":"Place In","feature.simple_block.place_in.entry":"State","feature.simple_block.place_on":"Place On","feature.simple_block.place_on.entry":"State","feature.simple_block.place_under":"Place Under","feature.simple_block.place_under.entry":"State","feature.simple_block.to_place":"To Place","feature.simple_random_selector.features":"Features","feature.simple_random_selector.features.entry":"Feature","feature.small_dripstone.chance_of_taller_dripstone":"Chance of Taller Dripstone","feature.small_dripstone.empty_space_search_radius":"Empty Space Search Radius","feature.small_dripstone.max_offset_from_origin":"Max Offset from Origin","feature.small_dripstone.max_placements":"Max Placements","feature.spring_feature.hole_count":"Hole Count","feature.spring_feature.required_block_below":"Required Block Below","feature.spring_feature.rock_count":"Rock Count","feature.spring_feature.state":"State","feature.spring_feature.valid_blocks":"Valid Blocks","feature.string":"Reference","feature.tree.decorators":"Decorators","feature.tree.decorators.entry":"Tree Decorator","feature.tree.foliage_placer":"Foliage Placer","feature.tree.heightmap":"Heightmap","feature.tree.ignore_vines":"Ignore Vines","feature.tree.leaves_provider":"Leaves Provider","feature.tree.max_water_depth":"Max Water Depth","feature.tree.minimum_size":"Minimum Size","feature.tree.minimum_size.limit":"Limit","feature.tree.minimum_size.lower_size":"Lower Size","feature.tree.minimum_size.middle_size":"Middle Size","feature.tree.minimum_size.min_clipped_height":"Min Clipped Height","feature.tree.minimum_size.type":"Minimum Size","feature.tree.minimum_size.upper_limit":"Upper Limit","feature.tree.minimum_size.upper_size":"Upper Size","feature.tree.trunk_placer":"Trunk Placer","feature.tree.trunk_provider":"Trunk Provider","feature.type":"Type","float_provider.base":"Base","float_provider.deviation":"Deviation","float_provider.mean":"Mean","float_provider.min":"Min","float_provider.max":"Max","float_provider.plateau":"Plateau","float_provider.spread":"Spread","float_provider.type.number":"Constant","float_provider.type.constant":"Constant+","float_provider.type.uniform":"Uniform","float_provider.type.clamped_normal":"Clamped Normal","float_provider.type.trapezoid":"Trapezoid","float_provider.value":"Value","fluid.fluid":"Fluid ID","fluid.state":"Fluid State","fluid.tag":"Fluid Tag","fluid_state.Name":"Name","fluid_state.Properties":"Properties","foliage_placer.crown_height":"Crown Height","foliage_placer.height":"Height","foliage_placer.offset":"Offset","foliage_placer.radius":"Radius","foliage_placer.trunk_height":"Trunk Height","foliage_placer.type":"Type","function.apply_bonus.enchantment":"Enchantment","function.apply_bonus.formula":"Formula","function.apply_bonus.formula.binomial_with_bonus_count":"Binomial with Bonus Count","function.apply_bonus.formula.ore_drops":"Ore Drops","function.apply_bonus.formula.uniform_bonus_count":"Uniform Bonus Count","function.apply_bonus.parameters":"Parameters","function.apply_bonus.parameters.bonusMultiplier":"Multiplier","function.apply_bonus.parameters.extra":"Extra","function.apply_bonus.parameters.probability":"Probability","function.copy_name.source":"Source","function.copy_nbt.ops":"NBT Operations","function.copy_nbt.ops.entry":"Operation","function.copy_nbt.source":"Source","function.copy_state.block":"Block","function.copy_state.properties":"Properties","function.copy_state.properties.entry":"Property","function.enchant_randomly.enchantments":"Optional Enchantments","function.enchant_randomly.enchantments.entry":"Enchantment","function.enchant_with_levels.levels":"Levels","function.enchant_with_levels.treasure":"Treasure","function.exploration_map.decoration":"Decoration","function.exploration_map.destination":"Destination","function.exploration_map.search_radius":"Search Radius (Chunks)","function.exploration_map.skip_existing_chunks":"Skip Existing Chunks","function.exploration_map.zoom":"Zoom","function.fill_player_head.entity":"Entity","function.function":"Function","function.limit_count.limit":"Limit","function.list":"Multiple","function.looting_enchant.count":"Count","function.looting_enchant.limit":"Limit","function.object":"Single","function.set_attributes.modifiers":"Modifiers","function.set_attributes.modifiers.entry":"Modifier","function.set_banner_pattern.append":"Append","function.set_banner_pattern.patterns":"Patterns","function.set_contents.entries":"Contents","function.set_contents.entries.entry":"Entry","function.set_count.add":"Add","function.set_count.add.help":"If true, change will be relative to current item count","function.set_count.count":"Count","function.set_damage.add":"Add","function.set_damage.add.help":"If true, change will be relative to current damage","function.set_damage.damage":"Damage","function.set_data.data":"Data","function.set_enchantments.add":"Add","function.set_enchantments.add.help":"If true, change will be relative to current level","function.set_enchantments.enchantments":"Enchantments","function.set_loot_table.name":"Loot Table Name","function.set_loot_table.seed":"Seed","function.set_lore.entity":"Entity","function.set_lore.lore":"Lore","function.set_lore.lore.entry":"Line","function.set_lore.replace":"Replace","function.set_name.entity":"Entity","function.set_name.name":"Name","function.set_nbt.tag":"NBT","function.set_stew_effect.effects":"Effects","function.set_stew_effect.effects.entry":"Effect","function.set_stew_effect.effects.entry.duration":"Duration","function.set_stew_effect.effects.entry.type":"Type","functions":"Functions","functions.entry":"Function","gamemode.adventure":"Adventure","gamemode.creative":"Creative","gamemode.spectator":"Spectator","gamemode.survival":"Survival","generation_step.air":"Air","generation_step.liquid":"Liquid","generator.biome_source.altitude_noise":"Altitude Noise","generator.biome_source.biome":"Biome","generator.biome_source.biomes":"Biomes","generator.biome_source.humidity_noise":"Humidity Noise","generator.biome_source.large_biomes":"Large Biomes","generator.biome_source.legacy_biome_init_layer":"Legacy Biome Init Layer","generator.biome_source.preset":"Biomes Preset","generator.biome_source.preset.nether":"Nether","generator.biome_source.scale":"Scale","generator.biome_source.seed":"Biomes Seed","generator.biome_source.temperature_noise":"Temperature Noise","generator.biome_source.type":"Biome Source","generator.biome_source.weirdness_noise":"Weirdness Noise","generator.seed":"Dimension Seed","generator.settings":"Generator Settings","generator.settings.biome":"Biome","generator.settings.lakes":"Lakes","generator.settings.layers":"Layers","generator.settings.layers.entry":"Layer","generator.settings.layers.entry.block":"Block ID","generator.settings.layers.entry.height":"Height","generator.settings.object":"Custom","generator.settings.presets.amplified":"Amplified","generator.settings.presets.caves":"Caves","generator.settings.presets.end":"End","generator.settings.presets.floating_islands":"Floating Islands","generator.settings.presets.nether":"Nether","generator.settings.presets.overworld":"Overworld","generator.settings.string":"Preset","generator.settings.structures":"Structures","generator.settings.structures.stronghold":"Stronghold","generator.settings.structures.stronghold.count":"Count","generator.settings.structures.stronghold.distance":"Distance","generator.settings.structures.stronghold.spread":"Spread","generator.settings.structures.structures":"Structures","generator.type":"Generator Type","generator_biome.biome":"Biome","generator_biome.parameters":"Parameters","generator_biome.parameters.altitude":"Altitude","generator_biome.parameters.help":"These parameters determine the placement of the biome. Every biome must have a unique combination of them. Biomes with similar values will generate next to each other.","generator_biome.parameters.humidity":"Humidity","generator_biome.parameters.offset":"Offset","generator_biome.parameters.temperature":"Temperature","generator_biome.parameters.weirdness":"Weirdness","generator_biome_noise.amplitudes":"Amplitudes","generator_biome_noise.amplitudes.entry":"Octave %0%","generator_biome_noise.firstOctave":"First Octave","generator_structure.salt":"Salt","generator_structure.separation":"Separation","generator_structure.separation.help":"The minumum distance in chunks between two structures of this type.","generator_structure.spacing":"Spacing","generator_structure.spacing.help":"The average distance in chunks between two structures of this type.","heightmap_type.MOTION_BLOCKING":"Motion Blocking","heightmap_type.MOTION_BLOCKING_NO_LEAVES":"Motion Blocking (No Leaves)","heightmap_type.OCEAN_FLOOR":"Ocean Floor","heightmap_type.OCEAN_FLOOR_WG":"Ocean Floor (World Gen)","heightmap_type.WORLD_SURFACE":"World Surface","heightmap_type.WORLD_SURFACE_WG":"World Surface (World Gen)","hide_source":"Hide Source","item.count":"Count","item.durability":"Durability","item.enchantments":"Enchantments","item.enchantments.entry":"Enchantment","item.item":"Item ID","item.nbt":"NBT","item.potion":"Potion","item.tag":"Item Tag","key.advancements":"Advancements","key.attack":"Attack/Destroy","key.back":"Walk Backwards","key.chat":"Open Chat","key.command":"Open Command","key.drop":"Drop Selected Item","key.forward":"Walk Forwards","key.fullscreen":"Toggle Fullscreen","key.hotbar.1":"Hotbar Slot 1","key.hotbar.2":"Hotbar Slot 2","key.hotbar.3":"Hotbar Slot 3","key.hotbar.4":"Hotbar Slot 4","key.hotbar.5":"Hotbar Slot 5","key.hotbar.6":"Hotbar Slot 6","key.hotbar.7":"Hotbar Slot 7","key.hotbar.8":"Hotbar Slot 8","key.hotbar.9":"Hotbar Slot 9","key.inventory":"Open/Close Inventory","key.jump":"Jump","key.left":"Strafe Left","key.loadToolbarActivator":"Load Toolbar Activator","key.pickItem":"Pick Block","key.playerlist":"List Players","key.right":"Strafe Right","key.saveToolbarActivator":"Save Toolbar Activator","key.screenshot":"Take Screenshot","key.smoothCamera":"Toggle Cinematic Camera","key.sneak":"Sneak","key.spectatorOutlines":"Highlight Players (Spectators)","key.sprint":"Sprint","key.swapOffhand":"Swap Item With Offhand","key.togglePerspective":"Toggle Perspective","key.use":"Use Item/Place Block","location.biome":"Biome","location.block":"Block","location.dimension":"Dimension","location.feature":"Feature","location.fluid":"Fluid","location.light":"Light","location.light.light":"Visible Light Level","location.position":"Position","location.position.x":"X","location.position.y":"Y","location.position.z":"Z","location.smokey":"Smokey","loot_condition_type.alternative":"Alternative","loot_condition_type.block_state_property":"Block State Properties","loot_condition_type.damage_source_properties":"Damage Source Properties","loot_condition_type.entity_properties":"Entity Properties","loot_condition_type.entity_scores":"Entity Scores","loot_condition_type.inverted":"Inverted","loot_condition_type.killed_by_player":"Killed by Player","loot_condition_type.location_check":"Location Check","loot_condition_type.match_tool":"Match Tool","loot_condition_type.random_chance":"Random Chance","loot_condition_type.random_chance_with_looting":"Random Chance with Looting","loot_condition_type.reference":"Reference","loot_condition_type.survives_explosion":"Survives Explosion","loot_condition_type.table_bonus":"Table Bonus","loot_condition_type.time_check":"Time Check","loot_condition_type.value_check":"Value Check","loot_condition_type.weather_check":"Weather Check","loot_entry.dynamic.name":"Name","loot_entry.item.name":"Name","loot_entry.loot_table.name":"Loot Table Name","loot_entry.quality":"Quality","loot_entry.tag.expand":"Expand","loot_entry.tag.expand.help":"If false, entry will return all contents of tag, otherwise entry will behave as multiple item entries.","loot_entry.tag.name":"Item Tag Name","loot_entry.type":"Type","loot_entry.weight":"Weight","loot_function_type.apply_bonus":"Apply Bonus","loot_function_type.copy_name":"Copy Name","loot_function_type.copy_nbt":"Copy NBT","loot_function_type.copy_state":"Copy Block States","loot_function_type.enchant_randomly":"Enchant Randomly","loot_function_type.enchant_with_levels":"Enchant With Levels","loot_function_type.exploration_map":"Exploration Map Properties","loot_function_type.explosion_decay":"Explosion Decay","loot_function_type.fill_player_head":"Fill Player Head","loot_function_type.furnace_smelt":"Furnace Smelt","loot_function_type.limit_count":"Limit Count","loot_function_type.looting_enchant":"Looting Enchant","loot_function_type.set_attributes":"Set Attributes","loot_function_type.set_banner_pattern":"Set Banner Pattern","loot_function_type.set_contents":"Set Contents","loot_function_type.set_count":"Set Count","loot_function_type.set_damage":"Set Damage","loot_function_type.set_data":"Set Data","loot_function_type.set_enchantments":"Set Enchantments","loot_function_type.set_loot_table":"Set Loot Table","loot_function_type.set_lore":"Set Lore","loot_function_type.set_name":"Set Name","loot_function_type.set_nbt":"Set NBT","loot_function_type.set_stew_effect":"Set Stew Effect","loot_pool.bonus_rolls":"Bonus Rolls","loot_pool.entries":"Entries","loot_pool.entries.entry":"Entry","loot_pool.rolls":"Rolls","loot_pool.rolls.help":"The amount of entries that are randomly chosen.","loot_pool_entry_type.alternatives":"Alternatives","loot_pool_entry_type.alternatives.help":"Tests conditions of the child entries and executes the first that can run.","loot_pool_entry_type.dynamic":"Dynamic","loot_pool_entry_type.dynamic.help":"Gets block specific drops.","loot_pool_entry_type.empty":"Empty","loot_pool_entry_type.empty.help":"Adds nothing to the pool.","loot_pool_entry_type.group":"Group","loot_pool_entry_type.group.help":"Executes all child entries when own conditions pass.","loot_pool_entry_type.item":"Item","loot_pool_entry_type.item.help":"Adds a single item.","loot_pool_entry_type.loot_table":"Loot Table","loot_pool_entry_type.loot_table.help":"Adds the contents of another loot table.","loot_pool_entry_type.sequence":"Sequence","loot_pool_entry_type.sequence.help":"Executes child entries until the first one that can't run due to conditions.","loot_pool_entry_type.tag":"Item Tag","loot_pool_entry_type.tag.help":"Adds the contents of an item tag.","loot_table.pools":"Pools","loot_table.pools.entry":"Pool","loot_table.type":"Type","luck_based":"Luck-based","nbt_operation.op":"Operation","nbt_operation.op.append":"Append","nbt_operation.op.merge":"Merge","nbt_operation.op.replace":"Replace","nbt_operation.source":"Source","nbt_operation.target":"Target","nbt_provider.source":"Source","nbt_provider.target":"Target","nbt_provider.type":"Type","nbt_provider.type.context":"Context+","nbt_provider.type.storage":"Storage","nbt_provider.type.string":"Context","noise_settings.aquifers_enabled":"Aquifers Enabled","noise_settings.bedrock_floor_position":"Bedrock Floor Position","noise_settings.bedrock_floor_position.help":"Position of the bedrock floor. Higher numbers move the floor up.","noise_settings.bedrock_roof_position":"Bedrock Roof Position","noise_settings.bedrock_roof_position.help":"Relative position of the bedrock roof starting at the world height. Higher numbers move the roof down.","noise_settings.biome":"Biome","noise_settings.deepslate_enabled":"Deepslate Enabled","noise_settings.default_block":"Default Block","noise_settings.default_fluid":"Default Fluid","noise_settings.disable_mob_generation":"Disable Mob Generation","noise_settings.disable_mob_generation.help":"If true, mobs will not spawn during generation.","noise_settings.name":"Name","noise_settings.noise":"Noise Options","noise_settings.noise_caves_enabled":"Noise Caves Enabled","noise_settings.noise.amplified":"Amplified","noise_settings.noise.bottom_slide":"Bottom Slide","noise_settings.noise.bottom_slide.help":"Adds or removes terrain at the bottom of the world. Does nothing when size is 0.","noise_settings.noise.bottom_slide.offset":"Offset","noise_settings.noise.bottom_slide.offset.help":"Defines an range of 'Offset * Size Vertical * 4' blocks at the bottom of the world where the density is set to the target.","noise_settings.noise.bottom_slide.size":"Size","noise_settings.noise.bottom_slide.size.help":"Defines a range of 'Size * Size Vertical * 4' blocks where the existing density and target are interpolated.","noise_settings.noise.bottom_slide.target":"Target","noise_settings.noise.bottom_slide.target.help":"The target density. Positive values add terrain and negative values remove terrain.","noise_settings.noise.density_factor":"Density Factor","noise_settings.noise.density_factor.help":"Determines how much the height influences the terrain. Positive values produce land at the bottom. Values close to 0 produce uniform cave-like terrain.","noise_settings.noise.density_offset":"Density Offset","noise_settings.noise.density_offset.help":"Affects the average terrain height. A value of 0 produces terrain land height at half the height. Positive values raise the height.","noise_settings.noise.height":"Height","noise_settings.noise.height.help":"The total height where blocks can generate. Max Y = Min Y + Height.","noise_settings.noise.island_noise_override":"Island Noise Override","noise_settings.noise.island_noise_override.help":"If true, terrain will be shaped like islands similar to the end.","noise_settings.noise.min_y":"Min Y","noise_settings.noise.min_y.help":"The minimum height where blocks start generating.","noise_settings.noise.random_density_offset":"Random Density Offset","noise_settings.noise.sampling":"Sampling","noise_settings.noise.sampling.xz_factor":"XZ Factor","noise_settings.noise.sampling.xz_scale":"XZ Scale","noise_settings.noise.sampling.y_factor":"Y Factor","noise_settings.noise.sampling.y_scale":"Y Scale","noise_settings.noise.simplex_surface_noise":"Simplex Surface Noise","noise_settings.noise.size_horizontal":"Size Horizontal","noise_settings.noise.size_vertical":"Size Vertical","noise_settings.noise.top_slide":"Top Slide","noise_settings.noise.top_slide.help":"Adds or removes terrain at the top of the world. Does nothing when size is 0.","noise_settings.noise.top_slide.offset":"Offset","noise_settings.noise.top_slide.offset.help":"Defines an range of 'Offset * Size Vertical * 4' blocks at the top of the world where the density is set to the target.","noise_settings.noise.top_slide.size":"Size","noise_settings.noise.top_slide.size.help":"Defines a range of 'Size * Size Vertical * 4' blocks where the existing density and target are interpolated.","noise_settings.noise.top_slide.target":"Target","noise_settings.noise.top_slide.target.help":"The target density. Positive values add terrain and negative values remove terrain.","noise_settings.sea_level":"Sea Level","noise_settings.structures":"Structures","noise_settings.structures.stronghold":"Stronghold","noise_settings.structures.stronghold.count":"Count","noise_settings.structures.stronghold.distance":"Distance","noise_settings.structures.stronghold.spread":"Spread","noise_settings.structures.structures":"Structures","number_provider.max":"Max","number_provider.min":"Min","number_provider.n":"N","number_provider.p":"P","number_provider.scale":"Scale","number_provider.score":"Objective","number_provider.target":"Target","number_provider.type":"Type","number_provider.type.binomial":"Binomial","number_provider.type.constant":"Constant+","number_provider.type.number":"Constant","number_provider.type.object":"Uniform","number_provider.type.score":"Score","number_provider.type.uniform":"Uniform+","number_provider.value":"Number","player.advancements":"Advancements","player.advancements.entry":"Advancement","player.gamemode":"Game Mode","player.level":"XP Level","player.recipes":"Recipes","player.stats":"Statistics","player.stats.entry":"Statistic","pos_rule_test.always_true":"Always True","pos_rule_test.axis":"Axis","pos_rule_test.axis.x":"X","pos_rule_test.axis.y":"Y","pos_rule_test.axis.z":"Z","pos_rule_test.axis_aligned_linear_pos":"Axis Aligned Linear Pos","pos_rule_test.linear_pos":"Linear Pos","pos_rule_test.max_chance":"Max Chance","pos_rule_test.max_dist":"Max Dist","pos_rule_test.min_chance":"Min Chance","pos_rule_test.min_dist":"Min Dist","pos_rule_test.predicate_type":"Type","processor.block_age.mossiness":"Mossiness","processor.block_ignore.blocks":"Blocks","processor.block_ignore.blocks.entry":"State","processor.block_rot.integrity":"Integrity","processor.gravity.heightmap":"Heightmap","processor.gravity.offset":"Offset","processor.processor_type":"Type","processor.rule.rules":"Rules","processor.rule.rules.entry":"Rule","processor_list.processors":"Processors","processor_list.processors.entry":"Processor","processor_rule.input_predicate":"Input Predicate","processor_rule.location_predicate":"Location Predicate","processor_rule.output_nbt":"Output NBT","processor_rule.output_state":"Output State","processor_rule.position_predicate":"Position Predicate","processors.object":"Custom","processors.string":"Reference","range.binomial":"Binomial","range.max":"Max","range.min":"Min","range.n":"N","range.number":"Exact","range.object":"Range","range.p":"P","range.type":"Type","range.uniform":"Uniform","requirements":"Requirements","rule_test.always_true":"Always True","rule_test.block":"Block","rule_test.block_match":"Block Match","rule_test.block_state":"State","rule_test.blockstate_match":"Block State Match","rule_test.predicate_type":"Type","rule_test.probability":"Probability","rule_test.random_block_match":"Random Block Match","rule_test.random_blockstate_match":"Random Block State Match","rule_test.tag":"Tag","rule_test.tag_match":"Tag Match","score_provider.name":"Name","score_provider.target":"Target","score_provider.type":"Type","score_provider.type.context":"Context+","score_provider.type.fixed":"Fixed","score_provider.type.string":"Context","slot.chest":"Chest","slot.feet":"Feet","slot.head":"Head","slot.legs":"Legs","slot.mainhand":"Mainhand","slot.offhand":"Offhand","statistic.stat":"Statistic","statistic.type":"Type","statistic.type.broken":"Broken","statistic.type.crafted":"Crafted","statistic.type.custom":"Custom","statistic.type.dropped":"Dropped","statistic.type.killed":"Killed","statistic.type.killedByTeam":"Killed By Team","statistic.type.killed_by":"Killed By","statistic.type.mined":"Mined","statistic.type.picked_up":"Picked Up","statistic.type.teamkill":"Killed Team","statistic.type.used":"Used","statistic.value":"Value","status_effect.ambient":"Ambient","status_effect.amplifier":"Amplifier","status_effect.duration":"Duration","status_effect.visible":"Visible","structure_feature.biome_temp":"Biome Temperature","structure_feature.biome_temp.cold":"Cold","structure_feature.biome_temp.warm":"Warm","structure_feature.cluster_probability":"Cluster Probability","structure_feature.config":"Config","structure_feature.is_beached":"Is Beached","structure_feature.large_probability":"Large Probability","structure_feature.portal_type":"Portal Type","structure_feature.portal_type.desert":"Desert","structure_feature.portal_type.jungle":"Jungle","structure_feature.portal_type.mountain":"Mountain","structure_feature.portal_type.nether":"Nether","structure_feature.portal_type.ocean":"Ocean","structure_feature.portal_type.standard":"Standard","structure_feature.portal_type.swamp":"Swamp","structure_feature.probability":"Probability","structure_feature.size":"Size","structure_feature.start_pool":"Start Pool","structure_feature.type":"Type","structure_feature.type.mesa":"Mesa","structure_feature.type.normal":"Normal","surface_builder.config":"Config","surface_builder.top_material":"Top Material","surface_builder.type":"Type","surface_builder.under_material":"Under Material","surface_builder.underwater_material":"Underwater Material","table.type":"Type","table.type.block":"Block","table.type.chest":"Chest","table.type.empty":"Empty","table.type.entity":"Entity","table.type.fishing":"Fishing","table.type.generic":"Generic","tag.replace":"Replace","tag.values":"Values","template_element.element_type":"Type","template_element.elements":"Elements","template_element.feature":"Feature","template_element.location":"Location","template_element.processors":"Processors","template_element.projection":"Projection","template_element.projection.rigid":"Rigid","template_element.projection.terrain_matching":"Terrain Matching","template_pool.elements":"Elements","template_pool.elements.entry":"Element","template_pool.elements.entry.element":"Element","template_pool.elements.entry.weight":"Weight","template_pool.fallback":"Fallback","template_pool.name":"Name","text_component":"Text Component","text_component.boolean":"Boolean","text_component.list":"Array","text_component.number":"Number","text_component.object":"Object","text_component.object.text":"Plain Text","text_component.object.translation":"Translated Text","text_component.object.score":"Score Value","text_component.object.selector":"Entity Name","text_component.object.keybind":"Keybind","text_component.object.nbt":"NBT Value","text_component.string":"String","text_component_object.block":"Block","text_component_object.bold":"Bold","text_component_object.clickEvent":"Click Event","text_component_object.clickEvent.action":"Action","text_component_object.clickEvent.action.change_page":"Change Page","text_component_object.clickEvent.action.copy_to_clipboard":"Copy To Clipboard","text_component_object.clickEvent.action.open_file":"Open File","text_component_object.clickEvent.action.open_url":"Open Url","text_component_object.clickEvent.action.run_command":"Run Command","text_component_object.clickEvent.action.suggest_command":"Suggest Command","text_component_object.clickEvent.value":"Value","text_component_object.color":"Color","text_component_object.entity":"Entity","text_component_object.extra":"Extra","text_component_object.font":"Font","text_component_object.hoverEvent":"Hover Event","text_component_object.hoverEvent.action":"Action","text_component_object.hoverEvent.action.show_entity":"Show Entity","text_component_object.hoverEvent.action.show_item":"Show Item","text_component_object.hoverEvent.action.show_text":"Show Text","text_component_object.hoverEvent.contents":"Contents","text_component_object.hoverEvent.value":"Value","text_component_object.insertion":"Insertion","text_component_object.interpret":"Interpret","text_component_object.italic":"Italic","text_component_object.keybind":"Keybind","text_component_object.nbt":"NBT","text_component_object.obfuscated":"Obfuscated","text_component_object.score":"Score","text_component_object.score.name":"Name","text_component_object.score.objective":"Objective","text_component_object.score.value":"Value","text_component_object.selector":"Selector","text_component_object.storage":"Storage","text_component_object.strikethrough":"Strikethrough","text_component_object.text":"Text","text_component_object.translate":"Translate","text_component_object.underlined":"Underlined","text_component_object.with":"With","tree_decorator.alter_ground.provider":"State Provider","tree_decorator.beehive.probability":"Probability","tree_decorator.cocoa.probability":"Probability","tree_decorator.type":"Type","true":"True","trunk_placer.base_height":"Base Height","trunk_placer.height_rand_a":"Height Random A","trunk_placer.height_rand_b":"Height Random B","trunk_placer.type":"Type","uniform_int.base":"Base","uniform_int.number":"Constant","uniform_int.object":"Uniform","uniform_int.spread":"Spread","unset":"Unset","update.pack_format":"Update the pack_format to %0%","vertical_anchor.absolute":"Absolute","vertical_anchor.above_bottom":"Above Bottom","vertical_anchor.below_top":"Below Top","world.bonus_chest":"Spawn Bonus Chest","world.generate_features":"Generate Features","world.seed":"Seed","world_settings.bonus_chest":"Spawn Bonus Chest","world_settings.dimensions":"Dimensions","world_settings.generate_features":"Generate Features","world_settings.seed":"World Seed","worldgen.warning":"This feature is highly experimental and unstable. It can change in future versions. Expect the game to crash when creating worlds.","worldgen/biome_source.checkerboard":"Checkerboard","worldgen/biome_source.checkerboard.help":"Biomes generate in a checkerboard chunk pattern.","worldgen/biome_source.fixed":"Fixed","worldgen/biome_source.fixed.help":"One biome for the whole world.","worldgen/biome_source.multi_noise":"Multi Noise","worldgen/biome_source.multi_noise.help":"Custom biome distribution with configurable parameters.","worldgen/biome_source.the_end":"The End","worldgen/biome_source.the_end.help":"Biome distribution for the End.","worldgen/biome_source.vanilla_layered":"Vanilla Layered","worldgen/biome_source.vanilla_layered.help":"Biome distribution for the Overworld.","worldgen/block_placer_type.column_placer":"Column","worldgen/block_placer_type.double_plant_placer":"Double Plant","worldgen/block_placer_type.simple_block_placer":"Simple","worldgen/block_state_provider_type.forest_flower_provider":"Flower Forest","worldgen/block_state_provider_type.plain_flower_provider":"Plain Flower","worldgen/block_state_provider_type.rotated_block_provider":"Rotated Block","worldgen/block_state_provider_type.simple_state_provider":"Simple State","worldgen/block_state_provider_type.weighted_state_provider":"Weighted State","worldgen/carver.canyon":"Canyon","worldgen/carver.cave":"Cave","worldgen/carver.nether_cave":"Nether Cave","worldgen/carver.underwater_canyon":"Underwater Canyon","worldgen/carver.underwater_cave":"Underwater Cave","worldgen/chunk_generator.debug":"Debug World","worldgen/chunk_generator.flat":"Superflat","worldgen/chunk_generator.noise":"Default","worldgen/feature_size_type.three_layers_feature_size":"Three Layers","worldgen/feature_size_type.two_layers_feature_size":"Two Layers","worldgen/foliage_placer_type.acacia_foliage_placer":"Acacia","worldgen/foliage_placer_type.blob_foliage_placer":"Blob","worldgen/foliage_placer_type.bush_foliage_placer":"Bush","worldgen/foliage_placer_type.dark_oak_foliage_placer":"Dark Oak","worldgen/foliage_placer_type.fancy_foliage_placer":"Fancy","worldgen/foliage_placer_type.jungle_foliage_placer":"Jungle","worldgen/foliage_placer_type.mega_pine_foliage_placer":"Mega Pine","worldgen/foliage_placer_type.pine_foliage_placer":"Pine","worldgen/foliage_placer_type.spruce_foliage_placer":"Spruce","worldgen/structure_pool_element.empty_pool_element":"Empty","worldgen/structure_pool_element.feature_pool_element":"Feature","worldgen/structure_pool_element.legacy_single_pool_element":"Legacy Single","worldgen/structure_pool_element.list_pool_element":"List","worldgen/structure_pool_element.single_pool_element":"Single","worldgen/structure_processor.blackstone_replace":"Blackstone Replace","worldgen/structure_processor.block_age":"Block Age","worldgen/structure_processor.block_ignore":"Block Ignore","worldgen/structure_processor.block_rot":"Block Rot","worldgen/structure_processor.gravity":"Gravity","worldgen/structure_processor.jigsaw_replacement":"Jigsaw Replacement","worldgen/structure_processor.lava_submerged_block":"Lava Submerged Block","worldgen/structure_processor.nop":"Nothing","worldgen/structure_processor.rule":"Rule","worldgen/tree_decorator_type.alter_ground":"Alter Ground","worldgen/tree_decorator_type.beehive":"Beehive","worldgen/tree_decorator_type.cocoa":"Cocoa","worldgen/tree_decorator_type.leave_vine":"Leave Vine","worldgen/tree_decorator_type.trunk_vine":"Trunk Vine","worldgen/trunk_placer_type.dark_oak_trunk_placer":"Dark Oak","worldgen/trunk_placer_type.fancy_trunk_placer":"Fancy","worldgen/trunk_placer_type.forking_trunk_placer":"Forking","worldgen/trunk_placer_type.giant_trunk_placer":"Giant","worldgen/trunk_placer_type.mega_jungle_trunk_placer":"Mega Jungle","worldgen/trunk_placer_type.straight_trunk_placer":"Straight","advancement":"Advancement","button.add":"Add","button.collapse":"Collapse","button.expand":"Expand","button.remove":"Remove","copy":"Copy","dimension-type":"Dimension Type","download":"Download","error.block_state.missing_property":"Missing block property \"%0%\"","fields":"Fields","github":"GitHub","home":"Home","item-modifier":"Item Modifier","language":"Language","loot-table":"Loot Table","maximize":"Maximize","minimize":"Minimize","not_found.description":"The page you were looking for does not exist.","predicate":"Predicate","redo":"Redo","reset":"Reset","settings":"Settings","settings.fields.description":"Customize advanced field settings","settings.fields.path":"Context","settings.fields.name":"Name","share":"Share","title.generator":"%0% Generator","title.home":"Data Pack Generators","presets":"Presets","preview":"Visualize","preview.show_density":"Show Density","preview.scale":"Scale","preview.depth":"Depth","preview.width":"Width","undo":"Undo","world":"World Settings","worldgen/biome":"Biome","worldgen/carver":"Carver","worldgen/feature":"Feature","worldgen/noise-settings":"Noise Settings","worldgen/processor-list":"Processor List","worldgen/structure-feature":"Structure Feature","worldgen/surface-builder":"Surface Builder","worldgen/template-pool":"Template Pool"}