{"advancement.criteria":"Critères","advancement.display":"Affichage","advancement.display.announce_to_chat":"Annoncer dans le chat","advancement.display.background":"Fond","advancement.display.description":"Description","advancement.display.frame":"Cadre","advancement.display.frame.challenge":"Défi","advancement.display.frame.goal":"But","advancement.display.frame.task":"Tâche","advancement.display.help":"Si présent, le progrès sera visible dans le menu des progrès","advancement.display.hidden":"Caché","advancement.display.icon":"Icône","advancement.display.icon.item":"Objet de l'icône","advancement.display.icon.nbt":"Données NBT de l'icône","advancement.display.show_toast":"Afficher un toast","advancement.display.title":"Titre","advancement.parent":"Progrès parent","advancement.rewards":"Récompenses","advancement.rewards.experience":"Expérience","advancement.rewards.function":"Fonction","advancement.rewards.loot":"Tables de butin","advancement.rewards.recipes":"Recettes","advancement_trigger.bee_nest_destroyed":"Détruire une ruche","advancement_trigger.bred_animals":"Faire se reproduire des animaux","advancement_trigger.brewed_potion":"Préparer une potion","advancement_trigger.changed_dimension":"Changer de dimension","advancement_trigger.channeled_lightning":"Canaliser la foudre","advancement_trigger.construct_beacon":"Construire une balise","advancement_trigger.consume_item":"Consommer un objet","advancement_trigger.cured_zombie_villager":"Soigner un villageois zombie","advancement_trigger.effects_changed":"Effets changés","advancement_trigger.enchanted_item":"Enchanter un objet","advancement_trigger.enter_block":"Entrer dans un bloc","advancement_trigger.entity_hurt_player":"Prendre des dégâts","advancement_trigger.entity_killed_player":"Se faire tuer par une entité","advancement_trigger.filled_bucket":"Remplire un seau","advancement_trigger.fishing_rod_hooked":"Tirer une canne à pêche","advancement_trigger.hero_of_the_village":"Héros du village","advancement_trigger.impossible":"Impossible","advancement_trigger.inventory_changed":"Inventaire changé","advancement_trigger.item_durability_changed":"Durabilité d'un objet changée","advancement_trigger.item_used_on_block":"Interagir avec un bloc","advancement_trigger.killed_by_crossbow":"Etre tué par arbalète","advancement_trigger.levitation":"Lévitation","advancement_trigger.location":"Position","advancement_trigger.nether_travel":"Transport par le Nether","advancement_trigger.placed_block":"Placer un bloc","advancement_trigger.player_generates_container_loot":"Générer le butin d'un récipient","advancement_trigger.player_hurt_entity":"Endommager une entité","advancement_trigger.player_killed_entity":"Tuer une entité","advancement_trigger.recipe_unlocked":"Débloquer une recette","advancement_trigger.safely_harvest_honey":"Récolter du miel en sécurité","advancement_trigger.shot_crossbow":"Tirer avec une arbalète","advancement_trigger.slept_in_bed":"Dormir dans un lit","advancement_trigger.slide_down_block":"Glisser le long d'un bloc","advancement_trigger.summoned_entity":"Faire apparaître une entité","advancement_trigger.tame_animal":"Dompter une entité","advancement_trigger.target_hit":"Cible touchée","advancement_trigger.thrown_item_picked_up_by_entity":"Objet jeté puis ramassé par une entité","advancement_trigger.tick":"Tick","advancement_trigger.used_ender_eye":"Utiliser un oeil du néant","advancement_trigger.used_totem":"Utiliser un totem","advancement_trigger.villager_trade":"Commercer avec un villageois","advancement_trigger.voluntary_exile":"Exil volontaire","attribute.generic_armor":"Armure","attribute.generic_armor_toughness":"Robustesse de l'armure","attribute.generic_attack_damage":"Dégâts","attribute.generic_attack_knockback":"Recul","attribute.generic_attack_speed":"Vitesse d'attaque","attribute.generic_flying_speed":"Vitesse de vol","attribute.generic_follow_range":"Rayon de suivi","attribute.generic_knockback_resistance":"Résistance au recul","attribute.generic_luck":"Chance","attribute.generic_max_health":"Vie maximale","attribute.generic_movement_speed":"Vitesse de déplacement","attribute.horse.jump_strength":"Puissance de saut","attribute.zombie.spawn_reinforcements":"Probabilité d'apparition de renforcements","attribute_modifier.amount":"Quantité","attribute_modifier.attribute":"Attribut","attribute_modifier.name":"Nom","attribute_modifier.operation":"Opération","attribute_modifier.operation.addition":"Addition","attribute_modifier.operation.multiply_base":"Multiplier la base","attribute_modifier.operation.multiply_total":"Multiplier le total","attribute_modifier.slot":"Case","attribute_modifier.slot.list":"Plusieurs","attribute_modifier.slot.string":"Un seul","badge.experimental":"Expérimental","badge.unstable":"Instable","biome.carvers":"Grottes","biome.carvers.air":"Air","biome.carvers.liquid":"Liquide","biome.category":"Catégorie","biome.creature_spawn_probability":"Probabilité d'apparition de créatures","biome.depth":"Profondeur","biome.depth.help":"Élever ou abaisser le terrain. Les valeurs positives sont considérées comme le sol et négatives comme les océans.","biome.downfall":"Chute","biome.effects":"Effets","biome.effects.additions_sound":"Sons supplémentaires","biome.effects.additions_sound.sound":"Son","biome.effects.ambient_sound":"Son ambient","biome.effects.fog_color":"Couleur du brouillard","biome.effects.foliage_color":"Couleur du feuillage","biome.effects.grass_color":"Couleur de l'herbe","biome.effects.grass_color_modifier.dark_forest":"Forêt Noire","biome.effects.grass_color_modifier.none":"Aucun","biome.effects.grass_color_modifier.swamp":"Marais","biome.effects.mood_sound":"Son d'ambiance","biome.effects.mood_sound.offset":"Décalage","biome.effects.mood_sound.sound":"Son","biome.effects.mood_sound.tick_delay":"Retard de tick","biome.effects.music":"Musique","biome.effects.music.max_delay":"Délai maximal","biome.effects.music.min_delay":"Délai minimal","biome.effects.music.replace_current_music":"Remplacer la musique courante","biome.effects.music.sound":"Son","biome.effects.particle":"Particule","biome.effects.particle.options":"Options","biome.effects.particle.options.type":"Type de particule","biome.effects.particle.probability":"Probabilité","biome.effects.sky_color":"Couleur du ciel","biome.effects.water_color":"Couleur de l'eau","biome.effects.water_fog_color":"Couleur du brouillard de l'eau","biome.features":"Caractéristiques","biome.features.entry":"Etape %0%","biome.features.entry.entry":"Fonctionnalité","biome.player_spawn_friendly":"Apparition du joueur possible","biome.player_spawn_friendly.help":"Si vrai, le point d'apparition du monde sera de préférence dans ce biome.","biome.precipitation":"Précipitation","biome.precipitation.none":"Aucun","biome.precipitation.rain":"Pluie","biome.precipitation.snow":"Neige","biome.scale":"Échelle","biome.scale.help":"Étend verticalement le terrain. De petites valeurs produisent un terrain plat.","biome.spawn_costs":"Coûts d'apparition","biome.spawn_costs.charge":"Charge","biome.spawn_costs.energy_budget":"Budget énergétique","biome.spawners":"Générateurs","biome.spawners.ambient":"Ambiant","biome.spawners.creature":"Créature","biome.spawners.entry":"Apparition","biome.spawners.entry.maxCount":"Nombre maximal","biome.spawners.entry.minCount":"Nombre minimal","biome.spawners.entry.type":"Type","biome.spawners.entry.weight":"Poids","biome.spawners.misc":"Divers","biome.spawners.monster":"Monstre","biome.spawners.water_ambient":"Eau ambiante","biome.spawners.water_creature":"Créatures aquatiques","biome.starts":"Début de la structure","biome.starts.entry":"Structure","biome.starts.help":"Liste des caractéristiques des structures configurées.","biome.surface_builder":"Générateur de la surface","biome.temperature":"Température","biome.temperature_modifier":"Modificateur de la température","biome.temperature_modifier.frozen":"Congelé","biome.temperature_modifier.none":"Aucun","block.block":"ID du bloc","block.nbt":"Données NBT","block.state":"Etat du bloc","block.tag":"Tag de blocs","block_placer.column_placer.extra_size":"Taille supplémentaire","block_placer.column_placer.min_size":"Taille minimale","block_placer.type":"Type","block_state.Name":"Nom","block_state.Properties":"Propriétés","block_state_provider.rotated_block_provider.state":"État","block_state_provider.simple_state_provider.state":"État","block_state_provider.type":"Type","block_state_provider.weighted_state_provider.entries":"Entrées","block_state_provider.weighted_state_provider.entries.entry.data":"État","block_state_provider.weighted_state_provider.entries.entry.weight":"Poids","carver.config":"Configuration","carver.config.probability":"Probabilité","carver.type":"Type","children":"Enfants","children.entry":"Entrée","condition.alternative.terms":"Termes","condition.block_state_property.block":"Bloc","condition.block_state_property.properties":"Etat de bloc","condition.condition":"Condition","condition.damage_source":"Source de dégâts","condition.entity_properties.entity":"Entité","condition.entity_scores.entity":"Entité","condition.entity_scores.scores":"Scores","condition.entry":"Prédicat","condition.inverted.term":"Terme","condition.item":"Objet","condition.killed_by_player.inverse":"Inversé","condition.list":"Multiples","condition.location":"Position","condition.location_check.offsetX":"Décalage sur l'axe X","condition.location_check.offsetY":"Décalage sur l'axe Y","condition.location_check.offsetZ":"Décalage sur l'axe Z","condition.object":"Simple","condition.random_chance.chance":"Chance","condition.random_chance_with_looting.chance":"Chance","condition.random_chance_with_looting.looting_multiplier":"Multiplicateur butin","condition.reference.name":"Nom du prédicat","condition.table_bonus.chances":"Chances","condition.table_bonus.chances.entry":"Chance","condition.table_bonus.enchantment":"Enchantement","condition.time_check.period":"Période","condition.time_check.period.help":"Si présent, le temps sera le reste de la division entière du vrai temps par cette value (modulo). Par exemple, si spécifié à 24000, la valeur sera opérée sur une période de la journée.","condition.time_check.value":"Valeur","condition.weather_check.raining":"Pluie","condition.weather_check.thundering":"Foudre","conditions":"Conditions","conditions.entry":"Condition","conditions.list":"Conditions","conditions.object":"Legacy","copy_source.block_entity":"Entité de bloc","copy_source.direct_killer":"Tueur direct","copy_source.killer":"Tueur","copy_source.killer_player":"Joueur tueur","copy_source.this":"Cette entité","criterion.bee_nest_destroyed.block":"Bloc","criterion.bee_nest_destroyed.num_bees_inside":"Nombre d'abeilles à l'intérieur","criterion.bred_animals.child":"Enfant","criterion.bred_animals.parent":"Parent","criterion.bred_animals.partner":"Partenaire","criterion.brewed_potion.potion":"Potion","criterion.changed_dimension.from":"Source","criterion.changed_dimension.to":"Destination","criterion.channeled_lightning.victims":"Victimes","criterion.channeled_lightning.victims.entry":"Entité","criterion.conditions":"Conditions","criterion.construct_beacon.beacon_level":"Niveau de la pyramide","criterion.consume_item.item":"Objet","criterion.cured_zombie_villager.villager":"Villageois","criterion.cured_zombie_villager.zombie":"Zombie","criterion.effects_changed.effects":"Effets","criterion.enchanted_item.item":"Objet","criterion.enchanted_item.levels":"Niveau d'expérience","criterion.enter_block.block":"Bloc","criterion.enter_block.state":"Etats","criterion.entity_hurt_player.damage":"Dégâts","criterion.entity_killed_player.entity":"Entité source","criterion.entity_killed_player.killing_blow":"Coup de grâce","criterion.filled_bucket.item":"Objet","criterion.fishing_rod_hooked.entity":"Entité tirée","criterion.fishing_rod_hooked.item":"Objet","criterion.hero_of_the_village.location":"Position","criterion.inventory_changed.items":"Objets","criterion.inventory_changed.items.entry":"Objet","criterion.inventory_changed.slots":"Cases","criterion.inventory_changed.slots.empty":"Cases vides","criterion.inventory_changed.slots.full":"Cases pleines","criterion.inventory_changed.slots.occupied":"Cases occupées","criterion.item_durability_changed.delta":"Différence","criterion.item_durability_changed.durability":"Durabilité","criterion.item_durability_changed.item":"Objet","criterion.item_used_on_block.item":"Objet","criterion.item_used_on_block.location":"Position","criterion.killed_by_crossbow.unique_entity_types":"Nombre de types d'entité d'uniques","criterion.killed_by_crossbow.victims":"Victimes","criterion.killed_by_crossbow.victims.entry":"Entité","criterion.levitation.distance":"Distance","criterion.levitation.duration":"Durée","criterion.location.location":"Position","criterion.nether_travel.distance":"Distance","criterion.nether_travel.entered":"Position entrée","criterion.nether_travel.exited":"Position quittée","criterion.placed_block.block":"Bloc","criterion.placed_block.item":"Objet","criterion.placed_block.location":"Position","criterion.placed_block.state":"Etats","criterion.player":"Joueur","criterion.player_generates_container_loot.loot_table":"Table de butins","criterion.player_hurt_entity.damage":"Dégâts","criterion.player_hurt_entity.entity":"Entité victime","criterion.player_killed_entity.entity":"Entité victime","criterion.player_killed_entity.killing_blow":"Coup de grâce","criterion.recipe_unlocked.recipe":"Recette","criterion.rod":"Canne à pêche","criterion.shot_crossbow.item":"Objet","criterion.slept_in_bed.location":"Position","criterion.slide_down_block.block":"Bloc","criterion.summoned_entity.entity":"Entité","criterion.tame_animal.entity":"Animal","criterion.target_hit.projectile":"Projectile","criterion.target_hit.shooter":"Tireur","criterion.target_hit.signal_strength":"Force du signal","criterion.thrown_item_picked_up_by_entity.entity":"Entité","criterion.thrown_item_picked_up_by_entity.item":"Objet","criterion.trigger":"Déclencheur","criterion.used_ender_eye.distance":"Distance","criterion.used_totem.item":"Totem","criterion.villager_trade.item":"Objet acheté","criterion.villager_trade.villager":"Villageois","criterion.voluntary_exile.location":"Position","damage.blocked":"Bloqué","damage.dealt":"Dégâts infligés","damage.source_entity":"Entité source","damage.taken":"Dégâts reçus","damage.type":"Type de dégâts","damage_source.bypasses_armor":"Traverse l'armure","damage_source.bypasses_invulnerability":"Vide","damage_source.bypasses_magic":"Famine","damage_source.direct_entity":"Entité directe","damage_source.is_explosion":"Explosion","damage_source.is_fire":"Feu","damage_source.is_lightning":"Foudre","damage_source.is_magic":"Magie","damage_source.is_projectile":"Projectile","damage_source.source_entity":"Entité source","decorator.carving_mask.step":"Étape de génération","decorator.config":"Configuration","decorator.count.count":"Taille de la pile","decorator.count_extra.count":"Taille de la pile","decorator.count_extra.extra_chance":"Chance supplémentaire","decorator.count_extra.extra_count":"Taille de la pile supplémentaire","decorator.count_multilayer.count":"Taille de la pile","dimension":"Dimension","dimension.generator":"Générateur","dimension.generator.biome_source":"Source de biomes","dimension.overworld":"Surface","dimension.the_end":"End","dimension.the_nether":"Nether","dimension.type":"Type de dimension","dimension.type.object":"Custom","dimension.type.string":"Préréglage","dimension_type.ambient_light":"Lumière ambiante","dimension_type.ambient_light.help":"Valeur entre 0 et 1","dimension_type.bed_works":"Lit fonctionnel","dimension_type.fixed_time":"Temps constant","dimension_type.fixed_time.help":"Définir cette valeur va fixer le soleil à une position constante","dimension_type.has_ceiling":"Plafond","dimension_type.has_raids":"A des raids","dimension_type.has_skylight":"Lumière du jour","dimension_type.infiniburn":"Infinibrûle","dimension_type.logical_height":"Hauteur logique","dimension_type.name":"Nom","dimension_type.natural":"Naturel","dimension_type.natural.help":"Si vrai, les portails font apparaître des piglins zombifiés. Si faux, les boussoles tournent sans cible.","dimension_type.piglin_safe":"Sûr pour les piglins","dimension_type.respawn_anchor_works":"Ancre de réapparition fonctionnelle","dimension_type.ultrawarm":"Ultra-chaud","dimension_type.ultrawarm.help":"Si vrai, l'eau s'évapore et les éponges se sèchent","distance.absolute":"Absolue","distance.horizontal":"Horizontale","distance.x":"X","distance.y":"Y","distance.z":"Z","enchantment.aqua_affinity":"Affinité aquatique","enchantment.bane_of_arthropods":"Fléau des arthropodes","enchantment.binding_curse":"Malédiction du lien éternel","enchantment.blast_protection":"Protection contre les explosions","enchantment.channeling":"Canalisation","enchantment.depth_strider":"Agilité aquatique","enchantment.efficiency":"Efficacité","enchantment.enchantment":"Enchantement","enchantment.feather_falling":"Chute amortie","enchantment.fire_aspect":"Aura de feu","enchantment.fire_protection":"Protection contre le feu","enchantment.flame":"Flamme","enchantment.fortune":"Fortune","enchantment.frost_walker":"Semelles givrantes","enchantment.impaling":"Empalement","enchantment.infinity":"Infinité","enchantment.knockback":"Recul","enchantment.levels":"Niveaux","enchantment.looting":"Butin","enchantment.loyalty":"Loyauté","enchantment.luck_of_the_sea":"Chance de la mer","enchantment.lure":"Appât","enchantment.mending":"Raccommodage","enchantment.multishot":"Tir multiple","enchantment.piercing":"Perforation","enchantment.power":"Puissance","enchantment.projectile_protection":"Protection contre les projectiles","enchantment.protection":"Protection","enchantment.punch":"Frappe","enchantment.quick_charge":"Charge rapide","enchantment.respiration":"Apnée","enchantment.riptide":"Impulsion","enchantment.sharpness":"Tranchant","enchantment.silk_touch":"Toucher de soie","enchantment.smite":"Châtiment","enchantment.sweeping":"Affilage","enchantment.thorns":"Epines","enchantment.unbreaking":"Solidité","enchantment.vanishing_curse":"Malédiction de la disparition","entity.distance":"Distance","entity.effects":"Effets","entity.equipment":"Equipement","entity.fishing_hook":"Hameçon","entity.fishing_hook.in_open_water":"En eau libre","entity.flags":"Options","entity.isBaby":"Bébé","entity.isOnFire":"En feu","entity.isSneaking":"Accroupi","entity.isSprinting":"En course","entity.isSwimming":"En nage","entity.location":"Position","entity.nbt":"Données NBT","entity.player":"Joueur","entity.targeted_entity":"Entité ciblée","entity.team":"Equipe","entity.type":"Entité","entity.vehicle":"Véhicule","entity_source.killer":"Tueur","entity_source.killer_player":"Joueur tueur","entity_source.this":"Cette entité","entry":"Entrée","error":"Erreur","error.expected_boolean":"Booléen attendu","error.expected_integer":"Nombre entier attendu","error.expected_json":"JSON attendu","error.expected_list":"Tableau attendu","error.expected_number":"Nombre attendu","error.expected_object":"Objet attendu","error.expected_range":"Intervalle attendu","error.expected_string":"Chaîne de caractères attendue","error.expected_uniform_int":"Entier uniforme attendu","error.invalid_binomial":"L'intervalle ne peut pas utiliser le type binomial","error.invalid_empty_list":"Le tableau ne peut pas être vide","error.invalid_empty_string":"La chaîne de caractères ne peut pas être vide","error.invalid_enum_option":"Option \"%0%\" invalide","error.invalid_exact":"L'intervalle ne peut pas utiliser le type constante","error.invalid_number_range.between":"Nombre entre %0% et %1% attendu","error.invalid_pattern":"La chaîne de caractères n'est pas valide : %0%","error.recipe.invalid_key":"Un seul caractère est autorisé comme clé","false":"Faux","feature.object":"Custom","feature.simple_random_selector.features.entry":"Fonctionnalité","feature.string":"Référence","fluid.fluid":"ID du fluide","fluid.state":"Etat du fluide","fluid.tag":"Tag de fluides","function.apply_bonus.enchantment":"Enchantement","function.apply_bonus.formula":"Formule","function.apply_bonus.formula.binomial_with_bonus_count":"Binomial avec taille de pile bonus","function.apply_bonus.formula.ore_drops":"Récompenses de minerais","function.apply_bonus.formula.uniform_bonus_count":"Compte bonus uniforme","function.apply_bonus.parameters":"Paramètres","function.apply_bonus.parameters.bonusMultiplier":"Multiplicateur","function.apply_bonus.parameters.extra":"Extra","function.apply_bonus.parameters.probability":"Probabilité","function.copy_name.source":"Source","function.copy_nbt.ops":"Opérations NBT","function.copy_nbt.ops.entry":"Opération","function.copy_nbt.source":"Source","function.copy_state.block":"Bloc","function.copy_state.properties":"Propriétés","function.copy_state.properties.entry":"Propriété","function.enchant_randomly.enchantments":"Enchantements facultatifs","function.enchant_randomly.enchantments.entry":"Enchantement","function.enchant_with_levels.levels":"Niveaux","function.enchant_with_levels.treasure":"Trésor","function.exploration_map.decoration":"Décoration","function.exploration_map.destination":"Destination","function.exploration_map.search_radius":"Rayon de recherche (tronçons)","function.exploration_map.skip_existing_chunks":"Omettre les tronçons existants","function.exploration_map.zoom":"Zoomer","function.fill_player_head.entity":"Entité","function.function":"Fonction","function.limit_count.limit":"Limite","function.looting_enchant.count":"Taille de la pile","function.looting_enchant.limit":"Limite","function.set_attributes.modifiers":"Modificateurs","function.set_attributes.modifiers.entry":"Modificateur","function.set_contents.entries":"Contenus","function.set_contents.entries.entry":"Entrée","function.set_count.count":"Compte","function.set_damage.damage":"Dégâts","function.set_data.data":"Données","function.set_loot_table.name":"Nom de la table de butin","function.set_loot_table.seed":"Graine","function.set_lore.entity":"Entité","function.set_lore.lore":"Description","function.set_lore.lore.entry":"Ligne","function.set_lore.replace":"Remplacer","function.set_name.entity":"Entité","function.set_name.name":"Nom","function.set_nbt.tag":"Données NBT","function.set_stew_effect.effects":"Effets","function.set_stew_effect.effects.entry":"Effet","function.set_stew_effect.effects.entry.duration":"Durée","function.set_stew_effect.effects.entry.type":"Effet","functions":"Fonctions","functions.entry":"Fonction","gamemode.adventure":"Aventure","gamemode.creative":"Créatif","gamemode.spectator":"Spectateur","gamemode.survival":"Survie","generator.biome_source.biome":"Biome","generator.biome_source.biomes":"Biomes","generator.biome_source.large_biomes":"Biomes larges","generator.biome_source.legacy_biome_init_layer":"Couche d'initialisation des biomes (legacy)","generator.biome_source.preset":"Préréglage des biomes","generator.biome_source.preset.nether":"Nether","generator.biome_source.scale":"Echelle","generator.biome_source.seed":"Graine des biomes","generator.biome_source.type":"Source de biomes","generator.seed":"Graine de la dimension","generator.settings":"Paramètres du générateur","generator.settings.biome":"Biome","generator.settings.lakes":"Lacs","generator.settings.layers":"Couches","generator.settings.layers.entry":"Couche","generator.settings.layers.entry.block":"ID du bloc","generator.settings.layers.entry.height":"Hauteur","generator.settings.object":"Custom","generator.settings.presets.amplified":"Amplifié","generator.settings.presets.caves":"Grottes","generator.settings.presets.end":"End","generator.settings.presets.floating_islands":"Iles volantes","generator.settings.presets.nether":"Nether","generator.settings.presets.overworld":"Surface","generator.settings.string":"Préréglage","generator.settings.structures":"Structures","generator.settings.structures.stronghold":"Forteresse","generator.settings.structures.stronghold.count":"Compte","generator.settings.structures.stronghold.distance":"Distance","generator.settings.structures.stronghold.spread":"Envergure","generator.settings.structures.structures":"Structures","generator.type":"Type de générateur","generator_biome.biome":"Biome","generator_biome.parameters":"Paramètres","generator_biome.parameters.altitude":"Altitude","generator_biome.parameters.help":"Ces paramètres déterminent le placement du biome. Chaque biome doit avoir une combinaison unique. Des biomes avec des valeurs presque similaires vont se générer côte à côte.","generator_biome.parameters.humidity":"Humidité","generator_biome.parameters.offset":"Décalage","generator_biome.parameters.temperature":"Température","generator_biome.parameters.weirdness":"Etrangeté","generator_structure.salt":"Sel","generator_structure.separation":"Séparation","generator_structure.spacing":"Espacement","hide_source":"Cacher la source","item.count":"Taille de la pile","item.durability":"Durabilité","item.enchantments":"Enchantements","item.enchantments.entry":"Enchantement","item.item":"ID de l'objet","item.nbt":"Données NBT","item.potion":"Potion","item.tag":"Tag d'objets","key.advancements":"Progrès","key.attack":"Attaquer/Détruire","key.back":"Reculer","key.chat":"Ouvrir le tchat","key.command":"Entrer une commande","key.drop":"Jeter l'objet sélectionné","key.forward":"Avancer","key.fullscreen":"Basculer en mode plein écran","key.hotbar.1":"1ère case de la barre d'action","key.hotbar.2":"2ème case de la barre d'action","key.hotbar.3":"3ème case de la barre d'action","key.hotbar.4":"4ème case de la barre d'action","key.hotbar.5":"5ème case de la barre d'action","key.hotbar.6":"6ème case de la barre d'action","key.hotbar.7":"7ème case de la barre d'action","key.hotbar.8":"8ème case de la barre d'action","key.hotbar.9":"9ème case de la barre d'action","key.inventory":"Ouvrir/fermer l'inventaire","key.jump":"Sauter","key.left":"Aller à gauche","key.loadToolbarActivator":"Charger une barre d'action","key.pickItem":"Choisir le bloc","key.playerlist":"Afficher la liste des joueurs","key.right":"Aller à droite","key.saveToolbarActivator":"Sauvegarder la barre d'action","key.screenshot":"Prendre une capture d'écran","key.smoothCamera":"Basculer en mode cinématique","key.sneak":"S'accroupir","key.spectatorOutlines":"Mettre en évidence les joueurs","key.sprint":"Courir","key.swapOffhand":"Échanger l'item avec la main secondaire","key.togglePerspective":"Changer de point de vue","key.use":"Utiliser un objet/Placer un bloc","location.biome":"Biome","location.block":"Bloc","location.dimension":"Dimension","location.feature":"Fonctionnalité","location.fluid":"Fluide","location.light":"Lumière","location.light.light":"Niveau de lumière visible","location.position":"Position","location.position.x":"X","location.position.y":"Y","location.position.z":"Z","location.smokey":"Fumant","loot_condition_type.alternative":"Alternatif (OU)","loot_condition_type.block_state_property":"Propriétés du bloc","loot_condition_type.damage_source_properties":"Source de dégâts","loot_condition_type.entity_properties":"Propriétés de l'entité","loot_condition_type.entity_scores":"Scores de l'entité","loot_condition_type.inverted":"Inversé (NON)","loot_condition_type.killed_by_player":"Tué par un joueur","loot_condition_type.location_check":"Position","loot_condition_type.match_tool":"Propriétés de l'outil","loot_condition_type.random_chance":"Probabilité aléatoire","loot_condition_type.random_chance_with_looting":"Probabilité aléatoire avec butin","loot_condition_type.reference":"Référence","loot_condition_type.survives_explosion":"Survit l'explosion","loot_condition_type.table_bonus":"Bonus d'enchantement","loot_condition_type.time_check":"Temps","loot_condition_type.weather_check":"Météo","loot_entry.dynamic.name":"Nom","loot_entry.item.name":"Nom","loot_entry.loot_table.name":"Nom de la table de butin","loot_entry.quality":"Qualité","loot_entry.tag.expand":"Etendre","loot_entry.tag.expand.help":"Si faux, l'entrée retournera tous les contenus du tag, sinon l'entrée se comportera comme plusieurs entrées objet","loot_entry.tag.name":"Nom du tag d'objets","loot_entry.type":"Type","loot_entry.weight":"Poids","loot_function_type.apply_bonus":"Appliquer un bonus","loot_function_type.copy_name":"Copier le nom","loot_function_type.copy_nbt":"Copier les données NBT","loot_function_type.copy_state":"Copier les états du bloc","loot_function_type.enchant_randomly":"Enchanter aléatoirement","loot_function_type.enchant_with_levels":"Enchanter avec des niveaux","loot_function_type.exploration_map":"Propriétés de la carte d'exploration","loot_function_type.explosion_decay":"Destruction par explosion","loot_function_type.fill_player_head":"Compléter la tête du joueur","loot_function_type.furnace_smelt":"Fondre dans un four","loot_function_type.limit_count":"Limiter la taille de la pile","loot_function_type.looting_enchant":"Appliquer l'enchantement butin","loot_function_type.set_attributes":"Définir les attributs","loot_function_type.set_contents":"Définir les contenus","loot_function_type.set_count":"Définir la taille de la pile","loot_function_type.set_damage":"Définir les dégâts","loot_function_type.set_data":"Set Data","loot_function_type.set_loot_table":"Définir la table de butin","loot_function_type.set_lore":"Définir la description","loot_function_type.set_name":"Définir nom","loot_function_type.set_nbt":"Définir les données NBT","loot_function_type.set_stew_effect":"Définir l'effet du ragoût","loot_pool.bonus_rolls":"Tirages bonus","loot_pool.entries":"Entrées","loot_pool.entries.entry":"Entrée","loot_pool.rolls":"Tirages","loot_pool.rolls.help":"Le nombre d'entrées tirées au sort","loot_pool_entry_type.alternatives":"Alternatives","loot_pool_entry_type.alternatives.help":"Teste des conditions des entrées enfant et exécute la première qui peut être exécutée","loot_pool_entry_type.dynamic":"Dynamique","loot_pool_entry_type.dynamic.help":"Retourne des récompenses spécifiques au bloc","loot_pool_entry_type.empty":"Vide","loot_pool_entry_type.empty.help":"Ne rajoute rien à la poule","loot_pool_entry_type.group":"Groupe","loot_pool_entry_type.group.help":"Exécute toutes les entrées enfant quand les conditions de cette entrée sont vérifiées","loot_pool_entry_type.item":"Objet","loot_pool_entry_type.item.help":"Ajoute un objet","loot_pool_entry_type.loot_table":"Table de butin","loot_pool_entry_type.loot_table.help":"Ajoute les contenus d'une autre table de butin","loot_pool_entry_type.sequence":"Suite","loot_pool_entry_type.sequence.help":"Exécute les entrées enfant jursqu'à la première dont les conditions ne sont pas vérifiées","loot_pool_entry_type.tag":"Tag d'objets","loot_table.pools":"Poules","loot_table.pools.entry":"Poule","luck_based":"Basé sur la chance","nbt_operation.op":"Opération","nbt_operation.op.append":"Rajouter","nbt_operation.op.merge":"Fusionner","nbt_operation.op.replace":"Remplacer","nbt_operation.source":"Source","nbt_operation.target":"Cible","noise_settings.bedrock_floor_position":"Hauteur du plancher en bedrock","noise_settings.bedrock_floor_position.help":"Position du plancher de bedrock. Des valeurs plus élevées déplacent le plafond vers le haut.","noise_settings.bedrock_roof_position":"Hauteur du plafond en bedrock","noise_settings.bedrock_roof_position.help":"Position du plafond de bedrock par rapport à la hauteur du monde. Des valeurs plus élevées déplacent le plafond vers le bas.","noise_settings.default_block":"Bloc par défaut","noise_settings.default_fluid":"Fluide par défaut","noise_settings.disable_mob_generation":"Désactiver la génération des créatures","noise_settings.disable_mob_generation.help":"Si vrai, les créatures n'apparaîtront pas pendant la génération","noise_settings.noise":"Paramètres du bruit","noise_settings.noise.amplified":"Amplifié","noise_settings.noise.bottom_slide":"Glissement en bas","noise_settings.noise.bottom_slide.offset":"Décalage","noise_settings.noise.bottom_slide.size":"Taille","noise_settings.noise.bottom_slide.target":"Cible","noise_settings.noise.density_factor":"Facteur de densité","noise_settings.noise.density_offset":"Décalage de densité","noise_settings.noise.height":"Hauteur","noise_settings.noise.island_noise_override":"Génération d'une île centrale","noise_settings.noise.island_noise_override.help":"Si vrai, le terrain se génère comme dans l'End avec une île plus large au centre et plus d'îles plus loin","noise_settings.noise.random_density_offset":"Décalage aléatoire de densité","noise_settings.noise.sampling":"Echantillonage","noise_settings.noise.sampling.xz_factor":"Facteur horizontal","noise_settings.noise.sampling.xz_scale":"Echelle horizontale","noise_settings.noise.sampling.y_factor":"Facteur vertical","noise_settings.noise.sampling.y_scale":"Echelle verticale","noise_settings.noise.simplex_surface_noise":"Bruit simplex à la surface","noise_settings.noise.size_horizontal":"Taille horizontale","noise_settings.noise.size_vertical":"Taille verticale","noise_settings.noise.top_slide":"Glissement en haut","noise_settings.noise.top_slide.offset":"Décalage","noise_settings.noise.top_slide.size":"Taille","noise_settings.noise.top_slide.target":"Cible","noise_settings.sea_level":"Niveau de la mer","player.advancements":"Progrès","player.advancements.entry":"Progrès","player.gamemode":"Mode de jeu","player.level":"Niveau d'expérience","player.recipes":"Recettes","player.stats":"Statistiques","player.stats.entry":"Statistique","processors.object":"Custom","processors.string":"Référence","range.binomial":"Binomial","range.max":"Max","range.min":"Min","range.n":"n","range.number":"Exact","range.object":"Intervalle","range.p":"p","range.uniform":"Uniforme","requirements":"Conditions requises","slot.chest":"Torse","slot.feet":"Pieds","slot.head":"Tête","slot.legs":"Jambes","slot.mainhand":"Main principale","slot.offhand":"Seconde main","statistic.stat":"Statistique","statistic.type":"Type","statistic.type.broken":"Cassé","statistic.type.crafted":"Crafté","statistic.type.custom":"Custom","statistic.type.dropped":"Jeté","statistic.type.killed":"Tué","statistic.type.killedByTeam":"Tué par l'équipe","statistic.type.killed_by":"Tué par","statistic.type.mined":"Miné","statistic.type.picked_up":"Ramassé","statistic.type.teamkill":"Tué dans l'équipe","statistic.type.used":"Utilisé","statistic.value":"Valeur","status_effect.ambient":"Ambiant","status_effect.amplifier":"Amplificateur","status_effect.duration":"Durée","status_effect.visible":"Visible","table.type":"Type","table.type.block":"Bloc","table.type.chest":"Coffre","table.type.empty":"Vide","table.type.entity":"Entité","table.type.fishing":"Pêche","table.type.generic":"Générique","tag.replace":"Remplacer","tag.values":"Valeurs","text_component":"Composant de texte","text_component.boolean":"Booléen","text_component.list":"Tableau","text_component.number":"Nombre","text_component.object":"Objet","text_component.string":"Chaîne de caractères","text_component_object.block":"Bloc","text_component_object.bold":"Gras","text_component_object.clickEvent":"Événement de clic","text_component_object.clickEvent.action":"Action","text_component_object.clickEvent.action.change_page":"Changer de page","text_component_object.clickEvent.action.copy_to_clipboard":"Copier dans le presse-papiers","text_component_object.clickEvent.action.open_file":"Ouvrir un fichier","text_component_object.clickEvent.action.open_url":"Ouvrir une URL","text_component_object.clickEvent.action.run_command":"Exécuter une commande","text_component_object.clickEvent.action.suggest_command":"Suggérer une commande","text_component_object.clickEvent.value":"Valeur","text_component_object.color":"Couleur","text_component_object.entity":"Entité","text_component_object.extra":"Extra","text_component_object.font":"Police","text_component_object.hoverEvent":"Événement de survol","text_component_object.hoverEvent.action":"Action","text_component_object.hoverEvent.action.show_entity":"Afficher une entité","text_component_object.hoverEvent.action.show_item":"Afficher un objet","text_component_object.hoverEvent.action.show_text":"Afficher du texte","text_component_object.hoverEvent.contents":"Contenus","text_component_object.hoverEvent.value":"Valeur","text_component_object.insertion":"Insertion","text_component_object.interpret":"Interpréter","text_component_object.italic":"Italique","text_component_object.keybind":"Combinaison de touche","text_component_object.nbt":"Données NBT","text_component_object.obfuscated":"Obfusqué","text_component_object.score":"Score","text_component_object.score.name":"Nom","text_component_object.score.objective":"Objectif","text_component_object.score.value":"Valeur","text_component_object.selector":"Sélecteur","text_component_object.storage":"Stockage","text_component_object.strikethrough":"Barré","text_component_object.text":"Texte brut","text_component_object.translate":"Texte traduisible","text_component_object.underlined":"Sous-titré","text_component_object.with":"Traduire avec","true":"Vrai","uniform_int.base":"Base","uniform_int.number":"Exact","uniform_int.object":"Uniforme","uniform_int.spread":"Envergure","unset":"Indéfini","world.bonus_chest":"Générer un coffre bonus","world.generate_features":"Générer des fonctionnalités","world.seed":"Graine","world_settings.dimensions":"Dimensions","worldgen.warning":"Cette fonctionnalité est hautement expérimentale et instable. Elle peut changer dans des versions futures. Attends-toi à des crash quand tu crées des mondes.","worldgen/biome_source.checkerboard":"Échiquier","worldgen/biome_source.fixed":"Fixe","worldgen/biome_source.multi_noise":"Multi bruit","worldgen/biome_source.the_end":"End","worldgen/biome_source.vanilla_layered":"Vanilla par couches","worldgen/chunk_generator.debug":"Monde de débogage","worldgen/chunk_generator.flat":"Monde plat","worldgen/chunk_generator.noise":"Par défaut","advancement":"Progrès","copy":"Copie","dimension-type":"Type de dimension","download":"Télécharger","language":"Langage","loot-table":"Table de butin","predicate":"Prédicat","reset":"Réinitialiser","share":"Partager","title.generator":"Générateur de %0%","title.home":"Générateur de data-pack","preview":"Visualiser","world":"Paramètres du monde","worldgen/biome":"Biome","worldgen/carver":"Sculpteur","worldgen/feature":"Caractéristiques","worldgen/noise-settings":"Paramètres de forme du terrain","worldgen/processor-list":"Liste de processeurs","worldgen/structure-feature":"Fonctionnalités de structures","worldgen/surface-builder":"Générateur de la surface","worldgen/template-pool":"Pool modèle"}