{"advancement.criteria":"条件","advancement.display":"表示","advancement.display.announce_to_chat":"達成した際チャットに表示する","advancement.display.background":"背景","advancement.display.description":"説明","advancement.display.frame":"枠","advancement.display.frame.challenge":"挑戦","advancement.display.frame.goal":"目標","advancement.display.frame.task":"進捗","advancement.display.help":"Displayオブジェクトが存在する場合、この進捗が進捗タブに表示されます。","advancement.display.hidden":"達成するまで非表示にする","advancement.display.icon":"アイコン","advancement.display.icon.item":"アイコンのアイテム","advancement.display.icon.nbt":"アイコンのNBT","advancement.display.show_toast":"達成した際トーストを表示する","advancement.display.title":"タイトル","advancement.parent":"親となる進捗","advancement.rewards":"報酬","advancement.rewards.experience":"経験値","advancement.rewards.function":"関数","advancement.rewards.loot":"ルートテーブル","advancement.rewards.recipes":"レシピ","advancement_trigger.bee_nest_destroyed":"ミツバチの巣を破壊したとき","advancement_trigger.bred_animals":"動物を繁殖させたとき","advancement_trigger.brewed_potion":"醸造台からポーションを取り出したとき","advancement_trigger.changed_dimension":"ディメンションを移動したとき","advancement_trigger.channeled_lightning":"エンティティに召雷を当てた時","advancement_trigger.construct_beacon":"ビーコンの構築をしたとき","advancement_trigger.consume_item":"アイテムを消費したとき","advancement_trigger.cured_zombie_villager":"村人ゾンビを治療したとき","advancement_trigger.effects_changed":"効果を付与もしくは除去されたとき","advancement_trigger.enchanted_item":"アイテムをエンチャントしたとき","advancement_trigger.enter_block":"ブロックに立ったとき","advancement_trigger.entity_hurt_player":"エンティティからダメージを受けたとき","advancement_trigger.entity_killed_player":"エンティティに倒されたとき","advancement_trigger.filled_bucket":"バケツを満たしたとき","advancement_trigger.fishing_rod_hooked":"釣り竿でアイテムを取る/エンティティを引っ張ったとき","advancement_trigger.hero_of_the_village":"襲撃から村を守ったとき","advancement_trigger.impossible":"不可能","advancement_trigger.inventory_changed":"インベントリを変更したとき","advancement_trigger.item_durability_changed":"アイテムの耐久値が更新されたとき","advancement_trigger.item_used_on_block":"ブロックに対してアイテムを使用したとき","advancement_trigger.killed_by_crossbow":"クロスボウで倒したとき","advancement_trigger.levitation":"浮遊したとき","advancement_trigger.location":"位置","advancement_trigger.nether_travel":"ネザーに行って帰ってきたとき","advancement_trigger.placed_block":"ブロックを設置したとき","advancement_trigger.player_generates_container_loot":"ルートテーブルが設定されたコンテナの中身を生成したとき","advancement_trigger.player_hurt_entity":"エンティティにダメージを与えたとき","advancement_trigger.player_killed_entity":"エンティティを倒したとき","advancement_trigger.recipe_unlocked":"レシピを解禁したとき","advancement_trigger.safely_harvest_honey":"蜂蜜を安全に収穫したとき","advancement_trigger.shot_crossbow":"クロスボウを撃ったとき","advancement_trigger.slept_in_bed":"ベッドで寝たとき","advancement_trigger.slide_down_block":"ブロックを滑り落ちたとき","advancement_trigger.summoned_entity":"エンティティを召喚したとき","advancement_trigger.tame_animal":"動物を飼いならしたとき","advancement_trigger.target_hit":"的に当てたとき","advancement_trigger.thrown_item_picked_up_by_entity":"投げたアイテムをエンティティが拾ったとき","advancement_trigger.tick":"ティック","advancement_trigger.used_ender_eye":"エンダーアイを使用したとき","advancement_trigger.used_totem":"トーテムを使用したとき","advancement_trigger.villager_trade":"村人と取引したとき","advancement_trigger.voluntary_exile":"襲撃が始まったとき","attribute.generic_armor":"防具","attribute.generic_armor_toughness":"防具強度","attribute.generic_attack_damage":"攻撃力","attribute.generic_attack_knockback":"ノックバック","attribute.generic_attack_speed":"攻撃速度","attribute.generic_flying_speed":"飛行速度","attribute.generic_follow_range":"Mob の追跡範囲","attribute.generic_knockback_resistance":"ノックバック耐性","attribute.generic_luck":"幸運","attribute.generic_max_health":"最大体力","attribute.generic_movement_speed":"移動速度","attribute.horse.jump_strength":"ウマの跳躍力","attribute.zombie.spawn_reinforcements":"ゾンビの増援","attribute_modifier.amount":"補正値","attribute_modifier.attribute":"属性","attribute_modifier.name":"名前","attribute_modifier.operation":"計算方式","attribute_modifier.operation.addition":"加算","attribute_modifier.operation.multiply_base":"基礎乗算","attribute_modifier.operation.multiply_total":"乗算","attribute_modifier.slot":"スロット","attribute_modifier.slot.list":"複数","attribute_modifier.slot.string":"単体","badge.experimental":"実験段階","badge.unstable":"不安定","biome.carvers":"地形彫刻","biome.carvers.air":"空気","biome.carvers.liquid":"液体","biome.category":"カテゴリ","biome.creature_spawn_probability":"Mobの出現確率","biome.depth":"深度","biome.depth.help":"地形の高さを調整します。正の値は陸地とみなされ、負の値は海とみなされます。","biome.downfall":"Downfall (草/葉の色,火の延焼の速度等に影響を与えます)","biome.effects":"環境効果","biome.effects.additions_sound":"追加の音","biome.effects.additions_sound.sound":"音","biome.effects.ambient_sound":"環境音","biome.effects.fog_color":"霧の色","biome.effects.foliage_color":"葉の色","biome.effects.grass_color":"草の色","biome.effects.grass_color_modifier":"草の色の補正","biome.effects.grass_color_modifier.dark_forest":"暗い森","biome.effects.grass_color_modifier.none":"無し","biome.effects.grass_color_modifier.swamp":"湿地帯","biome.effects.mood_sound":"雰囲気の音","biome.effects.mood_sound.offset":"オフセット","biome.effects.mood_sound.sound":"音","biome.effects.mood_sound.tick_delay":"ティック遅延","biome.effects.music":"音楽","biome.effects.music.max_delay":"最大遅延","biome.effects.music.min_delay":"最小遅延","biome.effects.music.replace_current_music":"現在の音楽を上書きする","biome.effects.music.sound":"音","biome.effects.particle":"パーティクル","biome.effects.particle.options":"オプション","biome.effects.particle.options.type":"パーティクルのタイプ","biome.effects.particle.probability":"確率","biome.effects.sky_color":"空の色","biome.effects.water_color":"水の色","biome.effects.water_fog_color":"水中の霧の色","biome.features":"生成物","biome.features.entry":"ステップ","biome.features.entry.entry":"特徴","biome.player_spawn_friendly":"バイオームにスポーン出来るか否か","biome.player_spawn_friendly.help":"trueの場合、このバイオームではワールドスポーンが優先されます","biome.precipitation":"雨の種類","biome.precipitation.none":"無し","biome.precipitation.rain":"雨","biome.precipitation.snow":"雪","biome.scale":"スケール","biome.scale.help":"垂直方向に地形を伸ばします。値が低いほど平坦な地形になります。","biome.spawners":"スポナー","biome.spawners.entry":"スポーン","biome.spawners.entry.maxCount":"最大数","biome.spawners.entry.minCount":"最小数","biome.spawners.entry.type":"種類","biome.spawners.entry.weight":"抽選確率","biome.starts":"ストラクチャー","biome.starts.entry":"ストラクチャー","biome.starts.help":"構成された生成物のストラクチャーのリスト","biome.surface_builder":"地表生成","biome.temperature":"気温","biome.temperature_modifier":"気温補正","biome.temperature_modifier.frozen":"凍結","biome.temperature_modifier.none":"無し","block.block":"ブロックID","block.nbt":"NBT","block.state":"Block State","block.tag":"ブロックタグ","block_placer.column_placer.extra_size":"エクストラサイズ","block_placer.column_placer.min_size":"最小サイズ","block_placer.type":"種類","block_state.Name":"名前","block_state.Properties":"プロパティ","block_state_provider.rotated_block_provider.state":"状態","block_state_provider.simple_state_provider.state":"状態","block_state_provider.type":"種類","block_state_provider.weighted_state_provider.entries":"項目","block_state_provider.weighted_state_provider.entries.entry.data":"状態","block_state_provider.weighted_state_provider.entries.entry.weight":"抽選確率","carver.config":"設定","carver.config.probability":"確率","carver.type":"種類","children":"子","children.entry":"項目","condition.alternative.terms":"条件","condition.block_state_property.block":"ブロック","condition.block_state_property.properties":"Block State","condition.condition":"条件","condition.damage_source":"ダメージの要因","condition.entity_properties.entity":"エンティティ","condition.entity_scores.entity":"エンティティ","condition.entity_scores.scores":"スコア","condition.entry":"条件","condition.inverted.term":"条件","condition.item":"アイテム","condition.killed_by_player.inverse":"反転","condition.list":"複数","condition.location":"位置","condition.location_check.offsetX":"X 補正","condition.location_check.offsetY":"Y 補正","condition.location_check.offsetZ":"Z 補正","condition.object":"単一","condition.random_chance.chance":"確率","condition.random_chance_with_looting.chance":"確率","condition.random_chance_with_looting.looting_multiplier":"ドロップ増加倍率","condition.reference.name":"条件名","condition.table_bonus.chances":"確率","condition.table_bonus.chances.entry":"確率","condition.table_bonus.enchantment":"エンチャント","condition.time_check.period":"期間","condition.time_check.period.help":"存在する場合、時間はこの値で剰余算されます。 たとえば、24000に設定されている場合、値は日数の期間で変化します。","condition.time_check.value":"値","condition.weather_check.raining":"降雨","condition.weather_check.thundering":"雷雨","conditions":"条件","conditions.entry":"条件","conditions.list":"条件","conditions.object":"旧版","copy_source.block_entity":"ブロックエンティティ","copy_source.direct_killer":"直接的な要因のエンティティ","copy_source.killer":"殺したエンティティ","copy_source.killer_player":"殺したプレイヤー","copy_source.this":"自身","criterion.bee_nest_destroyed.block":"ブロック","criterion.bee_nest_destroyed.num_bees_inside":"ミツバチの巣に居たミツバチの数","criterion.bred_animals.child":"子","criterion.bred_animals.parent":"親","criterion.bred_animals.partner":"パートナー","criterion.brewed_potion.potion":"ポーション","criterion.changed_dimension.from":"移動元","criterion.changed_dimension.to":"移動先","criterion.channeled_lightning.victims":"犠牲者","criterion.channeled_lightning.victims.entry":"エンティティ","criterion.conditions":"条件","criterion.construct_beacon.beacon_level":"ビーコンのレベル","criterion.consume_item.item":"アイテム","criterion.cured_zombie_villager.villager":"村人","criterion.cured_zombie_villager.zombie":"ゾンビ","criterion.effects_changed.effects":"効果","criterion.enchanted_item.item":"アイテム","criterion.enchanted_item.levels":"経験値レベル","criterion.enter_block.block":"ブロック","criterion.enter_block.state":"ブロックの状態","criterion.entity_hurt_player.damage":"ダメージ","criterion.entity_killed_player.entity":"死亡する要因となったエンティティ","criterion.entity_killed_player.killing_blow":"最後の一撃","criterion.filled_bucket.item":"アイテム","criterion.fishing_rod_hooked.entity":"引っ張られたエンティティ","criterion.fishing_rod_hooked.item":"アイテム","criterion.hero_of_the_village.location":"位置","criterion.inventory_changed.items":"アイテム","criterion.inventory_changed.items.entry":"アイテム","criterion.inventory_changed.slots":"スロット","criterion.inventory_changed.slots.empty":"空のスロットの数","criterion.inventory_changed.slots.full":"完全にスタックされたスロットの数","criterion.inventory_changed.slots.occupied":"占有されているスロットの数","criterion.item_durability_changed.delta":"差","criterion.item_durability_changed.durability":"耐久値","criterion.item_durability_changed.item":"アイテム","criterion.item_used_on_block.item":"アイテム","criterion.item_used_on_block.location":"位置","criterion.killed_by_crossbow.unique_entity_types":"エンティティ種の数","criterion.killed_by_crossbow.victims":"犠牲者","criterion.killed_by_crossbow.victims.entry":"エンティティ","criterion.levitation.distance":"距離","criterion.levitation.duration":"持続時間","criterion.location.location":"位置","criterion.nether_travel.distance":"距離","criterion.nether_travel.entered":"入った位置","criterion.nether_travel.exited":"出た位置","criterion.placed_block.block":"ブロック","criterion.placed_block.item":"アイテム","criterion.placed_block.location":"位置","criterion.placed_block.state":"ブロックの状態","criterion.player":"プレイヤー","criterion.player_generates_container_loot.loot_table":"ルートテーブル","criterion.player_hurt_entity.damage":"ダメージ","criterion.player_hurt_entity.entity":"ダメージを受けたエンティティ","criterion.player_killed_entity.entity":"ダメージを受けたエンティティ","criterion.player_killed_entity.killing_blow":"最後の一撃","criterion.recipe_unlocked.recipe":"レシピ","criterion.rod":"釣り竿","criterion.shot_crossbow.item":"アイテム","criterion.slept_in_bed.location":"位置","criterion.slide_down_block.block":"ブロック","criterion.summoned_entity.entity":"エンティティ","criterion.tame_animal.entity":"動物","criterion.target_hit.projectile":"飛び道具","criterion.target_hit.shooter":"射手","criterion.target_hit.signal_strength":"信号の強度","criterion.thrown_item_picked_up_by_entity.entity":"エンティティ","criterion.thrown_item_picked_up_by_entity.item":"アイテム","criterion.trigger":"トリガー","criterion.used_ender_eye.distance":"距離","criterion.used_totem.item":"トーテムアイテム","criterion.villager_trade.item":"購入したアイテム","criterion.villager_trade.villager":"村人","criterion.voluntary_exile.location":"位置","damage.blocked":"防御","damage.dealt":"与ダメージ","damage.source_entity":"要因のエンティティ","damage.taken":"非ダメージ","damage.type":"ダメージの種類","damage_source.bypasses_armor":"防御貫通","damage_source.bypasses_invulnerability":"奈落","damage_source.bypasses_magic":"空腹","damage_source.direct_entity":"直接的な要因のエンティティ","damage_source.is_explosion":"爆発","damage_source.is_fire":"炎上","damage_source.is_lightning":"雷","damage_source.is_magic":"魔法","damage_source.is_projectile":"飛び道具","damage_source.source_entity":"要因のエンティティ","decorator.carving_mask.step":"生成ステップ","decorator.config":"設定","decorator.count.count":"数量","decorator.count_extra.count":"数量","decorator.count_extra.extra_chance":"数量が追加される確率","decorator.count_extra.extra_count":"追加数量","decorator.count_multilayer.count":"数量","decorator.count_noise.above_noise":"閾値以上のノイズ","decorator.count_noise.below_noise":"閾値未満のノイズ","decorator.count_noise.noise_level":"ノイズレベル","decorator.count_noise_biased.noise_factor":"ノイズ係数","decorator.count_noise_biased.noise_offset":"ノイズオフセット","decorator.count_noise_biased.noise_to_count_ratio":"ノイズ対数量比","decorator.decorated.inner":"内側","decorator.decorated.outer":"外側","decorator.depth_average.baseline":"基準線","decorator.depth_average.spread":"拡散","decorator.glowstone.count":"個数","decorator.type":"種類","dimension":"ディメンション (Dimension)","dimension.generator":"ジェネレーター","dimension.generator.biome_source":"バイオームの生成法則","dimension.overworld":"オーバーワールド","dimension.the_end":"ジ・エンド","dimension.the_nether":"ネザー","dimension.type":"ディメンションタイプ","dimension.type.object":"カスタム","dimension.type.string":"プリセット","dimension_type.ambient_light":"環境光レベル","dimension_type.ambient_light.help":"0 ~ 1の範囲の値","dimension_type.bed_works":"ベッドが使用機能か否か","dimension_type.coordinate_scale":"座標のスケール","dimension_type.effects":"環境効果","dimension_type.effects.overworld":"オーバーワールド","dimension_type.effects.the_end":"ジ・エンド","dimension_type.effects.the_nether":"ネザー","dimension_type.fixed_time":"時間の固定","dimension_type.fixed_time.help":"この値を設定すると、太陽の位置が固定されます。","dimension_type.has_ceiling":"天井","dimension_type.has_raids":"襲撃","dimension_type.has_skylight":"天井光","dimension_type.infiniburn":"無限に燃焼するブロック","dimension_type.logical_height":"Logical Height","dimension_type.name":"名前","dimension_type.natural":"自然","dimension_type.natural.help":"trueの場合、ポータルはゾンビピグリンを生成します。 falseの場合、コンパスと時計がランダムに回転します。","dimension_type.piglin_safe":"ピグリンがゾンビ化するか否か","dimension_type.respawn_anchor_works":"リスポーンアンカーが使用可能か否か","dimension_type.ultrawarm":"灼熱","dimension_type.ultrawarm.help":"trueの場合、水が蒸発しスポンジが乾燥します。","distance.absolute":"絶対距離","distance.horizontal":"水平距離","distance.x":"X","distance.y":"Y","distance.z":"Z","enchantment.aqua_affinity":"水中採掘","enchantment.bane_of_arthropods":"虫特効","enchantment.binding_curse":"束縛の呪い","enchantment.blast_protection":"爆発耐性","enchantment.channeling":"召雷","enchantment.depth_strider":"水中歩行","enchantment.efficiency":"効率強化","enchantment.enchantment":"エンチャント","enchantment.feather_falling":"落下耐性","enchantment.fire_aspect":"火属性","enchantment.fire_protection":"火炎耐性","enchantment.flame":"フレイム","enchantment.fortune":"幸運","enchantment.frost_walker":"氷渡り","enchantment.impaling":"水生特効","enchantment.infinity":"無限","enchantment.knockback":"ノックバック","enchantment.levels":"レベル","enchantment.looting":"ドロップ増加","enchantment.loyalty":"忠誠","enchantment.luck_of_the_sea":"宝釣り","enchantment.lure":"入れ食い","enchantment.mending":"修繕","enchantment.multishot":"拡散","enchantment.piercing":"貫通","enchantment.power":"射撃ダメージ増加","enchantment.projectile_protection":"飛び道具耐性","enchantment.protection":"ダメージ軽減","enchantment.punch":"パンチ","enchantment.quick_charge":"高速装填","enchantment.respiration":"水中呼吸","enchantment.riptide":"激流","enchantment.sharpness":"ダメージ増加","enchantment.silk_touch":"シルクタッチ","enchantment.smite":"アンデッド特効","enchantment.sweeping":"範囲ダメージ増加","enchantment.thorns":"棘の鎧","enchantment.unbreaking":"耐久力","enchantment.vanishing_curse":"消滅の呪い","entity.distance":"距離","entity.effects":"効果","entity.equipment":"装備","entity.fishing_hook":"浮き","entity.fishing_hook.in_open_water":"開けた水か否か","entity.flags":"フラグ","entity.isBaby":"子供","entity.isOnFire":"炎上","entity.isSneaking":"スニーク","entity.isSprinting":"ダッシュ","entity.isSwimming":"水泳","entity.location":"位置","entity.nbt":"NBT","entity.player":"プレイヤー","entity.targeted_entity":"狙われているエンティティ","entity.team":"チーム","entity.type":"エンティティ","entity.vehicle":"乗り物","entity_source.direct_killer":"直接的な要因のエンティティ","entity_source.killer":"殺したエンティティ","entity_source.killer_player":"殺したプレイヤー","entity_source.this":"自身","entry":"項目","error":"エラー","error.expected_boolean":"boolean型が必要です","error.expected_integer":"int型が必要です","error.expected_json":"JSONが必要です","error.expected_list":"配列が必要です","error.expected_number":"数値が必要です","error.expected_object":"オブジェクトが必要です","error.expected_range":"範囲が必要です","error.expected_string":"文字列が必要です","error.expected_uniform_int":"均一な整数が必要です","error.invalid_binomial":"範囲は二項分布型を使用できません","error.invalid_empty_list":"配列は空にできません","error.invalid_empty_string":"文字列を空には出来ません","error.invalid_enum_option":"\"%0%\"は無効なオプションです","error.invalid_exact":"範囲は定数型を使用できません","error.invalid_number_range.between":"%0% ~ %1%の範囲の数値が必要です","error.invalid_pattern":"％0％は有効な文字列ではありません","error.recipe.invalid_key":"キーとして使用できるのは1文字のみです","false":"False","feature.bamboo.probability":"確率","feature.basalt_columns.height":"高度","feature.basalt_columns.reach":"リーチ","feature.block_pile.state_provider":"状態の提供元","feature.config":"設定","feature.decorated.decorator":"装飾処理","feature.decorated.feature":"生成物","feature.delta_feature.contents":"内容","feature.delta_feature.rim":"周縁","feature.delta_feature.rim_size":"周縁のサイズ","feature.delta_feature.size":"サイズ","feature.disk.half_height":"半分の高さ","feature.disk.radius":"半径","feature.disk.state":"状態","feature.disk.targets":"目標","feature.disk.targets.entry":"状態","feature.emerald_ore.state":"状態","feature.emerald_ore.target":"目標","feature.end_gateway.exact":"正確に移動するか否か","feature.end_gateway.exit":"移動先の座標","feature.end_spike.crystal_beam_target":"ビームの目標座標","feature.end_spike.crystal_invulnerable":"クリスタルが無敵か否か","feature.end_spike.spikes":"黒曜石の柱","feature.end_spike.spikes.entry":"黒曜石の柱","feature.end_spike.spikes.entry.centerX":"中心のX座標","feature.end_spike.spikes.entry.centerZ":"中心のZ座標","feature.end_spike.spikes.entry.guarded":"鉄格子で囲われているか否か","feature.end_spike.spikes.entry.height":"高度","feature.end_spike.spikes.entry.radius":"半径","feature.fill_layer.height":"高度","feature.fill_layer.state":"状態","feature.flower.blacklist":"ブラックリスト","feature.flower.block_placer":"ブロック設置処理","feature.flower.can_replace":"上書き可能か否か","feature.flower.need_water":"水が必要か否か","feature.flower.project":"投影されるか否か","feature.flower.state_provider":"状態の提供元","feature.flower.tries":"試行回数","feature.flower.whitelist":"ホワイトリスト","feature.flower.xspread":"X軸の拡散量","feature.flower.yspread":"Y軸の拡散量","feature.flower.zspread":"Z軸の拡散量","feature.forest_rock.state":"状態","feature.huge_brown_mushroom.cap_provider":"笠の提供元","feature.huge_brown_mushroom.foliage_radius":"笠の大きさ","feature.huge_brown_mushroom.stem_provider":"柄の提供元","feature.huge_fungus.decor_state":"装飾","feature.huge_fungus.hat_state":"笠","feature.huge_fungus.planted":"植えられたか否か","feature.huge_fungus.stem_state":"柄","feature.huge_fungus.valid_base_block":"有効な地面のブロック","feature.huge_red_mushroom.cap_provider":"笠の提供元","feature.huge_red_mushroom.foliage_radius":"笠の大きさ","feature.huge_red_mushroom.stem_provider":"柄の提供元","feature.ice_patch.half_height":"半分の高さ","feature.ice_patch.radius":"半径","feature.ice_patch.state":"状態","feature.ice_patch.targets":"目標","feature.ice_patch.targets.entry":"状態","feature.iceberg.state":"状態","feature.lake.state":"状態","feature.nether_forest_vegetation.state_provider":"状態の提供元","feature.netherrack_replace_blobs.radius":"半径","feature.netherrack_replace_blobs.state":"状態","feature.netherrack_replace_blobs.target":"目標","feature.no_surface_ore.size":"サイズ","feature.no_surface_ore.state":"状態","feature.no_surface_ore.target":"目標","feature.object":"カスタム","feature.ore.size":"サイズ","feature.random_boolean_selector.feature_false":"生成物１","feature.random_boolean_selector.feature_true":"生成物２","feature.random_patch.blacklist":"ブラックリスト","feature.random_patch.block_placer":"ブロック設置処理","feature.random_patch.can_replace":"上書き可能か否か","feature.random_patch.need_water":"水が必要か否か","feature.random_patch.project":"投影されるか否か","feature.random_patch.state_provider":"状態の提供元","feature.random_patch.tries":"試行回数","feature.random_patch.whitelist":"ホワイトリスト","feature.random_patch.xspread":"X軸の拡散量","feature.random_patch.yspread":"Y軸の拡散量","feature.random_patch.zspread":"Z軸の拡散量","feature.random_selector.default":"デフォルト","feature.random_selector.features":"生成物","feature.random_selector.features.entry":"生成物","feature.random_selector.features.entry.chance":"確率","feature.random_selector.features.entry.feature":"生成物","feature.sea_pickle.count":"数量","feature.seegrass.probability":"確率","feature.simple_block.place_in":"上書きされるブロック","feature.simple_block.place_in.entry":"状態","feature.simple_block.place_on":"下のブロック","feature.simple_block.place_on.entry":"状態","feature.simple_block.place_under":"上のブロック","feature.simple_block.place_under.entry":"状態","feature.simple_block.to_place":"設置するブロック","feature.simple_random_selector.features":"生成物","feature.simple_random_selector.features.entry":"生成物","feature.spring_feature.hole_count":"くぼみの数","feature.spring_feature.required_block_below":"下に必要なブロック","feature.spring_feature.rock_count":"岩の数","feature.spring_feature.state":"状態","feature.spring_feature.valid_blocks":"有効なブロック","feature.string":"生成物の参照","feature.tree.decorators":"デコレータ","feature.tree.decorators.entry":"ツリーデコレータ","feature.tree.foliage_placer":"葉の配置","feature.tree.heightmap":"高度マップ","feature.tree.ignore_vines":"ツタを無視するか否か","feature.tree.leaves_provider":"葉の提供元","feature.tree.max_water_depth":"樹が生成される最大水深","feature.tree.minimum_size":"最小サイズ","feature.tree.minimum_size.limit":"制限","feature.tree.minimum_size.lower_size":"下限サイズ","feature.tree.minimum_size.middle_size":"中部のサイズ","feature.tree.minimum_size.type":"最小サイズ","feature.tree.minimum_size.upper_limit":"上限","feature.tree.minimum_size.upper_size":"上限サイズ","feature.tree.trunk_placer":"木の幹の設置処理","feature.tree.trunk_provider":"木の幹の提供元","feature.type":"種類","fluid.fluid":"液体ID","fluid.state":"液体の状態","fluid.tag":"液体タグ","fluid_state.Name":"名前","fluid_state.Properties":"プロパティ","foliage_placer.crown_height":"樹木の天蓋の高さ","foliage_placer.height":"高度","foliage_placer.offset":"オフセット","foliage_placer.radius":"半径","foliage_placer.trunk_height":"木の幹の高さ","foliage_placer.type":"種類","function.apply_bonus.enchantment":"エンチャント","function.apply_bonus.formula":"計算式","function.apply_bonus.formula.binomial_with_bonus_count":"二項分布","function.apply_bonus.formula.ore_drops":"鉱石ドロップ","function.apply_bonus.formula.uniform_bonus_count":"均一分布","function.apply_bonus.parameters":"パラメーター","function.apply_bonus.parameters.bonusMultiplier":"倍率","function.apply_bonus.parameters.extra":"追加の値","function.apply_bonus.parameters.probability":"確率","function.copy_name.source":"ソース","function.copy_nbt.ops":"NBT操作","function.copy_nbt.ops.entry":"操作","function.copy_nbt.source":"ソース","function.copy_state.block":"ブロック","function.copy_state.properties":"プロパティ","function.copy_state.properties.entry":"プロパティ","function.enchant_randomly.enchantments":"任意のエンチャント","function.enchant_randomly.enchantments.entry":"エンチャント","function.enchant_with_levels.levels":"レベル","function.enchant_with_levels.treasure":"トレジャーエンチャント","function.exploration_map.decoration":"目的地のアイコン","function.exploration_map.destination":"目的地","function.exploration_map.search_radius":"目的地を検索する半径 (チャンク)","function.exploration_map.skip_existing_chunks":"生成済みチャンクを検索しない","function.exploration_map.zoom":"ズーム","function.fill_player_head.entity":"エンティティ","function.function":"関数","function.limit_count.limit":"制限","function.looting_enchant.count":"個数","function.looting_enchant.limit":"上限","function.set_attributes.modifiers":"補正","function.set_attributes.modifiers.entry":"補正","function.set_contents.entries":"内容","function.set_contents.entries.entry":"項目","function.set_count.count":"個数","function.set_damage.damage":"耐久","function.set_data.data":"データ","function.set_loot_table.name":"ルートテーブル名","function.set_loot_table.seed":"シード値","function.set_lore.entity":"エンティティ","function.set_lore.lore":"説明文","function.set_lore.lore.entry":"行","function.set_lore.replace":"上書き","function.set_name.entity":"エンティティ","function.set_name.name":"名前","function.set_nbt.tag":"NBT","function.set_stew_effect.effects":"効果","function.set_stew_effect.effects.entry":"効果","function.set_stew_effect.effects.entry.duration":"持続時間","function.set_stew_effect.effects.entry.type":"効果","functions":"関数","functions.entry":"関数","gamemode.adventure":"アドベンチャー","gamemode.creative":"クリエイティブ","gamemode.spectator":"スペクテイター","gamemode.survival":"サバイバル","generation_step.air":"空気","generation_step.liquid":"液体","generator.biome_source.altitude_noise":"高度のノイズ","generator.biome_source.biome":"バイオーム","generator.biome_source.biomes":"バイオーム","generator.biome_source.humidity_noise":"湿度のノイズ","generator.biome_source.large_biomes":"大きなバイオーム","generator.biome_source.legacy_biome_init_layer":"旧バイオーム初期化レイヤー","generator.biome_source.preset":"バイオームプリセット","generator.biome_source.preset.nether":"ネザー","generator.biome_source.scale":"スケール","generator.biome_source.seed":"バイオームのシード値","generator.biome_source.temperature_noise":"気温のノイズ","generator.biome_source.type":"バイオームの生成法則","generator.biome_source.weirdness_noise":"奇妙さのノイズ","generator.seed":"ディメンションのシード値","generator.settings":"ジェネレーターの設定","generator.settings.biome":"バイオーム","generator.settings.lakes":"湖","generator.settings.layers":"レイヤー","generator.settings.layers.entry":"レイヤー","generator.settings.layers.entry.block":"ブロックID","generator.settings.layers.entry.height":"高度","generator.settings.object":"カスタム","generator.settings.presets.amplified":"巨大化","generator.settings.presets.caves":"洞窟","generator.settings.presets.end":"エンド","generator.settings.presets.floating_islands":"浮島","generator.settings.presets.nether":"ネザー","generator.settings.presets.overworld":"オーバーワールド","generator.settings.string":"プリセット","generator.settings.structures":"ストラクチャー","generator.settings.structures.stronghold":"要塞","generator.settings.structures.stronghold.count":"数量","generator.settings.structures.stronghold.distance":"距離","generator.settings.structures.stronghold.spread":"拡散","generator.settings.structures.structures":"ストラクチャー","generator.type":"ジェネレーターのタイプ","generator_biome.biome":"バイオーム","generator_biome.parameters":"パラメーター","generator_biome.parameters.altitude":"海抜","generator_biome.parameters.help":"これらのパラメータによって、バイオームの配置が決まります。すべてのバイオームは、これらの組み合わせが一意でなければなりません。似たような値を持つバイオームは隣り合って生成されます。","generator_biome.parameters.humidity":"湿度","generator_biome.parameters.offset":"オフセット","generator_biome.parameters.temperature":"気温","generator_biome.parameters.weirdness":"奇妙さ","generator_biome_noise.amplitudes":"広大さ","generator_biome_noise.amplitudes.entry":"オクターブ %0%","generator_structure.separation":"間隔","hide_source":"ソースを隠す","item.count":"個数","item.durability":"耐久値","item.enchantments":"エンチャント","item.enchantments.entry":"エンチャント","item.item":"アイテムID","item.nbt":"NBT","item.potion":"ポーション","item.tag":"アイテムタグ","key.advancements":"進捗","key.attack":"攻撃する/壊す","key.back":"後退","key.chat":"チャットを開く","key.command":"コマンドラインを開く","key.drop":"アイテムを捨てる","key.forward":"前進","key.fullscreen":"フルスクリーンの切り替え","key.hotbar.1":"ホットバースロット 1","key.hotbar.2":"ホットバースロット 2","key.hotbar.3":"ホットバースロット 3","key.hotbar.4":"ホットバースロット 4","key.hotbar.5":"ホットバースロット 5","key.hotbar.6":"ホットバースロット 6","key.hotbar.7":"ホットバースロット 7","key.hotbar.8":"ホットバースロット 8","key.hotbar.9":"ホットバースロット 9","key.inventory":"インベントリの開閉","key.jump":"ジャンプ","key.left":"左","key.loadToolbarActivator":"ツールバーの読み込み","key.pickItem":"ブロック選択","key.playerlist":"プレイヤーリストの表示","key.right":"右","key.saveToolbarActivator":"ツールバーの保存","key.screenshot":"スクリーンショットの撮影","key.smoothCamera":"カメラ動作の切り替え","key.sneak":"スニーク","key.spectatorOutlines":"プレイヤーの強調表示（スペクテイター）","key.sprint":"ダッシュ","key.swapOffhand":"持っているアイテムの切り替え","key.togglePerspective":"視点の切り替え","key.use":"アイテムの使用/ブロックの設置","location.biome":"バイオーム","location.block":"ブロック","location.dimension":"ディメンション","location.feature":"生成物","location.fluid":"液体","location.light":"光源","location.position":"位置","location.position.x":"X","location.position.y":"Y","location.position.z":"Z","loot_condition_type.block_state_property":"ブロックのプロパティ","loot_condition_type.damage_source_properties":"ダメージの要因","loot_condition_type.entity_properties":"エンティティのプロパティ","loot_condition_type.entity_scores":"エンティティのスコア","loot_condition_type.inverted":"反転","loot_condition_type.location_check":"位置","loot_condition_type.match_tool":"ツールのプロパティ","loot_condition_type.random_chance":"ランダムな確率","loot_condition_type.random_chance_with_looting":"ランダムな確率 (ドロップ増加の影響を受ける)","loot_condition_type.reference":"条件の参照","loot_condition_type.time_check":"時間","loot_condition_type.weather_check":"天候","loot_entry.dynamic.name":"名前","loot_entry.item.name":"名前","loot_entry.loot_table.name":"ルートテーブル名","loot_entry.quality":"品質","loot_entry.tag.expand":"広げる","loot_entry.tag.name":"アイテムタグの名前","loot_entry.type":"種類","loot_entry.weight":"抽選確率","loot_function_type.copy_name":"名前のコピー","loot_function_type.copy_nbt":"NBTのコピー","loot_function_type.copy_state":"Block Stateのコピー","loot_function_type.enchant_randomly":"ランダムなエンチャント","loot_function_type.enchant_with_levels":"レベルからのエンチャント","loot_function_type.exploration_map":"探検家の地図のプロパティ","loot_function_type.furnace_smelt":"製錬","loot_function_type.limit_count":"個数制限","loot_function_type.looting_enchant":"ドロップ増加による個数補正","loot_function_type.set_attributes":"属性の設定","loot_function_type.set_contents":"内容の設定","loot_function_type.set_count":"個数の設定","loot_function_type.set_damage":"耐久値の設定","loot_function_type.set_data":"データの設定","loot_function_type.set_loot_table":"ルートテーブルの設定","loot_function_type.set_lore":"説明文の設定","loot_function_type.set_name":"名前の設定","loot_function_type.set_nbt":"NBTの設定","loot_function_type.set_stew_effect":"シチューの効果の設定","loot_pool.bonus_rolls":"ボーナス抽選数","loot_pool.entries":"エントリー","loot_pool.entries.entry":"項目","loot_pool.rolls":"抽選数","loot_pool_entry_type.dynamic":"動的","loot_pool_entry_type.empty":"空","loot_pool_entry_type.group":"グループ","loot_pool_entry_type.item":"アイテム","loot_pool_entry_type.loot_table":"ルートテーブル","loot_pool_entry_type.sequence":"順序","loot_pool_entry_type.tag":"アイテムタグ","nbt_operation.op":"操作方法","nbt_operation.op.append":"追加","nbt_operation.op.merge":"併合","nbt_operation.op.replace":"上書き","nbt_operation.source":"ソース","nbt_operation.target":"目標","noise_settings.name":"名前","player.advancements":"進捗","player.advancements.entry":"進捗","player.gamemode":"ゲームモード","player.level":"経験値レベル","player.recipes":"レシピ","player.stats":"統計値","player.stats.entry":"統計値","pos_rule_test.axis.x":"X","pos_rule_test.axis.y":"Y","pos_rule_test.predicate_type":"種類","processor.block_ignore.blocks.entry":"状態","processor.processor_type":"種類","requirements":"必要条件","rule_test.block":"ブロック","rule_test.block_state":"状態","rule_test.predicate_type":"種類","rule_test.probability":"確率","slot.chest":"胴体","slot.feet":"足","slot.head":"頭","slot.legs":"脚","slot.mainhand":"利き手","slot.offhand":"オフハンド","statistic.stat":"統計値","statistic.type":"種類","statistic.type.broken":"壊した回数","statistic.type.crafted":"作った回数","statistic.type.custom":"カスタム","statistic.type.dropped":"捨てた回数","status_effect.ambient":"ビーコン効果","status_effect.amplifier":"効果レベル","status_effect.duration":"持続時間","status_effect.visible":"パーティクル表示","structure_feature.biome_temp":"バイオームの気温","structure_feature.probability":"確率","structure_feature.type":"種類","surface_builder.type":"種類","table.type":"種類","table.type.block":"ブロック","table.type.chest":"チェスト","table.type.empty":"空","table.type.entity":"エンティティ","table.type.fishing":"釣り","table.type.generic":"汎用","tag.replace":"上書き","template_element.element_type":"種類","template_pool.name":"名前","text_component_object.block":"ブロック","text_component_object.bold":"太字","text_component_object.clickEvent":"クリックイベント","text_component_object.clickEvent.action.change_page":"ページへの移動","text_component_object.clickEvent.action.copy_to_clipboard":"クリップボードへのコピー","text_component_object.clickEvent.action.open_file":"ファイルを開く","text_component_object.clickEvent.action.open_url":"ウェブサイトを開く","text_component_object.clickEvent.action.run_command":"コマンドを実行","text_component_object.clickEvent.action.suggest_command":"コマンドを提案","text_component_object.color":"カラー","text_component_object.entity":"要素","text_component_object.score.name":"名前","tree_decorator.beehive.probability":"確率","tree_decorator.cocoa.probability":"確率","tree_decorator.type":"種類","true":"true","trunk_placer.type":"種類","worldgen/chunk_generator.noise":"デフォルト","advancement":"進捗 (Advancement)","copy":"コピー","dimension-type":"ディメンションタイプ (Dimension Type)","download":"ダウンロード","language":"言語設定","loot-table":"ルートテーブル (Loot Table)","predicate":"条件 (Predicate)","reset":"リセット","share":"共有","title.generator":"%0%ジェネレーター","title.home":"データパックジェネレーター","preview":"可視化","world":"ワールド設定 (World Settings)","worldgen/biome":"バイオーム (Biome)","worldgen/carver":"地形彫刻 (Carver)","worldgen/feature":"生成物 (Feature)","worldgen/noise-settings":"ノイズ設定 (Noise Settings)","worldgen/processor-list":"プロセッサリスト (Processor List)","worldgen/structure-feature":"ストラクチャー生成物 (Structure Feature)","worldgen/surface-builder":"地形生成 (Surface Builder)","worldgen/template-pool":"テンプレートプール (Template Pool)"}