{"advancement.criteria":"Kryteria","advancement.display":"Wyświetlanie","advancement.display.announce_to_chat":"Ogłoś Na Czacie","advancement.display.background":"Tło","advancement.display.description":"Opis","advancement.display.frame":"Ramka","advancement.display.frame.challenge":"Wyzwanie","advancement.display.frame.goal":"Cel","advancement.display.frame.task":"Zadanie","advancement.display.help":"Jeżeli obecne, postęp będzie widoczny w zakładkach postępów.","advancement.display.hidden":"Ukryty","advancement.display.icon":"Ikona","advancement.display.icon.item":"Przedmiot Ikony","advancement.display.icon.nbt":"NBT Ikony","advancement.display.show_toast":"Pokaż Powiadomienie","advancement.display.title":"Tytuł","advancement.parent":"Rodzic Postępu","advancement.rewards":"Nagrody","advancement.rewards.experience":"Doświadczenie","advancement.rewards.function":"Funkcja","advancement.rewards.loot":"Tabele Łupów","advancement.rewards.recipes":"Przepisy","advancement_trigger.bee_nest_destroyed":"Zniszczono Ul","advancement_trigger.bred_animals":"Rozmnożono zwierzęta","advancement_trigger.brewed_potion":"Stworzono Miksturę","advancement_trigger.changed_dimension":"Zmieniono Wymiar","advancement_trigger.channeled_lightning":"Porażenie Przekierowaniem","advancement_trigger.construct_beacon":"Skonstruowano Magiczną Latarnię","advancement_trigger.consume_item":"Użyto Przedmiot","advancement_trigger.cured_zombie_villager":"Uleczono Wieśniaka Zombie","advancement_trigger.effects_changed":"Zmieniono Efekty","advancement_trigger.enchanted_item":"Zaklęto Przedmiot","advancement_trigger.enter_block":"Wejście W Blok","advancement_trigger.entity_hurt_player":"Byt Zranił Gracza","advancement_trigger.entity_killed_player":"Byt Zabił Gracza","advancement_trigger.filled_bucket":"Napełniono Wiadro","advancement_trigger.fishing_rod_hooked":"Ściągnięto Żyłkę","advancement_trigger.hero_of_the_village":"Bohater Wioski","advancement_trigger.impossible":"Niemożliwy","advancement_trigger.inventory_changed":"Zmieniono Ekwipunek","advancement_trigger.item_durability_changed":"Zmieniono Wytrzymałość Przedmiotu","advancement_trigger.item_used_on_block":"Użyto Przedmiotu Na Bloku","advancement_trigger.killed_by_crossbow":"Zabity Przez Kuszę","advancement_trigger.levitation":"Lewitacja","advancement_trigger.location":"Lokacja","advancement_trigger.nether_travel":"Podróż W Netherze","advancement_trigger.placed_block":"Postawiono Blok","advancement_trigger.player_generates_container_loot":"Gracz Wygenerował Łup Konteneru","advancement_trigger.player_hurt_entity":"Gracz Zranił Byt","advancement_trigger.player_killed_entity":"Gracz Zabił Byt","advancement_trigger.recipe_unlocked":"Odblokowano Przepis","advancement_trigger.safely_harvest_honey":"Bezpiecznie Zebrano Miód","advancement_trigger.shot_crossbow":"Wystrzelono Z Kuszy","advancement_trigger.slept_in_bed":"Przespano Się W Łóżku","advancement_trigger.slide_down_block":"Ześlizgnięto Się Po Bloku","advancement_trigger.summoned_entity":"Przyzwano Byt","advancement_trigger.tame_animal":"Oswojono Zwierzę","advancement_trigger.target_hit":"Trafiono Cel","advancement_trigger.thrown_item_picked_up_by_entity":"Wyrzucony Przedmiot Podniósł Byt","advancement_trigger.tick":"Tick","advancement_trigger.used_ender_eye":"Użyto Oka Kresu","advancement_trigger.used_totem":"Użyto Totemu","advancement_trigger.villager_trade":"Handlowano Z Wieśniakiem","advancement_trigger.voluntary_exile":"Wygnanie Na Żądanie","attribute.generic_armor":"Zbroja","attribute.generic_armor_toughness":"Wytrzymałość Zbroi","attribute.generic_attack_damage":"Obrażenia Ataku","attribute.generic_attack_knockback":"Odepchnięcie Ataku","attribute.generic_attack_speed":"Szybkość Ataku","attribute.generic_flying_speed":"Prędkość Latania","attribute.generic_follow_range":"Zasięg Podążania","attribute.generic_knockback_resistance":"Odporność Na Odpychanie","attribute.generic_luck":"Szczęście","attribute.generic_max_health":"Maksymalne Zdrowie","attribute.generic_movement_speed":"Prędkość Poruszania Się","attribute.horse.jump_strength":"Siła Skoku","attribute.zombie.spawn_reinforcements":"Przyzywanie Posiłków","attribute_modifier.amount":"Ilość","attribute_modifier.attribute":"Atrybut","attribute_modifier.name":"Nazwa","attribute_modifier.operation":"Działanie","attribute_modifier.operation.addition":"Dodawanie","attribute_modifier.operation.multiply_base":"Mnożenie Bazy","attribute_modifier.operation.multiply_total":"Mnożenie Całości","attribute_modifier.slot":"Sloty","attribute_modifier.slot.list":"Wiele","attribute_modifier.slot.string":"Jeden","badge.experimental":"Eksperymentalne","badge.unstable":"Niestabilne","biome.carvers":"Rzeźbiarze","biome.carvers.air":"Powietrze","biome.carvers.liquid":"Ciecze","biome.category":"Kategoria","biome.creature_spawn_probability":"Prawdopodobieństwo Pojawiania Się Bytów","biome.depth":"Głębokość","biome.depth.help":"Wznosi lub obniża teren. Dodatnie wartości to lądy, a ujemne to oceany.","biome.downfall":"Spadek","biome.effects":"Efekty","biome.effects.additions_sound":"Dodatki Dźwiękowe","biome.effects.additions_sound.sound":"Dźwięk","biome.effects.additions_sound.tick_chance":"Szansa W Ticku","biome.effects.ambient_sound":"Dźwięk Otoczenia","biome.effects.fog_color":"Kolor Mgły","biome.effects.foliage_color":"Kolor Roślinności","biome.effects.grass_color":"Kolor Trawy","biome.effects.grass_color_modifier":"Modyfikator Koloru Trawy","biome.effects.grass_color_modifier.dark_forest":"Ciemny Las","biome.effects.grass_color_modifier.none":"Żaden","biome.effects.grass_color_modifier.swamp":"Bagno","biome.effects.mood_sound":"Nastrojowy Dźwięk","biome.effects.mood_sound.block_search_extent":"Zakres Szukania Bloku","biome.effects.mood_sound.offset":"Przesunięcie","biome.effects.mood_sound.sound":"Dźwięk","biome.effects.mood_sound.tick_delay":"Opóźnienie Ticku","biome.effects.music":"Muzyka","biome.effects.music.max_delay":"Maksymalne Opóźnienie","biome.effects.music.min_delay":"Minimalne Opóźnienie","biome.effects.music.replace_current_music":"Zastąp Bieżącą Muzykę","biome.effects.music.sound":"Dźwięk","biome.effects.particle":"Cząsteczka","biome.effects.particle.options":"Opcje","biome.effects.particle.options.type":"Typ Cząsteczki","biome.effects.particle.probability":"Prawdopodobieństwo","biome.effects.sky_color":"Kolor Nieba","biome.effects.water_color":"Kolor Wody","biome.effects.water_fog_color":"Kolor Mgły Wody","biome.features":"Aspekty","biome.features.entry":"Krok %0%","biome.features.entry.entry":"Aspekt","biome.player_spawn_friendly":"Przyjazny Spawnowi Gracza","biome.player_spawn_friendly.help":"Jeżeli prawdziwe, spawn świata będzie preferował ten biom.","biome.precipitation":"Opad","biome.precipitation.none":"Żaden","biome.precipitation.rain":"Deszcz","biome.precipitation.snow":"Śnieg","biome.scale":"Skala","biome.scale.help":"Rozciąga teren pionowo. Niższe wartości produkują bardziej płaski teren.","biome.spawn_costs":"Koszty Spawnu","biome.spawn_costs.charge":"Koszt","biome.spawn_costs.energy_budget":"Budżet Energii","biome.spawners":"Spawnery","biome.spawners.ambient":"Pasywne","biome.spawners.creature":"Stworzenia","biome.spawners.entry":"Spawn","biome.spawners.entry.maxCount":"Maksymalna Liczba","biome.spawners.entry.minCount":"Minimalna Liczba","biome.spawners.entry.type":"Typ","biome.spawners.entry.weight":"Waga","biome.spawners.misc":"Rozmaite","biome.spawners.monster":"Potwór","biome.spawners.water_ambient":"Wodne Pasywne","biome.spawners.water_creature":"Wodne Stworzenia","biome.starts":"Początek Struktury","biome.starts.entry":"Struktura","biome.starts.help":"Lista skonfigurowanych aspektów struktury.","biome.surface_builder":"Konstruktor Powierzchni","biome.temperature":"Temperatura","biome.temperature_modifier":"Modyfikator Temperatury","biome.temperature_modifier.frozen":"Zamarznięty","biome.temperature_modifier.none":"Żaden","block.block":"ID Bloku","block.nbt":"NBT","block.state":"Stan Bloku","block.tag":"Tag Bloku","block_placer.column_placer.extra_size":"Ekstra Rozmiar","block_placer.column_placer.min_size":"Minimalny Rozmiar","block_placer.type":"Typ","block_state.Name":"Nazwa","block_state.Properties":"Właściwości","block_state_provider.rotated_block_provider.state":"Stan","block_state_provider.simple_state_provider.state":"Stan","block_state_provider.type":"Typ","block_state_provider.weighted_state_provider.entries":"Wpisy","block_state_provider.weighted_state_provider.entries.entry.data":"Stan","block_state_provider.weighted_state_provider.entries.entry.weight":"Waga","carver.config":"Konfiguracja","carver.config.probability":"Prawdopodobieństwo","carver.type":"Typ","children":"Dzieci","children.entry":"Wpis","condition.alternative.terms":"Warunki","condition.block_state_property.block":"Blok","condition.block_state_property.properties":"Stan Bloku","condition.condition":"Warunek","condition.damage_source":"Źródło Obrażeń","condition.entity_properties.entity":"Byt","condition.entity_scores.entity":"Byt","condition.entity_scores.scores":"Wyniki","condition.entry":"Predicate","condition.inverted.term":"Warunek","condition.item":"Przedmiot","condition.killed_by_player.inverse":"Odwrócony","condition.list":"Wiele","condition.location":"Lokacja","condition.location_check.offsetX":"Przesunięcie X","condition.location_check.offsetY":"Przesunięcie Y","condition.location_check.offsetZ":"Przesunięcie Z","condition.object":"Proste","condition.random_chance.chance":"Szansa","condition.random_chance_with_looting.chance":"Szansa","condition.random_chance_with_looting.looting_multiplier":"Mnożnik Grabieży","condition.reference.name":"Nazwa Predicate","condition.table_bonus.chances":"Szanse","condition.table_bonus.chances.entry":"Szansa","condition.table_bonus.enchantment":"Zaklęcie","condition.time_check.period":"Okres","condition.time_check.period.help":"Jeżeli obecne, czas będzie podzielony modulo przez tą wartość. Na przykład, jeżeli będzie ustawiony na 24000, wartość będzie operować na okresie czasu dni.","condition.time_check.value":"Wartość","condition.weather_check.raining":"Pada Deszcz","condition.weather_check.thundering":"Walą Pioruny","conditions":"Warunki","conditions.entry":"Warunek","conditions.list":"Warunki","conditions.object":"Legacy","copy_source.block_entity":"Byt Bloku","copy_source.direct_killer":"Bezpośredni Zabójca","copy_source.killer":"Zabójca","copy_source.killer_player":"Gracz Zabójca","copy_source.this":"To","criterion.bee_nest_destroyed.block":"Blok","criterion.bee_nest_destroyed.num_bees_inside":"Liczba Pszczół Wewnątrz","criterion.bred_animals.child":"Dziecko","criterion.bred_animals.parent":"Rodzic","criterion.bred_animals.partner":"Partner","criterion.brewed_potion.potion":"Mikstura","criterion.changed_dimension.from":"Z","criterion.changed_dimension.to":"Do","criterion.channeled_lightning.victims":"Ofiary","criterion.channeled_lightning.victims.entry":"Byt","criterion.conditions":"Warunki","criterion.construct_beacon.beacon_level":"Poziom Piramidy","criterion.consume_item.item":"Przedmiot","criterion.cured_zombie_villager.villager":"Wieśniak","criterion.cured_zombie_villager.zombie":"Zombie","criterion.effects_changed.effects":"Efekty","criterion.enchanted_item.item":"Przedmiot","criterion.enchanted_item.levels":"Poziom XP","criterion.enter_block.block":"Blok","criterion.enter_block.state":"Stany","criterion.entity_hurt_player.damage":"Obrażenia","criterion.entity_killed_player.entity":"Byt Źródłowy","criterion.entity_killed_player.killing_blow":"Zabójczy Cios","criterion.filled_bucket.item":"Przedmiot","criterion.fishing_rod_hooked.entity":"Przyciągnięty Byt","criterion.fishing_rod_hooked.item":"Przedmiot","criterion.hero_of_the_village.location":"Lokacja","criterion.inventory_changed.items":"Przedmioty","criterion.inventory_changed.items.entry":"Przedmiot","criterion.inventory_changed.slots":"Sloty","criterion.inventory_changed.slots.empty":"Puste Sloty","criterion.inventory_changed.slots.full":"Pełne Sloty","criterion.inventory_changed.slots.occupied":"Zajęte Sloty","criterion.item_durability_changed.delta":"Delta","criterion.item_durability_changed.durability":"Wytrzymałość","criterion.item_durability_changed.item":"Przedmiot","criterion.item_used_on_block.item":"Przedmiot","criterion.item_used_on_block.location":"Lokacja","criterion.killed_by_crossbow.unique_entity_types":"Ilość Unikalnych Typów Bytów","criterion.killed_by_crossbow.victims":"Ofiary","criterion.killed_by_crossbow.victims.entry":"Byt","criterion.levitation.distance":"Dystans","criterion.levitation.duration":"Czas Trwania","criterion.location.location":"Lokacja","criterion.nether_travel.distance":"Dystans","criterion.nether_travel.entered":"Wejście Do Lokacji","criterion.nether_travel.exited":"Wyjście Z Lokacji","criterion.placed_block.block":"Blok","criterion.placed_block.item":"Przedmiot","criterion.placed_block.location":"Lokacja","criterion.placed_block.state":"Stany","criterion.player":"Gracz","criterion.player_generates_container_loot.loot_table":"Tabela Łupów","criterion.player_hurt_entity.damage":"Obrażenia","criterion.player_hurt_entity.entity":"Byt Ofiara","criterion.player_killed_entity.entity":"Byt Ofiara","criterion.player_killed_entity.killing_blow":"Zabójczy Cios","criterion.recipe_unlocked.recipe":"Przepis","criterion.rod":"Pałka","criterion.shot_crossbow.item":"Przedmiot","criterion.slept_in_bed.location":"Lokacja","criterion.slide_down_block.block":"Blok","criterion.summoned_entity.entity":"Byt","criterion.tame_animal.entity":"Zwierzę","criterion.target_hit.projectile":"Pocisk","criterion.target_hit.shooter":"Strzelec","criterion.target_hit.signal_strength":"Siła Sygnału","criterion.thrown_item_picked_up_by_entity.entity":"Byt","criterion.thrown_item_picked_up_by_entity.item":"Przedmiot","criterion.trigger":"Wyzwalacz","criterion.used_ender_eye.distance":"Dystans","criterion.used_totem.item":"Przedmiot Totem","criterion.villager_trade.item":"Kupiono Przedmiot","criterion.villager_trade.villager":"Wieśniak","criterion.voluntary_exile.location":"Lokacja","damage.blocked":"Zablokowane","damage.dealt":"Zadane Obrażenia","damage.source_entity":"Byt Źródłowy","damage.taken":"Otrzymane Obrażenia","damage.type":"Typ Obrażeń","damage_source.bypasses_armor":"Omijające Zbroję","damage_source.bypasses_invulnerability":"Pustka","damage_source.bypasses_magic":"Głód","damage_source.direct_entity":"Bezpośredni Byt","damage_source.is_explosion":"Eksplozja","damage_source.is_fire":"Ogień","damage_source.is_lightning":"Piorun","damage_source.is_magic":"Magia","damage_source.is_projectile":"Pocisk","damage_source.source_entity":"Byt Źródłowy","decorator.carving_mask.step":"Krok Generacji","decorator.config":"Konfiguracja","decorator.count.count":"Ilość","decorator.count_extra.count":"Ilość","decorator.count_extra.extra_chance":"Ekstra Szansa","decorator.count_extra.extra_count":"Ekstra Ilość","decorator.count_multilayer.count":"Ilość","decorator.count_noise.above_noise":"Powyżej Szumu","decorator.count_noise.below_noise":"Poniżej Szumu","decorator.count_noise.noise_level":"Poziom Szumu","decorator.count_noise_biased.noise_factor":"Czynnik Szumu","decorator.count_noise_biased.noise_offset":"Przesunięcie Szumu","decorator.count_noise_biased.noise_to_count_ratio":"Stosunek Szumu Do Ilości","decorator.decorated.inner":"Wewnętrzny","decorator.decorated.outer":"Zewnętrzny","decorator.depth_average.baseline":"Linia Bazowa","decorator.depth_average.spread":"Szerokość","decorator.glowstone.count":"Ilość","decorator.type":"Typ","dimension":"Wymiar","dimension.generator":"Generator","dimension.generator.biome_source":"Źródło Biomu","dimension.overworld":"Powierzchnia","dimension.the_end":"Kres","dimension.the_nether":"Nether","dimension.type":"Typ Wymiaru","dimension.type.object":"Własne","dimension.type.string":"Preset","dimension_type.ambient_light":"Światło Otoczenia","dimension_type.ambient_light.help":"Wartość pomiędzy 0 i 1.","dimension_type.bed_works":"Łóżko Działa","dimension_type.coordinate_scale":"Skalowanie Koordynatów","dimension_type.effects":"Efekty","dimension_type.effects.overworld":"Powierzchnia","dimension_type.effects.the_end":"Kres","dimension_type.effects.the_nether":"Nether","dimension_type.fixed_time":"Niezmienny Czas","dimension_type.fixed_time.help":"To ustawienie sprawi że słońce nie będzie się ruszać.","dimension_type.has_ceiling":"Ma Sufit","dimension_type.has_raids":"Ma Najazdy","dimension_type.has_skylight":"Ma Światło Nieba","dimension_type.infiniburn":"Infiniburn","dimension_type.logical_height":"Logiczna Wysokość","dimension_type.name":"Nazwa","dimension_type.natural":"Naturalny","dimension_type.natural.help":"Jeżeli prawdziwe, portale będą przyzywać zombifikowane pigliny. Jeżeli fałszywe, kompasy i zegarki będą kręcić się losowo.","dimension_type.piglin_safe":"Bezpieczny Dla Piglinów","dimension_type.respawn_anchor_works":"Kotwica Odrodzenia","dimension_type.ultrawarm":"Ultraciepły","dimension_type.ultrawarm.help":"Jeżeli prawdziwe, woda będzie wyparowywać i gąbki będą wysychać.","distance.absolute":"Absolutny","distance.horizontal":"Poziomy","distance.x":"X","distance.y":"Y","distance.z":"Z","enchantment.aqua_affinity":"Wydajność Pod Wodą","enchantment.bane_of_arthropods":"Zmora Stawonogó","enchantment.binding_curse":"Klątwa Wiązania","enchantment.blast_protection":"Ochrona Od Wybuchów","enchantment.channeling":"Porażenie","enchantment.depth_strider":"Głębinowy Wędrowiec","enchantment.efficiency":"Wydajność","enchantment.enchantment":"Zaklęcie","enchantment.feather_falling":"Powolne Opadanie","enchantment.fire_aspect":"Zaklęty Ogień","enchantment.fire_protection":"Ochrona Przed Ogniem","enchantment.flame":"Płomień","enchantment.fortune":"Szczęście","enchantment.frost_walker":"Mroźny Piechur","enchantment.impaling":"Przebicie","enchantment.infinity":"Nieskończoność","enchantment.knockback":"Odrzut","enchantment.levels":"Poziomy","enchantment.looting":"Grabież","enchantment.loyalty":"Lojalność","enchantment.luck_of_the_sea":"Morska Fortuna","enchantment.lure":"Przynęta","enchantment.mending":"Naprawa","enchantment.multishot":"Wielostrzał","enchantment.piercing":"Przeszycie","enchantment.power":"Moc","enchantment.projectile_protection":"Ochrona Przed Pociskami","enchantment.protection":"Ochrona","enchantment.punch":"Uderzenie","enchantment.quick_charge":"Szybkie Przeładowanie","enchantment.respiration":"Oddychanie","enchantment.riptide":"Torpeda","enchantment.sharpness":"Ostrość","enchantment.silk_touch":"Jedwabny Dotyk","enchantment.smite":"Pogromca Nieumarłych","enchantment.sweeping":"Szerokie Ostrze","enchantment.thorns":"Ciernie","enchantment.unbreaking":"Niezniszczalność","enchantment.vanishing_curse":"Klątwa Znikania","entity.distance":"Dystans","entity.effects":"Efekty","entity.equipment":"Ekwipunek","entity.fishing_hook":"Spławik","entity.fishing_hook.in_open_water":"Na Otwartej Wodzie","entity.flags":"Flagi","entity.isBaby":"Dziecko","entity.isOnFire":"Pali Się","entity.isSneaking":"Skrada się","entity.isSprinting":"Biega","entity.isSwimming":"Pływa","entity.location":"Lokacja","entity.nbt":"NBT","entity.player":"Gracz","entity.targeted_entity":"Byt Docelowy","entity.team":"Drużyna","entity.type":"Byt","entity.vehicle":"Pojazd","entity_source.direct_killer":"Bezpośredni Zabójca","entity_source.killer":"Zabójca","entity_source.killer_player":"Gracz Zabójca","entity_source.this":"To","entry":"Wpis","error":"Błąd","error.expected_boolean":"Oczekiwano wartości prawda lub fałsz","error.expected_integer":"Oczekiwano liczby całkowitej","error.expected_json":"Oczekiwano JSON","error.expected_list":"Oczekiwano listy","error.expected_number":"Oczekiwano liczby","error.expected_object":"Oczekiwano obiektu","error.expected_range":"Oczekiwano zakresu","error.expected_string":"Oczekiwano wartości string","error.expected_uniform_int":"Oczekiwano jednolitej liczby całkowitej","error.invalid_binomial":"Zasięg nie może użyć typu dwumianowego","error.invalid_empty_list":"Lista nie może być pusta","error.invalid_empty_string":"String nie może być pusty","error.invalid_enum_option":"Niepoprawna opcja \"%0%\"","error.invalid_exact":"Zasięg nie może używać stałego typu","error.invalid_number_range.between":"Oczekiwano liczby między %0% a %1%","error.invalid_pattern":"String jest niepoprawny: %0%","error.recipe.invalid_key":"tylko pojedynczy znak jest dozwolony jako klucz","error.separation_smaller_spacing":"Rozdzielenie musi być mniejsze niż spacjowanie","false":"Fałsz","feature.bamboo.probability":"Prawdopodobieństwo","feature.basalt_columns.height":"Wysokość","feature.basalt_columns.reach":"Zasięg","feature.block_pile.state_provider":"Dostawca Stanu","feature.config":"Konfiguracja","feature.decorated.decorator":"Dekorator","feature.decorated.feature":"Aspekt","feature.delta_feature.contents":"Zawartość","feature.delta_feature.rim":"Brzeg","feature.delta_feature.rim_size":"Wielkość Brzegu","feature.delta_feature.size":"Rozmiar","feature.disk.half_height":"Pół Wysokości","feature.disk.radius":"Promień","feature.disk.state":"Stan","feature.disk.targets":"Cele","feature.disk.targets.entry":"Stan","feature.emerald_ore.state":"Stan","feature.emerald_ore.target":"Cel","feature.end_gateway.exact":"Dokładne","feature.end_gateway.exit":"Wyjście","feature.end_spike.crystal_beam_target":"Cel Wiązki Kryształu","feature.end_spike.crystal_invulnerable":"Niezniszczalny Kryształ","feature.end_spike.spikes":"Kolce","feature.end_spike.spikes.entry":"Kolec","feature.end_spike.spikes.entry.centerX":"Środek X","feature.end_spike.spikes.entry.centerZ":"Środek Z","feature.end_spike.spikes.entry.guarded":"Broniący","feature.end_spike.spikes.entry.height":"Wysokość","feature.end_spike.spikes.entry.radius":"Promień","feature.fill_layer.height":"Wysokość","feature.fill_layer.state":"Stan","feature.flower.blacklist":"Czarna Lista","feature.flower.block_placer":"Stawiacz Bloków","feature.flower.can_replace":"Może Podmienić","feature.flower.need_water":"Potrzebuje Wody","feature.flower.project":"Project","feature.flower.state_provider":"Dostawca Stanu","feature.flower.tries":"Próby","feature.flower.whitelist":"Biała Lista","feature.flower.xspread":"Rozsiew X","feature.flower.yspread":"Rozsiew Y","feature.flower.zspread":"Rozsiew Z","feature.forest_rock.state":"Stan","feature.huge_brown_mushroom.cap_provider":"Dostawca Limitu","feature.huge_brown_mushroom.foliage_radius":"Promień Roślinności","feature.huge_brown_mushroom.stem_provider":"Dostawca Trzonu","feature.huge_fungus.decor_state":"Dekoracja","feature.huge_fungus.hat_state":"Kapelusz","feature.huge_fungus.planted":"Zasadzony","feature.huge_fungus.stem_state":"Trzon","feature.huge_fungus.valid_base_block":"Prawidłowa Powierzchnia","feature.huge_red_mushroom.cap_provider":"Dostawca Limitu","feature.huge_red_mushroom.foliage_radius":"Promień Roślinności","feature.huge_red_mushroom.stem_provider":"Dostawca Nóżki","feature.ice_patch.half_height":"Połowa Wysokości","feature.ice_patch.radius":"Promień","feature.ice_patch.state":"Stan","feature.ice_patch.targets":"Cele","feature.ice_patch.targets.entry":"Stan","feature.iceberg.state":"Stan","feature.lake.state":"Stan","feature.nether_forest_vegetation.state_provider":"Dostawca Stanu","feature.netherrack_replace_blobs.radius":"Promień","feature.netherrack_replace_blobs.state":"Stan","feature.netherrack_replace_blobs.target":"Cel","feature.no_surface_ore.size":"Rozmiar","feature.no_surface_ore.state":"Stan","feature.no_surface_ore.target":"Cel","feature.object":"Własny","feature.ore.size":"Rozmiar","feature.random_boolean_selector.feature_false":"Aspekt 1","feature.random_boolean_selector.feature_true":"Aspekt 2","feature.random_patch.blacklist":"Czarna Lista","feature.random_patch.block_placer":"Stawiacz Bloków","feature.random_patch.can_replace":"Może Zastąpić","feature.random_patch.need_water":"Potrzebuje Wody","feature.random_patch.project":"Project","feature.random_patch.state_provider":"Dostawca Stanu","feature.random_patch.tries":"Próby","feature.random_patch.whitelist":"Biała Lista","feature.random_patch.xspread":"Rozsiew X","feature.random_patch.yspread":"Rozsiew Y","feature.random_patch.zspread":"Rozsiew Z","feature.random_selector.default":"Domyślne","feature.random_selector.features":"Aspekty","feature.random_selector.features.entry":"Aspekt","feature.random_selector.features.entry.chance":"Szansa","feature.random_selector.features.entry.feature":"Aspekt","feature.sea_pickle.count":"Ilość","feature.seegrass.probability":"Prawdopodobieństwo","feature.simple_block.place_in":"Wstaw W","feature.simple_block.place_in.entry":"Stan","feature.simple_block.place_on":"Wstaw Na","feature.simple_block.place_on.entry":"Stan","feature.simple_block.place_under":"Wstaw Pod","feature.simple_block.place_under.entry":"Stan","feature.simple_block.to_place":"Wstawiać","feature.simple_random_selector.features":"Aspekty","feature.simple_random_selector.features.entry":"Aspekt","feature.spring_feature.hole_count":"Liczba Dziur","feature.spring_feature.required_block_below":"Potrzebuje Bloku Poniżej","feature.spring_feature.rock_count":"Ilość Skał","feature.spring_feature.state":"Stan","feature.spring_feature.valid_blocks":"Prawidłowe Bloki","feature.string":"Odniesienie","feature.tree.decorators":"Dekoratory","feature.tree.decorators.entry":"Dekorator Drzew","feature.tree.foliage_placer":"Stawiacz Roślinności","feature.tree.heightmap":"Mapa Wysokości","feature.tree.ignore_vines":"Ignoruj Pnącza","feature.tree.leaves_provider":"Dostawca Liści","feature.tree.max_water_depth":"Maksymalna Głębokość Wody","feature.tree.minimum_size":"Minimalny Rozmiar","feature.tree.minimum_size.limit":"Limit","feature.tree.minimum_size.lower_size":"Mniejszy Rozmiar","feature.tree.minimum_size.middle_size":"Średni Rozmiar","feature.tree.minimum_size.min_clipped_height":"Minimalna Wysokość","feature.tree.minimum_size.type":"Minimalny Rozmiar","feature.tree.minimum_size.upper_limit":"Górna Granica","feature.tree.minimum_size.upper_size":"Górny Rozmiar","feature.tree.trunk_placer":"Stawiacz Pni","feature.tree.trunk_provider":"Dostawca Pni","feature.type":"Typ","fluid.fluid":"ID Płynu","fluid.state":"Stan Płynu","fluid.tag":"Tag Płynu","fluid_state.Name":"Nazwa","fluid_state.Properties":"Właściwości","foliage_placer.crown_height":"Wysokość Korony","foliage_placer.height":"Wysokość","foliage_placer.offset":"Przesunięcie","foliage_placer.radius":"Promień","foliage_placer.trunk_height":"Wysokość Pnia","foliage_placer.type":"Typ","function.apply_bonus.enchantment":"Zaklęcie","function.apply_bonus.formula":"Wzór","function.apply_bonus.formula.binomial_with_bonus_count":"Dwumian z Ilością Bonusową","function.apply_bonus.formula.ore_drops":"Drop Z Rud","function.apply_bonus.formula.uniform_bonus_count":"Jednolity Bonus","function.apply_bonus.parameters":"Parametry","function.apply_bonus.parameters.bonusMultiplier":"Mnożnik","function.apply_bonus.parameters.extra":"Dodatkowe","function.apply_bonus.parameters.probability":"Prawdopodobieństwo","function.copy_name.source":"Źródło","function.copy_nbt.ops":"Działania NBT","function.copy_nbt.ops.entry":"Działanie","function.copy_nbt.source":"Źródło","function.copy_state.block":"Blok","function.copy_state.properties":"Właściwości","function.copy_state.properties.entry":"Własność","function.enchant_randomly.enchantments":"Opcjonalne Zaklęcia","function.enchant_randomly.enchantments.entry":"Zaklęcie","function.enchant_with_levels.levels":"Poziomy","function.enchant_with_levels.treasure":"Skarb","function.exploration_map.decoration":"Dekoracja","function.exploration_map.destination":"Miejsce Docelowe","function.exploration_map.search_radius":"Promien Wyszukiwania (W Chunkach)","function.exploration_map.skip_existing_chunks":"Pomiń Istniejące Chunki","function.exploration_map.zoom":"Powiększenie","function.fill_player_head.entity":"Byt","function.function":"Funkcja","function.limit_count.limit":"Limit","function.looting_enchant.count":"Ilość","function.looting_enchant.limit":"Limit","function.set_attributes.modifiers":"Modyfikatory","function.set_attributes.modifiers.entry":"Modyfikator","function.set_contents.entries":"Zawartość","function.set_contents.entries.entry":"Wpis","function.set_count.count":"Ilość","function.set_damage.damage":"Obrażenia","function.set_data.data":"Data","function.set_loot_table.name":"Nazwa Tabeli Łupów","function.set_loot_table.seed":"Seed","function.set_lore.entity":"Byt","function.set_lore.lore":"Lore","function.set_lore.lore.entry":"Linijka","function.set_lore.replace":"Zamień","function.set_name.entity":"Byt","function.set_name.name":"Nazwa","function.set_nbt.tag":"NBT","function.set_stew_effect.effects":"Efekty","function.set_stew_effect.effects.entry":"Efekt","function.set_stew_effect.effects.entry.duration":"Długość","function.set_stew_effect.effects.entry.type":"Efekt","functions":"Funkcje","functions.entry":"Funkcja","gamemode.adventure":"Przygodowy","gamemode.creative":"Kreatywny","gamemode.spectator":"Spektator","gamemode.survival":"Przetrwania","generation_step.air":"Powietrze","generation_step.liquid":"Płyn","generator.biome_source.altitude_noise":"Szum Wysokości","generator.biome_source.biome":"Biom","generator.biome_source.biomes":"Biomy","generator.biome_source.humidity_noise":"Szum Wilgotności","generator.biome_source.large_biomes":"Duże Biomy","generator.biome_source.legacy_biome_init_layer":"Warstwa Inicjująca Biom Legacy","generator.biome_source.preset":"Presety Biomów","generator.biome_source.preset.nether":"Nether","generator.biome_source.scale":"Skala","generator.biome_source.seed":"Seed Biomów","generator.biome_source.temperature_noise":"Szum Temperatury","generator.biome_source.type":"Źródło Biomów","generator.biome_source.weirdness_noise":"Szum Dziwności","generator.seed":"Seed Wymiarów","generator.settings":"Ustawienia Generatora","generator.settings.biome":"Biom","generator.settings.lakes":"Jeziora","generator.settings.layers":"Warstwy","generator.settings.layers.entry":"Warstwa","generator.settings.layers.entry.block":"ID Bloku","generator.settings.layers.entry.height":"Wysokość","generator.settings.object":"Własne","generator.settings.presets.amplified":"Powiększony","generator.settings.presets.caves":"Jaskinie","generator.settings.presets.end":"Kres","generator.settings.presets.floating_islands":"Latające Wyspy","generator.settings.presets.nether":"Nether","generator.settings.presets.overworld":"Powierzchnia","generator.settings.string":"Preset","generator.settings.structures":"Struktury","generator.settings.structures.stronghold":"Lochy","generator.settings.structures.stronghold.count":"Ilość","generator.settings.structures.stronghold.distance":"Dystans","generator.settings.structures.stronghold.spread":"Rozsiew","generator.settings.structures.structures":"Struktury","generator.type":"Typ Generatora","generator_biome.biome":"Biom","generator_biome.parameters":"Parametry","generator_biome.parameters.altitude":"Wysokość","generator_biome.parameters.help":"Te parametry ustalają umieszczenie biomu. Każdy biom musi posiadać ich unikalną kombinację. Biomy z podobnymi wartościami wygenerują się blisko siebie.","generator_biome.parameters.humidity":"Wilgotność","generator_biome.parameters.offset":"Przesunięcie","generator_biome.parameters.temperature":"Temperatura","generator_biome.parameters.weirdness":"Dziwność","generator_biome_noise.amplitudes":"Amplitudy","generator_biome_noise.amplitudes.entry":"Oktawa %0%","generator_biome_noise.firstOctave":"Pierwsza Oktawa","generator_structure.salt":"Sól","generator_structure.separation":"Rozdzielenie","generator_structure.separation.help":"Minimalny dystans, w chunkach, pomiędzy dwiema strukturami tego typu.","generator_structure.spacing":"Spacjowanie","generator_structure.spacing.help":"Średni dystans, w chunkach, pomiędzy dwiema strukturami tego typu.","heightmap_type.MOTION_BLOCKING":"Blokowanie Ruchu","heightmap_type.MOTION_BLOCKING_NO_LEAVES":"Blokowanie Ruchu (Bez Liści)","heightmap_type.OCEAN_FLOOR":"Podłoże Oceanu","heightmap_type.OCEAN_FLOOR_WG":"Podłoże Oceanu (Generator Świata)","heightmap_type.WORLD_SURFACE":"Powierzchnia Świata","heightmap_type.WORLD_SURFACE_WG":"Powierzchnia Świata (Generator Świata)","hide_source":"Ukryj Źródło","item.count":"Ilość","item.durability":"Wytrzymałość","item.enchantments":"Zaklęcia","item.enchantments.entry":"Zaklęcie","item.item":"ID Przedmiotu","item.nbt":"NBT","item.potion":"Mikstura","item.tag":"Tag Przedmiotu","key.advancements":"Postępy","key.attack":"Atak/Niszczenie","key.back":"Idź Do Tyłu","key.chat":"Otwórz Czat","key.command":"Napisz Komendę","key.drop":"Upuść Trzymany Przedmiot","key.forward":"Idź Do Przodu","key.fullscreen":"Przełącz Pełny Ekran","key.hotbar.1":"Slot Paska 1","key.hotbar.2":"Slot Paska 2","key.hotbar.3":"Slot Paska 3","key.hotbar.4":"Slot Paska 4","key.hotbar.5":"Slot Paska 5","key.hotbar.6":"Slot Paska 6","key.hotbar.7":"Slot Paska 7","key.hotbar.8":"Slot Paska 8","key.hotbar.9":"Slot Paska 9","key.inventory":"Otwórz/Zamknij Ekwipunek","key.jump":"Skok","key.left":"Idź W Lewo","key.loadToolbarActivator":"Załaduj Okienko Toolbar'ów","key.pickItem":"Wybierz Blok","key.playerlist":"Lista Graczy","key.right":"Idź W Prawo","key.saveToolbarActivator":"Zapisz Okienko Toolbar'ów","key.screenshot":"Zrób Screnshot","key.smoothCamera":"Włącz Płynną Kamerę","key.sneak":"Skradanie","key.spectatorOutlines":"Podświetl Graczy (Jako Spektator)","key.sprint":"Sprint","key.swapOffhand":"Zmień Przedmiot Z Drugą Ręką","key.togglePerspective":"Przełącz Kamerę","key.use":"Użyj Przedmiotu/Postaw Blok","location.biome":"Biom","location.block":"Blok","location.dimension":"Wymiar","location.feature":"Aspekt","location.fluid":"Płyn","location.light":"Światło","location.light.light":"Widzialny Poziom Światła","location.position":"Pozycja","location.position.x":"X","location.position.y":"Y","location.position.z":"Z","location.smokey":"Zadymione","loot_condition_type.alternative":"Alternatywa","loot_condition_type.block_state_property":"Właściwości Bloku","loot_condition_type.damage_source_properties":"Źródło Obrażeń","loot_condition_type.entity_properties":"Właściwości Bytu","loot_condition_type.entity_scores":"Wyniki Bytu","loot_condition_type.inverted":"Odwrócone","loot_condition_type.killed_by_player":"Zabity przez Gracza","loot_condition_type.location_check":"Lokacja","loot_condition_type.match_tool":"Właściwości Narzędzia","loot_condition_type.random_chance":"Losowa Szansa","loot_condition_type.random_chance_with_looting":"Losowa Szansa z Grabieżą","loot_condition_type.reference":"Odniesienie","loot_condition_type.survives_explosion":"Przetrwa Wybuch","loot_condition_type.table_bonus":"Bonus Tabeli","loot_condition_type.time_check":"Czas","loot_condition_type.weather_check":"Pogoda","loot_entry.dynamic.name":"Nazwa","loot_entry.item.name":"Nazwa","loot_entry.loot_table.name":"Nazwa Tabeli Łupów","loot_entry.quality":"Jakość","loot_entry.tag.expand":"Rozwiń","loot_entry.tag.expand.help":"Jeżeli fałszywe, wpis zwróci całą zawartość tagu, w innym przypadku wpis zachowa się jak wiele wpisów przedmiotów.","loot_entry.tag.name":"Nazwa Tagu Przedmiotów","loot_entry.type":"Typ","loot_entry.weight":"Waga","loot_function_type.apply_bonus":"Dodaj Bonus","loot_function_type.copy_name":"Skopiuj Nazwę","loot_function_type.copy_nbt":"Skopiuj NBT","loot_function_type.copy_state":"Skopiuj Stany Bloku","loot_function_type.enchant_randomly":"Losowe Zaklinanie","loot_function_type.enchant_with_levels":"Zaklnij Poziomami","loot_function_type.exploration_map":"Właściwości Mapy Odkrywczej","loot_function_type.explosion_decay":"Zanik Wybuchu","loot_function_type.fill_player_head":"Wstaw Głowę Gracza","loot_function_type.furnace_smelt":"Przepal Piecem","loot_function_type.limit_count":"Limit Ilości","loot_function_type.looting_enchant":"Zaklęcie Grabieży","loot_function_type.set_attributes":"Ustaw Atrybuty","loot_function_type.set_contents":"Ustaw Zawartość","loot_function_type.set_count":"Ustaw Ilość","loot_function_type.set_damage":"Ustaw Damage","loot_function_type.set_data":"Ustaw Data","loot_function_type.set_loot_table":"Ustaw Tabelę Łupów","loot_function_type.set_lore":"Ustaw Lore","loot_function_type.set_name":"Ustaw Nazwę","loot_function_type.set_nbt":"Ustaw NBT","loot_function_type.set_stew_effect":"Ustaw Efekt Potrawki","loot_pool.bonus_rolls":"Dodatkowe Wybory","loot_pool.entries":"Wpisy","loot_pool.entries.entry":"Wpis","loot_pool.rolls":"Wybory","loot_pool.rolls.help":"Ilość wpisów które będą losowo wybierane.","loot_pool_entry_type.alternatives":"Alternatywy","loot_pool_entry_type.alternatives.help":"Sprawdza warunki wpisów dzieci i wykonuje pierwsze które je spełnia.","loot_pool_entry_type.dynamic":"Dynamiczne","loot_pool_entry_type.dynamic.help":"Pobiera drop specyficzny dla bloku.","loot_pool_entry_type.empty":"Puste","loot_pool_entry_type.empty.help":"Nic nie dodaje do puli.","loot_pool_entry_type.group":"Grupa","loot_pool_entry_type.group.help":"Wykonuje wszytkie wpisy dzieci gdy jej warunki są spełnione.","loot_pool_entry_type.item":"Przedmiot","loot_pool_entry_type.item.help":"Dodaje pojedynczy przedmiot.","loot_pool_entry_type.loot_table":"Tabela Łupów","loot_pool_entry_type.loot_table.help":"Dodaje zawartość innej tabeli łupów.","loot_pool_entry_type.sequence":"Sekwencja","loot_pool_entry_type.sequence.help":"Wykonuje wpisy dzieci dopóki pierwszy z nich nie spełnia warunków.","loot_pool_entry_type.tag":"Tag Przedmiotów","loot_pool_entry_type.tag.help":"Dodaje zawartość tagu przedmiotów.","loot_table.pools":"Pule","loot_table.pools.entry":"Pula","luck_based":"Zależy Od Szczęścia","nbt_operation.op":"Działanie","nbt_operation.op.append":"Dodaj","nbt_operation.op.merge":"Połącz","nbt_operation.op.replace":"Zamień","nbt_operation.source":"Źródło","nbt_operation.target":"Cel","noise_settings.bedrock_floor_position":"Pozycja Bedrockowego Podłoża","noise_settings.bedrock_floor_position.help":"Pozycja podłoża skały macierzystej. Większe liczby przesuwają podłogę w górę.","noise_settings.bedrock_roof_position":"Pozycja Bedrockowego Sufitu","noise_settings.bedrock_roof_position.help":"Relatywna pozycja sufitu skały macierzystej, zaczynając od wysokości świata. Większe liczby przesuwają sufit w dół.","noise_settings.biome":"Biom","noise_settings.default_block":"Domyślny Blok","noise_settings.default_fluid":"Domyślny Płyn","noise_settings.disable_mob_generation":"Wyłącz Generowanie Mobów","noise_settings.disable_mob_generation.help":"Jeżeli prawdziwe, moby nie będą pojawiać się podczas generacji.","noise_settings.name":"Nazwa","noise_settings.noise":"Opcje Szumu","noise_settings.noise.amplified":"Powiększony","noise_settings.noise.bottom_slide":"Przesuń Dół","noise_settings.noise.bottom_slide.help":"Dodaje lub usuwa teren na dole świata. Nic nie robi gdy rozmiar jest ustawiony na 0.","noise_settings.noise.bottom_slide.offset":"Przesunięcie","noise_settings.noise.bottom_slide.size":"Rozmiar","noise_settings.noise.bottom_slide.target":"Cel","noise_settings.noise.density_factor":"Współczynnik Gęstości","noise_settings.noise.density_factor.help":"Ustala jak bardzo wysokość wpływa na teren. Dodanie wartości stawiają ląd na dole. Wartości bliskie 0 produkują jednolity teren.","noise_settings.noise.density_offset":"Przesunięcie Gęstości","noise_settings.noise.density_offset.help":"Wpływa na średnią wysokość ladu. Wartość 0 produkuje średnią wysokość lądu na połowie wysokości. Dodatnie wartości zwiększają wysokość.","noise_settings.noise.height":"Wysokość","noise_settings.noise.island_noise_override":"Nadpisz Szum Wysp","noise_settings.noise.island_noise_override.help":"Gdy prawdziwe, teren wygeneruje się tak jak Kres, z jedną większą wyspą na środku i z wieloma wyspami na zewnątrz.","noise_settings.noise.random_density_offset":"Losowe Przesunięcie Gęstości","noise_settings.noise.sampling":"Próbkowanie","noise_settings.noise.sampling.xz_factor":"Czynnik XZ","noise_settings.noise.sampling.xz_scale":"Skala XZ","noise_settings.noise.sampling.y_factor":"Czynnik Y","noise_settings.noise.sampling.y_scale":"Skala Y","noise_settings.noise.simplex_surface_noise":"Szum Powierzchni Sympleksu","noise_settings.noise.size_horizontal":"Rozmiar Poziomy","noise_settings.noise.size_vertical":"Rozmiar Pionowy","noise_settings.noise.top_slide":"Górne Przesunięcie","noise_settings.noise.top_slide.help":"Dodaje lub usuwa teren na górze świata. Nic nie robi gdy rozmiar jest równy 0.","noise_settings.noise.top_slide.offset":"Przesunięcie","noise_settings.noise.top_slide.size":"Rozmiar","noise_settings.noise.top_slide.target":"Cel","noise_settings.sea_level":"Poziom Morza","noise_settings.structures":"Struktury","noise_settings.structures.stronghold":"Loch","noise_settings.structures.stronghold.count":"Ilość","noise_settings.structures.stronghold.distance":"Dystans","noise_settings.structures.stronghold.spread":"Rozsiew","noise_settings.structures.structures":"Struktury","player.advancements":"Postępy","player.advancements.entry":"Postęp","player.gamemode":"Tryb Gry","player.level":"Poziom XP","player.recipes":"Przepisy","player.stats":"Statystyki","player.stats.entry":"Statystyka","pos_rule_test.always_true":"Zawsze Prawdziwe","pos_rule_test.axis":"Oś","pos_rule_test.axis.x":"X","pos_rule_test.axis.y":"Y","pos_rule_test.axis.z":"Z","pos_rule_test.axis_aligned_linear_pos":"Wyrównana Do Osi Pozycja Liniowa","pos_rule_test.linear_pos":"Pozycja Liniowa","pos_rule_test.max_chance":"Maksymalna Szansa","pos_rule_test.max_dist":"Maksymalny Dystans","pos_rule_test.min_chance":"Minimalna Szansa","pos_rule_test.min_dist":"Minimalny Dystans","pos_rule_test.predicate_type":"Typ","processor.block_age.mossiness":"Mchowość","processor.block_ignore.blocks":"Bloki","processor.block_ignore.blocks.entry":"Stan","processor.block_rot.integrity":"Integralność","processor.gravity.heightmap":"Mapa Wysokości","processor.gravity.offset":"Przesunięcie","processor.processor_type":"Typ","processor.rule.rules":"Zasady","processor.rule.rules.entry":"Zasada","processor_list.processors":"Procesory","processor_list.processors.entry":"Procesor","processor_rule.input_predicate":"Predicate Wejściowy","processor_rule.location_predicate":"Predicate Lokacji","processor_rule.output_nbt":"Wyjściowe NBT","processor_rule.output_state":"Wyjściowy Stan","processor_rule.position_predicate":"Predicate Pozycji","processors.object":"Własne","processors.string":"Odniesienie","range.binomial":"Dwumianowy","range.max":"Maks","range.min":"Min","range.n":"n","range.number":"Dokładne","range.object":"Zasięg","range.p":"p","range.uniform":"Jednolity","requirements":"Wymagania","rule_test.always_true":"Zawsze Prawda","rule_test.block":"Blok","rule_test.block_match":"Blok Zgadza Się","rule_test.block_state":"Stan","rule_test.blockstate_match":"Stan Bloku Zgadza Się","rule_test.predicate_type":"Typ","rule_test.probability":"Prawdopodobieństwo","rule_test.random_block_match":"Losowy Blok Zgadza SIę","rule_test.random_blockstate_match":"Stan Losowego Bloku Zgadza Się","rule_test.tag":"Tag","rule_test.tag_match":"Tag Zgadza SIę","slot.chest":"Skrzynia","slot.feet":"Stopy","slot.head":"Głowa","slot.legs":"Nogi","slot.mainhand":"Główna Ręka","slot.offhand":"Druga Ręka","statistic.stat":"Statystyka","statistic.type":"Typ","statistic.type.broken":"Zepsute","statistic.type.crafted":"Zcraftowane","statistic.type.custom":"Własne","statistic.type.dropped":"Upuszczone","statistic.type.killed":"Zabite","statistic.type.killedByTeam":"Zabite Przez Drużynę","statistic.type.killed_by":"Zabite Przez","statistic.type.mined":"Wykopane","statistic.type.picked_up":"Podniesione","statistic.type.teamkill":"Zabito Drużynę","statistic.type.used":"Użyte","statistic.value":"Wartość","status_effect.ambient":"Pasywny","status_effect.amplifier":"Poziom","status_effect.duration":"Długość","status_effect.visible":"Widoczny","structure_feature.biome_temp":"Temperatura Biomu","structure_feature.biome_temp.cold":"Zimny","structure_feature.biome_temp.warm":"Ciepły","structure_feature.cluster_probability":"Prawdopodobieństwo Skupiska","structure_feature.config":"Konfiguracja","structure_feature.is_beached":"Jest Na Plaży","structure_feature.large_probability":"Duże Prawdopodobieństwo","structure_feature.portal_type":"Typ Portalu","structure_feature.portal_type.desert":"Pustynia","structure_feature.portal_type.jungle":"Dżungla","structure_feature.portal_type.mountain":"Góra","structure_feature.portal_type.nether":"Nether","structure_feature.portal_type.ocean":"Ocean","structure_feature.portal_type.standard":"Standardowy","structure_feature.portal_type.swamp":"Bagno","structure_feature.probability":"Prawdopodobieństwo","structure_feature.size":"Rozmiar","structure_feature.start_pool":"Pula Startowa","structure_feature.type":"Typ","structure_feature.type.mesa":"Mesa","structure_feature.type.normal":"Normalne","surface_builder.config":"Konfiguracja","surface_builder.top_material":"Materiał Na Górze","surface_builder.type":"Typ","surface_builder.under_material":"Materiał Pod Spodem","surface_builder.underwater_material":"Podwodny Materiał","table.type":"Typ","table.type.block":"Blok","table.type.chest":"Skrzynia","table.type.empty":"Pusty","table.type.entity":"Byt","table.type.fishing":"Łowienie","table.type.generic":"Zwykły","tag.replace":"Zastąp","tag.values":"Wartości","template_element.element_type":"Typ","template_element.elements":"Części","template_element.feature":"Aspekt","template_element.location":"Lokacja","template_element.processors":"Procesory","template_element.projection":"Projekcja","template_element.projection.rigid":"Sztywny","template_element.projection.terrain_matching":"Dopasowywanie Terenów","template_pool.elements":"Części","template_pool.elements.entry":"Część","template_pool.elements.entry.element":"Część","template_pool.elements.entry.weight":"Waga","template_pool.fallback":"Rezerwa","template_pool.name":"Nazwa","text_component":"Text Component","text_component.boolean":"Boolean","text_component.list":"Lista","text_component.number":"Liczba","text_component.object":"Obiekt","text_component.string":"String","text_component_object.block":"Blok","text_component_object.bold":"Pogrubiony","text_component_object.clickEvent":"Zdarzenie Przy Kliknięciu","text_component_object.clickEvent.action":"Akcja","text_component_object.clickEvent.action.change_page":"Zmień Stronę","text_component_object.clickEvent.action.copy_to_clipboard":"Skopiuj Do Schowka","text_component_object.clickEvent.action.open_file":"Otwórz Plik","text_component_object.clickEvent.action.open_url":"Otwórz URL","text_component_object.clickEvent.action.run_command":"Wykonaj Komendę","text_component_object.clickEvent.action.suggest_command":"Sugeruj Komendę","text_component_object.clickEvent.value":"Wartosć","text_component_object.color":"Kolor","text_component_object.entity":"Byt","text_component_object.extra":"Extra","text_component_object.font":"Czcionka","text_component_object.hoverEvent":"Zdarzenie Przy Najechaniu","text_component_object.hoverEvent.action":"Akcja","text_component_object.hoverEvent.action.show_entity":"Pokaż Byt","text_component_object.hoverEvent.action.show_item":"Pokaż Przedmiot","text_component_object.hoverEvent.action.show_text":"Pokaż Tekst","text_component_object.hoverEvent.contents":"Zawartość","text_component_object.hoverEvent.value":"Wartość","text_component_object.insertion":"Insertion","text_component_object.interpret":"Interpretuj","text_component_object.italic":"Pochylony","text_component_object.keybind":"Klawisz","text_component_object.nbt":"NBT","text_component_object.obfuscated":"Efekt Matrixa","text_component_object.score":"Wynik","text_component_object.score.name":"Nazwa","text_component_object.score.objective":"Cel","text_component_object.score.value":"Wartość","text_component_object.selector":"Selektor","text_component_object.storage":"Storage","text_component_object.strikethrough":"Przekreślenie","text_component_object.text":"Tekst","text_component_object.translate":"Tłumaczony Tekst","text_component_object.underlined":"Podkreślenie","text_component_object.with":"Tłumacz Z","tree_decorator.alter_ground.provider":"Dostawca Stanu","tree_decorator.beehive.probability":"Prawdopodobieństwo","tree_decorator.cocoa.probability":"Prawdopodobieństwo","tree_decorator.type":"Typ","true":"Prawda","trunk_placer.base_height":"Bazowa Wysokość","trunk_placer.height_rand_a":"Losowa Wysokość A","trunk_placer.height_rand_b":"Losowa Wysokość B","trunk_placer.type":"Typ","uniform_int.base":"Baza","uniform_int.number":"Dokładne","uniform_int.object":"Jednolite","uniform_int.spread":"Rozsiew","unset":"Nieustawione","world.bonus_chest":"Postaw Skrzynkę Bonusową","world.generate_features":"Generuj Aspekty","world.seed":"Seed","world_settings.bonus_chest":"Postaw Skrzynkę Bonusową","world_settings.dimensions":"Wymiary","world_settings.generate_features":"Generuj Aspekty","world_settings.seed":"Seed Świata","worldgen.warning":"Ta funkcja jest wysoce eksperymentalna i niestabilna. Może zmienić się w przyszłych wersjach. Spodziewaj się crash'ów podczas tworzenia światów.","worldgen/biome_source.checkerboard":"Szachownica","worldgen/biome_source.checkerboard.help":"Biomy generują się w szachownicy.","worldgen/biome_source.fixed":"Stały","worldgen/biome_source.fixed.help":"Jeden biom na cały świat.","worldgen/biome_source.multi_noise":"Multi Szum","worldgen/biome_source.multi_noise.help":"Własne rozstawienie biomów z konfigurowalnymi parametrami.","worldgen/biome_source.the_end":"Kres","worldgen/biome_source.the_end.help":"Dystrybucja biomów dla Kresu.","worldgen/biome_source.vanilla_layered":"Vanilla Warstwowy","worldgen/biome_source.vanilla_layered.help":"Dystrybucja biomów dla Powierzchni.","worldgen/block_placer_type.column_placer":"Kolumna","worldgen/block_placer_type.double_plant_placer":"Podwójna Roślina","worldgen/block_placer_type.simple_block_placer":"Prosty","worldgen/block_state_provider_type.forest_flower_provider":"Kwiecisty Las","worldgen/block_state_provider_type.plain_flower_provider":"Kwiecista Równina","worldgen/block_state_provider_type.rotated_block_provider":"Obrócony Blok","worldgen/block_state_provider_type.simple_state_provider":"Prosty Stan","worldgen/block_state_provider_type.weighted_state_provider":"Ważony Stan","worldgen/carver.canyon":"Kanion","worldgen/carver.cave":"Jaskinia","worldgen/carver.nether_cave":"Netherowa Jaskina","worldgen/carver.underwater_canyon":"Podwodny Kanion","worldgen/carver.underwater_cave":"Podwodna Jaskinia","worldgen/chunk_generator.debug":"Świat Debugowy","worldgen/chunk_generator.flat":"Superpłaski","worldgen/chunk_generator.noise":"Domyślny","worldgen/feature_size_type.three_layers_feature_size":"Trzy Warstwy","worldgen/feature_size_type.two_layers_feature_size":"Dwie Warstwy","worldgen/foliage_placer_type.acacia_foliage_placer":"Akacja","worldgen/foliage_placer_type.blob_foliage_placer":"Blob","worldgen/foliage_placer_type.bush_foliage_placer":"Krzak","worldgen/foliage_placer_type.dark_oak_foliage_placer":"Ciemny Dąb","worldgen/foliage_placer_type.fancy_foliage_placer":"Ozdobny","worldgen/foliage_placer_type.jungle_foliage_placer":"Dżunglowy","worldgen/foliage_placer_type.mega_pine_foliage_placer":"Mega Sosnowy","worldgen/foliage_placer_type.pine_foliage_placer":"Sosnowy","worldgen/foliage_placer_type.spruce_foliage_placer":"Świerkowy","worldgen/structure_pool_element.empty_pool_element":"Pusty","worldgen/structure_pool_element.feature_pool_element":"Aspekt","worldgen/structure_pool_element.legacy_single_pool_element":"Pojedynczy Legacy","worldgen/structure_pool_element.list_pool_element":"Lista","worldgen/structure_pool_element.single_pool_element":"Pojedynczy","worldgen/structure_processor.blackstone_replace":"Zamień Czernit","worldgen/structure_processor.block_age":"Wiek Bloku","worldgen/structure_processor.block_ignore":"Ignoruj Blok","worldgen/structure_processor.block_rot":"Gnicie Bloku","worldgen/structure_processor.gravity":"Grawitacja","worldgen/structure_processor.jigsaw_replacement":"Zamiana Puzzli","worldgen/structure_processor.lava_submerged_block":"Blok Zanurzony W Lawie","worldgen/structure_processor.nop":"Nic","worldgen/structure_processor.rule":"Zasada","worldgen/tree_decorator_type.alter_ground":"Zmień Ziemię","worldgen/tree_decorator_type.beehive":"Ul","worldgen/tree_decorator_type.cocoa":"Kakao","worldgen/tree_decorator_type.leave_vine":"Zostaw Pnącza","worldgen/tree_decorator_type.trunk_vine":"Pnącza Na Pniu","worldgen/trunk_placer_type.dark_oak_trunk_placer":"Ciemny Dąb","worldgen/trunk_placer_type.fancy_trunk_placer":"Ozdobny","worldgen/trunk_placer_type.forking_trunk_placer":"Rozwidlenie","worldgen/trunk_placer_type.giant_trunk_placer":"Gigantyczny","worldgen/trunk_placer_type.mega_jungle_trunk_placer":"Mega Jungla","worldgen/trunk_placer_type.straight_trunk_placer":"Prosty","advancement":"Postęp","copy":"Kopiuj","dimension-type":"Typ Wymiaru","download":"Pobierz","language":"Język","loot-table":"Tabela Łupów","predicate":"Predicate","reset":"Reset","share":"Podziel się","title.generator":"Generator %0%","title.home":"Generatory Data Packów","preview":"Wizualizuj","world":"Ustawienia Świata","worldgen/biome":"Biom","worldgen/carver":"Rzeźbiarz","worldgen/feature":"Aspekt","worldgen/noise-settings":"Ustawienia Szumu","worldgen/processor-list":"Lista Procesorów","worldgen/structure-feature":"Aspekt Struktury","worldgen/surface-builder":"Konstruktor Powierzchni","worldgen/template-pool":"Pula Szablonów"}