{"advancement.criteria":"Critério","advancement.display":"Exibição","advancement.display.announce_to_chat":"Anunciar no Bate-papo","advancement.display.background":"Segundo Plano","advancement.display.description":"Descrição","advancement.display.frame":"Quadro","advancement.display.frame.challenge":"Desafio","advancement.display.frame.goal":"Objetivo","advancement.display.frame.task":"Tarefa","advancement.display.help":"Se presente, o avanço será visível nas guias de avanço.","advancement.display.hidden":"Escondido","advancement.display.icon":"Ícone","advancement.display.icon.item":"Ícone do Item","advancement.display.icon.nbt":"Ícone do NBT","advancement.display.show_toast":"Mostrar Respostas","advancement.display.title":"Título","advancement.parent":"Conquistas dos Parentes","advancement.rewards":"Prêmios","advancement.rewards.experience":"Experiência","advancement.rewards.function":"Função","advancement.rewards.loot":"Tabelas de Pilhagem","advancement.rewards.recipes":"Receitas","advancement_trigger.bee_nest_destroyed":"Ninho de abelha destruído","advancement_trigger.bred_animals":"Animais Reproduzidos","advancement_trigger.brewed_potion":"Poção Fabricada","advancement_trigger.changed_dimension":"Dimensão Alterada","advancement_trigger.channeled_lightning":"Raio Gerado","advancement_trigger.construct_beacon":"Construir Sinalizador","advancement_trigger.consume_item":"Consumir Item","advancement_trigger.cured_zombie_villager":"Aldeão Zumbi Curado","advancement_trigger.effects_changed":"Efeitos Alterados","advancement_trigger.enchanted_item":"Item Encantado","advancement_trigger.enter_block":"Inserir Block","advancement_trigger.entity_hurt_player":"Entidade Ferida por Jogador","advancement_trigger.entity_killed_player":"Entidade Morta por Jogador","advancement_trigger.filled_bucket":"Balde Enchido","advancement_trigger.fishing_rod_hooked":"Vara de Pesca Enganchada","advancement_trigger.hero_of_the_village":"Herói da Vila","advancement_trigger.impossible":"Impossível","advancement_trigger.inventory_changed":"Inventário Alterado","advancement_trigger.item_durability_changed":"Duração do Item Alterado","advancement_trigger.item_used_on_block":"Item Usado No Bloco","advancement_trigger.killed_by_crossbow":"Morto por Besta","advancement_trigger.levitation":"Levitação","advancement_trigger.location":"Localização","advancement_trigger.nether_travel":"Viagem ao Mundo Inferior","advancement_trigger.placed_block":"Colo","advancement_trigger.player_hurt_entity":"Bloco Colocado","advancement_trigger.player_killed_entity":"Jogador Morto por Entidade","advancement_trigger.recipe_unlocked":"Receita Desbloqueada","advancement_trigger.safely_harvest_honey":"Colher Mel com Segurança","advancement_trigger.shot_crossbow":"Atirar com Besta","advancement_trigger.slept_in_bed":"Dormido na Cama","advancement_trigger.slide_down_block":"Deslize em Bloco","advancement_trigger.summoned_entity":"Invocar Entidade","advancement_trigger.tame_animal":"Domar Animal","advancement_trigger.tick":"Tick","advancement_trigger.used_ender_eye":"Olho do Ender usado","advancement_trigger.used_totem":"Totem Usado","advancement_trigger.villager_trade":"Comércio de Aldeões","advancement_trigger.voluntary_exile":"Exílio Voluntário","attribute.generic_armor":"Armadura","attribute.generic_armor_toughness":"Dureza da Armadura","attribute.generic_attack_damage":"Dano de Ataque","attribute.generic_attack_knockback":"Repulsão","attribute.generic_attack_speed":"Velocidade de Ataque","attribute.generic_flying_speed":"Velocidade de Voo","attribute.generic_follow_range":"Distância de Perseguição","attribute.generic_knockback_resistance":"Resistência de Repulsão","attribute.generic_luck":"Sorte","attribute.generic_max_health":"Vida Máxima","attribute.generic_movement_speed":"Velocidade de Movimento","attribute.horse.jump_strength":"Força do Salto","attribute.zombie.spawn_reinforcements":"Spawn para Reforços","attribute_modifier.amount":"Quantidade","attribute_modifier.attribute":"Atibuto","attribute_modifier.name":"Nome","attribute_modifier.operation":"Operação","attribute_modifier.operation.addition":"Adição","attribute_modifier.operation.multiply_base":"Multiplicação Base","attribute_modifier.operation.multiply_total":"Multiplicação Total","attribute_modifier.slot":"Slot","attribute_modifier.slot.list":"Múltiplos","attribute_modifier.slot.string":"Único","badge.experimental":"Experimental","badge.unstable":"Instável","biome.category":"Categoria","biome.creature_spawn_probability":"Probabilidade de Geração de Criatura","biome.depth":"Profundidade","biome.depth.help":"Aumenta ou diminui o terreno. Valores positivos são considerados terra e negativos são oceanos.","biome.effects":"Efeitos","biome.effects.additions_sound":"Som de Adições","biome.effects.additions_sound.sound":"Som","biome.effects.additions_sound.tick_chance":"Chance de Tick","biome.effects.ambient_sound":"Som Ambiente","biome.effects.fog_color":"Cor da Névoa","biome.effects.foliage_color":"Cor da Folhagem","biome.effects.grass_color":"Cor da Grama","biome.effects.grass_color_modifier":"Modificador da Cor da Grama","biome.effects.grass_color_modifier.none":"Nenhum","biome.effects.grass_color_modifier.swamp":"Pântano","biome.effects.mood_sound.sound":"Som","biome.effects.mood_sound.tick_delay":"Demora do Tick","biome.effects.music":"Música","biome.effects.music.max_delay":"Demora Máxima","biome.effects.music.min_delay":"Demora Mínima","biome.effects.music.replace_current_music":"Substituir Música Atual","biome.effects.music.sound":"Som","biome.effects.particle":"Partícula","biome.effects.particle.options":"Opções","biome.effects.particle.options.type":"Tipo da Partícula","biome.effects.particle.probability":"Probabilidade","biome.effects.sky_color":"Cor do Céu","biome.effects.water_color":"Cor da Água","biome.effects.water_fog_color":"Cor da Névoa da Água","biome.features":"Características","biome.features.entry.entry":"Característica","biome.player_spawn_friendly.help":"Se verdadeiro, o local de nascimento do mundo será mais provável de ser nesse bioma.","biome.precipitation":"Precipitação","biome.precipitation.none":"Nenhum","biome.precipitation.rain":"Chuva","biome.precipitation.snow":"Neve","biome.scale":"Escala","biome.scale.help":"Estica verticalmente o terreno. Valores menores produzem terrenos mais planos.","biome.spawners":"Geradores","biome.spawners.ambient":"Ambiente","biome.spawners.creature":"Criatura","biome.spawners.entry.maxCount":"Quantidade Máxima","biome.spawners.entry.minCount":"Quantidade Mínima","biome.spawners.entry.type":"Tipo","biome.spawners.entry.weight":"Peso","biome.spawners.misc":"Diversos","biome.spawners.monster":"Monstro","biome.spawners.water_ambient":"Ambiente Aquático","biome.spawners.water_creature":"Criatura Aquática","biome.starts.help":"Lista de características de estruturas configuradas.","biome.temperature":"Temperatura","biome.temperature_modifier":"Modificador da Temperatura","biome.temperature_modifier.frozen":"Congelado","biome.temperature_modifier.none":"Nenhum","block.block":"ID do Bloco","block.nbt":"NBT","block.state":"Estados do Bloco","block.tag":"Tag do Bloco","block_placer.column_placer.min_size":"Tamanho Mínimo","block_placer.type":"Tipo","block_state.Name":"Nome","block_state.Properties":"Propriedades","block_state_provider.rotated_block_provider.state":"Estado","block_state_provider.simple_state_provider.state":"Estado","block_state_provider.type":"Tipo","block_state_provider.weighted_state_provider.entries":"Entradas","block_state_provider.weighted_state_provider.entries.entry.data":"Estado","block_state_provider.weighted_state_provider.entries.entry.weight":"Peso","carver.config":"Configuração","carver.config.probability":"Probabilidade","carver.type":"Tipo","children.entry":"Entrada","condition.alternative.terms":"Termos","condition.block_state_property.block":"Bloco","condition.block_state_property.properties":"Estado do Bloco","condition.condition":"Condição","condition.damage_source":"Fonte do Dano","condition.entity_properties.entity":"Entidade","condition.entity_scores.entity":"Entidade","condition.entity_scores.scores":"Pontos","condition.entry":"Predicado","condition.inverted.term":"Termo","condition.item":"Item","condition.killed_by_player.inverse":"Inverter","condition.list":"Múltiplo","condition.location":"Localização","condition.location_check.offsetX":"Deslocamento X","condition.location_check.offsetY":"Deslocamento Y","condition.location_check.offsetZ":"Deslocamento Z","condition.object":"Simples","condition.random_chance.chance":"Chance","condition.random_chance_with_looting.chance":"Chance","condition.random_chance_with_looting.looting_multiplier":"Multiplicador de Pilhagem","condition.reference.name":"Nome do Predicado","condition.table_bonus.chances":"Chances","condition.table_bonus.chances.entry":"Chance","condition.table_bonus.enchantment":"Encantamento","condition.time_check.period":"Período","condition.time_check.period.help":"Se presente, o tempo será dividido em módulo por esse valor. Por exemplo, se definido como 24000, o valor funcionará em um período de dias.","condition.time_check.value":"Valor","condition.weather_check.raining":"Chovendo","condition.weather_check.thundering":"Trovejando","conditions":"Condições","conditions.entry":"Condição","conditions.list":"Condições","copy_source.block_entity":"Bloco Entidade","copy_source.direct_killer":"Assassino Direto","copy_source.killer":"Assassino","criterion.bee_nest_destroyed.block":"Bloco","criterion.bee_nest_destroyed.num_bees_inside":"Número de Abelhas Dentro","criterion.bred_animals.child":"Filho","criterion.bred_animals.parent":"Parente","criterion.bred_animals.partner":"Parceiro","criterion.brewed_potion.potion":"Poção","criterion.changed_dimension.from":"Do","criterion.changed_dimension.to":"Para","criterion.channeled_lightning.victims":"Vítimas","criterion.channeled_lightning.victims.entry":"Entidade","criterion.conditions":"Condição","criterion.construct_beacon.beacon_level":"Nível da Pirâmide","criterion.consume_item.item":"Item","criterion.cured_zombie_villager.villager":"Aldeão","criterion.cured_zombie_villager.zombie":"Zumbi","criterion.effects_changed.effects":"Efeitos","criterion.enchanted_item.item":"Item","criterion.enchanted_item.levels":"Nível de XP","criterion.enter_block.block":"Bloco","criterion.enter_block.state":"Estados","criterion.entity_hurt_player.damage":"Dano","criterion.entity_killed_player.entity":"Origem da Entidade","criterion.entity_killed_player.killing_blow":"Matando Golpe","criterion.filled_bucket.item":"Item","criterion.fishing_rod_hooked.entity":"Entidade Puxada","criterion.fishing_rod_hooked.item":"Item","criterion.hero_of_the_village.location":"Localização","criterion.inventory_changed.items":"Itens","criterion.inventory_changed.items.entry":"Item","criterion.inventory_changed.slots":"Slots","criterion.inventory_changed.slots.empty":"Slots vazios","criterion.inventory_changed.slots.full":"Slots cheios","criterion.inventory_changed.slots.occupied":"Slots Ocupados","criterion.item_durability_changed.delta":"Delta","criterion.item_durability_changed.durability":"Durabilidade","criterion.item_durability_changed.item":"Item","criterion.item_used_on_block.item":"Item","criterion.item_used_on_block.location":"Localização","criterion.killed_by_crossbow.unique_entity_types":"Quantidade de Tipos de Entidade Exclusivas","criterion.killed_by_crossbow.victims":"Vítimas","criterion.killed_by_crossbow.victims.entry":"Entidade","criterion.levitation.distance":"Distância","criterion.levitation.duration":"Duração","criterion.location.location":"Localização","criterion.nether_travel.distance":"Distância","criterion.player_hurt_entity.entity":"Vítima da Entidade","criterion.recipe_unlocked.recipe":"Receita","criterion.rod":"Vara","criterion.summoned_entity.entity":"Entidade","criterion.trigger":"Gatilho","damage.blocked":"Bloqueado","damage.dealt":"Dano Causado","damage.taken":"Dano Recebido","damage.type":"Tipo de Dano","damage_source.bypasses_armor":"Ignorar Armadura","damage_source.bypasses_invulnerability":"Vazio","damage_source.bypasses_magic":"Morrer de Fome","damage_source.direct_entity":"Indicação da Entidade","damage_source.is_explosion":"Explozão","damage_source.is_fire":"Fogo","damage_source.is_lightning":"Raio","damage_source.is_magic":"Mágica","damage_source.is_projectile":"Projétil","damage_source.source_entity":"Origem da entidade","dimension.overworld":"Mundo","dimension.the_end":"O fim","dimension.the_nether":"O Inferno","distance.absolute":"Absoluto","distance.horizontal":"Horizontal","distance.x":"X","distance.y":"Y","distance.z":"Z","enchantment.aqua_affinity":"Afiação aquática","enchantment.bane_of_arthropods":"Maldição dos Artrópodes","enchantment.binding_curse":"Maldição da Vinculação","enchantment.blast_protection":"Proteção Contra Explosões","enchantment.channeling":"Canalização","enchantment.depth_strider":"Passos Profundos","enchantment.efficiency":"Eficiência","enchantment.feather_falling":"Queda Suave","enchantment.fire_aspect":"Aspecto de Fogo","enchantment.fire_protection":"Proteção contra Fogo","enchantment.flame":"Chama","enchantment.fortune":"Fortuna","enchantment.frost_walker":"Passos Gelados","enchantment.impaling":"Empalamento","enchantment.infinity":"Infinidade","enchantment.knockback":"Repulsão","enchantment.levels":"Níveis","enchantment.looting":"Saque","enchantment.loyalty":"Lealdade","enchantment.luck_of_the_sea":"Sorte do Mar","enchantment.lure":"Isca","enchantment.mending":"Remendo","enchantment.multishot":"Tiro múltiplo","enchantment.piercing":"Perfuração","enchantment.power":"Força","enchantment.projectile_protection":"Proteção Contra Projéteis","enchantment.protection":"Proteção","enchantment.punch":"Impacto","enchantment.quick_charge":"Carga Rápida","enchantment.respiration":"Respiração","enchantment.riptide":"Correnteza","enchantment.sharpness":"Afiação","enchantment.silk_touch":"Toque Suave","enchantment.smite":"Julgamento","enchantment.sweeping":"Alcance","enchantment.thorns":"Espinhos","enchantment.unbreaking":"Inquebrável","enchantment.vanishing_curse":"Maldição do Desaparecimento","entity.distance":"Distância","entity.effects":"Efeitos","entity.equipment":"Equipamento","entity.flags":"Bandeiras","entity.isBaby":"Bebê","entity.isOnFire":"Em chamas","entity.isSneaking":"Agachado","entity.isSprinting":"Correndo","entity.isSwimming":"Nadando","entity.location":"Localização","entity.nbt":"NBT","entity.player":"Jogador","entity.team":"Time","entity.type":"Entidade","entity_source.killer":"Assassino","entity_source.killer_player":"Jogador Assassino","entity_source.this":"Este","error":"Erro","false":"Falso","fluid.fluid":"ID do Fluido","fluid.state":"Estados do Fluido","fluid.tag":"Tag do Fluido","function.apply_bonus.enchantment":"Encantamento","function.apply_bonus.formula":"Fórmula","function.apply_bonus.formula.binomial_with_bonus_count":"Binomial com Quantidade Bônus","function.apply_bonus.formula.ore_drops":"Drop de Minério","function.apply_bonus.formula.uniform_bonus_count":"Quantidade Bônus Uniforme","function.apply_bonus.parameters.bonusMultiplier":"Multiplicador","function.apply_bonus.parameters.extra":"Extra","function.apply_bonus.parameters.probability":"Probabilidade","function.copy_name.source":"Origem","function.copy_state.block":"Bloco","function.copy_state.properties":"Propriedades","function.enchant_randomly.enchantments":"Encantamentos Opcionais","function.enchant_with_levels.levels":"Nívels","function.enchant_with_levels.treasure":"Tesouro","function.exploration_map.decoration":"Decoração","function.exploration_map.destination":"Destinatino","function.exploration_map.search_radius":"Raio de Busca (Chunks)","function.exploration_map.skip_existing_chunks":"Ignorar Chunks Existentes","function.exploration_map.zoom":"Zoom","function.function":"Função","function.looting_enchant.limit":"Limite","function.set_count.count":"Contagem","function.set_damage.damage":"Dano","function.set_data.data":"Dado","function.set_lore.lore":"SubNome","function.set_lore.replace":"Substituir","function.set_name.entity":"Entidade","function.set_name.name":"Nome","function.set_nbt.tag":"NBT","function.set_stew_effect.effects.entry.duration":"Duração","function.set_stew_effect.effects.entry.type":"Efeito","gamemode.adventure":"Aventura","gamemode.creative":"Criativo","gamemode.spectator":"Espectador","gamemode.survival":"Sobrevivência","hide_source":"Ocultar Origem","item.count":"Quantidade","item.durability":"Durabilidade","item.enchantments.entry":"Encantamentos","item.item":"ID do Item","item.nbt":"NBT","item.potion":"Porção","item.tag":"Tag do Item","location.biome":"Bioma","location.block":"Bloco","location.dimension":"Dimensão","location.feature":"Característica","location.fluid":"Fluido","location.light":"Luz","location.light.light":"Nível da Luz Visível","location.position":"Posição","location.position.x":"X","location.position.y":"Y","location.position.z":"Z","loot_condition_type.alternative":"Alternativo (OU)","loot_condition_type.block_state_property":"Propriedade do Bloco","loot_condition_type.damage_source_properties":"Fonte do Dano","loot_condition_type.entity_properties":"Propriedade da Entidade","loot_condition_type.entity_scores":"Pontos da Entidade","loot_condition_type.inverted":"Invertido (NÃO)","loot_condition_type.killed_by_player":"Morto por Jogador","loot_condition_type.location_check":"Localização","loot_condition_type.match_tool":"Propriedade da Ferramenta","loot_condition_type.random_chance":"Chance aleatória","loot_condition_type.random_chance_with_looting":"Chance aleatória com Pilhagem","loot_condition_type.reference":"Referência","loot_condition_type.survives_explosion":"Sobrevive à Explosão","loot_condition_type.table_bonus":"Bônus de Mesa","loot_condition_type.time_check":"Tempo","loot_condition_type.weather_check":"Clima","loot_entry.item.name":"Nome","loot_entry.quality":"Qualidade","loot_entry.tag.expand":"Expandir","loot_entry.tag.expand.help":"Se desabilitado, a entrada retornará todo o conteúdo da tag, caso contrário, a entrada se comportará como várias entradas de itens","loot_entry.type":"Tipo","loot_entry.weight":"Peso","loot_function_type.apply_bonus":"Aplicar Bônus","loot_function_type.copy_name":"Copiar Nome","loot_function_type.copy_nbt":"Copiar NBT","loot_function_type.copy_state":"Copiar Estado do Bloco","loot_function_type.enchant_randomly":"Encantamento Aleatório","loot_function_type.enchant_with_levels":"Encantamento com Nível","loot_function_type.exploration_map":"Propriedades do Mapa de Exploração","loot_function_type.explosion_decay":"Decaimento da Explosão","loot_function_type.fill_player_head":"Completar com Cabeça de Jogador","loot_function_type.furnace_smelt":"Forno fundido","loot_function_type.limit_count":"Limite de Quantidade","loot_function_type.looting_enchant":"Encantamento Pilhagem","loot_function_type.set_attributes":"Definir Atributos","loot_function_type.set_contents":"Definir Conteúdos","loot_function_type.set_count":"Definir Quantidades","loot_function_type.set_damage":"Definir Dano","loot_function_type.set_data":"Definir Dados","loot_function_type.set_lore":"Definir SubNome","loot_function_type.set_name":"Definir Nome","loot_function_type.set_nbt":"Definir NBT","loot_function_type.set_stew_effect":"Definir Efeito da Porção","loot_pool.bonus_rolls":"Rodadas Bônus","loot_pool.rolls":"Rodadas","loot_pool.rolls.help":"A quantidade de entradas escolhidas aleatoriamente","loot_pool_entry_type.alternatives":"Alternativas","loot_pool_entry_type.alternatives.help":"Tests condições das entradas filhas e executa a primeira que pode ser executada","loot_pool_entry_type.dynamic":"Dinâmica","loot_pool_entry_type.dynamic.help":"Obtém drops específicas do bloco","loot_pool_entry_type.empty":"Vazio","loot_pool_entry_type.empty.help":"Não adiciona nada ao pool","loot_pool_entry_type.group":"Grupo","loot_pool_entry_type.group.help":"Executa todas as entradas filhas quando as próprias condições passam","loot_pool_entry_type.item":"Item","loot_pool_entry_type.item.help":"Adiciona um único item","loot_pool_entry_type.loot_table":"Tabela de Itens","loot_pool_entry_type.loot_table.help":"Adiciona o conteúdo de outra tabela de itens","loot_pool_entry_type.sequence":"Sequência","loot_pool_entry_type.sequence.help":"Executa entradas filhas até a primeira que não pode ser executada devido as condições","loot_pool_entry_type.tag":"Tag do Item","luck_based":"Baseado na Sorte","nbt_operation.op":"Operação","nbt_operation.op.append":"Acrescentar","nbt_operation.op.merge":"Mesclar","nbt_operation.op.replace":"Substituir","nbt_operation.source":"Origem","nbt_operation.target":"Alvo","player.advancements":"Conquistas","player.gamemode":"Modo de Jogo","player.level":"Nível de EXP","player.recipes":"Receitas","player.stats":"Estatísticas","range.binomial":"Binomial","range.max":"Máximo","range.min":"Mínimo","range.n":"n","range.number":"Exato","range.object":"Alcance","range.p":"p","range.uniform":"Uniforme","requirements":"Exigências","slot.chest":"Baú","slot.feet":"Pé","slot.head":"Cabeça","slot.legs":"Pernas","slot.mainhand":"Mão Principal","slot.offhand":"Mão Oposta à Principal","statistic.stat":"Estatística","statistic.type":"Tipo","statistic.type.broken":"Quebrado","statistic.type.crafted":"Craftado","statistic.type.custom":"Personalizado","statistic.type.dropped":"Dropado","statistic.type.killed":"Morto","statistic.type.killedByTeam":"Porto por Time","statistic.type.killed_by":"Morto por","statistic.type.mined":"Minerado","statistic.type.picked_up":"Pegou","statistic.type.teamkill":"Time Morto","statistic.type.used":"Usado","statistic.value":"Valor","status_effect.ambient":"Ambiente","status_effect.amplifier":"Amplificado","status_effect.duration":"Duração","status_effect.visible":"Visível","table.type":"Tipo","table.type.block":"Bloco","table.type.chest":"Baú","table.type.empty":"Vazio","table.type.entity":"Entidade","table.type.fishing":"Pescaria","table.type.generic":"Genérico","true":"Verdadeiro","unset":"Desativar"}