{"advancement.criteria":"Условие","advancement.display":"Отображение","advancement.display.announce_to_chat":"Сообщение в чате","advancement.display.background":"Фон","advancement.display.description":"Описание","advancement.display.frame":"Рамка","advancement.display.frame.challenge":"Испытание","advancement.display.frame.goal":"Цель","advancement.display.frame.task":"Обычная","advancement.display.help":"Если указано, достижение будет отображаться в интерфейсе достижений.","advancement.display.hidden":"Скрыто","advancement.display.icon":"Значок","advancement.display.icon.item":"Предмет значка","advancement.display.icon.nbt":"NBT значка","advancement.display.show_toast":"Всплывающее уведомление","advancement.display.title":"Заголовок","advancement.parent":"Предок","advancement.rewards":"Награды","advancement.rewards.experience":"Опыт","advancement.rewards.function":"Функция","advancement.rewards.loot":"Таблицы достижений","advancement.rewards.recipes":"Рецепты","advancement_trigger.bee_nest_destroyed":"Разрушил пчелиное гнездо","advancement_trigger.bred_animals":"Свёл животных","advancement_trigger.brewed_potion":"Сварил зелье","advancement_trigger.changed_dimension":"Сменил измерение","advancement_trigger.channeled_lightning":"Поразил «Громовержцем»","advancement_trigger.construct_beacon":"Построил маяк","advancement_trigger.consume_item":"Съел/Выпил предмет","advancement_trigger.cured_zombie_villager":"Излечил зомби-крестьянина","advancement_trigger.effects_changed":"Эффекты изменены","advancement_trigger.enchanted_item":"Зачаровал предмет","advancement_trigger.enter_block":"Находится в блоке","advancement_trigger.entity_hurt_player":"Получил урон","advancement_trigger.entity_killed_player":"Убит сущностью","advancement_trigger.filled_bucket":"Наполнил ведро","advancement_trigger.fishing_rod_hooked":"Подцепил крючком","advancement_trigger.hero_of_the_village":"Герой деревни","advancement_trigger.impossible":"Невозможный","advancement_trigger.inventory_changed":"Инвентарь изменён","advancement_trigger.item_durability_changed":"Прочность предмета изменена","advancement_trigger.item_used_on_block":"Использовал предмет на блоке","advancement_trigger.killed_by_crossbow":"Убил арбалетом","advancement_trigger.levitation":"Левитация","advancement_trigger.location":"Местоположение","advancement_trigger.nether_travel":"Переместился через Незер","advancement_trigger.placed_block":"Поставил блок","advancement_trigger.player_generates_container_loot":"Сгенерировал содержимое блока","advancement_trigger.player_hurt_entity":"Нанёс урон","advancement_trigger.player_killed_entity":"Убил сущность","advancement_trigger.recipe_unlocked":"Разблокировал рецепт","advancement_trigger.safely_harvest_honey":"Безопасно собрал мёд","advancement_trigger.shot_crossbow":"Выстрелил из арбалета","advancement_trigger.slept_in_bed":"Лёг на кровать","advancement_trigger.slide_down_block":"Скользит вниз по блоку","advancement_trigger.summoned_entity":"Призвал сущность","advancement_trigger.tame_animal":"Приручил животное","advancement_trigger.target_hit":"Попадание","advancement_trigger.thrown_item_picked_up_by_entity":"Выкинутый предмет подобран сущностью","advancement_trigger.tick":"Такт","advancement_trigger.used_ender_eye":"Использовал око Эндера","advancement_trigger.used_totem":"Использовал тотем","advancement_trigger.villager_trade":"Поторговал с крестьянином","advancement_trigger.voluntary_exile":"Вызвал рейд","attribute.generic_armor":"Броня","attribute.generic_armor_toughness":"Твёрдость брони","attribute.generic_attack_damage":"Урон","attribute.generic_attack_knockback":"Отбрасывание","attribute.generic_attack_speed":"Скорость атаки","attribute.generic_flying_speed":"Скорость полёта","attribute.generic_follow_range":"Диапазон преследования моба","attribute.generic_knockback_resistance":"Сопротивление отбрасыванию","attribute.generic_luck":"Удача","attribute.generic_max_health":"Максимальное здоровье","attribute.generic_movement_speed":"Скорость","attribute.horse.jump_strength":"Сила прыжка лошади","attribute.zombie.spawn_reinforcements":"Подкрепление зомби","attribute_modifier.amount":"Количество","attribute_modifier.attribute":"Атрибут","attribute_modifier.name":"Название","attribute_modifier.operation":"Действие","attribute_modifier.operation.addition":"Прибавление","attribute_modifier.operation.multiply_base":"Умножение базового","attribute_modifier.operation.multiply_total":"Умножение общего","attribute_modifier.slot":"Ячейки","attribute_modifier.slot.list":"Несколько","attribute_modifier.slot.string":"Одна","badge.experimental":"Экспериментальный","badge.unstable":"Нестабильный","biome.carvers":"Полости","biome.carvers.air":"Воздух","biome.carvers.liquid":"Жидкость","biome.category":"Категория","biome.creature_spawn_probability":"Шанс появления пассивных мобов","biome.depth":"Глубина","biome.depth.help":"Поднимает или опускает рельеф местности. Положительные значения считаются сушей, а отрицательные — океанами.","biome.downfall":"Влажность","biome.effects":"Эффекты","biome.effects.additions_sound":"Дополнительные звуки","biome.effects.additions_sound.sound":"Звук","biome.effects.additions_sound.tick_chance":"Шанс за такт","biome.effects.ambient_sound":"Звук окружения","biome.effects.fog_color":"Цвет тумана","biome.effects.foliage_color":"Цвет листьев","biome.effects.grass_color":"Цвет травы","biome.effects.grass_color_modifier":"Модификатор цвета травы","biome.effects.grass_color_modifier.dark_forest":"Тёмный лес","biome.effects.grass_color_modifier.none":"Нет","biome.effects.grass_color_modifier.swamp":"Болото","biome.effects.mood_sound":"Пещерный звук","biome.effects.mood_sound.block_search_extent":"Радиус поиска позиции","biome.effects.mood_sound.offset":"Смещение","biome.effects.mood_sound.sound":"Звук","biome.effects.mood_sound.tick_delay":"Задержка в тактах","biome.effects.music":"Музыка","biome.effects.music.max_delay":"Максимальная задержка","biome.effects.music.min_delay":"Минимальная задержка","biome.effects.music.replace_current_music":"Замена играющей музыки","biome.effects.music.sound":"Звук","biome.effects.particle":"Частица","biome.effects.particle.options":"Параметры","biome.effects.particle.options.type":"Тип частицы","biome.effects.particle.probability":"Шанс","biome.effects.sky_color":"Цвет неба","biome.effects.water_color":"Цвет воды","biome.effects.water_fog_color":"Цвет подводного тумана","biome.features":"Натуральные структуры","biome.features.entry":"Шаг %0%","biome.features.entry.entry":"Структура","biome.player_spawn_friendly":"Дружественное появление игрока","biome.player_spawn_friendly.help":"Если «Да», точка появления в мире предпочтительно будет в этом биоме.","biome.precipitation":"Осадки","biome.precipitation.none":"Нет","biome.precipitation.rain":"Дождь","biome.precipitation.snow":"Снег","biome.scale":"Масштаб","biome.scale.help":"Растягивает местность по вертикали. Чем меньше значение, тем ровнее местность.","biome.spawn_costs":"Цена Появления","biome.spawn_costs.charge":"Заряд","biome.spawn_costs.energy_budget":"Бюджет Энергии","biome.spawners":"Появление мобов","biome.spawners.ambient":"Окружение","biome.spawners.creature":"Пассивные","biome.spawners.entry":"Появление","biome.spawners.entry.maxCount":"Максимальное количество","biome.spawners.entry.minCount":"Минимальное количество","biome.spawners.entry.type":"Тип","biome.spawners.entry.weight":"Вес","biome.spawners.misc":"Другие","biome.spawners.monster":"Монстр","biome.spawners.water_ambient":"Водное окружение","biome.spawners.water_creature":"Водные пассивные","biome.starts":"Начала строений","biome.starts.entry":"Строение","biome.starts.help":"Список настроенных структур.","biome.surface_builder":"Построитель поверхности","biome.temperature":"Температура","biome.temperature_modifier":"Модификатор температуры","biome.temperature_modifier.frozen":"Мороз","biome.temperature_modifier.none":"Нет","block.block":"ID блока","block.nbt":"NBT","block.state":"Состояние блока","block.tag":"Тег блоков","block_placer.column_placer.extra_size":"Дополнительный размер","block_placer.column_placer.min_size":"Минимальный размер","block_placer.type":"Тип","block_state.Name":"Блок","block_state.Properties":"Свойства","block_state_provider.rotated_block_provider.state":"Состояние","block_state_provider.simple_state_provider.state":"Состояние","block_state_provider.type":"Тип","block_state_provider.weighted_state_provider.entries":"Элементы","block_state_provider.weighted_state_provider.entries.entry.data":"Состояние","block_state_provider.weighted_state_provider.entries.entry.weight":"Вес","carver.config":"Параметры","carver.config.probability":"Шанс","carver.type":"Тип","children":"Потомки","children.entry":"Элемент","condition.alternative.terms":"Условия","condition.block_state_property.block":"Блок","condition.block_state_property.properties":"Состояние блока","condition.condition":"Условие","condition.damage_source":"Повреждение","condition.entity_properties.entity":"Сущность","condition.entity_scores.entity":"Сущность","condition.entity_scores.scores":"Счёты","condition.entry":"Предикат","condition.inverted.term":"Выражение","condition.item":"Предмет","condition.killed_by_player.inverse":"Инвертировать","condition.list":"Несколько","condition.location":"Местоположение","condition.location_check.offsetX":"Смещение по X","condition.location_check.offsetY":"Смещение по Y","condition.location_check.offsetZ":"Смещение по Z","condition.object":"Простой","condition.random_chance.chance":"Шанс","condition.random_chance_with_looting.chance":"Шанс","condition.random_chance_with_looting.looting_multiplier":"Множитель «Добычи»","condition.reference.name":"ID предиката","condition.table_bonus.chances":"Шансы","condition.table_bonus.chances.entry":"Шанс","condition.table_bonus.enchantment":"Чары","condition.time_check.period":"Период","condition.time_check.period.help":"Если задан, время будет получено взятием остатка от деления времени на заданный период.","condition.time_check.value":"Значение","condition.value_check.value":"Значение","condition.weather_check.raining":"Дождь","condition.weather_check.thundering":"Гроза","conditions":"Условия","conditions.entry":"Условие","conditions.list":"Условия","conditions.object":"Устаревший","copy_source.block_entity":"Блок-сущность","copy_source.direct_killer":"Убийца-причина урона","copy_source.killer":"Убийца","copy_source.killer_player":"Игрок-убийца","copy_source.this":"Текущая сущность","criterion.bee_nest_destroyed.block":"Блок","criterion.bee_nest_destroyed.num_bees_inside":"Пчёл внутри","criterion.bred_animals.child":"Потомок","criterion.bred_animals.parent":"Предок","criterion.bred_animals.partner":"Партнёр","criterion.brewed_potion.potion":"Зелье","criterion.changed_dimension.from":"Откуда","criterion.changed_dimension.to":"Куда","criterion.channeled_lightning.victims":"Жертвы","criterion.channeled_lightning.victims.entry":"Сущность","criterion.conditions":"Условия","criterion.construct_beacon.beacon_level":"Уровень конструкции","criterion.consume_item.item":"Предмет","criterion.cured_zombie_villager.villager":"Крестьянин","criterion.cured_zombie_villager.zombie":"Зомби","criterion.effects_changed.effects":"Эффект","criterion.enchanted_item.item":"Предмет","criterion.enchanted_item.levels":"Уровень","criterion.enter_block.block":"Блок","criterion.enter_block.state":"Состояние","criterion.entity_hurt_player.damage":"Урон","criterion.entity_killed_player.entity":"Сущность-источник","criterion.entity_killed_player.killing_blow":"Смертельный удар","criterion.filled_bucket.item":"Предмет","criterion.fishing_rod_hooked.entity":"Подтянутая сущность","criterion.fishing_rod_hooked.item":"Предмет","criterion.hero_of_the_village.location":"Местоположение","criterion.inventory_changed.items":"Предметы","criterion.inventory_changed.items.entry":"Предмет","criterion.inventory_changed.slots":"Ячейки","criterion.inventory_changed.slots.empty":"Пустых ячеек","criterion.inventory_changed.slots.full":"Полных ячеек","criterion.inventory_changed.slots.occupied":"Занятых ячеек","criterion.item_durability_changed.delta":"Разница","criterion.item_durability_changed.durability":"Прочность","criterion.item_durability_changed.item":"Предмет","criterion.item_used_on_block.item":"Предмет","criterion.item_used_on_block.location":"Местоположение","criterion.killed_by_crossbow.unique_entity_types":"Уникальных типов сущностей","criterion.killed_by_crossbow.victims":"Жертвы","criterion.killed_by_crossbow.victims.entry":"Сущность","criterion.levitation.distance":"Расстояние","criterion.levitation.duration":"Длительность","criterion.location.location":"Местоположение","criterion.nether_travel.distance":"Расстояние","criterion.nether_travel.entered":"Местоположение входа","criterion.nether_travel.exited":"Местоположение выхода","criterion.placed_block.block":"Блок","criterion.placed_block.item":"Предмет","criterion.placed_block.location":"Местоположение","criterion.placed_block.state":"Состояние","criterion.player":"Игрок","criterion.player_generates_container_loot.loot_table":"Таблица добычи","criterion.player_hurt_entity.damage":"Урон","criterion.player_hurt_entity.entity":"Сущность-жертва","criterion.player_killed_entity.entity":"Сущность-жертва","criterion.player_killed_entity.killing_blow":"Смертельный удар","criterion.recipe_unlocked.recipe":"Рецепт","criterion.rod":"Удочка","criterion.safely_harvest_honey.block":"Блок","criterion.safely_harvest_honey.item":"Предмет","criterion.shot_crossbow.item":"Предмет","criterion.slept_in_bed.location":"Местоположение","criterion.slide_down_block.block":"Блок","criterion.summoned_entity.entity":"Сущность","criterion.tame_animal.entity":"Животное","criterion.target_hit.projectile":"Снаряд","criterion.target_hit.shooter":"Стрелок","criterion.target_hit.signal_strength":"Мощность сигнала","criterion.thrown_item_picked_up_by_entity.entity":"Сущность","criterion.thrown_item_picked_up_by_entity.item":"Предмет","criterion.trigger":"Триггер","criterion.used_ender_eye.distance":"Расстояние","criterion.used_totem.item":"Предмет тотема","criterion.villager_trade.item":"Купленный предмет","criterion.villager_trade.villager":"Крестьянин","criterion.voluntary_exile.location":"Местоположение","damage.blocked":"Заблокирован","damage.dealt":"Нанесённый урон","damage.source_entity":"Сущность-источник","damage.taken":"Полученный урон","damage.type":"Тип урона","damage_source.bypasses_armor":"Обход брони","damage_source.bypasses_invulnerability":"Бездна","damage_source.bypasses_magic":"Голод","damage_source.direct_entity":"Сущность-причина урона","damage_source.is_explosion":"Взрыв","damage_source.is_fire":"Огонь","damage_source.is_lightning":"Молния","damage_source.is_magic":"Магия","damage_source.is_projectile":"Снаряд","damage_source.source_entity":"Сущность-источник урона","decorator.carving_mask.step":"Этап генерации","decorator.config":"Параметры","decorator.count.count":"Количество","decorator.count_extra.count":"Количество","decorator.count_extra.extra_chance":"Дополнительный шанс","decorator.count_extra.extra_count":"Дополнительное количество","decorator.count_multilayer.count":"Количество","decorator.count_noise.above_noise":"Верхний шум","decorator.count_noise.below_noise":"Нижний шум","decorator.count_noise.noise_level":"Уровень шума","decorator.count_noise_biased.noise_factor":"Множитель шума","decorator.count_noise_biased.noise_offset":"Смещение шума","decorator.count_noise_biased.noise_to_count_ratio":"Соотношение шума к количеству","decorator.decorated.inner":"Внутренний","decorator.decorated.outer":"Внешний","decorator.depth_average.baseline":"Начальное значение","decorator.depth_average.spread":"Распространение","decorator.glowstone.count":"Количество","decorator.type":"Тип","dimension":"Измерение","dimension.generator":"Генератор","dimension.generator.biome_source":"Источник Биомов","dimension.overworld":"Обычный мир","dimension.the_end":"Энд","dimension.the_nether":"Незер","dimension.type":"Параметры измерения","dimension.type.object":"Особенный","dimension.type.string":"Предустановка","dimension_type.ambient_light":"Свет окружения","dimension_type.ambient_light.help":"Значение от 0 до 1.","dimension_type.bed_works":"Работает Кровать","dimension_type.bed_works.help":"Если значение установлено в true, игроки могут использовать кровати для того, чтобы устанавливать свою точку возрождения и продвинуться во времени. Если значение установлено в false, кровать будут взрываться при использовании.","dimension_type.coordinate_scale":"Масштаб координат","dimension_type.coordinate_scale.help":"Множитель, который применяется к координатам при перемезении между измерениями через портал или при помощи команды /execute.","dimension_type.effects":"Эффекты","dimension_type.effects.help":"Эффекты неба","dimension_type.effects.overworld":"Верхний Мир","dimension_type.effects.the_end":"Край","dimension_type.effects.the_nether":"Ад","dimension_type.fixed_time":"Фиксированное время","dimension_type.fixed_time.help":"При указании значения солнце будет находится в фиксированном положении.","dimension_type.has_ceiling":"Есть крыша из бедрока","dimension_type.has_raids":"Имеет Рейды","dimension_type.has_skylight":"Есть свет неба","dimension_type.infiniburn":"Вечногорящие блоки","dimension_type.logical_height":"Логичная Высота","dimension_type.name":"Название","dimension_type.natural":"Земное","dimension_type.natural.help":"Если «Да», из порталов будут появляться зомбифицированные пиглины. Если «Нет», компас и часы будут крутиться случайным образом.","dimension_type.piglin_safe":"Пиглины не превращаются в зомби","dimension_type.respawn_anchor_works":"Якорь Возрождения Работает","dimension_type.ultrawarm":"Горячее","dimension_type.ultrawarm.help":"Определяет, испаряется ли вода и высыхают ли губки.","distance.absolute":"Абсолютное","distance.horizontal":"Горизонтальное","distance.x":"X","distance.y":"Y","distance.z":"Z","enchantment.aqua_affinity":"Подводник","enchantment.bane_of_arthropods":"Бич членистоногих","enchantment.binding_curse":"Проклятие несъёмности","enchantment.blast_protection":"Взрывоустойчивость","enchantment.channeling":"Громовержец","enchantment.depth_strider":"Подводная ходьба","enchantment.efficiency":"Эффективность","enchantment.enchantment":"Зачарование","enchantment.feather_falling":"Невесомость","enchantment.fire_aspect":"Заговор огня","enchantment.fire_protection":"Огнеупорность","enchantment.flame":"Горящая стрела","enchantment.fortune":"Удача","enchantment.frost_walker":"Ледоход","enchantment.impaling":"Пронзатель","enchantment.infinity":"Бесконечность","enchantment.knockback":"Отдача","enchantment.levels":"Уровень","enchantment.looting":"Добыча","enchantment.loyalty":"Верность","enchantment.luck_of_the_sea":"Везучий рыбак","enchantment.lure":"Приманка","enchantment.mending":"Починка","enchantment.multishot":"Тройной выстрел","enchantment.piercing":"Пронзающая стрела","enchantment.power":"Сила","enchantment.projectile_protection":"Защита от снарядов","enchantment.protection":"Защита","enchantment.punch":"Откидывание","enchantment.quick_charge":"Быстрая перезарядка","enchantment.respiration":"Подводное дыхание","enchantment.riptide":"Тягун","enchantment.sharpness":"Острота","enchantment.silk_touch":"Шёлковое касание","enchantment.smite":"Небесная кара","enchantment.sweeping":"Разящий клинок","enchantment.thorns":"Шипы","enchantment.unbreaking":"Прочность","enchantment.vanishing_curse":"Проклятие утраты","entity.distance":"Расстояние","entity.effects":"Эффекты","entity.equipment":"Снаряжение","entity.fishing_hook":"Поплавок","entity.fishing_hook.in_open_water":"В открытой воде","entity.flags":"Состояние","entity.isBaby":"Ребёнок","entity.isOnFire":"Горит","entity.isSneaking":"Крадётся","entity.isSprinting":"Бежит","entity.isSwimming":"Плывёт","entity.location":"Местоположение","entity.nbt":"NBT","entity.player":"Игрок","entity.targeted_entity":"Целевая сущность","entity.team":"Команда","entity.type":"Сущность","entity.vehicle":"Транспорт","entity_source.killer":"Убийца","entity_source.killer_player":"Игрок-убийца","entity_source.this":"Текущая","entry":"Элемент","error":"Ошибка","error.expected_boolean":"Ожидался логический тип данных (Boolean)","error.expected_integer":"Ожидалось целое число (Integer)","error.expected_json":"Ожидался JSON","error.expected_list":"Ожидался массив (Array)","error.expected_number":"Ожидалось число","error.expected_object":"Ожидался объект","error.expected_range":"Ожидался диапазон","error.expected_string":"Ожидалась строка","error.expected_uniform_int":"Ожидалось целое число (Uniform integer)","error.invalid_binomial":"Диапазон не может быть биноминального типа","error.invalid_empty_list":"Массив не может быть пустым","error.invalid_empty_string":"Строка не может быть пустой","error.invalid_enum_option":"Неверное значение \"%0%\"","error.invalid_exact":"Диапазон не может быть константой","error.invalid_number_range.between":"Ожидалось число в промежутке от %0% до %1%","error.invalid_pattern":"Неверная строка: %0%","error.recipe.invalid_key":"только один символ разрешён как ключ","false":"Нет","feature.block_pile.state_provider":"Состояние","feature.config":"Настройки","feature.flower.blacklist":"Чёрный Список","feature.flower.block_placer":"Размещатель Блоков","feature.flower.can_replace":"Может заменить","feature.flower.need_water":"Нужна Вода","feature.flower.project":"Проект","feature.flower.state_provider":"Состояние","feature.flower.tries":"Попыток","feature.flower.whitelist":"Белый Список","feature.flower.xspread":"Распространение X","feature.flower.yspread":"Распространение Y","feature.flower.zspread":"Распространение Z","feature.object":"Особенный","feature.random_patch.blacklist":"Чёрный Список","feature.random_patch.block_placer":"Размещение Блоков","feature.random_patch.can_replace":"Может Заменить","feature.random_patch.need_water":"Требуется Вода","feature.random_patch.project":"Направленно","feature.random_patch.state_provider":"Состояние","feature.random_patch.tries":"Попыток","feature.random_patch.whitelist":"Белый Список","feature.random_patch.xspread":"Распространение X","feature.random_patch.yspread":"Распространение Y","feature.random_patch.zspread":"Распространение Z","feature.simple_random_selector.features.entry":"Структура","feature.string":"Упоминание","feature.tree.decorators":"Декораторы","feature.tree.decorators.entry":"Декоратор Деревьев","feature.tree.foliage_placer":"Распределение листьев","feature.tree.heightmap":"Карта Высоты","feature.tree.ignore_vines":"Игнорировать Лианы","feature.tree.leaves_provider":"Листья","feature.tree.max_water_depth":"Максимальная Глубина Воды","feature.tree.minimum_size":"Минимальный Размер","feature.tree.minimum_size.limit":"Лимит","feature.tree.minimum_size.lower_size":"Низкий Размер","feature.tree.minimum_size.middle_size":"Средний Размер","feature.tree.minimum_size.type":"Минимальный Размер","feature.tree.minimum_size.upper_limit":"Верхняя Граница","feature.tree.minimum_size.upper_size":"Высокий Размер","feature.tree.trunk_placer":"Распределение Обрезки","feature.tree.trunk_provider":"Обрезание Деревьев","feature.type":"Тип","fluid.fluid":"ID жидкости","fluid.state":"Состояние жидкости","fluid.tag":"Тег жидкостей","function.apply_bonus.enchantment":"Зачарование","function.apply_bonus.formula":"Формула","function.apply_bonus.formula.binomial_with_bonus_count":"Биноминальное распределение с Бонусным количеством","function.apply_bonus.formula.ore_drops":"Дроп руд","function.apply_bonus.formula.uniform_bonus_count":"Равномерное распределение с бонусным количеством","function.apply_bonus.parameters":"Параметры","function.apply_bonus.parameters.bonusMultiplier":"Множитель","function.apply_bonus.parameters.extra":"Дополнительное значение","function.apply_bonus.parameters.probability":"Вероятность","function.copy_name.source":"Источник","function.copy_nbt.ops":"Операции с NBT","function.copy_nbt.ops.entry":"Операция","function.copy_nbt.source":"Источник","function.copy_state.block":"Блок","function.copy_state.properties":"Свойства","function.copy_state.properties.entry":"Свойство","function.enchant_randomly.enchantments":"Необязательные зачарования","function.enchant_randomly.enchantments.entry":"Зачарование","function.enchant_with_levels.levels":"Уровень","function.enchant_with_levels.treasure":"Зачарования-сокровища","function.exploration_map.decoration":"Значок","function.exploration_map.destination":"Назначение","function.exploration_map.search_radius":"Радиус поиска (в чанках)","function.exploration_map.skip_existing_chunks":"Не искать в существующих чанках","function.exploration_map.zoom":"Уровень приближения","function.fill_player_head.entity":"Сущность","function.function":"Функция","function.limit_count.limit":"Лимит","function.looting_enchant.count":"Количество","function.looting_enchant.limit":"Лимит","function.set_attributes.modifiers":"Модификаторы","function.set_attributes.modifiers.entry":"Модификатор","function.set_contents.entries":"Содержание","function.set_contents.entries.entry":"Элемент","function.set_count.count":"Количество","function.set_damage.damage":"Повреждение","function.set_data.data":"Данные","function.set_loot_table.name":"Название Таблицы дропа","function.set_loot_table.seed":"Сид","function.set_lore.entity":"Сущность","function.set_lore.lore":"Описание","function.set_lore.lore.entry":"Строка","function.set_lore.replace":"Заменить","function.set_name.entity":"Сущность","function.set_name.name":"Название","function.set_nbt.tag":"NBT","function.set_stew_effect.effects":"Эффекты","function.set_stew_effect.effects.entry":"Эффект","function.set_stew_effect.effects.entry.duration":"Длительность","function.set_stew_effect.effects.entry.type":"Эффект","functions":"Функции","functions.entry":"Функция","gamemode.adventure":"Приключение","gamemode.creative":"Творческий","gamemode.spectator":"Наблюдатель","gamemode.survival":"Выживание","generator.biome_source.biome":"Биом","generator.biome_source.biomes":"Биомы","generator.biome_source.large_biomes":"Большие биомы","generator.biome_source.legacy_biome_init_layer":"Старый слой инициализации биомов","generator.biome_source.preset":"Шаблон биомов","generator.biome_source.preset.nether":"Ад","generator.biome_source.scale":"Масштаб","generator.biome_source.seed":"Ключ генератора биомов","generator.biome_source.type":"Источник биомов","generator.seed":"Ключ генератора измерения","generator.settings":"Настройки генератора","generator.settings.biome":"Биом","generator.settings.lakes":"Озёра","generator.settings.layers":"Слои","generator.settings.layers.entry":"Слой","generator.settings.layers.entry.block":"ID блока","generator.settings.layers.entry.height":"Высота","generator.settings.object":"Особенный","generator.settings.presets.amplified":"Расширенный","generator.settings.presets.caves":"Пещеры","generator.settings.presets.end":"Край","generator.settings.presets.floating_islands":"Парящие острова","generator.settings.presets.nether":"Ад","generator.settings.presets.overworld":"Верхний мир","generator.settings.string":"Шаблон","generator.settings.structures":"Структуры","generator.settings.structures.stronghold":"Крепость (Портал в Край)","generator.settings.structures.stronghold.count":"Количество","generator.settings.structures.stronghold.distance":"Расстояние","generator.settings.structures.stronghold.spread":"Распределение","generator.settings.structures.structures":"Структуры","generator.type":"Тип генератора","generator_biome.biome":"Биом","generator_biome.parameters":"Параметры","generator_biome.parameters.altitude":"Альтитуда","generator_biome.parameters.help":"Эти параметры определяют расположение биома. Каждый биом должен иметь уникальную комбинацию параметров. Биомы с похожими значениями будут генерироваться рядом.","generator_biome.parameters.humidity":"Влажность","generator_biome.parameters.offset":"Смещение","generator_biome.parameters.temperature":"Температура","generator_biome.parameters.weirdness":"Странность","generator_structure.salt":"Соль","generator_structure.separation":"Изоляция","generator_structure.separation.help":"Минимальное расстояние в чанках между двумя структурами этого типа. Должно быть меньше чем интервал.","generator_structure.spacing":"Интервал","generator_structure.spacing.help":"Среднее расстояние в чанках между двумя структурами этого типа.","hide_source":"Скрыть источник","item.count":"Количество","item.durability":"Прочность","item.enchantments":"Зачарования","item.enchantments.entry":"Чары","item.item":"ID предмета","item.nbt":"NBT","item.potion":"Зелье","item.tag":"Тег предметов","key.advancements":"Достижения","key.attack":"Атаковать/Разрушить","key.back":"Идти назад","key.chat":"Открыть чат","key.command":"Открыть команды","key.drop":"Выбросить выбранный предмет","key.forward":"Идти вперёд","key.fullscreen":"Включить полноэкранный режим","key.hotbar.1":"Слот быстрого доступа 1","key.hotbar.2":"Слот быстрого доступа 2","key.hotbar.3":"Слот быстрого доступа 3","key.hotbar.4":"Слот быстрого доступа 4","key.hotbar.5":"Слот быстрого доступа 5","key.hotbar.6":"Слот быстрого доступа 6","key.hotbar.7":"Слот быстрого доступа 7","key.hotbar.8":"Слот быстрого доступа 8","key.hotbar.9":"Слот быстрого доступа 9","key.inventory":"Открыть/Закрыть инвентарь","key.jump":"Прыжок","key.left":"Идти влево","key.loadToolbarActivator":"Клавиша загрузки панели быстрого доступа","key.pickItem":"Выбрать блок","key.playerlist":"Список игроков","key.right":"Идти вправо","key.saveToolbarActivator":"Клавиша сохранения панели быстрого доступа","key.screenshot":"Сделать снимок экрана","key.smoothCamera":"Включить плавную камеру","key.sneak":"Присесть","key.spectatorOutlines":"Подсветить игроков (Режим наблюдателя)","key.sprint":"Бег","key.swapOffhand":"Переложить предмет в руках","key.togglePerspective":"Сменить перспективу","key.use":"Использовать предмет/Поставить блок","location.biome":"Биом","location.block":"Блок","location.dimension":"Измерение","location.feature":"Строение","location.fluid":"Жидкость","location.light":"Освещённость","location.light.light":"Уровень освещённости","location.position":"Позиция","location.position.x":"X","location.position.y":"Y","location.position.z":"Z","location.smokey":"Задымлённое","loot_condition_type.alternative":"Альтернатива (ИЛИ)","loot_condition_type.block_state_property":"Свойства блока","loot_condition_type.damage_source_properties":"Источник урона","loot_condition_type.entity_properties":"Свойства сущности","loot_condition_type.entity_scores":"Счёты сущности","loot_condition_type.inverted":"Инвертирование (НЕ)","loot_condition_type.killed_by_player":"Убит игроком","loot_condition_type.location_check":"Местоположение","loot_condition_type.match_tool":"Свойства инструмента","loot_condition_type.random_chance":"Случайность","loot_condition_type.random_chance_with_looting":"Случайность с «Добычей»","loot_condition_type.reference":"Предикат","loot_condition_type.survives_explosion":"Переживает взрыв","loot_condition_type.table_bonus":"Бонус таблицы","loot_condition_type.time_check":"Время","loot_condition_type.weather_check":"Погода","loot_entry.dynamic.name":"Название","loot_entry.item.name":"ID","loot_entry.loot_table.name":"Название Таблицы добычи","loot_entry.quality":"Качество","loot_entry.tag.expand":"Отдельно","loot_entry.tag.expand.help":"Если отдельно, то действует как множество записей каждого предмета из тега, иначе возвращает всё содержимое тега.","loot_entry.tag.name":"Название Тега предмета","loot_entry.type":"Тип","loot_entry.weight":"Вес","loot_function_type.apply_bonus":"Применить бонус","loot_function_type.copy_name":"Скопировать название","loot_function_type.copy_nbt":"Скопировать NBT","loot_function_type.copy_state":"Скопировать состояния блока","loot_function_type.enchant_randomly":"Наложить случайные чары","loot_function_type.enchant_with_levels":"Наложить чары с уровнем","loot_function_type.exploration_map":"Задать свойства карты исследователя","loot_function_type.explosion_decay":"Разрушить взрывом","loot_function_type.fill_player_head":"Задать скин голове игрока","loot_function_type.furnace_smelt":"Расплавить в печи","loot_function_type.limit_count":"Ограничить количество","loot_function_type.looting_enchant":"Применить чары «Добыча»","loot_function_type.set_attributes":"Задать атрибуты","loot_function_type.set_contents":"Задать содержимое","loot_function_type.set_count":"Задать количество","loot_function_type.set_damage":"Задать повреждение","loot_function_type.set_data":"Задать данные","loot_function_type.set_loot_table":"Установить Таблицу добычи","loot_function_type.set_lore":"Задать описание","loot_function_type.set_name":"Задать название","loot_function_type.set_nbt":"Задать NBT","loot_function_type.set_stew_effect":"Задать эффект загадочного рагу","loot_pool.bonus_rolls":"Бонусных бросков","loot_pool.entries":"Элементы","loot_pool.entries.entry":"Элемент","loot_pool.rolls":"Бросков","loot_pool.rolls.help":"Количество раз выбора случайной записи.","loot_pool_entry_type.alternatives":"Альтернатива","loot_pool_entry_type.alternatives.help":"Выбирает первую дочернюю запись, у которой выполняется условие.","loot_pool_entry_type.dynamic":"Динамический","loot_pool_entry_type.dynamic.help":"Возвращает особое содержимое блока.","loot_pool_entry_type.empty":"Ничего","loot_pool_entry_type.empty.help":"Возвращает пустую запись.","loot_pool_entry_type.group":"Группа","loot_pool_entry_type.group.help":"Выбирает все дочерние записи, у которых выполняются условия.","loot_pool_entry_type.item":"Предмет","loot_pool_entry_type.item.help":"Возвращает один предмет.","loot_pool_entry_type.loot_table":"Таблица добычи","loot_pool_entry_type.loot_table.help":"Возвращает содержимое другой таблицы добычи.","loot_pool_entry_type.sequence":"Последовательность","loot_pool_entry_type.sequence.help":"Выбирает все дочерние записи до первой записи, у которой условия не выполняются.","loot_pool_entry_type.tag":"Тег предметов","loot_pool_entry_type.tag.help":"Возвращает содержимое тега предметов.","loot_table.pools":"Пулы","loot_table.pools.entry":"Пул","luck_based":"Основано на удаче","nbt_operation.op":"Действие","nbt_operation.op.append":"Добавление","nbt_operation.op.merge":"Объединение","nbt_operation.op.replace":"Замена","nbt_operation.source":"Источник","nbt_operation.target":"Цель","noise_settings.bedrock_floor_position":"Высота нижнего слоя коренной породы","noise_settings.bedrock_floor_position.help":"Положение нижнего уровня бедрока. Чем больше число, тем выше уровень.","noise_settings.bedrock_roof_position":"Высота верхнего слоя коренной породы","noise_settings.bedrock_roof_position.help":"Положение верхнего уровня бедрока относительно верха мира. Чем больше число, тем ниже уровень.","noise_settings.default_block":"Стандартный блок","noise_settings.default_fluid":"Стандартная жидкость","noise_settings.disable_mob_generation":"Отключить генерацию мобов","noise_settings.disable_mob_generation.help":"Определяет, появляются ли мобы во время генерации.","noise_settings.noise":"Параметры шума","noise_settings.noise.amplified":"Расширенный","noise_settings.noise.bottom_slide":"Низ кривой","noise_settings.noise.bottom_slide.offset":"Смещение низа кривой","noise_settings.noise.bottom_slide.size":"Размер низа кривой","noise_settings.noise.bottom_slide.target":"Значение низа кривой","noise_settings.noise.density_factor":"Множитель плотности","noise_settings.noise.density_offset":"Смещение плотности","noise_settings.noise.height":"Высота","noise_settings.noise.island_noise_override":"Переопределение островным шумом","noise_settings.noise.island_noise_override.help":"Если «Да», ландшафт будет генерироваться как в Энде: один большой остров в центре и много островов вдали от него.","noise_settings.noise.random_density_offset":"Случайное смещение плотности","noise_settings.noise.sampling":"Координатный масштаб","noise_settings.noise.sampling.xz_factor":"Множитель шума по X, Z","noise_settings.noise.sampling.xz_scale":"Уровень шума по X, Z","noise_settings.noise.sampling.y_factor":"Множитель шума по Y","noise_settings.noise.sampling.y_scale":"Уровень шума по Y","noise_settings.noise.simplex_surface_noise":"Симплекс-шум поверхности","noise_settings.noise.size_horizontal":"Размер по горизонтали","noise_settings.noise.size_vertical":"Размер по вертикали","noise_settings.noise.top_slide":"Верх кривой","noise_settings.noise.top_slide.offset":"Смещение верха кривой","noise_settings.noise.top_slide.size":"Размер верха кривой","noise_settings.noise.top_slide.target":"Значение верха кривой","noise_settings.sea_level":"Уровень моря","player.advancements":"Достижение","player.advancements.entry":"Достижение","player.gamemode":"Игровой режим","player.level":"Уровень опыта","player.recipes":"Рецепты","player.stats":"Статистика","player.stats.entry":"Статистика","processors.object":"Особенный","processors.string":"Упоминание","range.binomial":"Биномиальное распределение","range.max":"Макс.","range.min":"Мин.","range.n":"n","range.number":"Число","range.object":"Диапазон","range.p":"p","range.uniform":"Равномерное распределение","requirements":"Требуются","slot.chest":"Тело","slot.feet":"Стопы","slot.head":"Голова","slot.legs":"Ноги","slot.mainhand":"Ведущая рука","slot.offhand":"Вторая рука","statistic.stat":"Статистика","statistic.type":"Тип","statistic.type.broken":"Сломано","statistic.type.crafted":"Создано","statistic.type.custom":"Пользовательский","statistic.type.dropped":"Выброшено","statistic.type.killed":"Убито","statistic.type.killedByTeam":"Был убит командой","statistic.type.killed_by":"Был убит","statistic.type.mined":"Вскопано","statistic.type.picked_up":"Подобрано","statistic.type.teamkill":"Убито из команды","statistic.type.used":"Использовано","statistic.value":"Значение","status_effect.ambient":"Из окружения","status_effect.amplifier":"Уровень","status_effect.duration":"Длительность","status_effect.visible":"Видимый","table.type":"Тип","table.type.block":"Блок","table.type.chest":"Сундук","table.type.empty":"Ничего","table.type.entity":"Сущность","table.type.fishing":"Рыбалка","table.type.generic":"Общий","tag.replace":"Заменить","tag.values":"Значения","text_component":"Текстовый компонент","text_component.boolean":"Логический тип","text_component.list":"Список","text_component.number":"Число","text_component.object":"Объект","text_component.string":"Строка","text_component_object.block":"Блок","text_component_object.bold":"Жирный","text_component_object.clickEvent":"Действие по нажатию","text_component_object.clickEvent.action":"Действие","text_component_object.clickEvent.action.change_page":"Сменить страницу","text_component_object.clickEvent.action.copy_to_clipboard":"Скопировать в буфер обмена","text_component_object.clickEvent.action.open_file":"Открыть файл","text_component_object.clickEvent.action.open_url":"Открыть ссылку","text_component_object.clickEvent.action.run_command":"Выполнить команду","text_component_object.clickEvent.action.suggest_command":"Предложить команду","text_component_object.clickEvent.value":"Значение","text_component_object.color":"Цвет","text_component_object.entity":"Сущность","text_component_object.extra":"Дополнительно","text_component_object.font":"Шрифт","text_component_object.hoverEvent":"Действие по наведению","text_component_object.hoverEvent.action":"Действие","text_component_object.hoverEvent.action.show_entity":"Показать сущность","text_component_object.hoverEvent.action.show_item":"Показать предмет","text_component_object.hoverEvent.action.show_text":"Показать текст","text_component_object.hoverEvent.contents":"Содержимое","text_component_object.hoverEvent.value":"Значение","text_component_object.insertion":"Вставка","text_component_object.interpret":"Интерпретировать","text_component_object.italic":"Курсив","text_component_object.keybind":"Назначенная клавиша","text_component_object.nbt":"Данные сущности (NBT)","text_component_object.obfuscated":"Обфусцированный","text_component_object.score":"Счёт","text_component_object.score.name":"Имя","text_component_object.score.objective":"Счёт","text_component_object.score.value":"Значение","text_component_object.selector":"Селектор","text_component_object.storage":"Хранилище","text_component_object.strikethrough":"Зачёркнутый","text_component_object.text":"Простой текст","text_component_object.translate":"Переводимый текст","text_component_object.underlined":"Подчёркнутый","text_component_object.with":"Перевести с","true":"Да","uniform_int.base":"Начальное значение","uniform_int.number":"Точное","uniform_int.object":"Случайное число в промежутке","uniform_int.spread":"Распределение","unset":"Не задано","world.bonus_chest":"Бонусный сундук","world.generate_features":"Генерация строений","world.seed":"Ключ генератора мира","worldgen.warning":"Эта функция экспериментальная и крайне нестабильная. Она может измениться в будущих версиях. Есть вероятность, что произойдёт сбой игры при создании мира.","worldgen/biome_source.checkerboard":"Шахматный","worldgen/biome_source.checkerboard.help":"Биомы генерируются в шахматном порядке чанков.","worldgen/biome_source.fixed":"Один биом","worldgen/biome_source.fixed.help":"Один биом на весь мир.","worldgen/biome_source.multi_noise":"Множественный шум","worldgen/biome_source.multi_noise.help":"Распределение особых биомов с настраиваемыми параметрами.","worldgen/biome_source.the_end":"Энд","worldgen/biome_source.the_end.help":"Распределение биомов в Краю.","worldgen/biome_source.vanilla_layered":"Стандартный","worldgen/biome_source.vanilla_layered.help":"Распределение биомов в Верхнем мире.","worldgen/chunk_generator.debug":"Режим отладки","worldgen/chunk_generator.flat":"Суперплоскость","worldgen/chunk_generator.noise":"По умолчанию"}