{"advancement.criteria":"判据","advancement.display":"显示","advancement.display.announce_to_chat":"在聊天栏提示","advancement.display.background":"背景","advancement.display.description":"描述","advancement.display.frame":"框架类型","advancement.display.frame.challenge":"挑战","advancement.display.frame.goal":"目标","advancement.display.frame.task":"任务","advancement.display.help":"如果存在，该进度将会在进度界面中显示。","advancement.display.hidden":"隐藏","advancement.display.icon":"图标","advancement.display.icon.item":"图标物品","advancement.display.icon.nbt":"图标物品 NBT","advancement.display.show_toast":"显示右上角提示信息","advancement.display.title":"标题","advancement.parent":"父进度","advancement.rewards":"奖励","advancement.rewards.experience":"经验","advancement.rewards.function":"函数","advancement.rewards.loot":"战利品表","advancement.rewards.recipes":"配方","advancement_trigger.bee_nest_destroyed":"摧毁蜂巢","advancement_trigger.bred_animals":"繁殖动物","advancement_trigger.brewed_potion":"酿造药水","advancement_trigger.changed_dimension":"改变维度","advancement_trigger.channeled_lightning":"引雷魔咒击杀实体","advancement_trigger.construct_beacon":"构建信标结构","advancement_trigger.consume_item":"消耗物品","advancement_trigger.cured_zombie_villager":"治愈僵尸村民","advancement_trigger.effects_changed":"状态效果改变","advancement_trigger.enchanted_item":"附魔物品","advancement_trigger.enter_block":"进入方块","advancement_trigger.entity_hurt_player":"实体伤害玩家","advancement_trigger.entity_killed_player":"实体击杀玩家","advancement_trigger.filled_bucket":"填充桶","advancement_trigger.fishing_rod_hooked":"钓鱼竿勾住东西","advancement_trigger.hero_of_the_village":"村庄英雄","advancement_trigger.impossible":"不可达成","advancement_trigger.inventory_changed":"物品栏改变","advancement_trigger.item_durability_changed":"物品耐久度改变","advancement_trigger.item_used_on_block":"对方块使用物品","advancement_trigger.killed_by_crossbow":"使用弩箭击杀","advancement_trigger.levitation":"漂浮","advancement_trigger.location":"位置","advancement_trigger.nether_travel":"下界旅行","advancement_trigger.placed_block":"放置方块","advancement_trigger.player_generates_container_loot":"玩家生成容器战利品","advancement_trigger.player_hurt_entity":"玩家伤害实体","advancement_trigger.player_killed_entity":"玩家击杀实体","advancement_trigger.recipe_unlocked":"配方解锁","advancement_trigger.safely_harvest_honey":"安全地采集蜂蜜","advancement_trigger.shot_crossbow":"使用弩","advancement_trigger.slept_in_bed":"睡觉","advancement_trigger.slide_down_block":"从蜂蜜块滑下","advancement_trigger.summoned_entity":"召唤实体","advancement_trigger.tame_animal":"驯服动物","advancement_trigger.target_hit":"击中标靶","advancement_trigger.thrown_item_picked_up_by_entity":"丢出的物品被实体捡起","advancement_trigger.tick":"刻","advancement_trigger.used_ender_eye":"使用末影之眼","advancement_trigger.used_totem":"使用不死图腾","advancement_trigger.villager_trade":"村民交易","advancement_trigger.voluntary_exile":"引发袭击","attribute.generic_armor":"盔甲防御点数","attribute.generic_armor_toughness":"盔甲韧性","attribute.generic_attack_damage":"普通攻击伤害","attribute.generic_attack_knockback":"击退距离","attribute.generic_attack_speed":"攻击速度","attribute.generic_flying_speed":"飞行速度","attribute.generic_follow_range":"追踪范围","attribute.generic_knockback_resistance":"击退抗性","attribute.generic_luck":"幸运","attribute.generic_max_health":"最大生命值","attribute.generic_movement_speed":"移动速度","attribute.horse.jump_strength":"弹跳力","attribute.zombie.spawn_reinforcements":"连带生成新僵尸的可能性","attribute_modifier.amount":"数额","attribute_modifier.attribute":"属性","attribute_modifier.name":"名称","attribute_modifier.operation":"运算模式","attribute_modifier.operation.addition":"加减数额","attribute_modifier.operation.multiply_base":"乘上数额","attribute_modifier.operation.multiply_total":"乘上（数额 + 1）","attribute_modifier.slot":"栏位","attribute_modifier.slot.list":"多个","attribute_modifier.slot.string":"单个","badge.experimental":"实验性","badge.unstable":"不稳定","biome.carvers":"地形雕刻器","biome.carvers.air":"空气","biome.carvers.liquid":"液体","biome.category":"分类","biome.creature_spawn_probability":"生物生成几率","biome.depth":"深度","biome.depth.help":"使地形抬升或下沉。正值被认为是陆地，负值被认为是海洋。","biome.downfall":"降雨（此参数用来控制草、树叶的颜色、火的蔓延速度等）","biome.effects":"环境效果","biome.effects.additions_sound":"附加音效","biome.effects.additions_sound.sound":"声音","biome.effects.additions_sound.tick_chance":"每刻播放的概率","biome.effects.ambient_sound":"环境音效","biome.effects.fog_color":"迷雾颜色","biome.effects.foliage_color":"树叶颜色","biome.effects.grass_color":"草的颜色","biome.effects.grass_color_modifier":"草颜色修饰子","biome.effects.grass_color_modifier.dark_forest":"黑森林","biome.effects.grass_color_modifier.none":"无","biome.effects.grass_color_modifier.swamp":"沼泽","biome.effects.mood_sound":"氛围音效","biome.effects.mood_sound.block_search_extent":"播放位置搜索半径","biome.effects.mood_sound.offset":"偏移","biome.effects.mood_sound.sound":"音效","biome.effects.mood_sound.tick_delay":"刻延时","biome.effects.music":"音乐","biome.effects.music.max_delay":"最大延时","biome.effects.music.min_delay":"最小延时","biome.effects.music.replace_current_music":"替换当前音乐","biome.effects.music.sound":"音效","biome.effects.particle":"粒子","biome.effects.particle.options":"选项","biome.effects.particle.options.type":"粒子类型","biome.effects.particle.probability":"概率","biome.effects.sky_color":"天空颜色","biome.effects.water_color":"水的颜色","biome.effects.water_fog_color":"水中迷雾颜色","biome.features":"地物","biome.features.entry":"步骤 %0%","biome.features.entry.entry":"地物","biome.player_spawn_friendly":"玩家生成偏好","biome.player_spawn_friendly.help":"若为 true，世界出生点会优先选定在此生物群系内。","biome.precipitation":"降雨量","biome.precipitation.none":"无","biome.precipitation.rain":"雨","biome.precipitation.snow":"雪","biome.scale":"规模","biome.scale.help":"竖直方向上拉伸地形。值越小，地形越平整。","biome.spawn_costs":"生成代价","biome.spawn_costs.charge":"电荷量","biome.spawn_costs.energy_budget":"电势预算","biome.spawners":"生成器","biome.spawners.ambient":"环境生物","biome.spawners.creature":"生物（非怪物）","biome.spawners.entry":"生成","biome.spawners.entry.maxCount":"最大数量","biome.spawners.entry.minCount":"最小数量","biome.spawners.entry.type":"类型","biome.spawners.entry.weight":"权重","biome.spawners.misc":"杂项","biome.spawners.monster":"怪物","biome.spawners.water_ambient":"水下环境生物","biome.spawners.water_creature":"水生生物","biome.starts":"起始结构","biome.starts.entry":"结构","biome.starts.help":"配置过的结构地物的列表。","biome.surface_builder":"地表生成器","biome.temperature":"温度","biome.temperature_modifier":"温度修饰子","biome.temperature_modifier.frozen":"冰冻","biome.temperature_modifier.none":"无","block.block":"方块 ID","block.nbt":"NBT","block.state":"方块状态","block.tag":"方块标签","block_placer.column_placer.extra_size":"额外尺寸","block_placer.column_placer.min_size":"最小尺寸","block_placer.type":"类型","block_state.Name":"名称","block_state.Properties":"属性","block_state_provider.rotated_block_provider.state":"状态","block_state_provider.simple_state_provider.state":"状态","block_state_provider.type":"类型","block_state_provider.weighted_state_provider.entries":"项目","block_state_provider.weighted_state_provider.entries.entry.data":"状态","block_state_provider.weighted_state_provider.entries.entry.weight":"权重","carver.config":"配置","carver.config.probability":"概率","carver.type":"类型","children":"子","children.entry":"项目","condition.alternative.terms":"子条件","condition.block_state_property.block":"方块","condition.block_state_property.properties":"方块状态","condition.condition":"条件","condition.damage_source":"伤害源","condition.entity_properties.entity":"实体","condition.entity_scores.entity":"实体","condition.entity_scores.scores":"分数","condition.entry":"谓词","condition.inverted.term":"条件","condition.item":"物品","condition.killed_by_player.inverse":"取反","condition.list":"多个","condition.location":"位置","condition.location_check.offsetX":"X 坐标偏移","condition.location_check.offsetY":"Y 坐标偏移","condition.location_check.offsetZ":"Z 坐标偏移","condition.object":"单个","condition.random_chance.chance":"几率","condition.random_chance_with_looting.chance":"几率","condition.random_chance_with_looting.looting_multiplier":"每级抢夺魔咒增加的数","condition.reference.name":"Predicate 文件 ID","condition.table_bonus.chances":"几率","condition.table_bonus.chances.entry":"几率","condition.table_bonus.enchantment":"附魔","condition.time_check.period":"周期","condition.time_check.period.help":"可选。如果指定，在比较前会先将游戏的时间以该数取模（例如，如果设置为 24000，指定的值将会被运算为一天中的时间）。","condition.time_check.value":"值","condition.value_check.range":"范围","condition.value_check.value":"值","condition.weather_check.raining":"下雨","condition.weather_check.thundering":"雷雨","conditions":"条件","conditions.entry":"条件","conditions.list":"条件","conditions.object":"旧版","copy_source.block_entity":"方块实体","copy_source.direct_killer":"直接击杀实体","copy_source.killer":"击杀实体","copy_source.killer_player":"击杀玩家","copy_source.this":"自身","criterion.bee_nest_destroyed.block":"方块","criterion.bee_nest_destroyed.num_bees_inside":"内部蜜蜂的数量","criterion.bred_animals.child":"幼体","criterion.bred_animals.parent":"父或母","criterion.bred_animals.partner":"配偶","criterion.brewed_potion.potion":"药水 ID","criterion.changed_dimension.from":"出发维度","criterion.changed_dimension.to":"到达维度","criterion.channeled_lightning.victims":"受害实体","criterion.channeled_lightning.victims.entry":"实体","criterion.conditions":"条件","criterion.construct_beacon.beacon_level":"金字塔等级","criterion.consume_item.item":"物品","criterion.cured_zombie_villager.villager":"村民","criterion.cured_zombie_villager.zombie":"僵尸","criterion.effects_changed.effects":"状态效果","criterion.enchanted_item.item":"物品","criterion.enchanted_item.levels":"经验等级","criterion.enter_block.block":"方块","criterion.enter_block.state":"方块状态","criterion.entity_hurt_player.damage":"伤害","criterion.entity_killed_player.entity":"源实体","criterion.entity_killed_player.killing_blow":"伤害类型","criterion.filled_bucket.item":"物品","criterion.fishing_rod_hooked.entity":"被拉的实体","criterion.fishing_rod_hooked.item":"物品","criterion.hero_of_the_village.location":"位置","criterion.inventory_changed.items":"物品","criterion.inventory_changed.items.entry":"物品","criterion.inventory_changed.slots":"栏位","criterion.inventory_changed.slots.empty":"空栏位的数量","criterion.inventory_changed.slots.full":"用满栏位的数量","criterion.inventory_changed.slots.occupied":"已用栏位的数量","criterion.item_durability_changed.delta":"差值","criterion.item_durability_changed.durability":"耐久度","criterion.item_durability_changed.item":"物品","criterion.item_used_on_block.item":"物品","criterion.item_used_on_block.location":"位置","criterion.killed_by_crossbow.unique_entity_types":"实体种类的数量","criterion.killed_by_crossbow.victims":"受害实体","criterion.killed_by_crossbow.victims.entry":"实体","criterion.levitation.distance":"距离","criterion.levitation.duration":"持续时间","criterion.location.location":"位置","criterion.nether_travel.distance":"距离","criterion.nether_travel.entered":"进入位置","criterion.nether_travel.exited":"退出位置","criterion.placed_block.block":"方块","criterion.placed_block.item":"物品","criterion.placed_block.location":"位置","criterion.placed_block.state":"方块状态","criterion.player":"玩家","criterion.player_generates_container_loot.loot_table":"战利品表","criterion.player_hurt_entity.damage":"伤害","criterion.player_hurt_entity.entity":"受害实体","criterion.player_killed_entity.entity":"受害实体","criterion.player_killed_entity.killing_blow":"伤害类型","criterion.recipe_unlocked.recipe":"配方","criterion.rod":"钓鱼竿","criterion.safely_harvest_honey.block":"方块","criterion.safely_harvest_honey.item":"物品","criterion.shot_crossbow.item":"物品","criterion.slept_in_bed.location":"位置","criterion.slide_down_block.block":"方块","criterion.summoned_entity.entity":"实体","criterion.tame_animal.entity":"动物","criterion.target_hit.projectile":"弹射物","criterion.target_hit.shooter":"射击者","criterion.target_hit.signal_strength":"信号强度","criterion.thrown_item_picked_up_by_entity.entity":"实体","criterion.thrown_item_picked_up_by_entity.item":"物品","criterion.trigger":"触发器","criterion.used_ender_eye.distance":"距离","criterion.used_totem.item":"图腾物品","criterion.villager_trade.item":"购得物品","criterion.villager_trade.villager":"村民","criterion.voluntary_exile.location":"位置","damage.blocked":"是否被阻挡","damage.dealt":"应当受到伤害","damage.source_entity":"源实体","damage.taken":"实际受到伤害","damage.type":"伤害类型","damage_source.bypasses_armor":"破甲","damage_source.bypasses_invulnerability":"虚空","damage_source.bypasses_magic":"饥饿","damage_source.direct_entity":"直接来源实体","damage_source.is_explosion":"爆炸","damage_source.is_fire":"燃烧","damage_source.is_lightning":"雷击","damage_source.is_magic":"魔法","damage_source.is_projectile":"弹射物","damage_source.source_entity":"根本来源实体","decorator.carving_mask.step":"生成步骤","decorator.config":"配置","decorator.count.count":"数量","decorator.count_extra.count":"数量","decorator.count_extra.extra_chance":"额外几率","decorator.count_extra.extra_count":"额外数量","decorator.count_multilayer.count":"数量","decorator.count_noise.above_noise":"阈值上噪声","decorator.count_noise.below_noise":"阈值下噪声","decorator.count_noise.noise_level":"噪声等级","decorator.count_noise_biased.noise_factor":"噪声因子","decorator.count_noise_biased.noise_offset":"噪声偏移量","decorator.count_noise_biased.noise_to_count_ratio":"噪数比","decorator.decorated.inner":"内部","decorator.decorated.outer":"外部","decorator.depth_average.baseline":"基线","decorator.depth_average.spread":"扩散","decorator.glowstone.count":"数量","decorator.type":"类型","dimension":"维度","dimension.generator":"生成器","dimension.generator.biome_source":"生物群系源","dimension.overworld":"主世界","dimension.the_end":"末路之地","dimension.the_nether":"下界","dimension.type":"维度类型","dimension.type.object":"自定义","dimension.type.string":"预设","dimension_type.ambient_light":"环境光","dimension_type.ambient_light.help":"有多少环境光。应为 0.0 与 1.0 之间的值。","dimension_type.bed_works":"床有效","dimension_type.bed_works.help":"若为true，玩家可以使用床来设置重生点并跳过夜晚。若为false，则使用床会爆炸。","dimension_type.coordinate_scale":"坐标缩放","dimension_type.coordinate_scale.help":"在维度间传送时（使用下界传送门或 /execute in ）对坐标使用的缩放倍数。","dimension_type.effects":"环境效果","dimension_type.effects.help":"天空效果","dimension_type.effects.overworld":"主世界","dimension_type.effects.the_end":"末路之地","dimension_type.effects.the_nether":"下界","dimension_type.fixed_time":"固定时间","dimension_type.fixed_time.help":"设定该值会导致太阳处于某一固定位置。","dimension_type.has_ceiling":"具有天花板","dimension_type.has_ceiling.help":"影响天气，地图物品和重生规则。","dimension_type.has_raids":"生成袭击","dimension_type.has_raids.help":"若为true，拥有不祥之兆效果的玩家会导致袭击。","dimension_type.has_skylight":"具有天空光照","dimension_type.has_skylight.help":"影响天气，光照引擎和重生规则。","dimension_type.height":"高度","dimension_type.infiniburn":"无限燃烧方块","dimension_type.infiniburn.help":"定义能够使火在其上永久燃烧的方块标签。","dimension_type.logical_height":"合规高度","dimension_type.logical_height.help":"在此高度以上，传送门不会生成，紫颂果也不再能传送玩家。","dimension_type.min_y":"最小高度","dimension_type.name":"名称","dimension_type.natural":"自然","dimension_type.natural.help":"如果设置为 true，传送门中会生成僵尸猪灵。如果设置为 false，指南针与钟会不断随机旋转。","dimension_type.piglin_safe":"猪灵不转换","dimension_type.piglin_safe.help":"若为false，猪灵会开始颤抖并转化为僵尸猪灵。","dimension_type.respawn_anchor_works":"重生锚有效","dimension_type.respawn_anchor_works.help":"若为true，玩家可以充能并使用重生锚以设置重生点。若为false，使用重生锚会爆炸。","dimension_type.ultrawarm":"极热","dimension_type.ultrawarm.help":"如果设置为 true，水会蒸发且海绵会变干。","distance.absolute":"绝对距离","distance.horizontal":"水平距离","distance.x":"X","distance.y":"Y","distance.z":"Z","enchantment.aqua_affinity":"水下速掘","enchantment.bane_of_arthropods":"节肢杀手","enchantment.binding_curse":"绑定诅咒","enchantment.blast_protection":"爆炸保护","enchantment.channeling":"引雷","enchantment.depth_strider":"深海探索者","enchantment.efficiency":"效率","enchantment.enchantment":"魔咒","enchantment.feather_falling":"摔落保护","enchantment.fire_aspect":"火焰附加","enchantment.fire_protection":"火焰保护","enchantment.flame":"火矢","enchantment.fortune":"时运","enchantment.frost_walker":"冰霜行者","enchantment.impaling":"穿刺","enchantment.infinity":"无限","enchantment.knockback":"击退","enchantment.levels":"等级","enchantment.looting":"抢夺","enchantment.loyalty":"忠诚","enchantment.luck_of_the_sea":"海之眷顾","enchantment.lure":"饵钓","enchantment.mending":"经验修补","enchantment.multishot":"多重射击","enchantment.piercing":"穿透","enchantment.power":"力量","enchantment.projectile_protection":"弹射物保护","enchantment.protection":"保护","enchantment.punch":"冲击","enchantment.quick_charge":"快速装填","enchantment.respiration":"水下呼吸","enchantment.riptide":"激流","enchantment.sharpness":"锋利","enchantment.silk_touch":"精准采集","enchantment.smite":"亡灵杀手","enchantment.sweeping":"横扫之刃","enchantment.thorns":"荆棘","enchantment.unbreaking":"耐久","enchantment.vanishing_curse":"消失诅咒","entity.distance":"到执行位置的距离","entity.effects":"状态效果","entity.equipment":"装备","entity.fishing_hook":"浮漂","entity.fishing_hook.in_open_water":"位于开阔水域","entity.flags":"实体特质","entity.isBaby":"是幼体","entity.isOnFire":"正在着火","entity.isSneaking":"正在潜行","entity.isSprinting":"正在疾跑","entity.isSwimming":"正在游泳","entity.location":"位置","entity.nbt":"NBT","entity.player":"玩家","entity.targeted_entity":"目标实体","entity.team":"队伍","entity.type":"实体","entity.vehicle":"载具","entity_source.direct_killer":"直接击杀实体","entity_source.killer":"击杀者","entity_source.killer_player":"击杀者玩家","entity_source.this":"自身","entry":"项目","error":"错误","error.expected_boolean":"期望一个布尔值","error.expected_integer":"期望一个整型数字","error.expected_json":"期望 JSON","error.expected_list":"期望一个数组","error.expected_number":"期望一个数字","error.expected_object":"期望一个对象","error.expected_range":"期望一个范围","error.expected_string":"期望一个字符串","error.expected_uniform_int":"期望一个均匀分布整数","error.height_multiple":"高度必须是%0%的倍数","error.invalid_binomial":"不能使用二项分布型的范围","error.invalid_empty_list":"不能使用空数组","error.invalid_empty_string":"不能使用空字符串","error.invalid_enum_option":"选项“%0%”无效","error.invalid_exact":"不能使用常数型的范围","error.invalid_list_range.exact":"期望一个长度为 %1% 的列表","error.invalid_list_range.larger":"列表的长度 %0% 比最大值 %1% 大","error.invalid_list_range.smaller":"列表的长度 %0% 比最小值 %1% 小","error.invalid_number_range.between":"期望一个位于 %0% 与 %1% 之间的数字","error.invalid_number_range.larger":"值 %0% 比最大值 %1% 大","error.invalid_number_range.smaller":"值 %0% 比最小值 %1% 小","error.invalid_pattern":"字符串无效：%0%","error.logical_height":"合规高度不能高于高度","error.min_y_multiple":"最小高度必须是%0%的倍数","error.min_y_plus_height":"最小高度 + 高度（Min Y + height）不能高于%0%","error.recipe.invalid_key":"只能使用单个字符作为键","error.separation_smaller_spacing":"间隔（separation）的值必须小于空位（spacing）","false":"否","feature.bamboo.probability":"概率","feature.basalt_columns.height":"高度","feature.basalt_columns.reach":"范围","feature.block_pile.state_provider":"状态声明","feature.config":"配置","feature.decorated.decorator":"装饰器","feature.decorated.feature":"地物","feature.delta_feature.contents":"三角洲内部方块","feature.delta_feature.rim":"三角洲边缘方块","feature.delta_feature.rim_size":"边缘尺寸","feature.delta_feature.size":"尺寸","feature.disk.half_height":"半高","feature.disk.radius":"半径","feature.disk.state":"状态","feature.disk.targets":"目标","feature.disk.targets.entry":"状态","feature.dripstone_cluster.chance_of_dripstone_column_at_max_distance_from_center":"远处滴水石生成几率","feature.dripstone_cluster.chance_of_dripstone_column_at_max_distance_from_center.help":"滴水石柱在离中心最大距离处的生成几率。","feature.dripstone_cluster.density":"密度","feature.dripstone_cluster.dripstone_block_layer_thickness":"方块层厚度","feature.dripstone_cluster.floor_to_ceiling_search_range":"搜索范围","feature.dripstone_cluster.floor_to_ceiling_search_range.help":"地板至天花板的搜索范围。","feature.dripstone_cluster.height":"高度","feature.dripstone_cluster.height_deviation":"高度偏差","feature.dripstone_cluster.max_distance_from_center_affecting_chance_of_dripstone_column":"石柱几率距离","feature.dripstone_cluster.max_distance_from_center_affecting_chance_of_dripstone_column.help":"影响滴水石柱生成几率的离中心的最大距离。","feature.dripstone_cluster.max_distance_from_center_affecting_height_bias":"高度偏差距离","feature.dripstone_cluster.max_distance_from_center_affecting_height_bias.help":"影响高度偏差的离中心的最大距离。","feature.dripstone_cluster.max_stalagmite_stalactite_height_diff":"最大高度差","feature.dripstone_cluster.max_stalagmite_stalactite_height_diff.help":"石笋和钟乳石的最大高度差。","feature.dripstone_cluster.radius":"半径","feature.dripstone_cluster.wetness":"湿度","feature.dripstone_cluster.wetness_deviation":"湿度偏差","feature.dripstone_cluster.wetness_mean":"湿度平均值","feature.emerald_ore.state":"状态","feature.emerald_ore.target":"目标","feature.end_gateway.exact":"精确传送","feature.end_gateway.exit":"出口位置","feature.end_spike.crystal_beam_target":"末影水晶光柱目标","feature.end_spike.crystal_invulnerable":"末影水晶无敌状态","feature.end_spike.spikes":"末地黑曜石柱","feature.end_spike.spikes.entry":"末地黑曜石柱","feature.end_spike.spikes.entry.centerX":"中心 X 坐标","feature.end_spike.spikes.entry.centerZ":"中心 Z 坐标","feature.end_spike.spikes.entry.guarded":"铁栏杆保护","feature.end_spike.spikes.entry.height":"高度","feature.end_spike.spikes.entry.radius":"半径","feature.fill_layer.height":"高度","feature.fill_layer.state":"状态","feature.flower.blacklist":"黑名单","feature.flower.block_placer":"方块放置器","feature.flower.can_replace":"可替代","feature.flower.need_water":"需要水","feature.flower.project":"投影","feature.flower.state_provider":"状态声明","feature.flower.tries":"尝试次数","feature.flower.whitelist":"白名单","feature.flower.xspread":"X轴扩散","feature.flower.yspread":"Y轴扩散","feature.flower.zspread":"Z轴扩散","feature.forest_rock.state":"状态","feature.huge_brown_mushroom.cap_provider":"菌盖声明","feature.huge_brown_mushroom.foliage_radius":"菌盖大小","feature.huge_brown_mushroom.stem_provider":"菌柄声明","feature.huge_fungus.decor_state":"装饰","feature.huge_fungus.hat_state":"顶部","feature.huge_fungus.planted":"是否已种植","feature.huge_fungus.stem_state":"菌柄","feature.huge_fungus.valid_base_block":"有效底部方块","feature.huge_red_mushroom.cap_provider":"菌盖声明","feature.huge_red_mushroom.foliage_radius":"菌盖大小","feature.huge_red_mushroom.stem_provider":"菌柄声明","feature.ice_patch.half_height":"半高","feature.ice_patch.radius":"半径","feature.ice_patch.state":"状态","feature.ice_patch.targets":"目标","feature.ice_patch.targets.entry":"状态","feature.iceberg.state":"状态","feature.lake.state":"状态","feature.large_dripstone.column_radius":"石柱半径","feature.large_dripstone.floor_to_ceiling_search_range":"搜索范围","feature.large_dripstone.floor_to_ceiling_search_range.help":"地板至天花板的搜索范围。","feature.large_dripstone.height_scale":"高度比例","feature.large_dripstone.max_column_radius_to_cave_height_ratio":"半径与洞穴高度比","feature.large_dripstone.min_bluntness_for_wind":"风的最小钝度","feature.large_dripstone.min_radius_for_wind":"风的最小半径","feature.large_dripstone.stalactite_bluntness":"钟乳石钝度","feature.large_dripstone.stalagmite_bluntness":"石笋钝度","feature.large_dripstone.wind_speed":"风速","feature.nether_forest_vegetation.state_provider":"状态声明","feature.netherrack_replace_blobs.radius":"半径","feature.netherrack_replace_blobs.state":"状态","feature.netherrack_replace_blobs.target":"目标","feature.no_surface_ore.size":"尺寸","feature.no_surface_ore.state":"状态","feature.no_surface_ore.target":"目标","feature.object":"自定义","feature.ore.size":"尺寸","feature.random_boolean_selector.feature_false":"地物 1","feature.random_boolean_selector.feature_true":"地物 2","feature.random_patch.blacklist":"黑名单","feature.random_patch.block_placer":"方块放置器","feature.random_patch.can_replace":"可替代","feature.random_patch.need_water":"需要水","feature.random_patch.project":"投影","feature.random_patch.state_provider":"状态声明","feature.random_patch.tries":"尝试次数","feature.random_patch.whitelist":"白名单","feature.random_patch.xspread":"X轴扩散","feature.random_patch.yspread":"Y轴扩散","feature.random_patch.zspread":"Z轴扩散","feature.random_selector.default":"默认","feature.random_selector.features":"地物","feature.random_selector.features.entry":"地物","feature.random_selector.features.entry.chance":"几率","feature.random_selector.features.entry.feature":"地物","feature.sea_pickle.count":"数量","feature.seegrass.probability":"概率","feature.simple_block.place_in":"将要放置的位置的方块","feature.simple_block.place_in.entry":"状态","feature.simple_block.place_on":"下方的方块","feature.simple_block.place_on.entry":"状态","feature.simple_block.place_under":"上方的方块","feature.simple_block.place_under.entry":"状态","feature.simple_block.to_place":"将要放置的方块","feature.simple_random_selector.features":"地物","feature.simple_random_selector.features.entry":"地物","feature.small_dripstone.chance_of_taller_dripstone":"更高的滴水石的生成几率","feature.small_dripstone.empty_space_search_radius":"空域搜索半径","feature.small_dripstone.max_offset_from_origin":"距来源的最大偏移","feature.small_dripstone.max_placements":"最大放置","feature.spring_feature.hole_count":"坑洞数量","feature.spring_feature.required_block_below":"下方需要方块","feature.spring_feature.rock_count":"岩石数量","feature.spring_feature.state":"状态","feature.spring_feature.valid_blocks":"有效方块","feature.string":"引用","feature.tree.decorators":"装饰器","feature.tree.decorators.entry":"树装饰器","feature.tree.foliage_placer":"树叶放置器","feature.tree.heightmap":"高度图","feature.tree.ignore_vines":"忽略藤蔓","feature.tree.leaves_provider":"树叶方块声明","feature.tree.max_water_depth":"树生成的最大水深","feature.tree.minimum_size":"最小尺寸","feature.tree.minimum_size.limit":"限制","feature.tree.minimum_size.lower_size":"下部尺寸","feature.tree.minimum_size.middle_size":"中部尺寸","feature.tree.minimum_size.min_clipped_height":"最小剪裁高度","feature.tree.minimum_size.type":"最小尺寸","feature.tree.minimum_size.upper_limit":"上部限制","feature.tree.minimum_size.upper_size":"上部尺寸","feature.tree.trunk_placer":"树干放置器","feature.tree.trunk_provider":"树干方块声明","feature.type":"类型","fluid.fluid":"流体 ID","fluid.state":"流体状态","fluid.tag":"流体标签","fluid_state.Name":"名称","fluid_state.Properties":"属性","foliage_placer.crown_height":"树冠高度","foliage_placer.height":"高度","foliage_placer.offset":"偏移","foliage_placer.radius":"半径","foliage_placer.trunk_height":"树干高度","foliage_placer.type":"类型","function.apply_bonus.enchantment":"附魔","function.apply_bonus.formula":"公式","function.apply_bonus.formula.binomial_with_bonus_count":"带奖励数量的二项分布","function.apply_bonus.formula.ore_drops":"矿物掉落","function.apply_bonus.formula.uniform_bonus_count":"带奖励数量的均匀分布","function.apply_bonus.parameters":"参数","function.apply_bonus.parameters.bonusMultiplier":"乘数","function.apply_bonus.parameters.extra":"额外值","function.apply_bonus.parameters.probability":"概率","function.copy_name.source":"源","function.copy_nbt.ops":"NBT 操作","function.copy_nbt.ops.entry":"操作","function.copy_nbt.source":"源","function.copy_state.block":"方块","function.copy_state.properties":"方块状态","function.copy_state.properties.entry":"属性","function.enchant_randomly.enchantments":"可选附魔","function.enchant_randomly.enchantments.entry":"魔咒","function.enchant_with_levels.levels":"等级","function.enchant_with_levels.treasure":"宝藏型魔咒","function.exploration_map.decoration":"图标","function.exploration_map.destination":"目标","function.exploration_map.search_radius":"搜寻半径","function.exploration_map.skip_existing_chunks":"跳过已生成区块","function.exploration_map.zoom":"缩放等级","function.fill_player_head.entity":"实体","function.function":"函数","function.limit_count.limit":"限额","function.list":"多个","function.looting_enchant.count":"数量","function.looting_enchant.limit":"限制","function.object":"单个","function.set_attributes.modifiers":"属性修饰符","function.set_attributes.modifiers.entry":"属性修饰符","function.set_banner_pattern.append":"添加","function.set_banner_pattern.patterns":"图案","function.set_contents.entries":"内容物","function.set_contents.entries.entry":"项目","function.set_count.add":"加上","function.set_count.add.help":"若为true，将会相对于目前的物品数量更改","function.set_count.count":"数量","function.set_damage.add":"加上","function.set_damage.add.help":"若为true，将会相对于目前的损伤值更改","function.set_damage.damage":"损伤值","function.set_data.data":"数据值","function.set_enchantments.add":"加上","function.set_enchantments.add.help":"若为true，将会相对于目前的等级更改","function.set_enchantments.enchantments":"魔咒","function.set_loot_table.name":"战利品表名","function.set_loot_table.seed":"种子","function.set_lore.entity":"实体","function.set_lore.lore":"物品描述","function.set_lore.lore.entry":"一行","function.set_lore.replace":"覆盖","function.set_name.entity":"实体","function.set_name.name":"名称","function.set_nbt.tag":"NBT","function.set_stew_effect.effects":"状态效果","function.set_stew_effect.effects.entry":"效果种类","function.set_stew_effect.effects.entry.duration":"持续时间","function.set_stew_effect.effects.entry.type":"效果种类","functions":"函数","functions.entry":"函数","gamemode.adventure":"冒险模式","gamemode.creative":"创造模式","gamemode.spectator":"旁观模式","gamemode.survival":"生存模式","generation_step.air":"空气","generation_step.liquid":"液体","generator.biome_source.altitude_noise":"高度噪声","generator.biome_source.biome":"生物群系","generator.biome_source.biomes":"生物群系","generator.biome_source.humidity_noise":"湿度噪声","generator.biome_source.large_biomes":"巨型生物群系","generator.biome_source.legacy_biome_init_layer":"旧版生物群系初始层","generator.biome_source.preset":"生物群系预设","generator.biome_source.preset.nether":"下界","generator.biome_source.scale":"缩放","generator.biome_source.seed":"生物群系种子","generator.biome_source.temperature_noise":"温度噪声","generator.biome_source.type":"生物群系源","generator.biome_source.weirdness_noise":"奇异度噪声","generator.seed":"维度种子","generator.settings":"生成器设置","generator.settings.biome":"生物群系","generator.settings.lakes":"湖","generator.settings.layers":"层","generator.settings.layers.entry":"层","generator.settings.layers.entry.block":"方块 ID","generator.settings.layers.entry.height":"高度","generator.settings.object":"自定义","generator.settings.presets.amplified":"放大化","generator.settings.presets.caves":"洞穴","generator.settings.presets.end":"末地","generator.settings.presets.floating_islands":"浮岛","generator.settings.presets.nether":"下界","generator.settings.presets.overworld":"主世界","generator.settings.string":"预设","generator.settings.structures":"结构","generator.settings.structures.stronghold":"要塞","generator.settings.structures.stronghold.count":"数量","generator.settings.structures.stronghold.distance":"距离","generator.settings.structures.stronghold.spread":"扩散度","generator.settings.structures.structures":"结构","generator.type":"生成器类型","generator_biome.biome":"生物群系","generator_biome.parameters":"参数","generator_biome.parameters.altitude":"海拔","generator_biome.parameters.help":"这些参数决定了该生物群系被生成时的位置。每个生物群系都必须拥有不同的设置组合。设置相近的生物群系会生成在一起。","generator_biome.parameters.humidity":"湿度","generator_biome.parameters.offset":"偏移","generator_biome.parameters.temperature":"温度","generator_biome.parameters.weirdness":"奇异度","generator_biome_noise.amplitudes":"振幅","generator_biome_noise.amplitudes.entry":"倍频 %0%","generator_biome_noise.firstOctave":"主倍频","generator_structure.salt":"盐值","generator_structure.separation":"间隔","generator_structure.separation.help":"以区块为单位该种类的两种结构之间的最小距离。","generator_structure.spacing":"空位","generator_structure.spacing.help":"该种类的两种结构间的平均距离。","heightmap_type.MOTION_BLOCKING":"阻止实体移动层","heightmap_type.MOTION_BLOCKING_NO_LEAVES":"阻止实体移动层（不含树叶）","heightmap_type.OCEAN_FLOOR":"海床层","heightmap_type.OCEAN_FLOOR_WG":"海床层（世界生成）","heightmap_type.WORLD_SURFACE":"地表层","heightmap_type.WORLD_SURFACE_WG":"地表层（世界生成）","hide_source":"隐藏源代码","item.count":"数量","item.durability":"耐久度","item.enchantments":"魔咒","item.enchantments.entry":"附魔","item.item":"名称","item.nbt":"NBT","item.potion":"药水","item.tag":"标签","key.advancements":"进度","key.attack":"攻击/摧毁","key.back":"向后移动","key.chat":"打开聊天栏","key.command":"输入命令","key.drop":"丢弃所选物品","key.forward":"向前移动","key.fullscreen":"全屏显示切换","key.hotbar.1":"快捷栏 1","key.hotbar.2":"快捷栏 2","key.hotbar.3":"快捷栏 3","key.hotbar.4":"快捷栏 4","key.hotbar.5":"快捷栏 5","key.hotbar.6":"快捷栏 6","key.hotbar.7":"快捷栏 7","key.hotbar.8":"快捷栏 8","key.hotbar.9":"快捷栏 9","key.inventory":"开启/关闭物品栏","key.jump":"跳跃","key.left":"向左","key.loadToolbarActivator":"加载物品工具栏","key.pickItem":"选取方块","key.playerlist":"玩家列表","key.right":"向右","key.saveToolbarActivator":"保存物品工具栏","key.screenshot":"截图","key.smoothCamera":"切换电影视角","key.sneak":"潜行","key.spectatorOutlines":"高亮玩家（旁观者）","key.sprint":"疾跑","key.swapOffhand":"与副手交换物品","key.togglePerspective":"切换视角","key.use":"使用物品/放置方块","location.biome":"生物群系","location.block":"方块","location.dimension":"维度","location.feature":"地物","location.fluid":"流体","location.light":"光照","location.light.light":"可见光等级","location.position":"位置","location.position.x":"X 坐标","location.position.y":"Y 坐标","location.position.z":"Z 坐标","location.smokey":"烟熏","loot_condition_type.alternative":"析取范式（或）","loot_condition_type.block_state_property":"方块状态属性","loot_condition_type.damage_source_properties":"伤害源属性","loot_condition_type.entity_properties":"实体属性","loot_condition_type.entity_scores":"实体分数","loot_condition_type.inverted":"取反（非）","loot_condition_type.killed_by_player":"被玩家击杀","loot_condition_type.location_check":"检查位置","loot_condition_type.match_tool":"匹配工具","loot_condition_type.random_chance":"随机概率","loot_condition_type.random_chance_with_looting":"受抢夺魔咒影响的随机概率","loot_condition_type.reference":"引用 predicate 文件","loot_condition_type.survives_explosion":"未被爆炸破坏","loot_condition_type.table_bonus":"附魔奖励","loot_condition_type.time_check":"检查时间","loot_condition_type.value_check":"检查值","loot_condition_type.weather_check":"检查天气","loot_entry.dynamic.name":"名称","loot_entry.item.name":"名称","loot_entry.loot_table.name":"战利品表名","loot_entry.quality":"每级幸运对权重的影响","loot_entry.tag.expand":"展开","loot_entry.tag.expand.help":"如果为 false，该项目将返回指定物品标签的全部内容；否则将会从中随机抽取一个返回。","loot_entry.tag.name":"物品标签名","loot_entry.type":"类型","loot_entry.weight":"权重","loot_function_type.apply_bonus":"应用奖励公式","loot_function_type.copy_name":"复制方块实体显示名","loot_function_type.copy_nbt":"复制 NBT","loot_function_type.copy_state":"复制方块状态","loot_function_type.enchant_randomly":"随机附魔","loot_function_type.enchant_with_levels":"给予等价于经验等级的随机魔咒","loot_function_type.exploration_map":"设置探险家地图","loot_function_type.explosion_decay":"爆炸损耗","loot_function_type.fill_player_head":"填充玩家头颅","loot_function_type.furnace_smelt":"熔炉熔炼","loot_function_type.limit_count":"限制堆叠数量","loot_function_type.looting_enchant":"根据抢夺魔咒调整物品数量","loot_function_type.set_attributes":"设置属性","loot_function_type.set_banner_pattern":"设置旗帜图案","loot_function_type.set_contents":"设置内容物","loot_function_type.set_count":"设置物品数量","loot_function_type.set_damage":"设置损伤值","loot_function_type.set_data":"设置数据值","loot_function_type.set_enchantments":"设置魔咒","loot_function_type.set_loot_table":"设置战利品表","loot_function_type.set_lore":"设置物品描述","loot_function_type.set_name":"设置物品名","loot_function_type.set_nbt":"设置 NBT","loot_function_type.set_stew_effect":"设置迷之炖菜状态效果","loot_pool.bonus_rolls":"每级幸运增加的抽取次数","loot_pool.entries":"项目","loot_pool.entries.entry":"项目","loot_pool.rolls":"抽取次数","loot_pool.rolls.help":"随机抽取的项目数。","loot_pool_entry_type.alternatives":"析取范式","loot_pool_entry_type.alternatives.help":"获取第一个满足条件的子项目。","loot_pool_entry_type.dynamic":"动态","loot_pool_entry_type.dynamic.help":"获取特定方块的特定掉落物。","loot_pool_entry_type.empty":"空","loot_pool_entry_type.empty.help":"不向随机池中加入任何物品。","loot_pool_entry_type.group":"组","loot_pool_entry_type.group.help":"从所有满足条件的子项目中随机抽取一个。","loot_pool_entry_type.item":"物品","loot_pool_entry_type.item.help":"加入一种物品。","loot_pool_entry_type.loot_table":"战利品表","loot_pool_entry_type.loot_table.help":"加入另一个战利品表的内容。","loot_pool_entry_type.sequence":"序列","loot_pool_entry_type.sequence.help":"从第一个不满足条件的子项目之前的所有子项目中随机抽取一个。","loot_pool_entry_type.tag":"物品标签","loot_pool_entry_type.tag.help":"添加一个物品标签的内容。","loot_table.pools":"随机池","loot_table.pools.entry":"随机池","loot_table.type":"类型","luck_based":"受幸运等级影响","nbt_operation.op":"操作类型","nbt_operation.op.append":"追加","nbt_operation.op.merge":"合并","nbt_operation.op.replace":"替换","nbt_operation.source":"复制源","nbt_operation.target":"复制目标","nbt_provider.source":"来源","nbt_provider.target":"目标","nbt_provider.type":"类型","nbt_provider.type.context":"上下文+","nbt_provider.type.storage":"命令存储","nbt_provider.type.string":"上下文","noise_settings.bedrock_floor_position":"基岩地板位置","noise_settings.bedrock_floor_position.help":"基岩地板的位置。数字越大地板越靠上。","noise_settings.bedrock_roof_position":"基岩天花板位置","noise_settings.bedrock_roof_position.help":"基岩天花板从世界高度开始计算的相对位置。数字越大天花板越靠下。","noise_settings.biome":"生物群系","noise_settings.default_block":"默认方块","noise_settings.default_fluid":"默认流体","noise_settings.disable_mob_generation":"禁用生物生成","noise_settings.disable_mob_generation.help":"如果设置为 true，生成世界时不会生成生物。","noise_settings.name":"名称","noise_settings.noise":"噪声选项","noise_settings.noise.amplified":"放大化","noise_settings.noise.bottom_slide":"底部曲线","noise_settings.noise.bottom_slide.help":"改变世界底部曲线。底部曲线大小（size）为0时没有效果。","noise_settings.noise.bottom_slide.offset":"偏移","noise_settings.noise.bottom_slide.size":"大小","noise_settings.noise.bottom_slide.target":"目标","noise_settings.noise.density_factor":"密度因子","noise_settings.noise.density_factor.help":"决定高度影响地形的程度。正值在底部产生陆地。接近0的值产生均匀的地形。","noise_settings.noise.density_offset":"密度偏移","noise_settings.noise.density_offset.help":"影响平均陆地高度。设为0将使平均陆地高度变为高度（height）的一半。设为正值将抬升高度。","noise_settings.noise.height":"高度","noise_settings.noise.island_noise_override":"岛屿噪声覆盖","noise_settings.noise.island_noise_override.help":"如果设置为 true，生成的地形会像末地一样在中心有一个大岛、外部有许多小岛。","noise_settings.noise.min_y":"最小高度","noise_settings.noise.random_density_offset":"随机密度偏移","noise_settings.noise.sampling":"采样","noise_settings.noise.sampling.xz_factor":"XZ 因子","noise_settings.noise.sampling.xz_scale":"XZ 缩放","noise_settings.noise.sampling.y_factor":"Y 因子","noise_settings.noise.sampling.y_scale":"Y 缩放","noise_settings.noise.simplex_surface_noise":"单纯形表面噪声","noise_settings.noise.size_horizontal":"水平大小","noise_settings.noise.size_vertical":"垂直大小","noise_settings.noise.top_slide":"顶部曲线","noise_settings.noise.top_slide.help":"改变世界顶部曲线。顶部曲线大小（Size）为0时没有效果。","noise_settings.noise.top_slide.offset":"偏移","noise_settings.noise.top_slide.size":"大小","noise_settings.noise.top_slide.target":"目标","noise_settings.sea_level":"海平面","noise_settings.structures":"结构","noise_settings.structures.stronghold":"要塞","noise_settings.structures.stronghold.count":"数量","noise_settings.structures.stronghold.distance":"距离","noise_settings.structures.stronghold.spread":"分散","noise_settings.structures.structures":"结构","number_provider.max":"最大值","number_provider.min":"最小值","number_provider.n":"N","number_provider.p":"P","number_provider.scale":"缩放","number_provider.score":"记分项","number_provider.target":"目标","number_provider.type":"类型","number_provider.type.binomial":"二项分布","number_provider.type.constant":"常数+","number_provider.type.number":"常数","number_provider.type.object":"均匀分布","number_provider.type.score":"分数","number_provider.type.uniform":"均匀分布+","number_provider.value":"数字","player.advancements":"进度","player.advancements.entry":"进度","player.gamemode":"游戏模式","player.level":"经验等级","player.recipes":"配方","player.stats":"统计","player.stats.entry":"统计","pos_rule_test.always_true":"总是为真","pos_rule_test.axis":"轴","pos_rule_test.axis.x":"X 轴","pos_rule_test.axis.y":"Y 轴","pos_rule_test.axis.z":"Z 轴","pos_rule_test.axis_aligned_linear_pos":"轴对齐线性插值坐标","pos_rule_test.linear_pos":"线性插值坐标","pos_rule_test.max_chance":"最大几率","pos_rule_test.max_dist":"最大距离","pos_rule_test.min_chance":"最小几率","pos_rule_test.min_dist":"最小距离","pos_rule_test.predicate_type":"类型","processor.block_age.mossiness":"苔藓度","processor.block_ignore.blocks":"方块","processor.block_ignore.blocks.entry":"状态","processor.block_rot.integrity":"完整性","processor.gravity.heightmap":"高度图","processor.gravity.offset":"偏移","processor.processor_type":"类型","processor.rule.rules":"规则","processor.rule.rules.entry":"规则","processor_list.processors":"处理器","processor_list.processors.entry":"处理器","processor_rule.input_predicate":"输入方块处理谓词","processor_rule.location_predicate":"结构生成前位置方块处理谓词","processor_rule.output_nbt":"输出 NBT","processor_rule.output_state":"输出方块状态","processor_rule.position_predicate":"位置方块处理谓词","processors.object":"自定义","processors.string":"引用","range.binomial":"二项分布","range.max":"最大值","range.min":"最小值","range.n":"N","range.number":"精确值","range.object":"范围","range.p":"P","range.type":"类型","range.uniform":"均匀分布","requirements":"应当达成","rule_test.always_true":"总是为真","rule_test.block":"方块","rule_test.block_match":"方块匹配","rule_test.block_state":"状态","rule_test.blockstate_match":"方块状态匹配","rule_test.predicate_type":"类型","rule_test.probability":"概率","rule_test.random_block_match":"方块随机匹配","rule_test.random_blockstate_match":"方块状态随机匹配","rule_test.tag":"标签","rule_test.tag_match":"标签匹配","score_provider.name":"名称","score_provider.target":"目标","score_provider.type":"类型","score_provider.type.context":"上下文+","score_provider.type.fixed":"固定","score_provider.type.string":"上下文","slot.chest":"胸部","slot.feet":"脚部","slot.head":"头部","slot.legs":"腿部","slot.mainhand":"主手","slot.offhand":"副手","statistic.stat":"统计","statistic.type":"类型","statistic.type.broken":"用坏","statistic.type.crafted":"合成","statistic.type.custom":"Custom（其他）","statistic.type.dropped":"掉落","statistic.type.killed":"击杀","statistic.type.killedByTeam":"被队伍击杀","statistic.type.killed_by":"被击杀","statistic.type.mined":"挖掘","statistic.type.picked_up":"捡起","statistic.type.teamkill":"击杀队伍","statistic.type.used":"使用","statistic.value":"值","status_effect.ambient":"是否为信标施加","status_effect.amplifier":"等级","status_effect.duration":"持续时间","status_effect.visible":"是否可见","structure_feature.biome_temp":"生物群系温度","structure_feature.biome_temp.cold":"寒冷","structure_feature.biome_temp.warm":"温暖","structure_feature.cluster_probability":"成簇概率","structure_feature.config":"配置","structure_feature.is_beached":"是否搁浅","structure_feature.large_probability":"大型概率","structure_feature.portal_type":"传送门类型","structure_feature.portal_type.desert":"沙漠","structure_feature.portal_type.jungle":"丛林","structure_feature.portal_type.mountain":"山","structure_feature.portal_type.nether":"下界","structure_feature.portal_type.ocean":"海洋","structure_feature.portal_type.standard":"基本","structure_feature.portal_type.swamp":"沼泽","structure_feature.probability":"概率","structure_feature.size":"尺寸","structure_feature.start_pool":"起始池","structure_feature.type":"类型","structure_feature.type.mesa":"恶地","structure_feature.type.normal":"普通","surface_builder.config":"配置","surface_builder.top_material":"顶部材料","surface_builder.type":"类型","surface_builder.under_material":"下层材料","surface_builder.underwater_material":"水下材料","table.type":"战利品表类型","table.type.block":"方块","table.type.chest":"箱子","table.type.empty":"空","table.type.entity":"实体","table.type.fishing":"钓鱼","table.type.generic":"通用","tag.replace":"覆盖","tag.values":"值","template_element.element_type":"类型","template_element.elements":"元素","template_element.feature":"地物","template_element.location":"结构的命名空间 ID","template_element.processors":"处理器","template_element.projection":"投影","template_element.projection.rigid":"直接生成","template_element.projection.terrain_matching":"匹配地形","template_pool.elements":"元素","template_pool.elements.entry":"元素","template_pool.elements.entry.element":"元素","template_pool.elements.entry.weight":"权重","template_pool.fallback":"回落池","template_pool.name":"名称","text_component":"文本组件","text_component.boolean":"布尔值","text_component.list":"数组","text_component.number":"数字","text_component.object":"对象","text_component.object.keybind":"键位绑定","text_component.object.nbt":"NBT值","text_component.object.score":"分数值","text_component.object.selector":"实体名称","text_component.object.text":"纯文本","text_component.object.translation":"翻译文本","text_component.string":"字符串","text_component_object.block":"方块","text_component_object.bold":"粗体","text_component_object.clickEvent":"点击事件","text_component_object.clickEvent.action":"行为","text_component_object.clickEvent.action.change_page":"翻页","text_component_object.clickEvent.action.copy_to_clipboard":"复制到剪贴板","text_component_object.clickEvent.action.open_file":"打开文件","text_component_object.clickEvent.action.open_url":"打开链接","text_component_object.clickEvent.action.run_command":"运行命令","text_component_object.clickEvent.action.suggest_command":"建议命令","text_component_object.clickEvent.value":"值","text_component_object.color":"颜色","text_component_object.entity":"实体","text_component_object.extra":"附加","text_component_object.font":"字体","text_component_object.hoverEvent":"悬浮事件","text_component_object.hoverEvent.action":"行为","text_component_object.hoverEvent.action.show_entity":"显示实体","text_component_object.hoverEvent.action.show_item":"显示物品","text_component_object.hoverEvent.action.show_text":"显示文字","text_component_object.hoverEvent.contents":"内容","text_component_object.hoverEvent.value":"值","text_component_object.insertion":"插入","text_component_object.interpret":"解析","text_component_object.italic":"斜体","text_component_object.keybind":"键位","text_component_object.nbt":"NBT","text_component_object.obfuscated":"混淆","text_component_object.score":"分数","text_component_object.score.name":"名称","text_component_object.score.objective":"记分项","text_component_object.score.value":"值","text_component_object.selector":"选择器","text_component_object.storage":"储存","text_component_object.strikethrough":"删除线","text_component_object.text":"文本","text_component_object.translate":"可翻译文本","text_component_object.underlined":"下划线","text_component_object.with":"以之翻译","tree_decorator.alter_ground.provider":"状态声明","tree_decorator.beehive.probability":"概率","tree_decorator.cocoa.probability":"概率","tree_decorator.type":"类型","true":"是","trunk_placer.base_height":"基础高度","trunk_placer.height_rand_a":"水平随机高度","trunk_placer.height_rand_b":"竖直随机高度","trunk_placer.type":"类型","uniform_int.base":"基值","uniform_int.number":"常数","uniform_int.object":"均匀分布","uniform_int.spread":"扩散","unset":"未指定","update.pack_format":"将pack_format升级到%0%","world.bonus_chest":"生成奖励箱","world.generate_features":"生成结构","world.seed":"种子","world_settings.bonus_chest":"生成奖励箱","world_settings.dimensions":"维度","world_settings.generate_features":"生成地物","world_settings.seed":"世界种子","worldgen.warning":"本特性为高度实验性的特性，很不稳定，在未来的版本中随时会有变动。请做好游戏在创建世界时崩溃的准备。","worldgen/biome_source.checkerboard":"棋盘","worldgen/biome_source.checkerboard.help":"以棋盘状区块图案生成的生物群系。","worldgen/biome_source.fixed":"固定","worldgen/biome_source.fixed.help":"整个世界只有单一生物群系。","worldgen/biome_source.multi_noise":"多重噪声","worldgen/biome_source.multi_noise.help":"可配置参数的自定义生物群系分布。","worldgen/biome_source.the_end":"末地","worldgen/biome_source.the_end.help":"末地的生物群系分布。","worldgen/biome_source.vanilla_layered":"原版分层","worldgen/biome_source.vanilla_layered.help":"主世界的生物群系分布。","worldgen/block_placer_type.column_placer":"柱状","worldgen/block_placer_type.double_plant_placer":"双层植物","worldgen/block_placer_type.simple_block_placer":"简单","worldgen/block_state_provider_type.forest_flower_provider":"繁花森林方块状态声明","worldgen/block_state_provider_type.plain_flower_provider":"平原花方块状态声明","worldgen/block_state_provider_type.rotated_block_provider":"旋转方块状态声明","worldgen/block_state_provider_type.simple_state_provider":"简单方块状态声明","worldgen/block_state_provider_type.weighted_state_provider":"加权方块状态声明","worldgen/carver.canyon":"峡谷","worldgen/carver.cave":"洞穴","worldgen/carver.nether_cave":"下界洞穴","worldgen/carver.underwater_canyon":"水下峡谷","worldgen/carver.underwater_cave":"水下洞穴","worldgen/chunk_generator.debug":"调试世界","worldgen/chunk_generator.flat":"超平坦","worldgen/chunk_generator.noise":"默认","worldgen/feature_size_type.three_layers_feature_size":"三层","worldgen/feature_size_type.two_layers_feature_size":"两层","worldgen/foliage_placer_type.acacia_foliage_placer":"金合欢","worldgen/foliage_placer_type.blob_foliage_placer":"橡树/白桦","worldgen/foliage_placer_type.bush_foliage_placer":"金字塔形","worldgen/foliage_placer_type.dark_oak_foliage_placer":"深色橡树","worldgen/foliage_placer_type.fancy_foliage_placer":"球形","worldgen/foliage_placer_type.jungle_foliage_placer":"丛林","worldgen/foliage_placer_type.mega_pine_foliage_placer":"双层稀疏云杉","worldgen/foliage_placer_type.pine_foliage_placer":"稀疏云杉","worldgen/foliage_placer_type.spruce_foliage_placer":"云杉","worldgen/structure_pool_element.empty_pool_element":"空","worldgen/structure_pool_element.feature_pool_element":"地物","worldgen/structure_pool_element.legacy_single_pool_element":"单个（旧版）","worldgen/structure_pool_element.list_pool_element":"列表","worldgen/structure_pool_element.single_pool_element":"单个","worldgen/structure_processor.blackstone_replace":"替代黑石","worldgen/structure_processor.block_age":"做旧方块","worldgen/structure_processor.block_ignore":"忽略方块","worldgen/structure_processor.block_rot":"随机移除方块","worldgen/structure_processor.gravity":"重力","worldgen/structure_processor.jigsaw_replacement":"拼图替换","worldgen/structure_processor.lava_submerged_block":"熔岩湮没方块","worldgen/structure_processor.nop":"无","worldgen/structure_processor.rule":"规则","worldgen/tree_decorator_type.alter_ground":"地面方块替换","worldgen/tree_decorator_type.beehive":"蜂箱","worldgen/tree_decorator_type.cocoa":"可可果","worldgen/tree_decorator_type.leave_vine":"树叶藤蔓","worldgen/tree_decorator_type.trunk_vine":"树干藤蔓","worldgen/trunk_placer_type.dark_oak_trunk_placer":"深色橡木型","worldgen/trunk_placer_type.fancy_trunk_placer":"多分叉型","worldgen/trunk_placer_type.forking_trunk_placer":"单分叉型","worldgen/trunk_placer_type.giant_trunk_placer":"2×2竖直型","worldgen/trunk_placer_type.mega_jungle_trunk_placer":"大丛林木型","worldgen/trunk_placer_type.straight_trunk_placer":"竖直型","advancement":"进度","copy":"复制","dimension-type":"维度类型","download":"下载","fields":"字段","item-modifier":"物品修饰器","language":"语言","loot-table":"战利品表","predicate":"断言","preview":"可视化","preview.depth":"深度","preview.scale":"比例","preview.show_density":"显示密度","preview.width":"宽度","redo":"重做","reset":"重置","settings.fields.description":"自定义高级字段设置","settings.fields.name":"名称","settings.fields.path":"上下文","share":"分享","title.generator":"%0% 生成器","title.home":"数据包生成器","undo":"撤销","world":"世界设置","worldgen/biome":"生物群系","worldgen/carver":"地形雕刻器","worldgen/feature":"地物","worldgen/noise-settings":"噪声设置","worldgen/processor-list":"处理器列表","worldgen/structure-feature":"结构地物","worldgen/surface-builder":"地表生成器","worldgen/template-pool":"模板池"}