{"advancement.criteria":"準則","advancement.display":"顯示","advancement.display.announce_to_chat":"在聊天欄提示","advancement.display.background":"背景","advancement.display.description":"描述","advancement.display.frame":"框架類型","advancement.display.frame.challenge":"挑戰","advancement.display.frame.goal":"目標","advancement.display.frame.task":"進度","advancement.display.help":"若存在，該進度會在進度介面中展示。","advancement.display.hidden":"隱藏","advancement.display.icon":"圖示","advancement.display.icon.item":"圖示物品","advancement.display.icon.nbt":"圖示物品 NBT","advancement.display.show_toast":"顯示右上角提示訊息","advancement.display.title":"標題","advancement.parent":"父進度","advancement.rewards":"獎勵","advancement.rewards.experience":"經驗","advancement.rewards.function":"函數","advancement.rewards.loot":"戰利品表","advancement.rewards.recipes":"配方","advancement_trigger.bee_nest_destroyed":"摧毀蜂窩","advancement_trigger.bred_animals":"繁殖動物","advancement_trigger.brewed_potion":"釀製藥水","advancement_trigger.changed_dimension":"改變維度","advancement_trigger.channeled_lightning":"喚雷附魔擊殺實體","advancement_trigger.construct_beacon":"構建烽火台結構","advancement_trigger.consume_item":"消耗物品","advancement_trigger.cured_zombie_villager":"治療殭屍村民","advancement_trigger.effects_changed":"狀態效果改變","advancement_trigger.enchanted_item":"附魔物品","advancement_trigger.enter_block":"進入方塊","advancement_trigger.entity_hurt_player":"實體傷害玩家","advancement_trigger.entity_killed_player":"實體殺死玩家","advancement_trigger.filled_bucket":"填滿鐵桶","advancement_trigger.fishing_rod_hooked":"釣竿勾住東西","advancement_trigger.hero_of_the_village":"村莊英雄","advancement_trigger.impossible":"不可達成","advancement_trigger.inventory_changed":"物品欄改變","advancement_trigger.item_durability_changed":"物品耐久度改變","advancement_trigger.item_used_on_block":"對方塊使用物品","advancement_trigger.killed_by_crossbow":"使用弩箭擊殺","advancement_trigger.levitation":"懸浮","advancement_trigger.location":"位置","advancement_trigger.nether_travel":"地獄旅行","advancement_trigger.placed_block":"放置方塊","advancement_trigger.player_generates_container_loot":"玩家生成容器戰利品","advancement_trigger.player_hurt_entity":"玩家傷害實體","advancement_trigger.player_killed_entity":"玩家殺死實體","advancement_trigger.recipe_unlocked":"配方解鎖","advancement_trigger.safely_harvest_honey":"安全地採集蜂蜜","advancement_trigger.shot_crossbow":"使用弩","advancement_trigger.slept_in_bed":"睡覺","advancement_trigger.slide_down_block":"從蜂蜜塊上滑下","advancement_trigger.summoned_entity":"召喚實體","advancement_trigger.tame_animal":"馴服動物","advancement_trigger.target_hit":"擊中標靶","advancement_trigger.thrown_item_picked_up_by_entity":"丟出的物品被實體撿起","advancement_trigger.tick":"刻","advancement_trigger.used_ender_eye":"使用終界之眼","advancement_trigger.used_totem":"使用不死圖騰","advancement_trigger.villager_trade":"村民交易","advancement_trigger.voluntary_exile":"引發突襲","attribute.generic_armor":"盔甲防禦點數","attribute.generic_armor_toughness":"盔甲強度","attribute.generic_attack_damage":"普通攻擊傷害","attribute.generic_attack_knockback":"擊退距離","attribute.generic_attack_speed":"攻擊速度","attribute.generic_flying_speed":"飛行速度","attribute.generic_follow_range":"追蹤範圍","attribute.generic_knockback_resistance":"抗擊退","attribute.generic_luck":"幸運","attribute.generic_max_health":"最高生命值","attribute.generic_movement_speed":"移動速度","attribute.horse.jump_strength":"跳躍力","attribute.zombie.spawn_reinforcements":"殭屍增援可能性","attribute_modifier.amount":"數量","attribute_modifier.attribute":"屬性","attribute_modifier.name":"名稱","attribute_modifier.operation":"運算模式","attribute_modifier.operation.addition":"加減數量","attribute_modifier.operation.multiply_base":"乘上數量","attribute_modifier.operation.multiply_total":"乘上（數量 + 1）","attribute_modifier.slot":"欄位","attribute_modifier.slot.list":"多個","attribute_modifier.slot.string":"單個","badge.experimental":"實驗性","badge.unstable":"不穩定","biome.carvers":"地形雕刻器","biome.carvers.air":"空氣","biome.carvers.liquid":"液體","biome.category":"分類","biome.creature_spawn_probability":"生物生成機率","biome.depth":"深度","biome.depth.help":"使地形抬升或下沉。正值被認為是陸地，負值被認為是海洋。","biome.downfall":"降水（此引數控制草/樹葉的顏色與火的蔓延速度）","biome.effects":"環境效果","biome.effects.additions_sound":"附加音效","biome.effects.additions_sound.sound":"音效","biome.effects.additions_sound.tick_chance":"每刻播放的機率","biome.effects.ambient_sound":"環境音效","biome.effects.fog_color":"迷霧顏色","biome.effects.foliage_color":"樹葉顏色","biome.effects.grass_color":"草的顏色","biome.effects.grass_color_modifier":"草顏色修飾子","biome.effects.grass_color_modifier.dark_forest":"黑森林","biome.effects.grass_color_modifier.none":"無","biome.effects.grass_color_modifier.swamp":"沼澤","biome.effects.mood_sound":"氛圍音效","biome.effects.mood_sound.block_search_extent":"播放位置搜尋半徑","biome.effects.mood_sound.offset":"偏移","biome.effects.mood_sound.sound":"音效","biome.effects.mood_sound.tick_delay":"刻延時","biome.effects.music":"音樂","biome.effects.music.max_delay":"最大延時","biome.effects.music.min_delay":"最小延時","biome.effects.music.replace_current_music":"替換當前音樂","biome.effects.music.sound":"音效","biome.effects.particle":"粒子","biome.effects.particle.options":"選項","biome.effects.particle.options.type":"粒子類型","biome.effects.particle.probability":"概率","biome.effects.sky_color":"天空顏色","biome.effects.water_color":"水的顏色","biome.effects.water_fog_color":"水中迷霧顏色","biome.features":"地物","biome.features.entry":"步驟 %0%","biome.features.entry.entry":"地物","biome.player_spawn_friendly":"玩家生成偏好","biome.player_spawn_friendly.help":"若為 true，世界出生點會優先選定在此生態域內。","biome.precipitation":"降雨量","biome.precipitation.none":"無","biome.precipitation.rain":"雨","biome.precipitation.snow":"雪","biome.scale":"規模","biome.scale.help":"豎直方向上拉伸地形。值越小，地形越平整。","biome.spawn_costs":"生成代價","biome.spawn_costs.charge":"電荷量","biome.spawn_costs.energy_budget":"電勢預算","biome.spawners":"生成器","biome.spawners.ambient":"環境生物","biome.spawners.creature":"生物（非怪物）","biome.spawners.entry":"生成","biome.spawners.entry.maxCount":"最大數量","biome.spawners.entry.minCount":"最小數量","biome.spawners.entry.type":"類型","biome.spawners.entry.weight":"權重","biome.spawners.misc":"雜項","biome.spawners.monster":"怪物","biome.spawners.water_ambient":"水下環境生物","biome.spawners.water_creature":"水生生物","biome.starts":"起始結構","biome.starts.entry":"結構","biome.starts.help":"配置過的結構地物的列表。","biome.surface_builder":"地表生成器","biome.temperature":"溫度","biome.temperature_modifier":"溫度修飾子","biome.temperature_modifier.frozen":"冰凍","biome.temperature_modifier.none":"無","block.block":"方塊 ID","block.nbt":"NBT","block.state":"方塊狀態","block.tag":"方塊標籤","block_placer.column_placer.extra_size":"額外尺寸","block_placer.column_placer.min_size":"最小尺寸","block_placer.type":"類型","block_state.Name":"名稱","block_state.Properties":"屬性","block_state_provider.rotated_block_provider.state":"狀態","block_state_provider.simple_state_provider.state":"狀態","block_state_provider.type":"類型","block_state_provider.weighted_state_provider.entries":"項目","block_state_provider.weighted_state_provider.entries.entry.data":"狀態","block_state_provider.weighted_state_provider.entries.entry.weight":"權重","carver.config":"配置","carver.config.probability":"概率","carver.type":"類型","children":"子","children.entry":"項目","condition.alternative.terms":"子條件","condition.block_state_property.block":"方塊","condition.block_state_property.properties":"方塊狀態","condition.condition":"條件","condition.damage_source":"傷害來源","condition.entity_properties.entity":"實體","condition.entity_scores.entity":"實體","condition.entity_scores.scores":"分數","condition.entry":"述詞","condition.inverted.term":"條件","condition.item":"物品","condition.killed_by_player.inverse":"取反","condition.list":"多個","condition.location":"位置","condition.location_check.offsetX":"X 座標偏移","condition.location_check.offsetY":"Y 座標偏移","condition.location_check.offsetZ":"Z 座標偏移","condition.object":"單個","condition.random_chance.chance":"機率","condition.random_chance_with_looting.chance":"機率","condition.random_chance_with_looting.looting_multiplier":"每等級掠奪附魔增加的數","condition.reference.name":"述詞 ID","condition.table_bonus.chances":"機率","condition.table_bonus.chances.entry":"機率","condition.table_bonus.enchantment":"附魔","condition.time_check.period":"週期","condition.time_check.period.help":"可選。若指定，在比較前會先將遊戲的時間以該數取模（例如，若設定為 24000，指定的值將會被運算為一天中的時間）。","condition.time_check.value":"值","condition.value_check.range":"範圍","condition.value_check.value":"值","condition.weather_check.raining":"下雨","condition.weather_check.thundering":"雷雨","conditions":"條件","conditions.entry":"條件","conditions.list":"條件","conditions.object":"舊版","copy_source.block_entity":"方塊實體","copy_source.direct_killer":"直接擊殺實體","copy_source.killer":"擊殺實體","copy_source.killer_player":"擊殺玩家","copy_source.this":"自身","criterion.bee_nest_destroyed.block":"方塊","criterion.bee_nest_destroyed.num_bees_inside":"內部蜜蜂的數量","criterion.bred_animals.child":"幼體","criterion.bred_animals.parent":"父或母","criterion.bred_animals.partner":"配偶","criterion.brewed_potion.potion":"藥水 ID","criterion.changed_dimension.from":"出發維度","criterion.changed_dimension.to":"到達維度","criterion.channeled_lightning.victims":"受害實體","criterion.channeled_lightning.victims.entry":"實體","criterion.conditions":"條件","criterion.construct_beacon.beacon_level":"金字塔等級","criterion.consume_item.item":"物品","criterion.cured_zombie_villager.villager":"村民","criterion.cured_zombie_villager.zombie":"殭屍","criterion.effects_changed.effects":"狀態效果","criterion.enchanted_item.item":"物品","criterion.enchanted_item.levels":"經驗等級","criterion.enter_block.block":"方塊","criterion.enter_block.state":"方塊狀態","criterion.entity_hurt_player.damage":"傷害","criterion.entity_killed_player.entity":"源實體","criterion.entity_killed_player.killing_blow":"傷害類型","criterion.filled_bucket.item":"物品","criterion.fishing_rod_hooked.entity":"被拉的實體","criterion.fishing_rod_hooked.item":"物品","criterion.hero_of_the_village.location":"位置","criterion.inventory_changed.items":"物品","criterion.inventory_changed.items.entry":"物品","criterion.inventory_changed.slots":"欄位","criterion.inventory_changed.slots.empty":"空欄位的數量","criterion.inventory_changed.slots.full":"滿欄位的數量","criterion.inventory_changed.slots.occupied":"已用欄位的數量","criterion.item_durability_changed.delta":"差值","criterion.item_durability_changed.durability":"耐久度","criterion.item_durability_changed.item":"物品","criterion.item_used_on_block.item":"物品","criterion.item_used_on_block.location":"位置","criterion.killed_by_crossbow.unique_entity_types":"實體種類的數量","criterion.killed_by_crossbow.victims":"受害實體","criterion.killed_by_crossbow.victims.entry":"實體","criterion.levitation.distance":"距離","criterion.levitation.duration":"維持時間","criterion.location.location":"位置","criterion.nether_travel.distance":"距離","criterion.nether_travel.entered":"進入位置","criterion.nether_travel.exited":"退出位置","criterion.placed_block.block":"方塊","criterion.placed_block.item":"物品","criterion.placed_block.location":"位置","criterion.placed_block.state":"方塊狀態","criterion.player":"玩家","criterion.player_generates_container_loot.loot_table":"戰利品表","criterion.player_hurt_entity.damage":"傷害","criterion.player_hurt_entity.entity":"受害實體","criterion.player_killed_entity.entity":"受害實體","criterion.player_killed_entity.killing_blow":"傷害類型","criterion.recipe_unlocked.recipe":"配方","criterion.rod":"釣竿","criterion.safely_harvest_honey.block":"方塊","criterion.safely_harvest_honey.item":"物品","criterion.shot_crossbow.item":"物品","criterion.slept_in_bed.location":"位置","criterion.slide_down_block.block":"方塊","criterion.summoned_entity.entity":"實體","criterion.tame_animal.entity":"動物","criterion.target_hit.projectile":"投射物","criterion.target_hit.shooter":"射擊者","criterion.target_hit.signal_strength":"訊號強度","criterion.thrown_item_picked_up_by_entity.entity":"實體","criterion.thrown_item_picked_up_by_entity.item":"物品","criterion.trigger":"觸發器","criterion.used_ender_eye.distance":"距離","criterion.used_totem.item":"圖騰物品","criterion.villager_trade.item":"購得物品","criterion.villager_trade.villager":"村民","criterion.voluntary_exile.location":"位置","damage.blocked":"是否被阻擋","damage.dealt":"應當受到傷害","damage.source_entity":"源實體","damage.taken":"實際受到傷害","damage.type":"傷害類型","damage_source.bypasses_armor":"破甲","damage_source.bypasses_invulnerability":"虛空","damage_source.bypasses_magic":"飢餓","damage_source.direct_entity":"直接來源實體","damage_source.is_explosion":"爆炸","damage_source.is_fire":"燃燒","damage_source.is_lightning":"雷擊","damage_source.is_magic":"魔法","damage_source.is_projectile":"投射物","damage_source.source_entity":"根本來源實體","decorator.carving_mask.step":"生成步驟","decorator.config":"配置","decorator.count.count":"數量","decorator.count_extra.count":"數量","decorator.count_extra.extra_chance":"額外機率","decorator.count_extra.extra_count":"額外數量","decorator.count_multilayer.count":"數量","decorator.count_noise.above_noise":"閾值上噪聲","decorator.count_noise.below_noise":"閾值下噪聲","decorator.count_noise.noise_level":"噪聲等級","decorator.count_noise_biased.noise_factor":"噪聲因子","decorator.count_noise_biased.noise_offset":"噪聲偏移量","decorator.count_noise_biased.noise_to_count_ratio":"噪數比","decorator.decorated.inner":"內部","decorator.decorated.outer":"外部","decorator.depth_average.baseline":"基準線","decorator.depth_average.spread":"擴散","decorator.glowstone.count":"數量","decorator.type":"類型","dimension":"維度","dimension.generator":"生成器","dimension.generator.biome_source":"生態域源","dimension.overworld":"主世界","dimension.the_end":"終末之界","dimension.the_nether":"地獄","dimension.type":"維度類型","dimension.type.object":"自訂","dimension.type.string":"預設","dimension_type.ambient_light":"環境光","dimension_type.ambient_light.help":"位於 0 與 1 之間的值。","dimension_type.bed_works":"床有效","dimension_type.bed_works.help":"若為 true，玩家可以使用床來設定重生點並跳過夜晚。若為 false，則使用床會爆炸。","dimension_type.coordinate_scale":"座標縮放","dimension_type.coordinate_scale.help":"在維度間傳送時（使用地獄傳送門或 /execute in）對座標使用的縮放倍數。","dimension_type.effects":"環境效果","dimension_type.effects.help":"天空效果","dimension_type.effects.overworld":"主世界","dimension_type.effects.the_end":"終末之界","dimension_type.effects.the_nether":"地獄","dimension_type.fixed_time":"固定時間","dimension_type.fixed_time.help":"設定該值會導致太陽處在某一固定位置。","dimension_type.has_ceiling":"具有天花板","dimension_type.has_ceiling.help":"影響天氣，地圖物品和重生規則。","dimension_type.has_raids":"生成突襲","dimension_type.has_raids.help":"若為 true，擁有不祥之兆效果的玩家會導致突襲。","dimension_type.has_skylight":"具有天空光照","dimension_type.has_skylight.help":"影響天氣，光照引擎和重生規則。","dimension_type.height":"高度","dimension_type.infiniburn":"無盡燃燒方塊","dimension_type.infiniburn.help":"定義能夠使火在其上永久燃燒的方塊標籤。","dimension_type.logical_height":"合規高度","dimension_type.logical_height.help":"在此高度以上，傳送門不會生成，歌萊果也不再能傳送玩家。","dimension_type.min_y":"最小高度","dimension_type.name":"名稱","dimension_type.natural":"自然","dimension_type.natural.help":"若設定為 true，傳送門中會生成殭屍化豬布林。若設定為 false，指南針與時鐘會不斷隨機旋轉。","dimension_type.piglin_safe":"豬布林不轉換","dimension_type.piglin_safe.help":"若為 false，豬布林會開始顫抖並轉化為殭屍化豬布林。","dimension_type.respawn_anchor_works":"重生錨有效","dimension_type.respawn_anchor_works.help":"若為 true，玩家可以充能並使用重生錨來設定重生點。若為 false，使用重生錨會爆炸。","dimension_type.ultrawarm":"極熱","dimension_type.ultrawarm.help":"若設定為 true，水會蒸發且海綿會變乾。","distance.absolute":"絕對距離","distance.horizontal":"水平距離","distance.x":"X","distance.y":"Y","distance.z":"Z","enchantment.aqua_affinity":"親水性","enchantment.bane_of_arthropods":"節肢剋星","enchantment.binding_curse":"綁定詛咒","enchantment.blast_protection":"爆炸保護","enchantment.channeling":"喚雷","enchantment.depth_strider":"深海漫遊","enchantment.efficiency":"效率","enchantment.enchantment":"附魔","enchantment.feather_falling":"輕盈","enchantment.fire_aspect":"燃燒","enchantment.fire_protection":"火焰保護","enchantment.flame":"火焰","enchantment.fortune":"幸運","enchantment.frost_walker":"冰霜行者","enchantment.impaling":"魚叉","enchantment.infinity":"無限","enchantment.knockback":"擊退","enchantment.levels":"等級","enchantment.looting":"掠奪","enchantment.loyalty":"忠誠","enchantment.luck_of_the_sea":"海洋的祝福","enchantment.lure":"魚餌","enchantment.mending":"修補","enchantment.multishot":"分裂箭矢","enchantment.piercing":"貫穿","enchantment.power":"強力","enchantment.projectile_protection":"投射物保護","enchantment.protection":"保護","enchantment.punch":"衝擊","enchantment.quick_charge":"快速上弦","enchantment.respiration":"水中呼吸","enchantment.riptide":"波濤","enchantment.sharpness":"鋒利","enchantment.silk_touch":"絲綢之觸","enchantment.smite":"不死剋星","enchantment.sweeping":"橫掃之刃","enchantment.thorns":"尖刺","enchantment.unbreaking":"耐久","enchantment.vanishing_curse":"消失詛咒","entity.distance":"到執行位置的距離","entity.effects":"狀態效果","entity.equipment":"裝備","entity.fishing_hook":"浮標","entity.fishing_hook.in_open_water":"位於開闊水域","entity.flags":"實體特徵","entity.isBaby":"是幼體","entity.isOnFire":"正在著火","entity.isSneaking":"正在潛行","entity.isSprinting":"正在疾走","entity.isSwimming":"正在游泳","entity.location":"位置","entity.nbt":"NBT","entity.player":"玩家","entity.targeted_entity":"目標實體","entity.team":"隊伍","entity.type":"實體","entity.vehicle":"載具","entity_source.direct_killer":"直接擊殺實體","entity_source.killer":"擊殺者","entity_source.killer_player":"擊殺者玩家","entity_source.this":"自身","entry":"項目","error":"錯誤","error.expected_boolean":"期望一個布林值","error.expected_integer":"期望一個整數","error.expected_json":"期望 JSON","error.expected_list":"期望一個陣列","error.expected_number":"期望一個數字","error.expected_object":"期望一個物件","error.expected_range":"期望一個範圍","error.expected_string":"期望一個字串","error.expected_uniform_int":"期望一個均勻分布整數","error.height_multiple":"高度必須是 %0% 的倍數","error.invalid_binomial":"不能使用二項分布型的範圍","error.invalid_empty_list":"不能使用空陣列","error.invalid_empty_string":"不能使用空字串","error.invalid_enum_option":"選項「%0%」無效","error.invalid_exact":"不能使用常數型的範圍","error.invalid_list_range.exact":"期望一個長度為 %1% 的串列","error.invalid_list_range.larger":"串列長度 %0% 比最大值 %1% 大","error.invalid_list_range.smaller":"串列長度 %0% 比最小值 %1% 小","error.invalid_number_range.between":"期望一個位於 %0% 與 %1% 之間的數字","error.invalid_number_range.larger":"值 %0% 比最大值 %1% 大","error.invalid_number_range.smaller":"值 %0% 比最小值 %1% 小","error.invalid_pattern":"字串無效：%0%","error.logical_height":"合規高度不能高於高度","error.min_y_multiple":"最小高度必須是 %0% 的倍數","error.min_y_plus_height":"最小高度 + 高度（Min Y + Height）不能高於 %0%","error.recipe.invalid_key":"只能使用單個字元作為鍵","error.separation_smaller_spacing":"間隔（separation）的值必須小於空位（spacing）","false":"否","feature.bamboo.probability":"概率","feature.basalt_columns.height":"高度","feature.basalt_columns.reach":"範圍","feature.block_pile.state_provider":"狀態聲明","feature.config":"配置","feature.decorated.decorator":"裝飾器","feature.decorated.feature":"地物","feature.delta_feature.contents":"三角洲內部方塊","feature.delta_feature.rim":"三角洲邊緣方塊","feature.delta_feature.rim_size":"邊緣尺寸","feature.delta_feature.size":"尺寸","feature.disk.half_height":"半高","feature.disk.radius":"半徑","feature.disk.state":"狀態","feature.disk.targets":"目標","feature.disk.targets.entry":"狀態","feature.dripstone_cluster.density":"密度","feature.dripstone_cluster.dripstone_block_layer_thickness":"方塊層厚度","feature.dripstone_cluster.floor_to_ceiling_search_range":"搜尋範圍","feature.dripstone_cluster.floor_to_ceiling_search_range.help":"地板至天花板的搜尋範圍。","feature.dripstone_cluster.height":"高度","feature.dripstone_cluster.height_deviation":"高度偏差","feature.dripstone_cluster.max_distance_from_center_affecting_chance_of_dripstone_column":"石柱機率距離","feature.dripstone_cluster.max_distance_from_center_affecting_height_bias":"高度偏差距離","feature.dripstone_cluster.max_distance_from_center_affecting_height_bias.help":"影響高度偏差的離中心的最大距離。","feature.dripstone_cluster.max_stalagmite_stalactite_height_diff":"最大高度差","feature.dripstone_cluster.max_stalagmite_stalactite_height_diff.help":"石筍和鐘乳石的最大高度差。","feature.dripstone_cluster.radius":"半徑","feature.dripstone_cluster.wetness":"溼度","feature.dripstone_cluster.wetness_deviation":"溼度偏差","feature.dripstone_cluster.wetness_mean":"溼度平均值","feature.emerald_ore.state":"狀態","feature.emerald_ore.target":"目標","feature.end_gateway.exact":"精確傳送","feature.end_gateway.exit":"出口位置","feature.end_spike.crystal_beam_target":"終界水晶光柱目標","feature.end_spike.crystal_invulnerable":"終界水晶無敵狀態","feature.end_spike.spikes":"終界黑曜石柱","feature.end_spike.spikes.entry":"終界黑曜石柱","feature.end_spike.spikes.entry.centerX":"中心 X 座標","feature.end_spike.spikes.entry.centerZ":"中心 Z 座標","feature.end_spike.spikes.entry.guarded":"鐵柵欄保護","feature.end_spike.spikes.entry.height":"高度","feature.end_spike.spikes.entry.radius":"半徑","feature.fill_layer.height":"高度","feature.fill_layer.state":"狀態","feature.flower.blacklist":"黑名單","feature.flower.block_placer":"方塊放置器","feature.flower.can_replace":"可取代","feature.flower.need_water":"需要水","feature.flower.project":"投影","feature.flower.state_provider":"狀態聲明","feature.flower.tries":"嘗試次數","feature.flower.whitelist":"白名單","feature.flower.xspread":"X 軸擴散","feature.flower.yspread":"Y 軸擴散","feature.flower.zspread":"Z 軸擴散","feature.forest_rock.state":"狀態","feature.huge_brown_mushroom.cap_provider":"菌蓋聲明","feature.huge_brown_mushroom.foliage_radius":"菌蓋大小","feature.huge_brown_mushroom.stem_provider":"菌柄聲明","feature.huge_fungus.decor_state":"裝飾","feature.huge_fungus.hat_state":"頂部","feature.huge_fungus.planted":"已種植","feature.huge_fungus.stem_state":"蕈柄","feature.huge_fungus.valid_base_block":"有效底部方塊","feature.huge_red_mushroom.cap_provider":"菌蓋聲明","feature.huge_red_mushroom.foliage_radius":"菌蓋大小","feature.huge_red_mushroom.stem_provider":"菌柄聲明","feature.ice_patch.half_height":"半高","feature.ice_patch.radius":"半徑","feature.ice_patch.state":"狀態","feature.ice_patch.targets":"目標","feature.ice_patch.targets.entry":"狀態","feature.iceberg.state":"狀態","feature.lake.state":"狀態","feature.large_dripstone.column_radius":"石柱半徑","feature.large_dripstone.floor_to_ceiling_search_range":"搜尋範圍","feature.large_dripstone.floor_to_ceiling_search_range.help":"地板至天花板的搜尋範圍。","feature.large_dripstone.height_scale":"高度比例","feature.large_dripstone.max_column_radius_to_cave_height_ratio":"半徑與洞穴高度比","feature.large_dripstone.min_bluntness_for_wind":"風的最小鈍度","feature.large_dripstone.min_radius_for_wind":"風的最小半徑","feature.large_dripstone.stalactite_bluntness":"鐘乳石鈍度","feature.large_dripstone.stalagmite_bluntness":"石筍鈍度","feature.large_dripstone.wind_speed":"風速","feature.nether_forest_vegetation.state_provider":"狀態聲明","feature.netherrack_replace_blobs.radius":"半徑","feature.netherrack_replace_blobs.state":"狀態","feature.netherrack_replace_blobs.target":"目標","feature.no_surface_ore.size":"尺寸","feature.no_surface_ore.state":"狀態","feature.no_surface_ore.target":"目標","feature.object":"自訂","feature.ore.size":"尺寸","feature.random_boolean_selector.feature_false":"地物 1","feature.random_boolean_selector.feature_true":"地物 2","feature.random_patch.blacklist":"黑名單","feature.random_patch.block_placer":"方塊放置器","feature.random_patch.can_replace":"可取代","feature.random_patch.need_water":"需要水","feature.random_patch.project":"投影","feature.random_patch.state_provider":"狀態聲明","feature.random_patch.tries":"嘗試次數","feature.random_patch.whitelist":"白名單","feature.random_patch.xspread":"X 軸擴散","feature.random_patch.yspread":"Y 軸擴散","feature.random_patch.zspread":"Z 軸擴散","feature.random_selector.default":"預設","feature.random_selector.features":"地物","feature.random_selector.features.entry":"地物","feature.random_selector.features.entry.chance":"機率","feature.random_selector.features.entry.feature":"地物","feature.sea_pickle.count":"數量","feature.seegrass.probability":"概率","feature.simple_block.place_in":"將要放置的位置的方塊","feature.simple_block.place_in.entry":"狀態","feature.simple_block.place_on":"下方的方塊","feature.simple_block.place_on.entry":"狀態","feature.simple_block.place_under":"上方的方塊","feature.simple_block.place_under.entry":"狀態","feature.simple_block.to_place":"將要放置的方塊","feature.simple_random_selector.features":"地物","feature.simple_random_selector.features.entry":"地物","feature.small_dripstone.empty_space_search_radius":"空域搜尋半徑","feature.small_dripstone.max_offset_from_origin":"距來源的最大偏移","feature.small_dripstone.max_placements":"最大放置","feature.spring_feature.hole_count":"坑洞數量","feature.spring_feature.required_block_below":"下方需要方塊","feature.spring_feature.rock_count":"岩石數量","feature.spring_feature.state":"狀態","feature.spring_feature.valid_blocks":"有效方塊","feature.string":"參照","feature.tree.decorators":"裝飾器","feature.tree.decorators.entry":"樹裝飾器","feature.tree.foliage_placer":"樹葉放置器","feature.tree.heightmap":"高度圖","feature.tree.ignore_vines":"忽略藤蔓","feature.tree.leaves_provider":"樹葉方塊聲明","feature.tree.max_water_depth":"樹生成的最大水深","feature.tree.minimum_size":"最小尺寸","feature.tree.minimum_size.limit":"限制","feature.tree.minimum_size.lower_size":"下部尺寸","feature.tree.minimum_size.middle_size":"中部尺寸","feature.tree.minimum_size.min_clipped_height":"最小剪裁高度","feature.tree.minimum_size.type":"最小尺寸","feature.tree.minimum_size.upper_limit":"上部限制","feature.tree.minimum_size.upper_size":"上部尺寸","feature.tree.trunk_placer":"樹幹放置器","feature.tree.trunk_provider":"樹幹方塊聲明","feature.type":"類型","fluid.fluid":"流體 ID","fluid.state":"流體狀態","fluid.tag":"流體標籤","fluid_state.Name":"名稱","fluid_state.Properties":"屬性","foliage_placer.crown_height":"樹冠高度","foliage_placer.height":"高度","foliage_placer.offset":"偏移","foliage_placer.radius":"半徑","foliage_placer.trunk_height":"樹幹高度","foliage_placer.type":"類型","function.apply_bonus.enchantment":"附魔","function.apply_bonus.formula":"公式","function.apply_bonus.formula.binomial_with_bonus_count":"帶獎勵數量的二項分布","function.apply_bonus.formula.ore_drops":"礦物掉落","function.apply_bonus.formula.uniform_bonus_count":"帶獎勵數量的均勻分布","function.apply_bonus.parameters":"引數","function.apply_bonus.parameters.bonusMultiplier":"乘數","function.apply_bonus.parameters.extra":"額外值","function.apply_bonus.parameters.probability":"概率","function.copy_name.source":"源","function.copy_nbt.ops":"NBT 操作","function.copy_nbt.ops.entry":"操作","function.copy_nbt.source":"源","function.copy_state.block":"方塊","function.copy_state.properties":"方塊狀態","function.copy_state.properties.entry":"屬性","function.enchant_randomly.enchantments":"可選附魔","function.enchant_randomly.enchantments.entry":"附魔","function.enchant_with_levels.levels":"等級","function.enchant_with_levels.treasure":"寶藏型附魔","function.exploration_map.decoration":"圖示","function.exploration_map.destination":"目標","function.exploration_map.search_radius":"搜尋半徑","function.exploration_map.skip_existing_chunks":"跳過已生成區塊","function.exploration_map.zoom":"縮放等級","function.fill_player_head.entity":"實體","function.function":"函數","function.limit_count.limit":"限額","function.list":"多個","function.looting_enchant.count":"數量","function.looting_enchant.limit":"限制","function.object":"單個","function.set_attributes.modifiers":"屬性修飾符","function.set_attributes.modifiers.entry":"屬性修飾符","function.set_banner_pattern.append":"追加","function.set_banner_pattern.patterns":"圖案","function.set_contents.entries":"內容物","function.set_contents.entries.entry":"項目","function.set_count.add":"加上","function.set_count.add.help":"若為 true，將會相對於目前的物品數量更改","function.set_count.count":"數量","function.set_damage.add":"加上","function.set_damage.add.help":"若為 true，將會相對於目前的損傷值更改","function.set_damage.damage":"損傷值","function.set_data.data":"資料值","function.set_enchantments.add":"加上","function.set_enchantments.add.help":"若為 true，將會相對於目前的等級更改","function.set_enchantments.enchantments":"附魔","function.set_loot_table.name":"戰利品表名","function.set_loot_table.seed":"種子碼","function.set_lore.entity":"實體","function.set_lore.lore":"物品描述","function.set_lore.lore.entry":"一行","function.set_lore.replace":"覆蓋","function.set_name.entity":"實體","function.set_name.name":"名稱","function.set_nbt.tag":"NBT","function.set_stew_effect.effects":"狀態效果","function.set_stew_effect.effects.entry":"效果種類","function.set_stew_effect.effects.entry.duration":"維持時間","function.set_stew_effect.effects.entry.type":"效果種類","functions":"函數","functions.entry":"函數","gamemode.adventure":"冒險模式","gamemode.creative":"創造模式","gamemode.spectator":"旁觀者模式","gamemode.survival":"生存模式","generation_step.air":"空氣","generation_step.liquid":"液體","generator.biome_source.altitude_noise":"高度噪聲","generator.biome_source.biome":"生態域","generator.biome_source.biomes":"生態域","generator.biome_source.humidity_noise":"溼度噪聲","generator.biome_source.large_biomes":"大型生態域","generator.biome_source.legacy_biome_init_layer":"舊版生態域初始層","generator.biome_source.preset":"生態域預設","generator.biome_source.preset.nether":"地獄","generator.biome_source.scale":"縮放","generator.biome_source.seed":"生態域種子碼","generator.biome_source.temperature_noise":"溫度噪聲","generator.biome_source.type":"生態域源","generator.biome_source.weirdness_noise":"扭曲度噪聲","generator.seed":"維度種子碼","generator.settings":"生成器設定","generator.settings.biome":"生態域","generator.settings.lakes":"湖","generator.settings.layers":"層","generator.settings.layers.entry":"層","generator.settings.layers.entry.block":"方塊 ID","generator.settings.layers.entry.height":"高度","generator.settings.object":"自訂","generator.settings.presets.amplified":"巨大化","generator.settings.presets.caves":"洞穴","generator.settings.presets.end":"終界","generator.settings.presets.floating_islands":"浮空島嶼","generator.settings.presets.nether":"地獄","generator.settings.presets.overworld":"主世界","generator.settings.string":"預設","generator.settings.structures":"結構","generator.settings.structures.stronghold":"要塞","generator.settings.structures.stronghold.count":"數量","generator.settings.structures.stronghold.distance":"距離","generator.settings.structures.stronghold.spread":"擴散度","generator.settings.structures.structures":"結構","generator.type":"生成器類型","generator_biome.biome":"生態域","generator_biome.parameters":"引數","generator_biome.parameters.altitude":"海拔","generator_biome.parameters.help":"這些引數決定了該生態域的生成位置。每個生態域都必須擁有不同的設定組合。設定相近的生態域會生成在一起。","generator_biome.parameters.humidity":"溼度","generator_biome.parameters.offset":"偏移","generator_biome.parameters.temperature":"溫度","generator_biome.parameters.weirdness":"扭曲度","generator_biome_noise.amplitudes":"振幅","generator_biome_noise.amplitudes.entry":"倍頻 %0%","generator_biome_noise.firstOctave":"主倍頻","generator_structure.salt":"鹽值","generator_structure.separation":"間隔","generator_structure.separation.help":"以區塊為單位的此種類的兩個結構之間的最小距離。","generator_structure.spacing":"空位","generator_structure.spacing.help":"以區塊為單位的此種類的兩種結構之間的平均距離。","heightmap_type.MOTION_BLOCKING":"阻擋實體移動層","heightmap_type.MOTION_BLOCKING_NO_LEAVES":"阻擋實體移動層（不含樹葉）","heightmap_type.OCEAN_FLOOR":"海床層","heightmap_type.OCEAN_FLOOR_WG":"海床層（世界生成）","heightmap_type.WORLD_SURFACE":"地表層","heightmap_type.WORLD_SURFACE_WG":"地表層（世界生成）","hide_source":"隱藏原始碼","item.count":"數量","item.durability":"耐久度","item.enchantments":"附魔","item.enchantments.entry":"附魔","item.item":"名稱","item.nbt":"NBT","item.potion":"藥水","item.tag":"標籤","key.advancements":"進度","key.attack":"攻擊／破壞","key.back":"後退","key.chat":"開啟聊天欄","key.command":"開啟指令視窗","key.drop":"丟棄已選擇的物品","key.forward":"前進","key.fullscreen":"切換全螢幕","key.hotbar.1":"快捷欄 1","key.hotbar.2":"快捷欄 2","key.hotbar.3":"快捷欄 3","key.hotbar.4":"快捷欄 4","key.hotbar.5":"快捷欄 5","key.hotbar.6":"快捷欄 6","key.hotbar.7":"快捷欄 7","key.hotbar.8":"快捷欄 8","key.hotbar.9":"快捷欄 9","key.inventory":"開啟／關閉物品欄","key.jump":"跳躍","key.left":"往左","key.loadToolbarActivator":"載入工具列","key.pickItem":"選取方塊","key.playerlist":"列出玩家","key.right":"往右","key.saveToolbarActivator":"儲存工具列","key.screenshot":"擷取螢幕畫面","key.smoothCamera":"切換視角平滑移動","key.sneak":"潛行","key.spectatorOutlines":"標示玩家（旁觀者）","key.sprint":"跑步","key.swapOffhand":"交換兩手物品","key.togglePerspective":"切換視角","key.use":"使用物品／放置方塊","location.biome":"生態域","location.block":"方塊","location.dimension":"維度","location.feature":"地物","location.fluid":"流體","location.light":"光照","location.light.light":"可見光等級","location.position":"位置","location.position.x":"X 座標","location.position.y":"Y 座標","location.position.z":"Z 座標","location.smokey":"煙燻","loot_condition_type.alternative":"析取範式（或）","loot_condition_type.block_state_property":"方塊屬性","loot_condition_type.damage_source_properties":"傷害來源","loot_condition_type.entity_properties":"實體屬性","loot_condition_type.entity_scores":"實體分數","loot_condition_type.inverted":"取反（非）","loot_condition_type.killed_by_player":"被玩家殺死","loot_condition_type.location_check":"檢查位置","loot_condition_type.match_tool":"工具是否符合","loot_condition_type.random_chance":"隨機概率","loot_condition_type.random_chance_with_looting":"受掠奪附魔影響的隨機概率","loot_condition_type.reference":"參照述詞檔案","loot_condition_type.survives_explosion":"未被爆炸破壞","loot_condition_type.table_bonus":"附魔獎勵","loot_condition_type.time_check":"檢查時間","loot_condition_type.value_check":"檢查值","loot_condition_type.weather_check":"檢查天氣","loot_entry.dynamic.name":"名稱","loot_entry.item.name":"名稱","loot_entry.loot_table.name":"戰利品表名","loot_entry.quality":"每等級幸運對權重的影響","loot_entry.tag.expand":"展開","loot_entry.tag.expand.help":"若為 false，該項目將會返回指定物品標籤的全部內容；否則將會從中隨機抽取一個返回。","loot_entry.tag.name":"物品標籤名","loot_entry.type":"類型","loot_entry.weight":"權重","loot_function_type.apply_bonus":"應用獎勵公式","loot_function_type.copy_name":"複製方塊實體顯示名","loot_function_type.copy_nbt":"複製 NBT","loot_function_type.copy_state":"複製方塊狀態","loot_function_type.enchant_randomly":"隨機附魔","loot_function_type.enchant_with_levels":"給予等價于經驗等級的隨機附魔","loot_function_type.exploration_map":"設定探險家地圖","loot_function_type.explosion_decay":"爆炸損耗","loot_function_type.fill_player_head":"填充玩家頭顱","loot_function_type.furnace_smelt":"熔爐熔煉","loot_function_type.limit_count":"限制堆疊數量","loot_function_type.looting_enchant":"根據掠奪附魔調整物品數量","loot_function_type.set_attributes":"設定屬性","loot_function_type.set_banner_pattern":"設定旗幟圖案","loot_function_type.set_contents":"設定內容物","loot_function_type.set_count":"設定物品數量","loot_function_type.set_damage":"設定損傷值","loot_function_type.set_data":"設定資料值","loot_function_type.set_enchantments":"設定附魔","loot_function_type.set_loot_table":"設定戰利品表","loot_function_type.set_lore":"設定物品描述","loot_function_type.set_name":"設定物品名","loot_function_type.set_nbt":"設定 NBT","loot_function_type.set_stew_effect":"設定可疑的燉湯狀態效果","loot_pool.bonus_rolls":"每等級幸運增加的抽取次數","loot_pool.entries":"項目","loot_pool.entries.entry":"項目","loot_pool.rolls":"抽取次數","loot_pool.rolls.help":"隨機抽取的項目數。","loot_pool_entry_type.alternatives":"析取範式","loot_pool_entry_type.alternatives.help":"獲取第一個滿足條件的子項目。","loot_pool_entry_type.dynamic":"動態","loot_pool_entry_type.dynamic.help":"獲取特定方塊的特定掉落物。","loot_pool_entry_type.empty":"空","loot_pool_entry_type.empty.help":"不向隨機池中加入任何物品。","loot_pool_entry_type.group":"組","loot_pool_entry_type.group.help":"從所有滿足條件的子項目中隨機抽取一個。","loot_pool_entry_type.item":"物品","loot_pool_entry_type.item.help":"加入一種物品。","loot_pool_entry_type.loot_table":"戰利品表","loot_pool_entry_type.loot_table.help":"加入另一個戰利品表的內容。","loot_pool_entry_type.sequence":"序列","loot_pool_entry_type.sequence.help":"從第一個不滿足條件的子項目之前的所有子項目中隨機抽取一個。","loot_pool_entry_type.tag":"物品標籤","loot_pool_entry_type.tag.help":"添加一個物品標籤的內容。","loot_table.pools":"隨機池","loot_table.pools.entry":"隨機池","loot_table.type":"類型","luck_based":"受幸運等級影響","nbt_operation.op":"操作類型","nbt_operation.op.append":"追加","nbt_operation.op.merge":"合併","nbt_operation.op.replace":"替換","nbt_operation.source":"複製源","nbt_operation.target":"複製目標","nbt_provider.source":"來源","nbt_provider.target":"目標","nbt_provider.type":"類型","nbt_provider.type.context":"上下文+","nbt_provider.type.storage":"指令容器","nbt_provider.type.string":"上下文","noise_settings.bedrock_floor_position":"基岩地板位置","noise_settings.bedrock_floor_position.help":"基岩地板的位置。數字越大地板越靠上。","noise_settings.bedrock_roof_position":"基岩天花板位置","noise_settings.bedrock_roof_position.help":"基岩天花板從世界高度開始計算的相對位置。數字越大天花板越靠下。","noise_settings.biome":"生態域","noise_settings.default_block":"預設方塊","noise_settings.default_fluid":"預設流體","noise_settings.disable_mob_generation":"禁用生物生成","noise_settings.disable_mob_generation.help":"若設為 true，生成世界時不會生成生物。","noise_settings.name":"名稱","noise_settings.noise":"噪聲選項","noise_settings.noise.amplified":"巨大化","noise_settings.noise.bottom_slide":"底部曲線","noise_settings.noise.bottom_slide.help":"改變世界底部曲線。當底部曲線大小（Size）為 0 時不起作用。","noise_settings.noise.bottom_slide.offset":"偏移","noise_settings.noise.bottom_slide.size":"大小","noise_settings.noise.bottom_slide.target":"目標","noise_settings.noise.density_factor":"密度因子","noise_settings.noise.density_factor.help":"決定高度影響地形的程度。正值在底部產生陸地。接近於 0 的值產生均勻的地形。","noise_settings.noise.density_offset":"密度偏移","noise_settings.noise.density_offset.help":"影響平均陸地高度。設定為 0 將使平均陸地高度變為高度（height）的一半。設定為正值將抬升高度。","noise_settings.noise.height":"高度","noise_settings.noise.island_noise_override":"島嶼噪聲覆蓋","noise_settings.noise.island_noise_override.help":"若設為 true，生成的地形會像終界一樣在中心有一個大島嶼，外部有許多小島嶼。","noise_settings.noise.min_y":"最小高度","noise_settings.noise.random_density_offset":"隨機密度偏移","noise_settings.noise.sampling":"取樣","noise_settings.noise.sampling.xz_factor":"XZ 因子","noise_settings.noise.sampling.xz_scale":"XZ 縮放","noise_settings.noise.sampling.y_factor":"Y 因子","noise_settings.noise.sampling.y_scale":"Y 縮放","noise_settings.noise.simplex_surface_noise":"單體表面噪聲","noise_settings.noise.size_horizontal":"水平大小","noise_settings.noise.size_vertical":"垂直大小","noise_settings.noise.top_slide":"頂部曲線","noise_settings.noise.top_slide.help":"改變世界頂部曲線。當頂部曲線大小（Size）為 0 時不起作用。","noise_settings.noise.top_slide.offset":"偏移","noise_settings.noise.top_slide.size":"大小","noise_settings.noise.top_slide.target":"目標","noise_settings.sea_level":"海平面","noise_settings.structures":"結構","noise_settings.structures.stronghold":"要塞","noise_settings.structures.stronghold.count":"數量","noise_settings.structures.stronghold.distance":"距離","noise_settings.structures.stronghold.spread":"分散","noise_settings.structures.structures":"結構","number_provider.max":"最大值","number_provider.min":"最小值","number_provider.n":"N","number_provider.p":"P","number_provider.scale":"縮放","number_provider.score":"計分板目標","number_provider.target":"目標","number_provider.type":"類型","number_provider.type.binomial":"二項分布","number_provider.type.constant":"常數+","number_provider.type.number":"常數","number_provider.type.object":"均勻分布","number_provider.type.score":"分數","number_provider.type.uniform":"均勻分布+","number_provider.value":"數字","player.advancements":"進度","player.advancements.entry":"進度","player.gamemode":"遊戲模式","player.level":"經驗等級","player.recipes":"配方","player.stats":"統計","player.stats.entry":"統計","pos_rule_test.always_true":"總是為真","pos_rule_test.axis":"軸","pos_rule_test.axis.x":"X 軸","pos_rule_test.axis.y":"Y 軸","pos_rule_test.axis.z":"Z 軸","pos_rule_test.axis_aligned_linear_pos":"軸對齊線性插值座標","pos_rule_test.linear_pos":"線性插值座標","pos_rule_test.max_chance":"最大機率","pos_rule_test.max_dist":"最大距離","pos_rule_test.min_chance":"最小機率","pos_rule_test.min_dist":"最小距離","pos_rule_test.predicate_type":"類型","processor.block_age.mossiness":"青苔度","processor.block_ignore.blocks":"方塊","processor.block_ignore.blocks.entry":"狀態","processor.block_rot.integrity":"完整性","processor.gravity.heightmap":"高度圖","processor.gravity.offset":"偏移","processor.processor_type":"類型","processor.rule.rules":"規則","processor.rule.rules.entry":"規則","processor_list.processors":"處理器","processor_list.processors.entry":"處理器","processor_rule.input_predicate":"輸入方塊處理述詞","processor_rule.location_predicate":"結構生成前位置方塊處理述詞","processor_rule.output_nbt":"輸出 NBT","processor_rule.output_state":"輸出方塊狀態","processor_rule.position_predicate":"位置方塊處理述詞","processors.object":"自訂","processors.string":"參照","range.binomial":"二項分布","range.max":"最大值","range.min":"最小值","range.n":"N","range.number":"精確值","range.object":"範圍","range.p":"P","range.type":"類型","range.uniform":"均勻分布","requirements":"應當達成","rule_test.always_true":"總是為真","rule_test.block":"方塊","rule_test.block_match":"方塊匹配","rule_test.block_state":"狀態","rule_test.blockstate_match":"方塊狀態匹配","rule_test.predicate_type":"類型","rule_test.probability":"概率","rule_test.random_block_match":"方塊隨機匹配","rule_test.random_blockstate_match":"方塊狀態隨機匹配","rule_test.tag":"標籤","rule_test.tag_match":"標籤匹配","score_provider.name":"名稱","score_provider.target":"目標","score_provider.type":"類型","score_provider.type.context":"上下文+","score_provider.type.fixed":"固定","score_provider.type.string":"上下文","slot.chest":"胸部","slot.feet":"腳部","slot.head":"頭部","slot.legs":"腿部","slot.mainhand":"慣用手","slot.offhand":"非慣用手","statistic.stat":"統計","statistic.type":"類型","statistic.type.broken":"損壞","statistic.type.crafted":"合成","statistic.type.custom":"Custom（其他）","statistic.type.dropped":"掉落","statistic.type.killed":"擊殺","statistic.type.killedByTeam":"被隊伍擊殺","statistic.type.killed_by":"被擊殺","statistic.type.mined":"挖掘","statistic.type.picked_up":"撿起","statistic.type.teamkill":"擊殺隊伍","statistic.type.used":"使用","statistic.value":"值","status_effect.ambient":"是否為烽火台施加","status_effect.amplifier":"等級","status_effect.duration":"維持時間","status_effect.visible":"是否可見","structure_feature.biome_temp":"生態域溫度","structure_feature.biome_temp.cold":"寒冷","structure_feature.biome_temp.warm":"溫暖","structure_feature.cluster_probability":"成簇概率","structure_feature.config":"配置","structure_feature.is_beached":"是否擱淺","structure_feature.large_probability":"大型概率","structure_feature.portal_type":"傳送門類型","structure_feature.portal_type.desert":"沙漠","structure_feature.portal_type.jungle":"叢林","structure_feature.portal_type.mountain":"山","structure_feature.portal_type.nether":"地獄","structure_feature.portal_type.ocean":"海洋","structure_feature.portal_type.standard":"基本","structure_feature.portal_type.swamp":"沼澤","structure_feature.probability":"概率","structure_feature.size":"尺寸","structure_feature.start_pool":"起始池","structure_feature.type":"類型","structure_feature.type.mesa":"惡地","structure_feature.type.normal":"普通","surface_builder.config":"配置","surface_builder.top_material":"頂層材料","surface_builder.type":"類型","surface_builder.under_material":"下層材料","surface_builder.underwater_material":"水下材料","table.type":"戰利品表類型","table.type.block":"方塊","table.type.chest":"儲物箱","table.type.empty":"空","table.type.entity":"實體","table.type.fishing":"釣魚","table.type.generic":"通用","tag.replace":"覆蓋","tag.values":"值","template_element.element_type":"類型","template_element.elements":"元素","template_element.feature":"地物","template_element.location":"結構的命名空間 ID","template_element.processors":"處理器","template_element.projection":"投影","template_element.projection.rigid":"直接生成","template_element.projection.terrain_matching":"匹配地形","template_pool.elements":"元素","template_pool.elements.entry":"元素","template_pool.elements.entry.element":"元素","template_pool.elements.entry.weight":"權重","template_pool.fallback":"回落池","template_pool.name":"名稱","text_component":"聊天組合","text_component.boolean":"布林值","text_component.list":"陣列","text_component.number":"數字","text_component.object":"物件","text_component.object.keybind":"鍵位綁定","text_component.object.nbt":"NBT 值","text_component.object.score":"分數值","text_component.object.selector":"實體名稱","text_component.object.text":"純文字","text_component.object.translation":"翻譯文字","text_component.string":"字串","text_component_object.block":"方塊","text_component_object.bold":"粗體","text_component_object.clickEvent":"點擊事件","text_component_object.clickEvent.action":"行為","text_component_object.clickEvent.action.change_page":"翻頁","text_component_object.clickEvent.action.copy_to_clipboard":"複製到剪貼簿","text_component_object.clickEvent.action.open_file":"打開檔案","text_component_object.clickEvent.action.open_url":"打開 URL","text_component_object.clickEvent.action.run_command":"執行指令","text_component_object.clickEvent.action.suggest_command":"建議指令","text_component_object.clickEvent.value":"值","text_component_object.color":"顏色","text_component_object.entity":"實體","text_component_object.extra":"附加","text_component_object.font":"字型","text_component_object.hoverEvent":"懸浮事件","text_component_object.hoverEvent.action":"行為","text_component_object.hoverEvent.action.show_entity":"顯示實體","text_component_object.hoverEvent.action.show_item":"顯示物品","text_component_object.hoverEvent.action.show_text":"顯示文字","text_component_object.hoverEvent.contents":"內容","text_component_object.hoverEvent.value":"值","text_component_object.insertion":"插入","text_component_object.interpret":"解析","text_component_object.italic":"斜體","text_component_object.keybind":"鍵位","text_component_object.nbt":"NBT","text_component_object.obfuscated":"混淆","text_component_object.score":"分數","text_component_object.score.name":"名稱","text_component_object.score.objective":"計分板目標","text_component_object.score.value":"值","text_component_object.selector":"選擇器","text_component_object.storage":"容器","text_component_object.strikethrough":"刪除線","text_component_object.text":"文字","text_component_object.translate":"可翻譯文字","text_component_object.underlined":"下劃線","text_component_object.with":"以之翻譯","tree_decorator.alter_ground.provider":"狀態聲明","tree_decorator.beehive.probability":"概率","tree_decorator.cocoa.probability":"概率","tree_decorator.type":"類型","true":"是","trunk_placer.base_height":"基礎高度","trunk_placer.height_rand_a":"水平隨機高度","trunk_placer.height_rand_b":"豎直隨機高度","trunk_placer.type":"類型","uniform_int.base":"基礎值","uniform_int.number":"常數","uniform_int.object":"均勻分布","uniform_int.spread":"擴散","unset":"未指定","update.pack_format":"將 pack_format 升級至 %0%","world.bonus_chest":"生成獎勵箱","world.generate_features":"生成結構","world.seed":"種子碼","world_settings.bonus_chest":"生成獎勵箱","world_settings.dimensions":"維度","world_settings.generate_features":"生成地物","world_settings.seed":"世界種子碼","worldgen.warning":"本特性為高度實驗性的特性，很不穩定，在未來的版本中隨時會有變動。請做好遊戲在創建世界時崩潰的準備。","worldgen/biome_source.checkerboard":"棋盤","worldgen/biome_source.checkerboard.help":"以棋盤狀區塊圖案生成的生態域。","worldgen/biome_source.fixed":"固定","worldgen/biome_source.fixed.help":"整個世界只有單一生態域。","worldgen/biome_source.multi_noise":"多重噪聲","worldgen/biome_source.multi_noise.help":"可設定參數的自訂生態域分布。","worldgen/biome_source.the_end":"終界","worldgen/biome_source.the_end.help":"終界的生態域分布。","worldgen/biome_source.vanilla_layered":"原版分層","worldgen/biome_source.vanilla_layered.help":"主世界的生態域分布。","worldgen/block_placer_type.column_placer":"柱狀","worldgen/block_placer_type.double_plant_placer":"雙層植物","worldgen/block_placer_type.simple_block_placer":"簡單","worldgen/block_state_provider_type.forest_flower_provider":"繁花森林方塊狀態聲明","worldgen/block_state_provider_type.plain_flower_provider":"平原花方塊狀態聲明","worldgen/block_state_provider_type.rotated_block_provider":"旋轉方塊狀態聲明","worldgen/block_state_provider_type.simple_state_provider":"簡單方塊狀態聲明","worldgen/block_state_provider_type.weighted_state_provider":"加權方塊狀態聲明","worldgen/carver.canyon":"峽谷","worldgen/carver.cave":"洞穴","worldgen/carver.nether_cave":"地獄洞穴","worldgen/carver.underwater_canyon":"水下峽谷","worldgen/carver.underwater_cave":"水下洞穴","worldgen/chunk_generator.debug":"除錯世界","worldgen/chunk_generator.flat":"超平坦","worldgen/chunk_generator.noise":"預設","worldgen/feature_size_type.three_layers_feature_size":"三層","worldgen/feature_size_type.two_layers_feature_size":"兩層","worldgen/foliage_placer_type.acacia_foliage_placer":"相思樹","worldgen/foliage_placer_type.blob_foliage_placer":"橡樹/白樺","worldgen/foliage_placer_type.bush_foliage_placer":"金字塔形","worldgen/foliage_placer_type.dark_oak_foliage_placer":"黑橡樹","worldgen/foliage_placer_type.fancy_foliage_placer":"球形","worldgen/foliage_placer_type.jungle_foliage_placer":"叢林","worldgen/foliage_placer_type.mega_pine_foliage_placer":"雙層稀疏雲杉","worldgen/foliage_placer_type.pine_foliage_placer":"稀疏雲杉","worldgen/foliage_placer_type.spruce_foliage_placer":"雲杉","worldgen/structure_pool_element.empty_pool_element":"空","worldgen/structure_pool_element.feature_pool_element":"地物","worldgen/structure_pool_element.legacy_single_pool_element":"單個（舊版）","worldgen/structure_pool_element.list_pool_element":"串列","worldgen/structure_pool_element.single_pool_element":"單個","worldgen/structure_processor.blackstone_replace":"取代黑石","worldgen/structure_processor.block_age":"做舊方塊","worldgen/structure_processor.block_ignore":"忽略方塊","worldgen/structure_processor.block_rot":"隨機移除方塊","worldgen/structure_processor.gravity":"重力","worldgen/structure_processor.jigsaw_replacement":"拼圖取代","worldgen/structure_processor.lava_submerged_block":"熔岩湮沒方塊","worldgen/structure_processor.nop":"無","worldgen/structure_processor.rule":"規則","worldgen/tree_decorator_type.alter_ground":"地面方塊替換","worldgen/tree_decorator_type.beehive":"蜂箱","worldgen/tree_decorator_type.cocoa":"可可果","worldgen/tree_decorator_type.leave_vine":"樹葉藤蔓","worldgen/tree_decorator_type.trunk_vine":"樹幹藤蔓","worldgen/trunk_placer_type.dark_oak_trunk_placer":"黑橡樹型","worldgen/trunk_placer_type.fancy_trunk_placer":"多分叉型","worldgen/trunk_placer_type.forking_trunk_placer":"單分叉型","worldgen/trunk_placer_type.giant_trunk_placer":"2×2 豎直型","worldgen/trunk_placer_type.mega_jungle_trunk_placer":"大叢林木型","worldgen/trunk_placer_type.straight_trunk_placer":"豎直型","advancement":"進度","copy":"複製","dimension-type":"維度類型","download":"下載","fields":"欄位","item-modifier":"物品修飾器","language":"語言","loot-table":"戰利品表","predicate":"述詞","preview":"可視化","preview.depth":"深度","preview.scale":"比例","preview.show_density":"顯示密度","preview.width":"寬度","redo":"重做","reset":"重設","settings.fields.description":"客製化進階欄位設定","settings.fields.name":"名稱","settings.fields.path":"上下文","share":"分享","title.generator":"%0% 生成器","title.home":"資料包生成器","undo":"復原","world":"世界設定","worldgen/biome":"生態域","worldgen/carver":"地形雕刻器","worldgen/feature":"地物","worldgen/noise-settings":"噪聲設定","worldgen/processor-list":"處理器列表","worldgen/structure-feature":"結構地物","worldgen/surface-builder":"地表生成器","worldgen/template-pool":"模板池"}