<!doctype html><html lang="en"><head><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-73024255-2', 'auto');
    ga('set', 'page', location.pathname);
    ga('set', 'dimension1', localStorage.getItem('theme') ?? 'default');
    ga('set', 'dimension2', 'v2');
    ga('set', 'dimension3', localStorage.getItem('schema_version') ?? '1.17');
    ga('set', 'dimension4', localStorage.getItem('language') ?? 'en');
    ga('set', 'dimension5', 'none');
    ga('send', 'pageview');</script><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="Advancement Generator Minecraft 1.15, 1.16, 1.17. Generate JSON and use it in data packs."><meta name="og:title" content="Advancement Generator Minecraft 1.15, 1.16, 1.17"><title>Advancement Generator Minecraft 1.15, 1.16, 1.17</title><link rel="icon" href="/favicon-32.png" sizes="32x32"><link rel="stylesheet" href="../styles/global.css"><link rel="stylesheet" href="../styles/nodes.css"></head><body><div id="app" class="container"></div><script src="../js/bundle.js"></script></body></html>